-- 89—

rioris aetatis scriptores legitur, 1110 13111 (11111110 3. C. n. saeculo
nobis 0001111010.

*δέρμα pellis. Oropi 543930 (411—377) τῶν θυομένων . . . τὸ
δέρμα, Eretriae 531533123 (341140) τὰ δέρματα. idem legitur
Mileti 549538 (VI), 54971 (ΙΥΟ), Chii 56635 (IV), Iasi 55176 [IV
bis HI), Η3110.572913. Η111.Π 9113 παρέχοντες ἄεθλα κτῄνεα
καὶ χλαίνας καὶ δέρματα, sunt praemia Victorum, ut Iliad. X 150.
Ap. Hdt. IV 6414 δέρμα appellatur et eutis: δέρμα δὲ ἀνθρώ-
που .. . ἧν ἄρα σχεδὸν δερμάτων πάντων λαμπρότατον λευκότητι.

δερτός. Vide S. V. δαρτός.

*δεσμός Vin culn m. Mileti 549533 (VI) πάρεξις . . &efflictim zOZG'
ἰερηίοισιν, enumerantur res 311 sacrificia necessariae, inter quas
sunt vincula 311 victimas ligandas. Quinquies legitur ap. Hdt,
VI 91S τὰ ‹Seniach- in lapidibus Atticis invenitur 1111111οΧ forma
pluralis: δεσμοὶ λίθων (378 a. C.) et δεσμὰ χαλκίων (377 a. Css).
cf. Meisterh.3 11. 143, 3. Η11111001., De 11301. p. 776 0. φλεγμονὴ δὲ οὗ
μεγάλῃ προσγίνεται οῦδὲ δεσμὸς τοῦ ἄρθρου. Vocem saepius 111
papyris inveniri docet Mayser p. 284, 435.

δέσποινα domin a. Cyzici 5525 δεσπόνησιν, 1110 δεσποίναις,
Cerere et Proserpina, dietum videtur. of. 130011101 ad. 100. Smyth
p. 154, ξ 151; 210, ξ 228.3; 365, ς’ 450, ὃ Herw. 351.

δεῦρο huo. Eretriae 53043J4 δεῦρο ἰὼν ἀνάνειμαι. Ηο111. Tragg.
Plat. etc.

¹³²6m<vaepog 3 secundus. Eretriae 531516 13411140) δευτέρω7
.. τρίτοι (dativ. sg. 111300.) it. V. 18. 19. 20121. Amorgi 537110
(IV) τον δεύτερον σκαφητόν. Thasi 5466, Magnesiae 573831 ,13 μηνὸς
Κοιρηιῶνος δευτέρηι ἱσταμένου. 11 5740. Mileti 55023 4 (post C.)
παρήδρευεν τὶ] ν δευτέραν ἑξάμι] νοι. Zolotas Ε1“)1111·13 V bl] 13 (Ῡο) τὴν
δευτέρην πρυτανηὶην. Hdtus saepius, etiam adverbii 100οε δεύτερα.
Cf. SChW. I 150. Hdt. 1 236 τῶν τότε ἐόντων οὐδενὸς δεύτερος,
1111110 collegerunt quidam grammatici (es. Butm. Gram. 1 285)
numeralis δύο tanquam comparativum esse δεύτερος et superlat.
δεύτατος.

*δέχομ αι Sive δέκομαι accipio. Cei 54033 (303192) . .
[dehac-910 ᾗ πόλις. Notatu dignissimam duxit, Beohtel p. 572
formam δεκ-, (11130 1110 primum in 1011100 lapide nobis 000111111,
011111 in 001111. Hdti frequentissima sit.: Hoffmann 1111101. Neque
deest titulis nostris forma eommunis δεχ-, quae ad formam ἔχω 11013
est: ἔξω .· ἔχω z δέξομαι; δέχομαι. of. infra καταδέχομαι, ὑποδέχομαι.
Η31103111.572627 (ante 454) ὁρκοῦν δὲ τοὺς δικαστὰς ἠμίεκτον δεξα-
ιι[ένοι]ς. Chii 51113(1 (1) τοῦς dffozstrjffcouevoeg ἢ adhg δεξ αιιενι

.Ζο10135 Erjtlnis 1 113113, (1 0) κύαμον εδεξατο. Exempla Η11101
1131111 113111· 1 habes ap. 801111γ 1 148.
*daco (gorgiam 1. 30111Γ um quod neque 311. 11111. 11011110 111 titulis

