-331ψ

dam libris, 91. Hoffmann 111410 sqq. Herwerdeu 5. v. — 11. 9 0 111 p 3 -

13110115 1. 3319911111 109οῑ pluralis Ξ11111195.
Amorgi 53648 (111) δού[λι·’.]οι . πλΗειόιωι ἢ τριάκοντα. -— 2. 5111)-

51311 t i v i lo 9 0: πλέω (ᾖΞ πλειοια) plura . 11111911 ’34073 (13⁷0)
ἢν ὁὲ πλέω θύ1)ται.- 3. 3 (11 91 b 1 i lo 9 o. Ε1·911139 7331333.(341140)
ἀρξαμέιοις μὴ πλέον τρισὶι ημέραις ποτ) τοῦ προάς, ’ωνςο Oropi
53304 μὴ πλέον διαλείποντα ἢ τρεῖς ἡμέρας. Neapoli 52726 ὁανει-
ζέσθω μὴ [πλ]ῆο[ν ἐφ’] ἑν[ι“ ὀν]όματι ὁεινάρια διακόσια. (“·931 ’13083
(V0) φέρειν οἶνον μὴ π[λέον] τριῶν χῶν. V. 9 καὶ ἔλαιον μὴ πλέο[ι ]
εἷ·νο’[;. V. 27 πρός ταύταις μὴ,π[λέον πέντε γυναικῶν, Cf. V. ι’) μὴ
πλέονος ἀξίοις τοῖς τρισί. . ὁραχμέων. 11 53023 πρόβατα μὴ Ὶνεμέτ[ω
πλέ]ον πένθ’ ἡμερέ[ων. Wil. Erythris 76.S 717708‘.. ypaffflarffl'vfoe·
ἐξεῖναι μηδενὶ πλέον ἢ ἅπαξ. Mileti 549523 (448 41) οῧὸὲν πλῆον
τῶι ἄλλωι μολπων 111111131111111115. De» 131115 comparati3i 10111115 91.
81115111 ξ 21(1,.3; formam 51119 iota semper 1919 (9511119 πλεῖοι Ι 10214,
πλᾋνειοις I 1673. II 12011, 12169 111 011111111115· 1111115) 1131191 Herodotus,
101195 3111 3113 11111111111· 101·1113; πλέον Solon 324, Phoe. 4, Anax. 6;
πλέονες Theop-gn. 605, 800. 91. Α191111. 2384. 1013 habeut: 81111. mum-g.
22. Theog. 606, 702, 007. Hippocrates 91 Α1·9139115 31111135 habent
10111135. Philosophi 1011191 rarissimo 1011113 πλει- utuntur: Metrod.
Lalnps. (p) (326, 27) τὸ ,,πλει”ον“ (δύο σημαίνειν παρ’ Ὀμήρωι.
Anaxag. B 50(316, 6. 7) πάντα οὖὸὲν ἐλάσσω ἐστὶν οιῖὁὲ πλείω (οὐ
γὰρ ἀνυστὸν πάντων πλείω εἶναι), ἀλλὰ πάντα ἴσα ἀεί. 1)91110(·1.
B 191 (420, 20) πλειόνων ἐπιθυμέοντα Alibi semper occurrit 1011113
πλ-εο. Νο111111311175111οη1113115 πλέων habet Η91391. 30, πλέον Ρ31111911.
16, 4. Emped. 4, 10, 2, (1. 91113113ος. 12. [19111091. 3. Dialex. ι’), 3;
091191. πλέοιος 1)9111091·. 224, 399115. πλέω [19111091. 3.Νο11111131.
pluralis πλέονες 1191111191. 242, 0,·91191. πλεόνων Ε11η1911. Β 17, 1. 2
(177, 27 sq.), 17, 7. 0. 10, 399115. πλέω Enrped. Β 23, 4 (182, 2), 98, 4
(200, 1). Quo modo 195· 59 11311931 111 Α11190111111 lapidibus (10991,
111915191113115 p. 152, 18. In titulis 11051115 519 13110119 temporis 591131191195.

Tempus! πλει- πλ-ε πλη-
5399. IV¹ 1 3: Oropi 91 ( 939

IW 4. Wil.Er3th1is. i
1 Mileti. Eretriae
Hi 1: Amorgi ’53643 ’ ³

I* A ³ 2: Neapoli 02726.

¹ ’ 1 1111131 540533
De his variis formis copiose 91 (1159119 disputavit Mayser 68 sqq.
91 75. —— ΠΙ. superlativus πλεῖστοι plurimi. Eretriae

5531'33s4 (341740) ὅπωρ ἂν.. θύωριν ὡς πλεῖστοι quam plurimi.
Rhegione 52763 (46877) χρημάτων Ῐιόσσα foc πλεῖστα ἐγέν[ετο--
Saepe Hdtus, 91. Schweigh. Π 224.

22

