—335—

μενος πόληας. Eadem fornia utitur Homerus ρ 486, de qua Smyth
§§283 et 486. Halicarn. 5727 a33.37 (400) οἰκίην . . τὴν ἐν πόλει. Chii
5653 b11s12 (V) διὰ τῆς πόλεως ἀδηνέως γεγωνέοντες. Mileti 5493 a8 τῆς
πόλε(0[ς (5²). b29 ταῦτα γράψα[ν]τες ἔδοσαν ἐς τὰς πόλεις. Primae
55855 (Alex. Magni tempore) ἥρωα τόνδε σέβειν ἤνωγον (sc. dii) πόλειο)ς
φύλακον χῶρόν τ’ἀπέδειξαν. Olbiae 55521 - -τῆλε πόλε[ως ἄπο τῆσδε.
Zeleae 553225 (post 334) ἐπειδὰν ἔλθωσι ἐς τὴμ πόλιν. Cl1ii565511.12.16.
Tomis 55455.6.11.16. Sic saepissime ap. omnes inde ab Homer03 cf.
etiam Ditt. ΙΙΙ 179 sqq. — 2. ut ap. scriptores πόλις vox non semper
urbem vel oppidum, sed etiam r e 111 p u b li c a m vel c i v i t a -
t em vel interdum ip s 0 s civ e s significat. Eretriae 53083 (411)
εἶναι αὐτῶι ἀτελεήν. . ὡς συνελευθερώραντι τὴμ πόλιν ἀπ’ Ἀθηνάων.
Ibid. 53077 (410-390) ἀρχάς, ὁπόραι ἅ[ρχ]ονριν ἐν ἑκατέρει τεῖ
πόλει. Oropi 533941 (411-377) τὸ ὄνομα τοῦἑγκαθεύδοντος γράφεσ-
θαι.. καὶ τῆς πόλεος. Eretriae 53155 (341J40) τιθεῖν τὴμ πόλιν
ἀγῶνα μουσικῆς. Ibid. 5311 a6 (IV0) ὑποτελέων τῆι π[ό]λει. 11)ἰ(1.
53093 (IV) ἀγαθός ἐστιν περὶ τὴν πόλιν, quae locutio occurrit etiam
Ephesi 55897.9. Amorgi 5366310. Thasi 54643. Mylasae 5753 1)7.
Erythris 56874.6. Zeleae 5533 a2‚ b3‚ (13, 03. Iasi 55163. Halicarn.
57287; Neapoli 52727 δεινάρια δανειζέσθω . . τῆ π[ο’λ]ει. Amorgi
53541 (VI) ἄρχοντες τῆς πόλεος. Myconi 54163 (HI) ὅτε σι’νωικίσ-
θησαν αἱ πόλεις. Thasi 546111χ12 (411) εὐεργέτης τῆς πόλ[ιος. lbid.
54644. 314. Mylasae 5753 a7.1⁰ bsss c15. Halicarn. 57283. Amorqzj 537073
δακρυόεν δὲ πόλει πένθος ἔθηκε θανών. Hogarth Ephesi a2 (VI)
teTaQoiQovra μνέαι. . . ,ἐκ πόλεως ἡνει’χ[τθ]ησαν ἀργυραῖ πέντ[ε] . .
Μ 17 (⁰V) ἢν δὲ ἠ πόλι[ς ἐγκρατὴς γένηται. Cyzici 5522 al (VI 7L 1)
- - στ]ήλην τήνδε πόλις Μανῆ ἔδωκε, item b2.9. Μ11911549513(ζ448 -1-1)
ἡ πόλις διδοῖ ε’κατόνβην, item V. 20. Ibid. 549920 τῆς πόλεως διαμε-
νούσης σώας. Ibid. 54975.7. Wiegand Mileti VI 211 Wil. Erythris 1125.26.
Chii 5653 a13 (V) ἐπ’ ἀδικίηι τῆς πόλεως. 04 ἡ π[ό]λις. . δικαζέσθω).
Ibid. 566143. Iasi 55153 (353) ἐπιβουλεύσειν Μαϋσώλλωι καί τῆι
Ἰασέων πόληι. Keil Erythris I 23. Zolotas Erythris V ags9 τὸ δ’ἥμισυ
(εἶναι) τῆς πόλεως. Erythris 568934. Ephesi 56053s4. Zeleae 553215.19.39.
Sami 569822. Tei 563412.17.22. Magnesiae ad M. 57445. Olbiae 554913.
Eiusmodi scriptorum exempla haud pauca habes in Thesaur. VI
1346 sq. — 3. z ἀ κρ όπ ο λ ι ς a r x, cui opponitur ἄστυ (cf. quae
s. v. ἀκρόπολις disputavi). Huc refert Ditt. ΠΙ 387 Myconi 541713
(aet. Maced.) τὸ οἴκημα τὸ ἐμ πόλει. cf. etiam Halicarn. 5727 1145
οἰκίην ἐμ πόλει. De diversis huius Vocis formis et apud scriptores et
in lapidibus Ionicis copiose egit Smyth ξ 482 sqq. cf. etiam Schweigh.
Π 220. Optime de huius vocis origine significationeque disputavit
B. Keil ap. Gercke-Norden ΙΙΙ 304-309.

* π ολ ι τ ε ίη civi t a s („Bi'1rgerrecht“). Magnesiae ad M. 573714s15
(IV0) δεδόσθαι αὐτῶι [mmmmm Zeleae 5533 a3‚ 114, 04 (ca. 330) δοῦναι
πολιτείαν. . α’ὐτῶι καὶ ἐκγόνοις. Item Sami 569827 (320) et P 23.

