— 356 -

(Vll) κρητῆρα.. ἐς πρυνταιήιον ἔὸωκεν. 01. Atticam inscript 115
(600) ἐς πρυτανεῖοι. (1121015522115)4 (VI ÷ 1) πόλις (Μανῆ ἔὸωκε
τ(ῖ1ι“)11[(ε)ὸίκεω.. classenm καὶ πρυτωεῖον, i. 0. σίτησιν εν πρυ ταν’.ειωι
1)1)(Ἳ1*Ζ10()1111 p13ta11e0 Livius XLI 20 ‚,('3¹zici in pr3taneum‚ i. e.
penetrale 1111115, 11111 publice, quibus 15 1101105 datus 051, vescebantur,
vasa aurea mensae 11111115 11051111.“ Prienae 558215 εἷν[αι ὁὲ αὐτ]ῶι
καί ἐμ πρυταν[ει’1ι)ι σίτησιν-π Hdt. I 1468. ΠΙ 5712 (orma). VI
10312. VII 19711. De victu quotidiano in prytaneo ef. Sehijmann-L.
1 402 01 484. Ditt. 111 p. 183. (¹. Miehel ap. Daremberg-Saglio
IV 1, 742 sq. 5. 3¹. Prytaneum. Swoboda l. 0.
*πρύτανις prytanis. 1. maior quidam reipublicae
111 a gi 5 1 1· a 1 11 5. Amorgi 536138 (400—350) μηὸὲ πρύτανι[ς]
προτιθέτω .. Ζο101ἱ15 (ζ’1111 XIX1J2 (V) ἐπὶ Ἀμφοτεροῦ πρυτάνιος.
(1111 56621)2 (ΣΤ-117) ἐπὶ Τ]έλλ[ι]ος πρ[11τάν]εος. Ibid. 566120.39
(IV) μετὰ Δάσ1111α πρύτ(11ιν.1111(1.56551 (333s2) ἔπ]ἰ Δ. πρυτάνεως.
(1.10111111111 πόκ.εος 0111111 113391111111. 56601 ἐ]πὶ πρ11[τ]άνεως..
Τ>111163321 πρύταιιι Ἀ. 1151 0101055 (353) πρυτάνιος, item P 24
(334). Prienae 55881 ἐπὶ πρυῖάνεως. Q 2. πρυτάνεις s 0 n a -
111105, qui, ut Athenis, 001111 ordine per singulos menses reipu-
blicae negotia administrabant. Ceae 540613 συνθέηυσαν οἱ 9702*-
τάνεις.. Θευφάίἐι.. 1101100111. 57283 γνώ[μη πρ11]τανί(ι)ν. Ibid.
57294 γνώμη πρυτάιεωι, 110111 Sami 16994.1111 Erythris 92.
21110135 (1111 Va. (VO) συγ)αιρ[ ’](,ι 811 πουτάνεας, 011111 11ἃο aecusati3i
pluralis fornia (1. Hdt. 1 9429 πόνιας, 110111 V 157. VI 11113
τάξιας. IV 693J9 ψευδομάντιας. IV 1053 ὄφιας. VI 863 προφάσιας.
VI 1115 πανηγύριας. VI 325 ἐνόρχιας. Α11111·11111 scriptorum exempla
ap. Smyth p. 395 ξ 496, 2. Ζ1110105 (“1111 V 015χ16 ἐ]π[α]γγειλάντων
ῖῶμ πρυτάνεων. V. 21s22 ἔστω δὲ τῶμ, πρυτάνεων. Iasi 551512
(³353) anww‘iecg sequuntur sex 1101111110.11111011549420 (393) τοὺς
[ds-:1¹ κ]αθισῖαμέι”ο1ς ‘mirem 1151) Hdt. V 715 τούτους ἀνίστασι μὲν
οἵ πρυτάνιες ((·.(1(1(1; 7Qi¹tci1¹1g) Tor ναυκράρωι (1510111 ad 100.
1)( 11110 111110151111111 e< 11 E. Saolio ap 1)1·)11(1111101ο·- 300110 IV 1, 743.
3111011101111- L. 1122. 146. 340. 401. 439. Β. Κο11 111 (1010110- Norden
1112 377.
*πρῶτος, 1),0’111.11(11001.1111111115. a) temporali vi.
Anmrgi 53719 (IV) ἀμπέλους [σκ]άψει ὁίς, τόμ πρ[ῶ]το[ν μ]ηνο“ς . .,
111111] (δεύτερον σκαᾳτ11)[ῑό]1’. Thasi 54652 (V) ἐπὶ τῆς πρώτης ἀπαρ-
χῆς (q. 32). Hogarth Ephesi {113 μ[νέα]ι εῖν τῶι πρώτωι χρυσῶι
ἦιέίχτθησαν viginti quinque minae, quae 01115 pretii sint, quod habebat
primitus eadem auri quantitas (secundum Hogarth, qui 510 1111110
locum reddit: „25 silver minae were eontributed in standard 1111501115.ιι
p. 130). b) 111( ali 3 i. Neapoli 52731ἕντεῖ πρώτει κλίνει..

()111111111 01511111 di 01 (11110 quolibet. Eretriae 530910

1) 13001110] ad 100.;,1)10 Form πρυτάιης 510111 01115111011011 xollkommen isoliert
und mag (11111111 1111011111111 1110111011.“

