-240-

Hude, illam Holder acc-epit formam. Alia eiusdem originis vocabula
syllabam productam ap. Hdt. habent: κουριὸίας Ι 1351. V 186;

y κουριὸιέων VI 13816. Forma κόρη 099111111 ap. Archil. 120 Κόρης,
ap. Emped. B 117, 1 (208, 2) κοῦρός τε κόρη τε, Anaxagor. A 92
(310, 20) ὁρᾶν τῆ( ἑμᾳῑάσει τῆς κόρης (pupilla), Democr. Α 135
(373, 28), (J 6 (448, 21); formam productam habent (fallinus κουριδίης
11, Tyrtaeus κουριὸίηι 106, 1111391. 76 κούρη, (59 κοῦραι, Hipponax
Διόσκουρος 120, Aeschrion κούρους 15, Phoenix κοῦρον 112, κούρην
113, Herondas κούρης ΠΙ 66, κούρηι IV 71, κούρην Ι 32, κούρας
IV 64; Ρ31·111911. Β 17 (124, 19) ὁεξιτεροῖσιν μὲν κούρους, λαιοῖσι
ὁὲ κούρας, item B 1, 5 sqq. (114, 11, 15, 21: 115, 3); κούρους Οὐρα-
Mon-ag habet Orph. Β 12 (478, 8).

κ ο ύ ρ η τ ε ς 1 11 v e n e s. Ephesi 55891 (302β1) περὶ ὧν οἱ νεωποῐαι
καὶ οἵ κούρητες (διελέχθησαν τῆ( βουλῆι. 91. Bechtelji adnotationem
p. 672, qui de verbi forma agit. Nostro 1090 videtur esse sermo de
(1119111111 collegio, quod Ephesi fuisse 911111 Strabo 193131111 XIV 1, 20
p. 640 τότε ὁὲ καὶ τῶν κουρητα)ν ἀρχεῖον συνάγει συμπόσια καί
τινας μυστικὰς θυσίας ἐπιτελεῖ, 111111 confirmat 311113 titulus Ephesinus
(Greek 111391. in 1119 13111131] Mus. ΠΙ 2 p. 219 110. DXCVI b 8), ubi
πριοτοκούρης 11011111131111·. 91. Hom. T 193 91 248. Β111. 186 adn. 1.

κ ο ῦ ρ ο ς 1 u v e 11 1 3. Wil. Erythris 1138 φείὸεο κούρων. Occurrit
ap. poetas 91 Ρ131. saepius.

κρ α ί ν (ι) p 911191 0. Il'z'effltnd Mileti Γ] »465 ὦ ξεῖνε, ταῦτ’ ἔκρανε
Μοῖρα καὶ Τύχη. Ηο111., 1139191, Hippocr.

³³< κρ α τ ε’(υ 1. p 0 110 r, p 0 3 31 (19 0. Η311931Ἱ1. 5727 (131135 (V0)
πλην. . ὦν ἡ άὸε).ᾳη ἒκράτη[σ]εν ἐν Τερμέροις exceptis iis, quibus
30101· potita 931. 91. Η911. IV 1116 ἐκ ὁὲ τῆς μάχης τῶν νεκρῶν ἐκρά-
τησαν. Π 1446, 1531, 18116. ΠΙ 6519, 1592 919. — 2. v 319 0 , (19
19910113, z καρτερὸν εἶναι (91. supra p. 222). Thasi 546412 κρατεῖν
ὁὲ πάντα τὰ ἕψηςιῑισ,ιιέι·α. Item Η91391. Β 114 (78, 5) (ὁ θεῖος νόμος)
κρατεῖ τοσοῦτον ὁκόσον ἐθέλει.

* κρ έα ς 9 aro. Oropi 533931 τῶν ὁὲ κρεῶν μὴ εἶναι ἐκφορὴν ἔξω
τοῦ τεμένεος. Mileti 549533 (1( μ-Ι) κρέα. V. 34 κρεῶν ἕψησις.
Ρ (Thebis 391 11119.) 36223 (IV) τὰ κρεῖα τῶν κουρείων. lViegand
Mileti VI 219 ‹V› κρέας. V. 11 ὁύο κρέα. De forma κρεΐα 91. G. Meyer³
221 sq. Smyth 201 ξ 221, 91. 9113111 grammaticos, quos supra 3. V.
Υθεῖος p. 198 laudavi. De huius vocis 10111113 in 111. Atticis 91. Meister-
113113 143, 5. Wil. Erythris 1119..21 ‹380—60) τρία κρέα. Hdt. ΠΙ 234
κρέα ἑφθά 311111 earnes 909139. I 7323 τῶν κρεῶν τούτων ἐπάσαντο.
I 4715 111 0139. ἅμ’ ἀρνείοισι κρέεσσι. ⁰

κρ ή ὁ ε μ νο ν V 9 l 3 111 9 11 , 1· 1 9 3. Sami 570236 (Ν) κρήδεμνον.
v, 21 κρήὸεμνα. Adhuc· ap. solos poetas, 111 opinatur Bechtel p. 734,
legebatur. Recte dixisset, 31 Plutarchi excepisset Mor. p. 831 (1 κρη-
ὁέμνῳ τινὶ γυμνὸν ὑποζώσας τὸ στέρνον.

'¹‘ κρ η ν η 1 011 3. Pari 54371 (Π) εἷς ἐπισκευὴν τῆς κρήνης. Erythris

