(post 350), 53105. Amorgi 53641 1111). ’[11115154645. Erythris
56861 (OIV). Ibid. 56871 (357 6). Iasi 3313l ‹333› Mileti 54964
(th. Ephesi 55891..2 13021). Sami 56981 (IV). Magnesiae 573711
’ 11Ῡ), 57381. Η11111·111“11.1”172841 57291. Tomis 55451.Ξ (Ι). Dicendi
forma ἔδοξε τῇι βουλῆι καὶ τῶι ὁήμωι occurrit Eretriae 530810
1111), 11311114, ‘'33154 Amorgi 5311111161111). 111111536831 1110).
61. infra S. V. δοκέω. 111 omnibus quae attuli exemplis 1106 verbum
notionem senatus habet, quae inde ab Homero in litteris Graecis
est usitatissima. ef. B 53 βουλὴν δὲ πρῶτον μεγαθύμων ἷζε γερόντιον
616.. rarissime autem ι(11).Η111., ap. quem semper fere consi-
lium sig-nificat. cf. Schweigh. Ι 125. IX 57 Ἀθηναῖοι δὲ αὐτίκα
δεινὸν ποιησᾴιιενοι, οἵ τε ἐκ τῇς βουλῇς καὶ οἱ ἔξωθεν. (es. Larfeld
I 726 et 816, de 1·6 ipsa cf. 0611161Ί 111 P.-W. ΠΙ 1020 sqq.
*βούλομαι Volo. Oropi 533931 (nl—377> θύειν δὲ ἑξεῖν ἅπαν
ὅτι ἂν 1’1ὀ’ληται ἕκαστος. 1. 43 τοῖ βολομένοι. Eretriae 531532
(34140) πωλεῖν . . τὸμ βολόμενον ὅτιΔ ἂμ βάληται ἀτελέα. 1. 38 ἐάν
τις βάληται συμπομπεύειν. Forma βόλομαι, quae in insula Euboea
eiusque coloniis legitur, usurpatur inde ab Ηο1116110,Λ319, 02:234,
27:387, praeterea invenitur 111 dialecto Arcadica. 0.-Β.122324. cf.
Cyprium βάλε 61131610111111420116. 1166 deest in papyris Aegyptiacis
βολομενον Par. 40, 18, 21, 21 (156 a); βολάμενοι Par. 48, 10 (1533).
βόλομαι Amh. 11 9313 (1811)). cf. Mayser 116. Nachm. 61.
01611611 12951111. Gr. Meyer³ 137 et 191511. BLass, Ausspr.3 70.
Thasi 5155312 (V) Νύμφηισιν . . θῆλυ καὶ ἄρσεν, ἃμ βούληι, προ-
σέρὸειν. Amorgi 537138 (IV) τῶι 1’>ὀυλομένωι. Μ)’60111 541621
(ΠΙ-11) ’ᾖ βουλομένη. Erythris 568611 (post 394] ἤν βούληται.
Ibid, 5689 (κ’) ἐάν τι βο’κ(λ)ωνται ἑκτ1ίθεσ31αι κατὰ ταύτά. Tei
563319 (ΙΟΥ) εἷὰμ βουλέωνται ἐξάγειν, quam formam coniectura
assecutus est Schweigh. 1 124: ‚Nescio7 inquit, an pro βούλομαι
etiam Ι,ἰουλεοιιαι 1111111 fuerit usurpatum, unde certe futurum βουλῇ-
σομαι derivatum 661.ὺί Aliter de hac forma disputa-vit Brugm.
Gr. (3123 p. 313. 61’.Τ6156339. 111111563119ω (ΠΙ). Reliquarum
dialectorum formas collegerunt Herw. p. 286 61 Boisaeq p. 129.
*βοῦς bos. Eretriae 531527 (3611140) παρέχειν δὲ ἱερέα κριτά, βοῦς
Tei 5633ὃ εἶναι . . τοὺς ἐργάτας βοῦς ἀτελεῖς . . 1. 4 [τῶν βοῶ]ν
τῶν ἀρούντων . . Wii. Erythris 1116 (38Οψ360) βοιὸς τρεῖς σάρκας
(SC. ἐπὶ τὴν τράπεζαν παρατιθέτω). Cum forma βοιός Cf. βοιῃθέω,
ὀγόοίης, ὀγόοιι,’κοντα apud Buek ς’ 31, a. Nescio an ad Homericum
τεσσαρά-βοιος fictum sit. De vocis vi usuque ap.·Hdt. cs. Schw. Ι 126.
sssi'paxim ν ὁ armus animalium. Μγ601115416ὃ (aet. Maced.» ἡ
πλάτη σπένδεται· τῶι ἱερεῖ γλῶσσα καὶ Ιθραχίων, it. ]. 32. Hdt.
V 1211 ἐκ τοῦ βραχίονος ἵππον ἐπέλκουσαν. IV 711Ο βραχίονας
περιτάμνονται.
*βω μός ara. Chalc. Adesp. 529112 (Υ) λαβὼν ἐπὶ τὸν 1911111161» . .

εκ

