-117—

Olynthi 52851)5 (389-83) τούτων (ξύλων) ein* ἐξαγωγήν, 110111 V. 7:
V. 1 ἐξαμοηιὴ δ’ἔστω πίσσης. Neapoli :327227 [κ]αἰ ἔκπραξίς ἐστι - -.
Oropi 533932 τῶν ὁὲ κρεῶν μὴ εἶναι ἕκᾳορήν (sed V· 31 §ge-51¹). Amorgi
536136 εἶναι τὰς ὃίκ[α]ς κατὰ τῶμ μὴ ἕκτινόντυηκ Halic‘. 572610
μη[ὁ]αμὰ κάθοδον [εἶν1αι ἐς Ἀ. V. 27f28 τὸν δὲ ὅρκον εἶ1ν]αι
παρεόντος [τοῦ ἒ11ἐστηκότος. Zolotas Erythris me ὁίωξιν (δἐἶναι,
ὅτις α[ὐ]τὸς ζ(ι’)[1)]ι, 110111 &wn- Mylasa(³ 57531·5 (11) πανηγύριος
ἐούσης, eiusdem tituli v. a3 pro ἐούσης legitur γενομένης. ci. &myth
590 Q 710. Sami 56992 ἐκκλησίας νομαίας οὔσ))[ς. Zeleae 553217
τὴν δὲ ἔκτεισιν ε[ἶ]ναι διὰ τοῦ Κεκνπώσον. — 3. εἶναι i. fero q.
παρεῖναι a d e 3 3 ο , 3 11 p p e t O 1· O. (1111 565517 φυλακὴν εἶναι
παρ’ αότοῖς. Halic. 57307 εἰσὶν ὁὲ ἐν αὖῖῆι ἱερεῖς τοῦ Ποσειὸῶνος
οἵδε· . .. — εἶναι c. infinitivo Ξ ἐξεῖναι, lic ε) 1. Amorgi 536129
ταύτας (SC. δίκας) μὴ εἶναι δικάσασθαι. Erythris 568911 (31111)Γ
345s4) εἶναι δὲ καὶ “Ερμίαι .. ἕκτ[ί19εσ19ἀ]1 κατὰ ταύτά. 110111
Η(11. Π 16019 Ἠλείων μηὸενὶ εἶναι ἀγοηίζεσθάι. V ]79 ἔστι ..
τὸ ὄρος ὑπερβάντα εἶναι ἐν .”1]ακεὸοι’ίῃ. 4 11. ε ἵ μ. ί, 3 11 111 , (· 1) p 11 -
111 1 subiectum (·11111 praedicato, qui 113113 et ap. Hdtum et 111 lapidi-
bus ost frequentissimus. 1. 1 11 (11 (’ a 11 v 11 3 p 1· a¹ (λ 3 (² 11 1 1 s:
(Juniis 52671 (IGA) Ταῖαίης εἰμί λήῳνθσς. Anmrgi 5366111.15 ἐφ’
ὅσον ἐστὶν δυνατή. 111111. 53521 Δημαινέτης εἰμί μνῆμα, 110111 Ephesis
5607. 1). Sami 2 (Vi) Πριιηοὸίκσν ηὔγησίκλεος στήλη εἰμί. 11)1(1.
57201. (Thii 566110 πάντα ἐστὶν ἐμά. Mileti 55071, 55032, 55132.
Panticap. 5579. Thebis ad Mycal. 57241. Magnesiae ad M. 573712
πρόθυμός ἔστι [πε]ρί τὸν (δῆμον. cf. Halic. 57286s7. 4 2. 1 111 p e 1“ a -
tiv 11 s: Amphipoli 528223 (IV) τὰ χρήματ’ αὐτοῦ (δημόσια ἔστω.
Thasi 546112 ἀτελὴς ἔστω. Anmrgi 537137 ἔστω [τὰ] πρόβατα ἱεροὶ
τοῦ Διός. Thasi 546413 τὰ ὁόξαντα ἄκυρα ἔστω] (’1111 56531115 (V)
κᾶτιμος ἔστω. Erythris 568915 (fV) ὁ δὲ ὅ]ρκος ἔστω ὄὸε . . . Chalc.
Adesp. 52917 (V) δικασταὶ &fictam ἐννέα. Thasi 54616.9 πολῖται
ἔστων ἐν ἡμέρ[1μ τῆι. αὐτῆι. Pari 543321 (411) ἀτελεῖς §arnapa
cf. Smyth 589 Q 708. ἢ 3. c (ζ) 11 1 11 11 c t i V 11 3; Myconi 541619 (111)
ὅπως καλὰ ἧι. (1111565518 ὅση (sc. φυλακή) ἂν ἱκανὴ ῆι. Haud pauca,
scriptorum Ionicorum testimonia collegit Smyth 589 Q 706.
4. i 11 fi ni 11 v 11 3 p r a e 3 e n 11 s (luas habet formas: a) εἶν,
quod occurrit Olynthi 5285313 (389-83) συμμάχους εἶν ἀλλήλοισι.
Oropi 53385 (Vel) Ἀμύνταν.. πρόξενον εἶν Ὠρωπίων, ci. 1111111
formas ἕξεῖν, τιθεῖν, supra Vocem ὀιὸοῦν, ὄικᾶι·. Smyth 590 Q 709
Thumi), Hdb. 358, 11. Buck 115 Q 160. - 1)) εἶναι, quod ubiqu(¹
invenit-ur: Eretriae 5308 37112 (411 et 350), 530714 (41οῙ390), 531511,
53105. Amphipoli 528212. Ceae 539817.31. Myconi 541727. Amorgi
53665. Thasi 54836, 54647. Halic. 572622.29.36.42. Mileti 5493 1131).
Tei 56332.4.5.1οἰ)13.15.1718. Erythris 568610, 56875, 5689111. 111-11113111)
5753 (³17- (Jhii 566113.45, 56553.4.13. Zeloae 553227.30. — 5. p 111· 1 1 (’ 1 -
pium p r a e 3 ο 11 1 1 s: a) fo 1· 111 a 3 0 1 111 a: Pari 54325 (VI)

