—141—

549616 ἐν τῆι βουλῆι. (Ϊ1111 565514 κρίνεσθαι ἐν τῶι.. σι’νεὸρίῶι.
Sami 569812.37. Magnesiae ad M. 57411 ἐν νομαιάι ἐκκλησίαι, item
ibid. 57464. Olbiae 57:304. Tomis 554525 παραπραθῆναι [ep τῶι
λιμένι. Prienae 55821Ο ἐμ πρ1’ταν[ει’(ι)ι σίτησιν. Halicaru. 57289 θεῖναι
ἐν τῶι ῖερῶι, item Keil Erythris 1 211. - Saepe usurpatur ἐν ad
significandum 1 o c u m , 1 11 q u o d o m u s quaedam V c l a (ξ e r
situs est. Miconi 541637 τὸ χῶρ]ιόν τὸ ἐν Ea„ item V. 27.
Ibid. 541719 τὸ οἴκημα τὸ ἐμ πόλει. V. 27 τὴν οἰκίαν τὴν ἐμ προ-
αστίῶι. Teni 549216 τὰ χωρία τὰ ε’[ν Σ]ί[χ]νει, item V. 29. 42. 49.
56. 63. 66. 76. 93. Chii 5653 (19 (Υ) τάν [Ε]ὐάὸηισιν (SC. moola).
V. 2-2 τάγ Καμινήηι. V. 24 τὰ ἐμ .1Ῐελαι’νη[ι. (111 τάν Ozoa. Halicarn.
5727 a3.29.31 (VO) γῆν ἐν’. Α. V. 8. 11. 20. 21. 24. 26. 33. 38. 39. 41.
43. 47. 57. 59. 60. 64 τὴν ε’1ν . . V. 37 τ]1>ν ἐμ πόλει, item 45. V. 16.
18. 27. 34 γῆν ἔγ K. (135 ἐν Τερμέροις. Iasi 551531 γῆν ἓν Τ1ἐῒνν[εσσῶι,
item V. 34; 37 et 51 γῆν ἐμ Β. (1111 56163 (IV) ἡ γῆ η ἐν Δελᾳιιηῖυι.
cf. V. 11. 16. 22 bis 36. Erythris 5690 al - - ἐμ, Hulwan). V. 20 :flom-
μὸν τὸν ἓν τῶι Πρινεῖ. Zeleae 5533(14 e4 κλῆρον ἐν τῶι πεὸίῶι.
Erythris 5692 a14 (post 278) ἔγ Κολοηάῖς. V. 29 ἐγ Κοίλοις. cf. V. 55
et b47. — ἐν (11(·11111· etiam d c V e s t 1111 e n t i s , q u i 1) 11 3 q u i s
e St 111 dutus. (feae 53982 (VO) θ’ά[ῐτ]τειν τὸν θανόντα ἐν εἷμα-
τίοι1ς τρισ]ἱ λευκοῖς. ., ἐξεῖναι. ὁὲ καὶ ἕν ἕλάσ[σ]οσ[ι. Przfenae
55853 εἶὸεν.. Θεσμοφόρους.. ἐμ φάρεσι λεοκοῖς. Hoc loquendi
genere, quod apud Homerum non iuvenitur, utitur Hdtus 11 1507
ἐν τῇ ὁὲ ἐσθῆτι ἔτυχε ταῦτα κατεργασάμενος. 1 131 ἓν ὅπλοισι
ἦσαν. 111 quibusdam structuris ἐν praepositionem genetivus casus
sequitur per dativi ellipsin (aliter rem explanat Brug'm. Gr. Gr.4
5023 KVG ξ 504). Mileti ³349512·17·43 (448 1- 1) κατάπερ ΕΗΠΟᾸΓΩΙ,
erravit lapicida scribens ,ιιολςτῶι pro μολπῶν (sc. οἰκίην). Sami
570233 ὁ “Ερμῆ; ὁ ἔν ’.4(ρροὸι’τ))ς, 1. e. ὁ ἐν τῶι ῖερῶι τῆς ’.4. Compa-
randus similis praepositionis εἰς (ἐς) 113113, de quo supra p. 123 (113-
putavi. Item Hdtus saepius, ut 111 13731 ἐν τῇ ἑωυτοῦ. IV 307 ἐν
τῶν πέλας. VH 1073 ἐν ΛακεὸαιΙιιονίῶν, etta: ubique χώρῃ supplen-
dum. Plura ap. Helbing 49. cf. etiam Boisacq 249. — Haud raro
idem Valet ap. scriptores ἐν, quod lingua Latina in t e r cum accu-
sativo plurali coniunctum: Hdt. 1 815, 12513. IV 1833 ἐν ἀνθρώποισιν
inter homines. ct'. 111 1431, 1573. VI 1243. Huc refero Erythris
56865 (post 394) προε[ὁρι’]1)ν α’ὗτῶι εἶναι ἔν Ἐρ1’[19ρ]ῆισιν. 1)) z 111 ,
imprimis de lapide, in quo aliquid inscribitur.
Eretriae 530716 ἀναγράψαι τὰς συνθήκας ἐν στήλει, item 531020.
Mileti 54966. Iasi 551611. Zolotas Erythris 111)2 (V) ε’[στ1ήληι
λ[ι]θιίη]ι. Tei 5632 1)36 (475) ὂς ἂν ταστήλας, ἐν ἧισιν ἠπαρὴ γέγραπ-
ται . . Halicarn. 57307 ἐν αὐτῆι (sc. στήληι). Hdtea exempla collegit
Helbing 49. c) Ubi de loco agitur, ἐν non solum in , 1111 r a signifieat,
sed imprimis ap. Hdt. saepius a d , p r o p e ‚ a p u d. Item legitur
Apolloniae 5541, 3 Ἀπολλ(ι)νιητέ(υν ἑν Πόντω. Pallticap. 55675

