-172-

ἐπιψηφίσηι. Wil. Erythris 710s11 ὃς ὁ’ dy γραμματεύσηι.. ἢ ἐπι-
ψηφίσηι . . — 2. s u 111· 3 g i u m f e r 0. Neapoli 527217 ἐπιψηφι-
ζέτω ἡ (pomosa, οἷς θέλει ὁανίζειν, significat hic ἐπιψ. non in suffra-

’ gium vocare sed iam suffragium ferre, id quod 311111 valet medium
(ut Xen. An. VII 3, 14. Α93911. II 68), 911111 activum hac notione non
legatur nisi apud recentioris aetatis scriptores, ut 311. D. Hal. VII 38.
Haec vox semel tantum apud Hdt. legitur VIII 613 Εὐρυβιάδην
οὐκ ἐῶν (31. Ἀὁει’,ιιαι’190;) ἐπιψηφίζειν ἀπόλι ἀνὸρί, quenl locum
3111 aliter interpretati sunt. 819111 311. 109. adnotat hic. ἐπιψηφίζειν
nihil alid significare quam γνώμας σι’,ιιβάλλεσθαι 391119111133 dicere,
113 111 1011113 1091 11399 311 39111911113; Rursus interpellans Adimanthus
iubebat silere eum, quippe cui patria 11011 93391; quin etiam non
sinebat (sc. Adimanthus) Eurybiadem virum extorrem sententiam
dicere. cf. Portium 3. v, Kiihner-Gerth I 418 adn. 1. Szanto in
Pauly-W. VI 197. Swoboda, Staatsaltert. 120. B. Keil in Gercke-
Norden III 350.

ἐποικοδομέω1191391111190, aedificare pergo Tei
56364 ἐπωκοὸομήθιᾸσαν] τούτοι1 τοῦ πύργου . . δόμοι ἕξ. Hac
notione Xen. Η911. VI 5, 11. Dem. LV 25. Nov. Testam. cf. Zorellium
216 sq. IG XII 7, 6232 Amorgi (saec. III). Ditt. Athenis 18736 (302).
Schlageter 23. ο

* ἔτι ο ,ιι α ι 3 9 qu o r. (shii 566110 (IV) ἡ γῆ . . καὶ τὰ [ἑπό1μηενα
τῆι γῆι πάντα, 119111 113οἏ31ἑῖτόμει1α1. Huiusmodi exempla habes
311. Ρ3119 I 1014 col. Π 91 Τ1193. III 1920. Hdtea testimonia 311.
Schweigh. I 240. De ἕπομαι dativo adiuncto cf. Kiihner-Gerth I 346.
De vocis ἕ. origine 130133911 269.

*ἑπόμ ν 1· ,ιιι iuro p e r. P (Thebis 311 Myc.) 3624.11 (31119 350)
ἐπομόσαντα τὴν Μυκάλην (111)*9319111 11011 deam quamdam, sed ipsum
fontem, qui 3111111 Didymam emicat 91 de quo 311. Ρ3113. V 7,5 931
3911110, 9339 11101191 Η11191· 119 Gaertr. 311109). cf. Hdt. I 21211 ἥλιον
ἐπόμνυμί τοι 1191 3019111 11111 11110. VIII 53. Ε11111911. Β 115, 4 (207, 10)
ἐπίορκον. . ἐπομόσσηι.

* ἔτι ο ς d i c t u m , v e r 11 u 111. Cumis 52703 τὰ Ὄπωρίὸος καὶ - -
ἀτελέα καὶ ἔπεα καὶ ἔργα εἶναι (cf. s. V. ἀτελής). Chii 56546 μήτ’
ἔπει μήτ’] ἔργω. Homerus semper, saepe alii quoque poetae Ionesque
voce ἔπος 1110 λόγος utuntur, velut in 11111113 ἔπει 1131111 1310 0111101111111
ἔργον. Nec tamen 3111 131111193 3111 Hdtus vulgarem aspernantur
usum: τῷ ἔργῳ 01111031111111 τῷ λόγῳ VI 383, VH 1553. cf. infra 3. V.
λόγος. Schweigh. I 275, Diels II 2, 234 311. HerW. s. v, Boisacq 269.

* ἑ π τ ά 3 9 11 1 9 111. Chii 5653 (323s24 (V). Iasi 551539 (353). Sami
570221 (346115). Ex, Hdtea 311. Broschm. Ι 39. Boisacq 269 sq.

*ἑπξτακαιὸέκατος 3 septimus decimus. 91111566134125
(IV) ἑπ[τακαι]ὃεκάτηι Λευκαθεῶνος. cf. Broschm. I 40.

* ἑπ τ α κ ό σ ι ο ι 3 3 9 11 1111 g enti. Myconi 541716s17 ἑπτακοσίας
ὁραχμάς. Teni 549237 (183) ὁραχμ]ῶν ἀργυρίου τετρακισ[χιλίων]

