—3174⁴

ὁὸοῦ.. τῆς παρὰ τὸ “Ερμαῖον τῆς παραςοερούσης εἷς Χαλάζους.
Hac cum notione scriptores, quod equidem sciam, semper simplici
verbo φέρειν utuntur. Ap. Hdt. i. q. i 11 111 0 d i u 111 p 1· 0 f e r r 0
oratione, a· f f e r r e a r g u 111 0 11 1 3 , ut IX 263 καὶ καινὰ καὶ
παλαιὰ παραφέροντες ἔργα. Dicuntur I 1-‘3-‘39s10 παραφέρεσθαι 01111,
qui mensa inferuntur, adponuntur. Schweigh. II 182.

π αρ ε ὁρ ε ύ ω proprie 3 3 3 0 3 3 0 1· (πάρεὸρος) 3 11 111. Mileti 55022s3
(⁰1 p. (fh.) Διογένης.. ἕταμιέ1ἐν καὶ πα[ρή]ὃρεινεν τὴν δευτέραν
ἑξάμηνον. Quali munere 1111101113 311 33303301 1110 Milesius, nescimus.
Apud Hdt. VIII 1382 3330330103 commemorantur regis Macedonum:
τῷ βασιλέϊ σηΙιιαίνει τις τῶν παρέὸριυν. De hoc apud Athenienses
officio cf. Aristot. Ἀθ. πολ. (1313334) p. 71, 3, 11 01 93, 14 01 IG,
quarum testimonia colleg-it Herwerden s. V.

* π ά ρ ε ι μ ι (εἶμί) a (1 3 11 111. Oropi 533912 (ni—377) παρεόντος τοῦ
ῖερέος praesente sacerdote, item “23s‘24 01 Η311031·11. 572628 (31110 454).
533926 ὅταν παρεῖ. V. 27 ὅταν δὲ. μὴ παρεῖ. Chii 566311 (IV) ἐὰν ὁ[ὲ ὁ]
ῖερεός μὴ παρῆι. Saepissime Hdt. hac notione. 01. Schweigh. II 183, 1.
Haud raro πάρεστι’ μοι. 0. infinitiw) iunctum idem fere 031 atque:
in p r 0 111 p t u e s 1 mihi, 110 0 1 mihi: VIII 208 παρῆν σφι
συμφορῇ χρᾶσθαι 010.; plura ap. Schweigh. ibidem.

* π ά ρ ειμι (εἶμι) 1. 11311 s e o , p 1301 010 o. Eretriae 53041χ2
χαίρετε τοὶ παριόντες. Sic Hom. ὁ 527 μή ἕ λάθοι παριών. ρ 233
παριὼν λὰξ ἔνθορεν. Ρ11111. P. I 5ος etiam in soluta oratione Xen.
An. III 2, 35 τοὺς παριόντας praetereuntes. Hdt. III 779 βουλομέ-
νους ἐς τὸ πρόσω παριέναι etc., plura Schweigh. Il 186. — 2. z παρα-
βαίνω V i olo , 11 0 g· l e g 0. Pari 54344 (V) 1ἢν ὁέ] τίς τι τούτων
παρίη[ι. ,παρίῃ (loco παριῆι 3 verbo παρίημι) scribere 1113111111, 311
Ditt. 569 adn. 3, „quia παραβαίνειν sollenne est de hae re vocabulum,
verba synonyma vero, qualia sunt ἱέναι 01 βαίνειν, 111 dialectis Graecis
haud raro confunduntur.“ Pro ,3101301110ι neque apud Hdt. neque,
apud alios mihi videor verbum παριέναι 1011133ος vide etiam supra
s. V. παραβαίνει).

* π αρ ε’ ξ 1. q. χωρίς p r a e t e r, pr a et 0 1· q 11 3 111. (Jyzici 5522 11,ι
(VI 4 I) ἀτελείη ὁέὸοται παρὲξ ναύσσου immunis tributi, praeter ν.
cf. Messene 465112 (III vel II) καὶ θῦμα ὁ ῖερ[ε1’.1ς] παρὲκ τᾶς π[όλιος- -
extra civitatem. Hac praepositione, quam inter Ionicas voces recenset
Mayser 23, 1131111 raro utitur Hdtus, ut I 144 παρὲξ τοῦ ἀργύρου
χρυσὸν ἄπλετον ἀνέθηκε. Sic I932. II 43, 312, 1688. III 9110 et, saepius
alibi. Coniungitur etiam cum ἤ particula: 11304 παρὲξ ἢ ὅσον (χρόνον)
οἱ Σκύθαι ἦρχον dempto eo tempore, quo Scythae habuerunt 1111-
perium. cf. Schweigh. II 184, R. Giinther, IF 20, 104. Brugmann
Gr. Gr.4 294, 494 sq. Smyth 603.

π άρ ε ξ ι ς proprie e x h ibit i 0 , p o r r e cti o. Mileti 549532
(448 4 I) Ὀνιτάὸηισι πάρεξις κεράμΟ Onit. porrigant vasa figlina.
De verborum conformatione hoc loco cf. quae disputavit Wilalnowitz,

