—- 2332 -—

cxcmplum scrvari vidctur 111 poctico illo titulo Athenis rcpcrto
quem modo laudavi, cum Hegelochus, qui lapidem posuit, Ionius
. cst genere, id quod pr‹⁷›bavit Kirclihoff, Hcrmac vol. V 5Γ). Ε scriptura
vocis ἤπιός colligi potcst illum Euboea scu (⁷¹ycludibus oriundum fuisse;
alibi sune 11011 invonitur dualis, nc 111 lapidibus (1111(19111110911908911110119

‹mal-atis, velut Pari :3430 (VJ). — Ab cis cxcmplis non multum ca
(1111910111, 111 quibus ποιεῖν z 9 x 9 q u i , c x 91· (τ 9 1· 9 (lc g 9 111

s c u p r a 9 c 9 p ‘s af) ost: Ncapoli 527226 ἐὰν ὁέ τι π[α]ρά ταῦτα . .
τις ποιήσή. 11111911 5411527 (448 -1ψ Ι) ταῦτα δὲ ποιήσαντες ἔρχονται
τὴν ὀὸὸν . . quo facto . ., ibid. V. 40 ὄτι ἂν τούτων μὴ ποιῶσιν 'Ova-
τάὸαι, .. Τ91 563414 (ΠΙ.) μὴ ποιήσας τι τῶν προστεταγΙιιένιον ἐν
τῶι. νόμοι, V. 18 ἕκαστος τῶν· - μή ποιούντων τὰ προστεταγμένα.
Τ91 5632 312 (475) ὅστις φάριιιακα ὁήλήτήρια ποιοῖ. . cf. Hdt. V 403.
VII 1114. 1)) p 91· a g o , a p p a 1· o (vcraustalten). (scae 539821 (VO)
ἐπὶ τῶι ’θανόντι τριιήκόστῂα 1ι,ι1“]π]οιεῖν. Wil. Erythris 1126 ὅταν. .
τήν θυσίην τῶι Ἀσκλήπιῶι ποιῆι. Pricnac 558211 ὅταμ πόλις
ἷε1ρὰ ποιῆι, 119111 Η(1ῒ. IX 196 ποιήσαντες (δὲ καὶ ἐνθαῦτα ἱρά.
ΙΙ 4913 etc. cf) ποιέω cum chsativo substantivi abstracti saepius
1(19111 significat, quod Vulgo ipsum verbum (saepius 111119 ποιέομαι
occurrit). Amorgi 537124 (IV) πίστιν oe& ποιήσει (iurabit) πρὸς
τοὺς νειοποιάς, ἧ μὴν ἐμβεβληκέναι ww* κό1προν. Τ91 5632 1130131
(475) οἵτινες τὴν ἐπαρὴν μὴ ποιήσεαν ἐπὶ ὁννάμει (Ξ ἐπαράομαι).
(1) duos sccum habet accusativos, quorum alter vocatur obiecti,

alter praedicati z f a ci 0 , r 9 (1 (1 o a l i q u 9 111 a li q ui d. Tei
56321139 ὂς ἂν ταστήὶμς . . ἀςιῑνανέας ποιήσει. Chii 5653 3112 (V)

ἤν τίς τινα τῶν οὔριον τούτων ἀφανέα ποιήσει. (¹9 ὂ]; ἄν τὰς
πρήσις ἀκρατέα[ς] ποιῆι. Mylasac 5753 ὲ112 (3167βὸ) (κτήματα)
πρόσθετα ποιήσαντες Μαϋσσώλλίοι, 119111 Hdt. VH 1566.11
919. c) εὖ ποιεῖν τινα z b 9111(111 9 fa 9 9 1· 9 alicui,
a d f i c c r 9 a l 1 q u 9 111 b c n 9 f i c i 0. Amorgi 53667 ποεῖν
ἀγαθὸν.. τοὺς ἒντννχάιὉντας α’1’1[τεῖ. Thasi 54644 ποε(ῖ (Ὁτι
(δύναται ἀγαθὸν τὴν πόλιν. Mylasac <37:33b6s7 ἀνὸρὸς πολλὰ καὶ
ἀγαθὰ ποιήσαντος τὴμ πόλιν. Sami 569821 ποιήσειν ὅτι ἂν
δύνωνται, ἀγαθὸν τὸν δῆμον. Iasi :35164s5 (1V0) πολλοὺς τῶν
πολιτῶν ι’ὁίαι εὖ [π]εποιήκασιν. Artemis. pap. (IV) V. 4 ἄὸικα ἐμὲ
καὶ τέκνα.. ἐποίησεν, 119111 V. 3. cf. Hdt. I 1157. HI 7:36s7. VH
15615 etc. cf. Schweigh. Π 215 sq„ ubi haud pauca Hdtea testimonia
habes congesta. fv) effectum indicat accusativus 9. inf.: effic i 0
11 t.. Mileti 5493 1134 ἐποίησε τὴν γῆν εἶναι Λ711ιλ1)σ[ι’(ο]ν. —
2. 1 111 ran s i 11 v c: a g 0. Amorgi 536111 ἐὰν ὁὲ ε’σάγηι παρὰ
τὰ γεγραμμέιά ἢ ποιήσήι. Iasi 55176 ἢν ὁὲ μὴ [κ]ατὰ τὰ γεγραμμένα
ποιῆι, .. cf. (Jhii 56645 (IV) 1ἢ1ν ποῆι ἐμ μο[ι’]ρ1][ι .. Hdt. V 409
Σπαρτιητικά ποιέειν Spartanorum 111019 agere. VII 1114 ποιέειν
ἢ παθεῖν πρόκειται ἀγών. —— ΙΙ. 1119(1111111 usurpatur 1. de
90, quod sibi quis aut in usum suum facit.

