—105—

,δόγμα i. q. τὸ δεδογμένον decretum. Chii 5655,6 (3332) κατὰ

, τὸ δόγμα τῶν Ἑλλῇηινω) Plat. saepius. Dem. Pol.

δογματίζει) praescribe Neapoli 5272,3 καθὼς και ιπὲρ φριμ-
άρχοο (ὁε)ὀ“ογ,μάτισται 1. e. et 81 ita 1)1361161,11 111 (16 debit01e
approbando (16661·1131111, (1116111 311 niodum de eligendo 1)]1161316110

, vel de eligendis 611316010918 decretum est: ,.81 13111118111111161118

. calculorum pro debitore 811, (1113111118 requiratur pro phretareho.
tum . . .·'·' Franzius CIG n. 5785.

*douai τινι placet 3116111. Ι. Α1611111 in: His formulis sanciuntur
Ionum leges et decreta:

1. ἔδοξεν τῆι βουλῆι καὶ τῶι &specum
3) 83661110 5: .1·1110191 53ῨΟ,.
1)) ,, JV: Eretriae 5308,,,, 5309,, 5310 ,6, 5313„ Mileti
54964, 1381 5515l Ephesi 5589,,831111 56()8,, 11101168136513( .
6) 83661110 Ill: Amorgi 5361, 5361),
(1) ,, Il: Amorgi 53686.
>Incertae aetatis tituli: Η3116. 5728,, 5ῖ296, Magnesiae 57:387.
’2. ἔδοξεν τῶι ὼμωιε 8366 IV: Amphipoli 5282,. Ζ61636 5232,.
5533 6,, (1,, 6,, 1,.
, 3. ἔδοξεν τῆι ,ι’-ἰουλῇιε 8366. VO: Eretriae 53086, Prienae 5588,,2
(111661136 aetatis).
4. ἔδοξεν τεῖ ἐκκλησίας Oropi 53382 (31116 333).

, 5. Variae formulae: Olynthi 52851114 (389) ἐὰν ἀμφοτέροις ὁοκῆι.
Myconi 54163 (ΠΙ) τάδε ἔδοξεν Μυκονίοις ἱερὰ θύειν. Thasi 516113
τὰ δόξαντα ἄκυρα ἔστω. Mileti :34954 (VI) ἔδοξε ,ιιολῑῖοῖσιικ
Mylasae 5753 36, b3, (312 (ff) ἔδοξε Μυλασεῦσιν. Hoc vocabulum in
populi, senatus, 3110111111 60116910111111 decretis usitatissimum 116
11116118 quidem deest es. Thue. IV 118. 11111106. De myster. p. 220.
Aeschyl. Sepniooa') δοκοῦντα καὶ δόξαντα ἀπαγγέλλειν με χρὶ,
δήμου προβούλοις. 801111. Aiax 1050, ete. Aristoph. Τ1168111.3ῖ2;
ἔὸοξε τῆι βουλῇ τάδε τῇ τῶν γυναικῶν.

Π. Saepe invenitur in decretorum formulis passivum δεδόχ-
θαι pro „videri et 6611861“1“; δεδόχθαι τῆι βουλῆι καὶ τῶι ὄήμοιῑ
Amorgi 5366,6 (1110), Thasi 51616. Το11118 5515,, &effamur τῆι
βουλῇιε Ephesi 5589, (’1ῩΟ).- ὄεόόκχθαι τῶι ὸήμωις Sami 5698,ss
(3211),* (δεδόχθαι τῇι ἐκκλησίαις Leri 5520,1 (ΙΥΟ). Η311(1 aliter Hdt.
IV 6813 δέδοκται τοῖσι πρώτοισι τῶν μαντίων αὐτοῖσι ἀπόλλυσθαι,
constitutum 681, 111 vates morte plecterentur. VI 109,3 δέδοκται

, τὰ πείσονται, (16616111111 681, quid passuri essent. Forniula 1108113
ὄεὸόχθαι τῇι βουλῇι καὶ τῷ δῆμοι „decretum vel statutum 6886 a
senatu et 3 popul& legitur ap. Dem. aliosque. Hine τὰ δεδογ-

< μένα decreta, pl 16113, (11136 (logenam (1110(1116 (11611111111; Mileti
5491„ (2932) ignei& ἂν δὲ σι·ντελεσθι,ι τὸ ὄεὸογ ’,ιιένιοι ef. 86111111
172, 3. 166111311118 hi<- inquiienduni 681, (1111(1 111161811111 eiusmodi

