-- 40 -

ἀγωνισταί, ὅπως ἂν ὡς καλλίστη ἡπομπὴ γίνηται. V. 42 ἀναγράψαι
δὲ τὸ ψήφισμα .. . ὅπως ἂν κατὰ τοῦτα γίνηται ἡ θυσίη. Ephesi
55895 (302111) τῆς ἀτελείας τῇι θεῶι σι’νόιοίκῃσεν, .. ὅπως ἰὲνὴ
Ι ἀτέλεια ὑπάρχηι τῇι Sam. — 2. in enuntiatis temporalibus
coniunctioni ἕως additum: Thasi 54‘5112 (411) κῃροχθεὶς
εὐεργέτης τῆς πόλ[ιος ἀληιτούργητος] εἵως ἂν ζώῃ. 'Myconi 541728
(ΠΙ), Tomis 554516 (1); - coniunctioni μέχρις Chii 565510
(333); ταύτας (so. τριήρεις) ὸὲ πλεῖν, μέχρι ἂν καὶ τὸ ἄλλο
ναοτικὸν . . . σομττλῇ. it. v. 14: sed Eretriae &31:324 (3411140) legitur

μέχρι οὗ ἢν ὃ ἀγὼν γένηται. ἡ coniunctioni ἐπείτες Mileti
5494621 ‹293› ἔπειτ’ ἂν δὲ· σοντελεσθῆι τὸ δεδογμένον. cf. v. 35. Hdt.

8611161 1 2οΟ2 τοὺς (ἰχθῦς) ἐπείτε ἂν αὐήνωσι πρὸς ἥλιον, ceterum
ap. Hdt. haud raro coniungitur particula ἄν eum coniunctionibus
πρίν, ἔστε, εὖτε, ὁσάκις, ἐς ὅ, ἐς οὗ, nunquam vero cum ἕως vel
μέχρι. cf. Broschm. 11 p. 13. — 3 111 sententiis relativis
conditionalibus adiungitur pronomini relativo ὅςε
11) 111 Euboeae coloniis: 01111118 52672 (IGA) Ιιὸς δ’ἄν με
κλὲφσει, θινφλὸς ἔσται. Neapoli 527211 ὃν δὲ ἂν ὁ δανειζόμενος
διδῶ ἀλλοφρήτορα, ἐν ἀγάρρει εἵσόιὸόσθω. 1)) 111 Cycladibus:
Thasi 54611, ὃς δ’ἂν τριήκοντα μνᾶς (ρ[ε’ρτ1ι . . . ]‚ V. 21 . . . ὄ1ήμου
,ὃν ἂν ἡ βουλὴ σιτνγράψηι. 5455112 (V) θῆλυ καὶ ἄρσεν ἂμ (i. e. ὁ ἂν;
qumlculnque voluerit) βούληι προσερὸειν. Amorgi 536145 (0117).
1111118154641011. c) in Asia minore: Ephesi 54984 (VI) τὸν δὲ
κάπρον παρέχειν οὗ ἂν τὸ πρῆχμα ἧι. Μ 13 (W) καὶ ὃς ἄν τινα τούτων·
κειτακτείιήι,ἕκατὸν στατῆρας αὗτῶι γενέσθαι. (31.1’.5 et 8. Tei5632b35
(475) ὂς ἂν ταστήλας .. κατάξει, ..Halm 572643 (111116 454). Chii
5653 b16 cS (V)- Tei 5633). Mileti 549614 (IV). Chii 56643 (IV).
Wil. Chii 79 ὃς δ’ἂγ γραμματεύσηι. Ζ616116 23..39.;11 (post 334). Mileti
549ῖ7 (ΙῩΟ). Olbiae 554721 (IV). Sami 569831 (post 3221121).
Tei 55‘3420 (111). Mileti 54985 (HIO). Chii 565416. Tomis 554521 (1).
- particula ἄν iungitur cum pronomine ὅστιςε Oropi
533931 (411ἶο2) θύειν cl& ἒξεῖν ἅπαν ὅτι ἂν βάληται ἕκαστος.
O1ynthi 52851)3 (389—83) ὅτι ἂμ μὴ τὸ κοινὸν δέηται. Eretriae
531533 (341140), 53101. 111 Cycladibus: Thasi 546111 ὅτι
ἂν ἕπερωτᾶι τις . . . ἀκρατῆ ἔστω . . Amorgi 537111 (ΙΨ). Thasi
546411. Amorgi 53667 (1110). 111 Asia minore: 1111011549541,
(VI -1-1) ὅτι ἂν τούτων μὴ ποιῶσιν Ὀνιτάὸαι, ἕεάὄε μολποῑσιν ..
παρὲχΕν· ὅτι δ’ἂν . . χρηιίζωσιν, ἕαδε . . Halic. 572621 (ante 454)
ὄτι ἂν οἰ μνήμονες εἵόἑωσιν, τοῦτο καρτερὸν εἶναι. Chii 56531)20 (V).
Tei 56331. Sami 5698.25 (post 3221'21). — ἄν iungitur cum
pronomine ὅσοςι Eretriae 5311114 ἀτέλεια δέ ἔσται αἰτῶι . . .
ξύλων ὅσων ἃν δέηται εἷς τὴν ἐργασίην. Α1111011.ξί 536133 (ΟΙῩ) ὅσοι
ὸὟέμ μὴ {mimo-w, . . εἶναι τὰς δίκας. Tei 563311 (370-50). Erythris
50005 (111). chii 1565151111... - <1 u m 571 ι 00 g: ’1111563313 ‹370—50)

