—110—

εἴκοσι 11111111111ῑ ΙΙ 1214,12243, ‘1:30311] '23 )¹3 ἐείκοσι (ΔΒΓ). Xeno-
41111111 B 8,) (48, .”)) ἕεικοσι, 11111419111111 ss 12ί1, (5 (211, 19) εἴκοσιν.

. (1. 81111 111ξ, '3310 Fun] q scribitur 111199 vox 114). Hogarth Ephesi 13112
(Vl) πέ)ἐτ[ Ι καὶ 5tq06('5) μΙνέαΙι. 114 1·ἴ(41()]σ11’ μνέα1ς. DQ Vocis
minim Β111511114 221
*5 i κ (ι) 1 51111111,51111111111111111.111111115 3118644 (post 394)
ποησασθα( (35 [αὐτοῦ qimam χ(ικκ141.11)111.1’)11874.4. 43εῖκ111α. 1111111511(
15733116(ἔ361β611)π11υ1α11141114σ11ιιτας ἐς 71)) dudm. Ρ1111111·114).)’)”)84
(IV) εἷκωια Φοίβου] στῆσε. Hdt. Π 1426 ἱστᾷ. ,εῐκόια ἑω1 τοῦ,
5911 VH (11144 εἰκὼ χριυέην . . ἐποιήσατο, 1411119 posterior forma 111
titulis Atticis 111141911111111119 aetatis occurrit. 91. Meisterh. 131 Q 51, 2.
11111. ΙΙΙ p. 287. SlnythQ' 5⁴23, 33. I3‹›isa(⁴q ²223.

* 5 ἵμ ά T ι 0 ν 4) a 1 l i 11 111 , 1195 11111 9111411111. (bae 53982 (V0)
ἓν 1·ἶμαῖίο[1ς τρι]σὶ λευκοῖς. V. 7]ss τοῖ[; 5*[‘fmT]101;. 5111111570247
(ΧἸ) ἱμάτιον λευκόν. V. 31 ἱμάτια “Ερμέω. V. 323 τούτων τῶν
ἱματίω1ν..ὸ1’10. Quae¹ 11119111 111111111- passim 91 111 titulis Atticis et
in Hdti 9111119111115 1111911111114). 1)9 vocabuli notione apud Hdtum
disputans 11111111 891111. I :336 5. V. ἱμάτιον, do pallio ant (19 (1111111
119511111911111 usurpatam 1111119 vocem 111111 occurrere. Sed errat ille
(4111119111, 1111111 915 111915, qnos allaturus 511111, 1111111 aliud Significat
11114119 195195, quibus quis induituf: 1 119 ἐπὶ τοῦτον (θρόνον) τῶν
ἱματίων κατὰ ἓν ἕκαστον ἒκὸύιόυσα θήσει, regina vestes exuit,
1411111115 1111111111 951. H 474 αὐτοῖσι τοῖσι ἱματίοισι ἀπ’ ὦν ἔβαψε
ἑιιηντὸν βὰς ἐς τὸν ποταμόν. 111 11111115 nostris, 111 apud Hdtum, modo
pannum ((’9119 91 Sami 570227) 11111111) 119511111911111111 (570234.33) signif.

*εῐμί51111111191111111151111511111111Ἷ1111ῑ1.9115111.Τ111151
:34833 (IOV) τὸν ἁγορηνόμιον καὶ τὸν ἱερέα . . τοὺς ἑκάστοτε ἐόντας.
Τ9111 13411294 ἐπρίατο.. τὸν κέραμοι* τὸν ὄντα. Halicarn. 572634
ἤι’ τις.. προθῆτα[ι] 1411714011 ὥστε μ[1’4 εἶ41ἀ1 τὸν νόμον τοῦτον.
V. 335 τὰ 1311141111] (ἶ χρήματα, Οὐσία) αὐτοῦ πεπρῆσθω. Ibid. 572736
(V0) rosffg] 119111ῑτοίας .. τοὺς ἀεὶ ὄντας. Sami 570239 (Ι’1”)Π. ἀπέ-
φαινεν ὄντα πλὴν umbe. Erythris 1315921153 (post 278) εἷ μὲν ἔστιν
ἱερεύς, ἐπιπωλεῖται, εἰ ὁὲ μὴ ἔσῖιμ, .. Eodem modo Hdt. I 235
ἐόντα τῶν τότε ἐόντοη* οὐδενὸς ὀξύτερον. Ι 9551, 11647 ὁ ἐὼν λόγος

qui 19114159 exstat, Verus: 111119 τὸ ἒόι - τὸ ἀκηθές. — 2. εἶναι locun]
111111919, 9119111111, 119 r i. Oropi 5331134 (411-177) ὅταν ἡ ἑορτὴ εἷ.

(εἷ < ἧι < ἔ1μ §myth §706 91 ²239), (1. ( hii 111114, (1⁶3⁷) ὅταν ἡ dy») ἧ[ι.

1) Nostrae aetatis quidam 11011111195 docti modo 1111119 modo illam formam indeanti
aspernandam. (Ἵ11111 8011115911 KZ ⁴25), 73 91 G. Meyer³ 181 εἱμάτων (ab εἷμα z Ὲες-μα
ductum) genuinum 9559 contendant, schulze, Qu. 941. 112 adn. 3 ἱμάτιον (,,Τ9414)11’11“,
Helbig‚ Das homer. Epos 11115 11911 11911111111119111 232, n. 2; ..Sttick Zeug“ Hdt. IV 23)
ab εἷμα segregat 91 911111 radice vi ,,1191·111911, 11·91)911“ coniungti. Formam εἷμάτιον,
ait Sehnlze ibid.. facile¹ 111119 explicas, qnod ἱματίῳ plerumque εἵματι utebantur.
cf. 91111111 Ρ1“91Ι11’11Ζ2 197. (1. Hoffmann III 372. &mmm-259. Η1112 90. Buck
289, 11. 1101511914 256 s. v. ἔννυμι 91375 5. v, ἱμάτιον, 11111 Schulzii sententiam merito
191911.

