-108—

*δυνατός 3 1. qui facere potest aliquid: Amorgi 536611
(ΙΙΙ-ΙΙ) «εἰ-εργετεῑν τὴν πόλιν ἐφ’ ὅσον ἐστὶν clostat& . .]‚ so. Ti-
messa mulier. 2) τὸ δυνατόν 111, (111011 fieri potest:
Erythris 568913-23s29 κατὰ τὸ δυνατόν „pro viribus‘⁴. Sic Thue.
V 23. Plat. Crat. 42211.. De vocis usu apud Hdtum ef. Sehw.
1 176.

*ὁύο 11110. d’v'o: Eretriae 53158. Myconi 5416121535 (ΙΙΙ). Pari
54365. Milssti 5495112125- Sami 57022120261)10.29.31.33.34 0103037.
Olbiae 55513. Thomis 554513 (Ι). ὁυῶνε Chii 5653d9‚24 (V).
Bis legitur dativus dvctv: Mylasae 57554 (H). Neapoli 527211,
Η11[. semper antiquiore forma δυοῖσι utitur. ef. Brugm. Gr. Gr.3 212.

δυσελπιστία desperatio. Tomis 55454 (Ι) ὃ δῆμος ἐν τῇ
μεγίστη καθέστηκεν ὄιισελπισῑίαι. Aristot. virt. VH p. 12511) 25.
Polyb. saepius. Appian. Oiv. IV 12.

*ὂυώόεκα duodecim. Thasi 5467115 (ΥΟ). Forma δώδεκα utitur
Hom. Z 248, Aristoph. Aves 95, δυώδεκα Hom. Β 637 aliique
poetae epici, quae eadem constans ap. Hdt. quoque scriptura
est (Ι 101, Π 1471, 1511 aL), ut ait Bredow p. 279, librariis raro 111
11110 alterove libro ad alias formas aberrantibus velut δώδεκα VI
10816. De forma δυώδεκα et &VM-‘3810‘ es. Brugm. Gr. Gr.3 140
ξ 131, 2. Hirt, Hdb. p. 312. Herwerden 410.

*δυωδέκατος 3 duo 1100111111 s. Myconi 5416524 1111) Ποσιόεῶνος
ὄυωὸεκάτει. Hdt. ΙΙΙ 932 νομὸς δυωδέκατος οὗτος (δυωδέκατος β,
ὁωόἐκατος α). -

*1111)ροιῇ don-um, praemium. Ephesi 55891Ο (30211) ὃ δῆμος
τιμᾶι ὁωρεαῖς ταῖς προσηκούσαις. Ρ 324 (⁸334l3) τὰς ὄω[ρεάς].
Saepius Hdt. 111 13013, VI 1308, eto. Plura ap. Schweigh. Ι 177.

*ὁῶρον 1101111111. Sicilia 5272 (IGA) Ηιπ(π)οὸ“ρόμης τόὸε δῶρον
Πεὸῖιοῑ. ibidem 5280 Ἀρᾳύλης τόδε . δῶρον Πεόιοῖ. 111110 ab
Homero omnibus commune vocabulum. Exempla Hdtea Collegit ·
Broschmann I 18.1)

 

 

¹) Liceat mihi addere in calce huius libelli (luas adnotationes„ quas prae-
fationi suo 1000 inserere oblitus sum:

a) ln ι littera seu adscribenda seu subscribenda 110 mea ipse 000011110111-μ
curiaque parum constanter 1001000 videar, scito me prorsus secutum esse eam*
scribendi rationem, qua quoque 1000 1101 essent editores.

b) 111 titulorum supplementis indicandis omittendos putavi uncos quadratos
[], ubicumque verba restituta aut adeo certa sunt atque perspieua⁷ ut ab omnibus
editoribus 1·eceptisint‚aut omnino non ad eam pertinent vocem, quae pro lem-
mite positi est.

