-68—

στατῆρας αὖτῶι γενέσθαι. ]. 8 κατακτέναι [αὐήὸς τὸς ἓπιμηνίος. Tei
56332, 4, .-, 6, 111 11116117, 17, 18, 20 ἀτελεῖς δὲ αὐτοὺς εἶναι καὶ χορηγιῶν καὶ
Chii 565301, (V) ἕπαράσθω κατ) αὐτοῦ ὅ βασιλεύς. [bid. 567410
(V) Εὐ(υπί()“ης τάδε μνῆμα αὐτῆ ἐπέστησεν. Mylasae 5753111·1
(3611601. Haliearn. 57371415, (IW). Zeleae 553219‚2-2,24 (post 334¹).
Mileti 549611,19 (JV). ‹lhii 565512 (333 2). Sami 5698 14, 21. Iasi
5517,Ἰ (IVHI). Tei 56343, 16, 19: 5636 as (ΙΙΙ). Mylasae 575411
(ΠΜ, 5755 45. Haliearn. 57307 (11111). Tomis 5545 2224 (1)- Cher-
sonesi Τῆ111·.5784(;,8 μή τις αὐτοῖς εἴη πη κτῆσις ἀλλ’ ἀπολλύοιντο
καὶΔ παῖδες αὐτοῖς. Vsu-sabulum αὐτός sic usurpatum legitur inde
ab Homero. ef. Lehrs, Quaest. Ep. p. 124. Ki'ihner-Gerth Ι 563, 4.
HI. ὃ αὐτός idem. Nam· 5421 (IGA) τοῦ &Fumo λίθοι· εἰμὶ
ἀνδριὰς καὶ τὸ σφέλας. Ceae 540710 (IV) τῆι (comp ἡμέραι. it. Myconi
5416111915 <IIIf'Hi⁸ M 112 (V) την αὐτὴν θωιιβην ὀφείλεν. Mileti
54971 (wo) λάψεται τὰ γέρεα τὰ αὐτά. Zeleae 553227 (post 334«)
ἐνεχέσθων ἐν τῶι ψηφίσματι κατὰ τὰ αὐτά. Forma contracta κατὰ
ταῦτά legitur Halie 572711Τ (VO). Iasi 55174. Chii 566317.
Erythris 5158913, 31. Pro ὁ αὐτός, οἱ αἰτοῖ, τὸ αὐτό usurpat Hdt.
ὡυτόςἲ (be-Tol, τώυτό. Cf. Stein I 1). LXXI 61. Schweigh. 1 112, 5.
IV. α ὖ τ ο ῦ il) i (1 em. Amorgi 536130 (OIV) ταύτας μὴ εἶναι δικάσασ-
θαι μητε αἰτοῦ μήτε ἐν ἐκκλητιυι μηδαμοῦ. it. 1. 49 Myconi
54162129 ‹HI—H> ὄαινύσθων αὐτοῦ. Tei 563315 (370-50) τούτων
αὖτοὺς ἀτελεῖς εἶναι καὶΥ αὐτοῦ πωλέο[ντας καὶ ἐξάγοντας] Hdt.
saepius etiam redundanter affixo& ταύτηι, eo ipso loeo: IV 1354
ete. Plura ap. Schweigh. I 113. cf. Kiihner-Gerth 1 385a3 615,6.
Brugm. Gr. (4123 p. 389.

*ἀφαιροῦμαι spolior. Zolotas Chii XXIIS (Y) μὴ πωλεῖν . .
τὸν μετάβολον. . . μηδαμόθεν ἢ παρὰ τῆς ἀγέλης· ἣν δέ που ἄλλῃ , ,,
[ἀφαι]ρέσθω τῶν ἐρίων. Ap. Hdt. passivum verbum ἀπαιρεῐσθαι
eum aceusativo casu coniungitur. ef. Sehw. Ι p. 66. Kiihner-
Gerth I 328 A. 1003 324 sq.

*ἀφανής 2 sublatus, perditus. Tei 56321)38139 (475) ὃς
ἂν ταστηλας ἀφανέας ποιησει . . Chii 5653 1111112 (V) ἤν τίς τινα
τῶν οἷ”ρων τούτων . . ἀφανέα ποιησει. Inde a Pind. et Hdto
legitur: HI 1044 ὑπὸ τοῦ καύματος οἱ μύρμηκες ἀφανέες γίνονται
’ὑπὸ γῆν. VH 371. IV 15011 ἐς ἀφανὲς χρῆμα ἀποστέλλειν ἀποικίην
(':: ἄδηλον πρᾶγμα). Π 231 et Steinii 1101.

ῑὶῑᾶφανίζω tollo, subverto, exstinguo. Notione pro-
pria: Iasi 55177 (IVHI) ’ἣν δέ τις τήν στήλην ἀφανίζει.
Translate: Magnesiae 573619 (IV) την ὗπὲρ θεῶν μου διάθεσιν
ἀφανίζεις. Inde ab Hdto HI 12613 ἀποκτείνας δέ μιν ἠφάνισε
αῧτῷ ἵππῳ. ef. IV 9516 passivum: ἐκ μὲν τῶν Θρηίκων ἠφανίσθη.
Alia testimonia ap. Schweig. 1 114.

sso'c φ η γέομ αι dux su 111. d ueo. Tomis 55451Ο (Ι) οἴεται δεῖν κατα-

