-347-

*πρόνοια cura. Amorgi 5363 39 (229-21) πολλὴ-ι πρόνοιαν
ποιο[ῦνται, ὅ]π(ος.. Locutio πρόνοιαν ποιεῖσθαι, quae saepius in
litteris occurrit (Demosth. XXI 97, XLVII 80, Polyb. IV 6, 11,
Ρ1111. Μο1·. 227 0, pap. Hibenses 79, 3, N. T.), 11011 30111111 p r o v i d e r 0
30(1 0113111 1 3 t i o 11 e 111 11 3 b e r e significat. Apud Hdt. III 1083s4
τοῦ θείου ἡ προνοίη 031 providentia divina, ubi de hominibus agitur,
ἐκ προνοίης ποιέειν τι significat consulto, de industria facere aliquid:
310 I 12012, 159 9. H 15114, 16111. VI 663 31). Schweigh. 11 239ς saepius
vocem π. frequentant philosophi Ionici, 01. Diels 11 ’2, 520 sq.

πρ οξεν ίη p ro x 01113, 1101103, qui proxeni munere continetur
(01. προξενος). Hist.-Orei 53416 (260) τοῖσὸε {homer ὁ (δῆμος προ-
ξενίαν. Magnesiae ad M. 573714 (1Υο) ὁεὸόσθαι αὐτῶι προξε[νίην,
πο]λιτείην,.. Ρ 28 (334) προξενίην. Αι103ρ. (lapis Athenis inv.)
5781, προξενίας ἀρετῆς τε χάριμ προ(γ)όν(ον· τε καί αὐτοῦ. Multa
alia testimonia ap. Ditt. III 182 sq.

*7196581103proxenus, i.e. hospes publicus. Eretriae
533083 (411) “Ηγέλοχον . . πρόξενον εἶναι καὶ εὐεργέτην . . ὡς συνελευ-
θερώρανῖι τὴμ πόλιν ἀπ’ Ἀθηνάων, 110111 13 (350) et 18 καὶ τὰ ἄλλα
(αὗτοῖ εἶναι) καθάπερ τοῖς ἄλλοις προξένοις. 01. 11)1(1. 53096 (IV),
53106. Oropi 53385 (ante 333) Thasi 54643 πρόξενος ὢν καὶ εὐεργέτης
τῆς πόλεως. Erythris 56861 (post 394), 56876 (357). Zeleae 5533 c3
(post 334) προξένωι ἐόντι καὶ εὐεργέτ[ηι. Η31103111. 57288. Saepius
eiusmodi proxeni commemorantur ap. Hdt„ ut VIII 1366 ἅμα
ὁὲ ὁ ,Παρὸόνιος πυθόμενος ὅτι πρόξεινός τε εἴη καὶ εὐεργέτης
ὁ Ἀλέξανὸρος ἔπεμπε. 14313111 ἐόντα πρόξεινόν τε καὶ φίλον.
Aliter usurpatur vox VI 5710, ubi Spartanorum reges possunt προ-
ξείνους ἀποδεικνύναι τοὺς ἂν ἐθέλωσι τῶν ἀστῶν. Ex his colligi
potest duo ap. Graecos 1111330 1)10Χο11130 genera: alterum commune
fuit omnibus civitatibus, quo utebantur ii, qui domi curarent res
alterius civitatis cuius essent ploxeni, 1100 13111011 magistratus haberent
potestatem: istius generis sunt proxeni, de quibus in titulis nostris
et ap. Hdtum VIII 136 et 143 031 3011110; 3110111111 proxenorum genus,
quod rarius occurrit, eorum est, qui non a peregrinis civitatibus,
sed ab suis, quarum ipsi cives essent, constituebantur, ut peregrinos,
qui ad eas urbes divertissent, in rem publicam reciperent, quales
1110111111 Spartani memorati ab Hdto. 01. Τ11033111. VI 1794. Scho-
mann-L. I 253. 810111 3(1 Hdt. VIII 136. De forma vocis Hdtea
πρόξεινος, quae lapidibus non comprobatur, 01. Hoffmann 111 392 3(1.
De proxenia diserte egit P. Monceaux ap. Daremberg-Saglio IV 1,
732-740 3. V. et in opere „Les proxenies g1·ecq11es“ Lutetiae 1885.

προπίνω pro pino. Chalcide 11 (IGA) καὶ προπιέι (1111.) τάὸε

1 κακὰ πάντα τελεσφόρα πάντα Δαίτονι (01. s. V. τελεσφόρος). Inde
3 Pindaro ap. poetas 01 scriptores, 01. Τ11033111. VI 1815.

l,- *πρός, praepositio, coniungitur cum genetivo, dativo, accusativo:

l I. 0 11 111 9· e 11 0 1 1 v o coniuncta ]. p r o p r i e l o c u 111 significat

l

l

