—153—

ἐξόμνυμι iureiurando affirmo. Mileti 549615 (IV)
εἰὰμ μὴ ἐξομόσει ἐν τῆι βουλῆι μῆ θῦσαι 1111911111111110 111111111111·9
99 11011 91191111911999. De c‹1)niunctivi exitu 91. 139911191 633 et 493 111111.
ad n. 5267.

ἐξ ορ κ ἵζω 11 dig 0 1111911111111 do. Halicarn. 5727 116)7 (VO)
ἑξορκίζε[σ]19αι κατὰ ταῦτα. Antiquissimum hic 11111199 vocis istius
testimonium, 1111111 111191 scriptores 1191110 911 119119 991 111119 Dein. LIV
26 τῶν παρόντων καθ’ ἕνα οὑτωσὶ πρὸς τὸν βωμὸν ἄγοντες καὶ
ἐξορκίζοντες. 111119 tamen Harpocration aliique grammatici πρὸς
τὸν λίθον.. ἐξορκοῦντες 1911111919, 1111111 magis probata Atticistis
11111 10111111 ὁρκόο) (11111111 ἐξορκίζειν. Nostri Harpocrationis textum
utpote integriorem receperunt, e. g. Blass: „non dubitem, 1111 Α11Ζ 321,
ex ciusdem Harpocrationis testimonio Demostheni verbum ἐξορκοῦν,
(111011 ex eius dictione hic postulatur, reddere, ct recentius verbum
ἐξορκίζειν 91119111 vindicare, qui glossam πρὸς τὸν βῶμον 1·9991111.“
Η11119 tamen vocem, quam Demosthenis esse negant, usurpat Aesch.
de falsa leg. 85 et 87. Polyb. ΠΙ 61, 1ος VI 21, 1; 26, 4; XVI 31, 3.
Apollod. Diodor. I 213 ΠΙ 40 111. Ρ1111. Mor. p. 218 (1; 174 c. LXX in
Gen. XXIV 3 ἐξορκίσο) σε κύριον τὸν θεόν. Matth. XXVI 63. Fre-
tenses iam IV ante Chr. n. saeculo hoc. vocabulo haud raro usi sunt.
Cf. Ditt. 4272, (IV) καὶ τοὺς ἄλλους πολίτας ἐξορκιῶ. ’463397 (circa
220 a. Ὁ.) αἴ κα μὴ ἐξορκίξωντι τὰν ἀγέλαν. Andaniae 6:335<[1)ittenb.).
Aliud ex. ap. Herw s. V. ἐξορκιζάντ1ι1ν 91 ἐξορκίζειν. Papyrorum
testim. ap. Anz 321 sq. 11111199; de simplici ὁρκίζω 91. Mayser 465.

*ἐξορ κόο) i. q. ἐξορκίζο). Pari 54347 (V0) τὸν δὲ ν[ε(ι)κ]ο’ρον ἐξορ-
κούντων θεορ[οί].. κατερεῖν πρὸς τ[οὺς ’θεωρούς sacramento cum
adstringant: coniungitur hoc loco verbum ἐξορκόο) 911111 infinitivo
futuri ut in lapidibus Atticis. cf. Mcisterhans 241, 7 neque dissentit
Hdtus IV 15412. III 13336 ἐξορκοῖ μιν ἦ μέν οἱ ἀντυπουργήσειν
ἐκείνην τοῦτο τὸ ἂν αὐτῆς (δεηθῇ. VI 747 ἐξορκοῦν (αὐτοὺς) τὸ
Στυγὸς ὕὸωρ adigens eos iureiurando per aquam Styg-iffi item Thuc.
V 47, 9. cf. Kiihner-Gerth Ι 296, 4.

ἒ ξ 0 r· σία (cf. ἔξεστι) p 0 t e 9 t 11 S. Neapoli 52722 μὴ ἐξουσίαν
ἐχέτωσαν, 119111 V. 8. Tomis 5545„ (I) ἐξουσίαν ἔχειν ἀναγκάζειν
καὶ ζημιοῦν. Democr. B 245 (428, 19) ζῆν .. κατ’ ῐὸίην ἐξουσίην.

ἔξ ο χ ο ς 9 1111 11 9 11 s. Nam· 54232 (V) — - ἔξσοχος ἀλλήων praestans
inter alias. De genetivo casu cf. Kiihner-Gerth Ι 33031). Vox est
poetica, raro legitur ap. scriptores solutae orationis. 91. Aristot.
Mund. 6, 40011 1. Plut. Marc. 7. Herodianum Π 12, 10.

* ἔξ ω 1. 11 dv e r 11. 10 1· 119 , 9 x 11· 01911 111. Ephesi 5:397, (111119
281) ἐκ τῆς μὲν ἔσο) μοίρης πόὸας τεσσε[ρ]άκοντα, ἐκ τῆς ὁὲ ἔξω
πόδας.. cf. Hdt.V3310 ἔξω μὲν. . . ἔσω ὁὲ..-2.111·11911Ο91110
extr a. Oropi 533932 (411—377) τῶν δὲ κρεῶν μὴ εἶναι ἐκφορὴν
ἔξω τοῦ τεμένεος. Ap. Hdt. cum accusativo casu coniungitur, 11111
do motu 1111 10911111 agitur V 103, VII 583, alias cum gen. IV 86 ἔξω

