— 296 —

sartam tectam tradere. ᾖ 2. a (1 v 9 1 b. ὀ ρ 19 ὠ ς 1 9 (τ t 9 sive r i t ο ,
11 1 p a r 9 3 t 9 t d 9 o 9 t. Zeleae 553212 (IV0) τιμήσειν τῆς ἀξίης
ὀρθῶς καὶ (δικαίως. v. 20 elur φανῆι μὴ ὀρθῶς κεκτημένος. Hdt.
IV 59⁸ adverbii loco Ζεὺς ὀρθότατα καλεόμενος Παπαῖος. Plura
Hdti testimonia ap. Sehweigh. 11 155.

* ὁρ ίζ ω 1. t e 1· 111 1 11 o , f i n i o. Teni 549247 (011) ἐπρίατο] . .
dd] χωρίον. . . [ὡς ὁ]ρίζει ἡ ὁὸὁς mxima. Sic Hdt. IV 426 Λιβύη
μὲν. . ἐοῦσα περίρρυτος, πλὴν ὅσον αὐτῆς πρὸς τὴν Ἀσίην οὐρίζει.
II 168 ὁΝεῖλος . . ὁ τὴν Ἀσίην οὐρίζων τῇ .«’1ιβύῃ. Plura ap. Schweigh.
11165 s. V. οὗρίζειν. Diels 11 2, 439. — 2. o 9113 eo 9 t definio ,
statuo. (hii 566111112 (IV) )οῐκιη], ⁷2² οἱ ὁρισταὶ ο)ρι[σαι Klopi-
ὁῶν εἶναι. Si( Dein. XXVI 23 ὡρικέιαι θάιατοι ζημίαι. Plat.
Lego. IX 8649 δι χοόιοι ὁ ιόμος ὥρισει. Traoiei saepe. Smyrnae
Ditt. Or. Gr. 220 27 (217-221).(1.Ε·1ε1ηκρΙ (τ1κΒ9110111111ὲ111ν3,
p. 86 sqq.

ὄρ ιο ι’ 1 9 1 111 1 11 11 3 , l i m e 3. Mylasae 575512 ὣς τὰ ὅρια πέ[π]ηγεν
sieut termini infixi sunt. Sie Thuc. Plat. Xen. Singulari numero
11111111· Hippocr. p. 111101 τὰ ἐρεθιζόμενα, ἐξ οἵων τὰ κερχνώὸεα,
ὅριον (1111911. ποιεῖ), 9119111119111111111 ae. definiunt. p. 744g ὄριον τοῦ
μάλιστα τὸ σι’μκψαύειν. 83111 τὰ &ej ὀστέα βραὸέως ἀφίστανται,
ᾗ ἂν τὰ ὅρια τοῦ μεῘασμοῖ ῃέιηται etc. cf. Thes. V 2196. Ditt. III
370 sq. Mileti Ditt (11 Gr. 225 50 (254Ἇ3), Magnesiae Kern 931122
(II), Papyli (319111 II 15 (2) 3 130 911κ811111109191 36.

ὁρ ι σ τ ἠ ς proprie 111111 ο 1; a 11111 91. ( hii 566111 (IV) οῖ’κιη],
ἢν οἱ ὁρισταὶ ὥρι[σαν Κλ1’]τιὸῶι’ εἶναι. Vox saepe in tabulis Hera-
cleensibus legitur: Solmson3 n. 18. Sic Athenis appellabantur limitum
sacrorum finitores: Ditt. Athenis 5507 (418s7) τὸ οὲ τέμενος ὁ βασι-
λεὺς ἀπομισθοσάτο κατὰ τὰς χσυνγραῳάς, καὶ τὸς ὁριστὰς ἐπιπέμ-
ᾳσαι ὁρίσαι τὰ ἱερὰ ταῦτα, 11111 ex articulo editor collegit Athenis

’1111339 collegium ὁριστῶν perpetuum et ordinarium similiter atque
Heiadeae ad Sirin Io XIV 645, 2 sqq. Herwffllen 3. v.

69231'50 aliquem iureiurando adiO o. Keil Erythris I 28
(IV) τῶι ὁὲ ὁμοσάιτων αιαᾳραψάτωσαι οἵ ὁρκιζοιτες τὰ ὁιόματα
εἷς πετεύρια. Haeo vox haud raro in titulis posteriorum temporum
occurrit: Diti. Or. Gr. Smyrnae 22927 (247-221) et in Sylloge saepius
HI 219 (secundi et primi a. Ch. saecu). Inter scriptores habent eam
Xen. Symp. IV 10. Dem. XVIII 30, XXIII 172 (cf. etiam XIX 278).
Polyb. XVI 31, 1; 38, 5, 5. Plut. Eum. 12, Pyrrh. 5, Arist. 25. Genesis
XXIV 37 ὄρκισέν με ὁ κύριός μου λέγων. 45, 6; etc. Cf. Lob. Phryn.
361. Frankel, Gr. Dem. 86. Anz 323 sq. quaeque s. V. ἐξορκίζει)
disputavi.

*ὅρκιον foedus iureiurando sancitum. Wil. Chii‘25d2
(600) ὅρκια ἑπιταμνέτο). Halicarn. 572644 (ante 454) κατάπερ τὰ
ὅρκια ἔτα[μον. Cyzici 5522 b8 (VI 41) καὶ ἐπὶ τούτοισιν ὁῆμος
ὅρκιον ἔταμον. cf. Hdt. VII 1325 ἐπὶ τούτοισι οἱ “Έλληνες ἔταμον

