-211-

Ι 341; Kiihner—Gerth I 376, 4), 11 4210 εἰσί σφι ἱροί (οἵ κριοί) 9011-
iungitur eum dativo eius, qui aliquid sacrum habet et pro sacro

colitU—II substantivum. 1. ὁ ἱερός servum (190-
rum signifieat 891111 570230 (1⁰V) ὁ ἱερὸς τῆς θεον Alia eiusmodi
exempla ap Ditt. 111 p 215. - 2. τ ὸ ῖερ 0' ν 9) te 111 plu 111.

Oropi 53392 φοιτᾶν εἰς τὸ ἱερόν, item V. 8', V. 7 τοῦ ἱεροῦ ἐπιμελεῖσ-
θαι. Eretriae 531020 ἐν τῶι ἱερῶι, item Mylasae 5753 94. Sami 569837
(320). Chii 566123. Halicarn. 5728ος Eretriae 530710 (410-390)
ἐν τοῖ ἱεροῖ, item 531532.42. Oropi 53395.15.10.20)00.42; Hist.-Orei 53423
εἰς τὴν ἐπανόρᾷωσιν τοῦ ἱεροῦ. Pari 54343 (V) ε’]ς τὸ ἱερόν, item
Mileti 54955 (V 4- 1). Erythris 568933.34 (IV). Ζ91999 553207 (1Υο).
Ephesi 55890. Thasi 546410 ἐπὶ τὸ τῆς Ἀθηναίης ἱερόν. ’.1111113119
5753 90 (IV) παρηιόμημέι*ου τοῦ ἱεροῦ.. ἔρευναν ποιήσασθαι.
Ephesi 55897 εὐνοίας.. περὶ τὸ ἱερόν. V. 9 τοὺς εὐεργ[εῖοῦ]ι*τα5·
τὸ ἱερόν. Ρ (Thebis ad Mye.) 36314 (ante 350) τὸ Μυκάλης ἱερόν.
Erythris 5690 952425 110. Wil. Erythris 31 (IV—HI). Ephesi 55894
ὁ σταθμὸς τοῦ ἱεροῦ. Iasi 55177 τοῦ ἱεροῦ ἕργέσθω templo
excludatur. Pari IG XII 8 no. 26414 (017) επὶ τό “ΗρακΙ”.έος τὸ

ἱρ[ὸν . . Hdtea testimonia haud 11911991191193 ap. Schweigh. 1 339,
1. - b) dicitur interdum τὸ ἱερόν donum, quod quis (190

dedicavit. Huc pertinere videntur 11999 exempla: Amorgi 5359
‘Es-oyem ἱερὸν Σωτῆρ[ος. Τ11931 5460 Πειθοῦς (Ῐῑι)ρο’ν (IHPOJv 111
lapide). Siphni 5490 Αὐφέων Ιιιερόν. — 3. τ ὰ ῖερ α’ 11119119911111111·
r 9 3 3 9 9 r 9 9 , 3 9 91111 91 a. Oropi 533925 (410*377) κατεύχεσθαι
τῶν ἱερῶν. Eretriae 531530 (341740) τοὺς τῶν ἱερῶν ἐπιστάτας.
Ibid. 531016 πρώτοις ,admi τ]ὰ ἱερά, 119111 P 214 (334). Myconi
54163 (111) ἷερ[ὰ] θύειν. V. 19 ἕπιμελέσθων ὁὲ τῶν ἱερῶν. Mileti
549522 (V —†— I) τοῖς ἱεροῖσιν . . παρίσταται. Erythris 568923 ὁρκῶσαι . .
ἱεροῖς τελειἭοι[ς Ζ91999 5532 30 τὰ ἱεορὰ τὰ (δημόσια, item Halicarn.
57290 819 saepissime ap.Hdtu1n,V.·.1950cu τὰ ἱρά 1 595 V 111 545.
De 1011119,3991111(111111 Hoffmannum 111 376,111 11110 libro 11 ap. Hdt.
ἱρός centies terdecies leoitur in omnium codicum 90113911311, ut 1111
dubitari possit, quin 1011119 ῖρ- Hdtea sit. Philosophi 1011191 formam
ἱερ- frequentant. De 39911119113 ipsis 91. Ρ11.-Ε. Legrand ap. Darein-
berg- Saglio IV ,956-973 3. 1. Sacrificium Stengel 72sqq

ἱερόσυὶος ὁ 32991119Ο us. Iasi 55170 (IV— 111) πασχέτω ὡς
ἱερόσυλος. Τ91563415.10(111) καὶ ἔστε) ἱερόσυλος καὶ σ1*ντεΙ.εισθς)
πάντα κατ’ αὐτοῦ ἅπερ εν τοῖς νομοις περὶ ἱεροσύΙ.ου γεγραμμ[ένα
ἐστίν. Aristoph. Pl. 30. Plat. Rep. 1344 b. ἱεροσυλεῖν et ἱεροσυλίαν
habent Dialex. 3, 7 (641, 28) et 4, 2 (643, 10).

* ἰη τρ ό ς 111 9 di 9 113. lstri 554220 (l) Ἀπόλλωνος ἰητροῦ. Saepius
Hdt. Π 8424. 111 13151011. 91. supra 3. V. ἰατρικός.

Ϋῖθ υ ν α (z ζημία) m u lt a. Chii 566212 (V vel IV) ἡμίεκτον ἴθυνα

, ἔστω. Ibid. 565412)13 σωτῆρ’ [ἀῙποὸότω ἰ’[θυῙναγ καὶ.. 819 haud
ἱ raro εὔθυνα poenae (Ditt. 1771 [446Ι5] Athenis), εὐθύνειν puniendi
14*

1

