-271-

res non omnino certa Videatur; in lapide enim Prienensi 174 V. 10
sacerdos Bacchi 1111119 partem — παρὰ βωμοῦ μοίρας — accipit.
91. (19 hac 19 Puttkamnier‚ Quomodo Graeci Victimaruni earnes
distribuerint. Ditt. 617 adn. 13, imprimis StengeL Hermae 49
(1914) p. 97 et eiusdem opus Opferbrssiuche der Griechen 170 sq.
Ipse plura 1119 (19 11119 19 beni9nissin1e monuit. P 1741ὓ λήψεται
παρὰ βωμοῦ μοῖρας. (1111 5664-(1Υ) . ἢ]1’ποῆι εμ μο[ι 1ρ1][ι1--
91. Η(11. I 1464. 2041οὖκ εΙ.αχίστῃ μοῖρα pars non minima terrae.
II 1477 δυώδεκα μοίρας ὁασάμειόι Αἴγυπτον πᾶσαν. Ρ111111 ap.
Schweigh. II 114, 1; 91. 91111111 Α. wilhelm. Beitr. 201 ἰὸίᾳ μοίρῃ. —
2. 11 011 0 1, (1 110 quis fruitur: Adesp. (lapis. Athen. inv.)
57764 μεγάλῆ(ν) τε ᾳιλοχσενίῆς ἀρετῆς τε πάσης μοῖραν ἔχων τήνὸε
πόλιν νέμεται. Item Hdt. II 1724 ἐν οὐὸεμιῇ μοίρῃ μεγάλῃ ἦγον
ἅτε (51) ὁημότῃν τὸν πρὶν ἐόντα, neutiquam 111119111 aestimare aliquem,
item Arc-hil. LXXVIII. Plat. Crat. 398 1)·, (111. 51 b: Phil. ὀ49ς
Legg. 9231). — 3 111111111. Amorqz' 5377„ (IV) Κλεομάνὸρου
τόὸε σῆμα, tto& εἰ· πόντωι κίχε μοῖρα, item Wieqsmd Mileti Γ] ’465 et
Hdt. I 1213 σεωυτοῦ μοίρῃ περίεις. III 14213 ἐξέπλησε μοῖραι1
τὴν ἑωυτοῦ, item IV 164203 etiam pluralis occurrit I 919 οὐκ οἷόν
τε ἐγένετο παραγαγεῖν μοίρας, ubi eadem notione, quae 1119 μοῖραι
(11911111111, paulo post ἡ πεπρωμένῃ μοῖρα [(1110(1 91 Hippocr. 12 (Γ 1
(81, 22. 83, 161) habet] nominatur. 91. Schweicgh. II 114 sq. Alia
testimonia 90119911 Herwerden. De 11119 Voce in chartis Aegyptiacis
91. Mayser 12 91 adn. 4.

†Jae. ο ist ό ς 9 1111 1 01 , p o e t a (11931111). Mileti 54001 (448 ἡ I)
ἐπὶ Φιλτέω.. μοΙῖπῶν αἷσῑχιινῶντος. V. 6 μοΙῖῖτῶν αἰσυμνήτῆς.
V. 12. 17. 43. 44 ἐμ μολπᾶν). Cf. S. V. ἐνὶ Υ. 20 ἐς ,ιιοΙῖῑτίῶμκ V. 14
ὁίὸοται ἀπὸ μολπῶν ὁύο ἵερήιια. Υ. 37 γίνεται Ὀνιτάὸῆισιν ἀπὸ
noi-mov ὀσφύες. Υ. 16 οἶνοιΙ τὸμ μολπῶν. V. 23 οὖὸὲν πλῆον τῶν
&mov μοὴπῶι. V 4ἔὸοξε ιιοὶποῖσιι. V. 40 gabe immolam. V. 41Ι42
μοιποϊσι.1119σ1111(1 Mileti 1)(11(300) noman· αἷσι μινήσας, 119111 ibid.
1603 (301Ιο) 91.1Υ199,·,1111(1 Α1111191 p. 440. Η1199 Vox praeter huno
titulum apud solum HesvchiuniinVenitur. 91.11’11.Β911. Sitzber.
1904 p. 6221).

* μ ο υ σ ι κ ή ἡ substantivi 1090 111 11 s i 9 11. Eretriae 531513 (341Ι40)
ὅπως ἂν κατὰ τοῦτα γίνηται ἡ θυσίη καὶ ἡ μουσική. V. ἴ) τιθεῖν . .
ἀγῶνα μουσικῆς. V. 8s9 ἄρχειν τῆς μουσικῆς. Υ. 30 οἷ τῆς μουσικῆς
ἀγωνισταί. V. 10 τὴν oe* μουσικὴν τιθεῖν ῥαψωιὸοἷς.. V. 12 τοὺς
τὴμ μουσικὴν ἀγωνιζομένους. Hdt. VI 1205 cantum significat:
ἔριν εἶχον ἀμφί τε μουσικῇ καὶ τῷ λεγομένῳ ἐς τὸ μέσον. ef. de

l) „Das Lokal der Stinger wird 011 erwkihnt³ immet so, als hiesse es μοΙῖπός
oder μολπάν, (191111 es steht ἐς μολπάν 20, ἐμμολπῶι 12. 17. 43. Ε111 solches Wort
ist spraehlieh kaum zulttssig, und so Vermute 1911, dass iiberall der GenetiV μοΙῖπῶν
gestanden 11111, (1911 (191 Kopist nicht Verstand. Das ist um so glaublicher. als er

, Ζ. 45 ἀπὸ μολπῶν, obwohl er das 01191· riehtig gesehrieben 1111119, zu απομοΙῖπῶι
verdorben hat.·‘ Wil. Ι. l. p. 622.

