— 410 -—

573623f24 (VI÷2) φυτουργοὺς γὰρ [ἱ]εροὺς Ἀπόλλ[(ι)]νος φόρον
ἔπρασσες. Ζο1030 55325 ..τῶν χωρίων τῶν ὁήμοσίων, ὅσα μὴ οἷ
Φρύγες ἔχοντες φόρον ἐτέλεον. Inde ab Herodoto apud scriptores:
Hdt. 166, 272, 1715 φόρον μὲν οὐδένα ὑποτελέοντες. III 1310. IV 169.

φ ρ ή τ αρ χ ο ς p r 3 0 10 0 ‘t u 3 φρατρίας. Neapoli 52723.8.24 ὁ φρή-
ταρχος. v. 21 φρή[τα]ρχο[ς. v. 13 φρητάρχου. Dc ρ dempto propter
eiusdem litterae propinquitatem 01. quae disputavit de hac voce
aliisque haud paucis eiusdem generis G. Meyerss 391. De curia (φρα-
τρία) apud Neapolitanos Kaibel Io XIV p. 191.

*φρήτρα 03 prope populi pars, quae apud Romanos ,,0 11113ιι
Vocabatur. Mileti 55018 Φιλόὸημος Παμφίλου, .. φρήτρας Πελα-
γοηίὁῶν. Item Hdt. I 12513 ἐν τοῖσι καὶ Ἀχαιμενίὸαι εἰσὶ φρήτρη.
Ηο111. Β 362. 01. G. Meyerss 84.

φρήτρία Ξ φρήτρα. Neapoli 52711 ἡ φρήτρία ἡ (Κρη)τον(ὁ)έων.
Ibid. 52,724.9.17.23 ἄλλος τις τῆς φρήτριάς τῆς Ἀρισταίων.

φρ ήτρ ι ο ς 3 curi 3113. Neapoli 527226 ἱερὰ τῶν θεῶν τῶν φρή-
τρίων. θεοὶ φρήτριοι (111 013111, quorum in tutela 0111130 versabantur,
p e 11 at 0 3 , 111 113 (1103111, 0 11 1· 1 31· 11 111. Athenis 310 vocabantur
Iuppiter (Dem. XLIII 14. Plat. Euthyd. 362 d) et Minerva. Schol.
ad Plat. 01. 13113011, 513313311011.2 208.

φ ρ ή τ (ο ρ 0 u r i a l i S. Neapoli 527210 φρήτορα ὑπὲρ τούτων τῶν
ὀνομάτων λαμβάνειν. Aesch. Eum. 626. Aristoph. Av. 1667, Ran.
419, Equ. 255.

φροντιστής 0 urat or. Neapoli 52·724,9.22.25 ὁ φρήταρχος ἢ οἱ
χαλκολόγοι ἢ ὁ φροντιστής. Recensetur hoo 1000 111101 phratriae
officiales. ,,ᾳροντιστής curator in Aegypto commemoratur in Papyris
1301011110113111113 2, col. 2, 5 (3300. p. Ch. II vel ΙΙΙ). Agit pro muliere
Pap. Ber. 53. 493, 15 Κλαυὸίας . . ἀπούσης ἐξ ὑπομνήματος Ἀπολλω-
νίου . . φροντιστοῦ. cf. Wilcken GrO I p. 442. Φροντισταὶ σιτολογίας
Pap. Grenf. II 44. 01. idem p. 661. Vid. etiam Grenfell et Hunt
Fayum Towns 010. 33, 8. 63, 6 (Ρ). 95, 2. 111301. 6, 5 (p. 54j).“ Her-
werden s v. Quid sit φροντιστής 111 11110 Aegyptio optime 1111110
cognoscas ex eis, quae disputat Mitteis in Mitteis-W. II 1 p. 249 sq.

φρουραρχέω oppidi 1111111111(φρο1»ρίο τί) praefectus
s 11 111. Ρ (Thebis ad Myc.) 365 Ἀμεινίας Θεμιστοκλέος φρουραρ-
χήσας. 01. 1300111οΙ III 5 p. 741.. Item P 196 (III saeculi posteriore p.).
Ditt. Or. Gr. Amasiae 3654 (wo—170). collitz-B. Rhodi 37561167
(Π). Ρ1111. Dio. 11. Schlageter 72. ,

* (p 1· γ ά ς 0 X s ul (01. φεύγω 1.). Ζο1030 553311 (post 334) τὰς γέας
τῶμ φυγάὸων. Chii 56553 (333) τοὺς ςιῖυγάὸας τοὺς ἐκ Χίου κατιέναι
πάντας. V. 6 τῆι τῶν φυγάδων medoen. Inde ab Hdt. 11503.
1111383. VIII 651 etc., item Emped. 115, 13 (207, 19) τῶν καὶ ἐγὼ
νῦν εἶμι, φυγὰς θεόθεν καὶ ἀλήτης.

*φ υγή 0 xiliu m (01. φεύγω 1.). Sami 56936 (322β1) καλοὶ καὶ
ἀγαθοὶ.. περὶ Σαμίους ἓν τῆι φυγῆι. Item Hdt. VII 34 φυγὴ-ν

