[ 401 Α. 5. De re ipsa Larfeld I 520 sqq. 2. inritus: Cumis
52705 ἀτελέα καὶ ἔπεα καὶ ἔργα εἶναι. Η36 notione saepius et
ap. scriptores (ses. Thes.) et in lapidibus. ef. Ditt. 111 11. 268. .

³¹< ἄτιμος 2 ignominios us. Amorgi 536142, 44 (Nesaee. priore 1131161
ἄτιμος ἔστω. Wil. Erythris 712 κατάρητόν τε αὐτὸν εἶναι καὶ ἄτιμον.
Chii 5653 315115 κᾶτιμος ἔστω. 111116 ab Hom. legitur, etiam 311.
Hdt., quamquam in lexicis Hdteis desideratur. cf. 1 17355 ἢν δὲ
,ἀνὴρ ἀστός γυναῖκα ξείνην ἢ παλλακὴν ἔχῃ, ἄτιμα τὰ τέκνα
γίνεται, quibus opponuntur τὰ τέκνα γενναῖα. Η11111661·. 236, 31 de re
nullius pretii. ef. ap. Schw. 1 109 ἀτιμίη, ἀτιμοῦν. De re ipsa
(taillemer in Daremberg-S. I 1 11. 521. Sehbmann-L. 1 224.
380. 564.

*dzqe'xeta firma veritas, fides. Magnesiae 5736.29 ‹VI›
ἀγνοῶν ἐμῶν προγόνων εἰς τὸν θεὸν νοῦν, ὃς Πέρσαις εἷπε πᾶσαν
ἀτρέκειαν. Vocem certissimum vestigium dialecti Ionicae esse
vindicavit Ditt. Hermae 317 643 sq. et Syn. 2 adn. 9. Significat
dei fidem atque constantiam. quae Persis non uno oraculi responso.
sed diutino usu apparuit. ἀτρέκεια, quae vox ut ipsa ap. Hom. 11611
inveniatur, certe tamen derivanda est ab Homerico 1116 ἀτρεκής,
frequens 631 611111 apud poetas: Pind. frag. 232. 4, ἀτρέκειαν εἰπεῖν,
Ε111111. 18161). F101. 43, 221 111111 311. Hdt. 1 1 l- εἰδὼς τὴν ἀτρεκείην τῆς
ἀποστάσιος. ef. Steinii notam ad 166. X I 8215 μαθεῖν δὲ αὐτὸς οὕτω
την ἀτρεκείην, ὅτι οικ αἱρέει τὸ Ἀργος; IV 15211 et Steiniuni 3111611.
Ρ1111·3 exempla 311. Schweig: I 109. cf. etiam Wilam. Grr. Leseb.
Erlauterg. 11. 253. Quod verbum 6113111 11 habent. qui antiquiorum
scriptorum dialectum 1611163111 imitati sunt: Arrian. VI 25, 1 ὀ τὴν
ἀτρέκειαν τοῦ ἔργου ἐξελέγεων 61 Pseudophereeydes 311. Diog. Laert.
1 122 ἔστι δὲ οὒκ ἀτρεκίη πρηγμάτων 056³ ‘t‘vmozve‘ogcac otfz’ ἀληθὲς
εἰδέναι. Ab Atticorum sermone 11611 36111111 subst. ἀτρέκεια 3611 6113111
3111661. ἀτρεκής 311631. De forma verbi egit Fritseh. VHD 1). 20.

’Ῠᾶττζγος 11116113. Magnesiae 574651 (0111 τῶι δὲ Ἀπόλλωνι
ἀττηγον (θύοντες1 6.1“ Ε11313111. 311 Η6111. Od. IX 22211 1625 Ἰωνικαὶ
δέ τινες καὶ ἀττήγους καὶοῦσιν ἡλικίαν τινὰ τῶν ἀρρένων (se. αιγῶι 1.
Arnobius adv. nation. V 6 11. 178 R „hirquos Phryges suis attagos
elocutionibus nuncupant, inde Attis nomen ut sortiretur effluxit.“
ef. O. Kern, Insehr. V. Magnesia p. 82 n. 98. Ν3611111311361111.97.
8611113611 ΚΖ 34, 63 sq. Alibi vox non reperitur.- cs. de huius Verbi
origine Prellwitff 64. Τ11111111111 Η1116. 11. 352. Herwerd. 222.

ἀττικιῇ, ἡ (3611. confi), usurpatui Ζ6161 is (1111 111 1155 ὁ τό τος ..
(1 ἀ γοραθεὶς παρὰ Περικλεῦς, ἐν ω πεφύτευται ἡ ἀττική. x. 233
eiusdem lapidis legitur ὁ τόπος. . ἐν ᾧ αι σικαῖ scaeffrswjlnccmz.
*αὐθνμερόν 11116 eodemque die. 016111 53395 (lii—577».
Legitui 311.Η111.αιτ1]ιιερόν11 1225. H 1395ςΗ11111661κ αἵθ· 1753,
86811, 55, 6. -

Favre, Speeimen thesauri verborum etc. 5

