-- 291 -

56993 - - και ὀμόσαιτος >cuthb-‚vel 911 111 a ec u s a t i V 0 ὄρ κ O 11:
Eretria-e 53079f10 (410— 390) ἐπαιαιεοῦσθαι δὲ τὸ] ὅρκοι . τὰς
ἀρχὰς ὀμνυούρας (de littera¹ ρ pro σ 111191 vocales ap. Eretrienses
ef. Buek p. 60 sq). Thasi 546115 (4111) ἀλλ’ ὅτι ἄν τις. .. ὅρκον
ὄμνύηι. V. 19 ὅρκον ὁὲ ὀμόσαι. ZOlOtaS Erythris V 318119 (V) ἄνδρας,
ὀμόσαντας τὸν αὐτὸν ὅρκον τῆι βουλῆι, aut (τ 11 111 ac 911 S. (191
p e r (1119111 iuratur: Ephesi 55982 (VI) ὀμνύντα κάπρωι τ[ὸ]
Ζῆνα ἑγμαρτυρεῖν. Zeleae 5533210 τοὺς ὁὲ αἶρεθ[έ]1’τας ὀμόσαι τὴν
’Ἄρτεμιν ἀνευρήσειν, 119111 V. 31, ef. Meisterhans 241, 7. Erythris
568930 ὀμνύναι θεοὺς [τοὺς ὁρκίον]ς. Η(11. VI 8643 (orac.) ὄμνυ,
ἐπεὶ θάνατός γε καὶ εὔορκον μένει ἄνδρα. ef. quae p. 281. 1 (19
articulo 9. Verbo ὄμνυυαι disputavi et Meisterhans 191, 15.

* ὁ μ 0ῖο ς ‚ α , 0 ν. 1. a (11 9 e t i V u 111; saepius 099111111, (licendi
modus ἐφ’ ἵσηι καὶ ὁμοίιμ (se. μοίρῃ seu τύχῃ) pari iure et conditione:
Sarni 569828 (3221). Ephesi 55897 91 55944 91 559111. P 7117 (ΙΙΙ).
ef. quae sub Voce ἴσος, 3. disputavi. — 2. a (1 V e r 1) 1 11 111 ὁ μ O ί ω ς
S i mili 111 0 (1 0: Erythris 568924s25 (IV) ὁμ[οί(ι); δὲ καὶ “Ερ]μί(ιν
καὶ τοὺς ἑταίρ[ους ὀμόσαι. . Sic haud raro Η(11. Ι 3230 οὐκ ὁμοίως
δυνατός ἐκείνῳ. 525 τὸ ξυστὸν τῇσι λόγχῃσι ἐὸν ὁμοίως χρύσεον 919. ef.
Schweigh. ΙΙ 148. Etiam ὁμοῖα hae notione usurpat Hdtus, Schweigh.
Π 147; hae voce saepissime utuntur philosophi, ef. Diels Π 2,
427 sqq.

*ὁμολογέω consentio, fateor, 901117911011 alicui
ali q u i (1 9 11111 a li q u 0. 1. a 9 ti V. (1¹l1ii2366124ssV) ὁμολογοῦ-
ow. . τὰ γράμααῂα τὰ τῶ]ι· συναγωγῶν . . sequuntur nomina.
eorum, qui paetum inierunt. Myconi 54175 (IVO) ὡμολόγησαν δὲ
Σώστρατος καὶ Ἀ. συιέισπράξειν τὸν ἔρανον τοῦτον. V. 18 τὴν
ἔσθὴι [καὶ] ἑκατὸν ὁραχμὰς ὡμολόμι ἔχειι ἫΡοὸοκῘης, item V. 24- Ἀ
fatetur se habere Wieoand Mileti 1373 (aute 323) τάδε ὠμοῑόγησαι
— 2. p a s 5111Ε11γ1111151 068919 (IV) καὶ τὰ fissa ἒπιτελ[ῶ κατὰ dd
ὡμολογημένα. (f. V. 30. Η(11. Π 815 duom) ε’01σι ταῦτα τοῖσι Ορςιι
κοῖσι. Multa alia testimonia collegit Sehweigh. ΙΙ 148 sq. ef. Hippoer.
p. 74:31² et 112 e.

ὀμ ο ν ο ε’ (υ c 0 11 9 0 1 s s u 111. Amorgi >363 3¹10 (229—221) πολλὴν
πρόνοιαν ποιο[ῦίνται, ὄ]πως ὁμονόοντες οἱκῶμεῂ. Ad hane¹ verbi
in -έω exeuntis formam explanandam Delamarre, ReV. (19 philol. 26.
307 1111119 10911111 ex Herodiani scripto περὶ παθῶν depromptum
contulit: νένωται καὶ πάλιν ὡς χρυσόονται, χρυσοῦνται οὕτω καὶ
νόονται, νοῦνται. Δημόκριτος φρενὶ θεῖα νοῦνται. Καὶ rve'vomu ὡς
πέποται. Diels, Fragmente der Vorsokratiker 428 frg. 1291). Res
adhuc sub lite est3 ef. etiam Prienae 55583 ἀξιόυτωιν pro ἀξιούντων.

1) „Die Kombination dieses (19111 Demokrit zugesprochenen νοῦινται 11111 (19111
von dem Steine gebotenen ὁμουόοντες ist unter der Voraussetzung nmglieh. ‹lass
, Herodian eine getriibte [11191119191111115·Γ angetroffen, Demokrit iu Wahrheit· vo‘ovmc
geschrieben habe.. Dies ist auch Delamarres Meinungf‘ Beehtel ad 109. 11, 555.

19*

