—285—

τῶνδε ἱρὰ τὰ χρήματα τοῦ Ἀπόλλωνος. Ibid. 54662, 5467 a„ 54687 (V)
οἵδε. ἕθεόρεον · . . Pari 54355 (⁰IV) - - τά]ὁε Μεγακλῆς παρέλαῌίε. . .
Thasi 54832 (350) ἐπὶ τοῖσὸε ἐκὸέὸοται [κῆπος . . (ζ’οἱ10 54091 τούσὸε
[ὀφῌόντας δίκας.. ἀνέγραψεν.. Magnesiae ad M. 57361 (VI 4- 2)
Βασιλεὺς [βα]σιλέ(ον.. τάδε λέγε[ι. .. Halicarn. 57261 (ante 454)
τάδε ὁ σύλλο[γος] ἐβουλεύσατο. 1111(1. 5727 a2 (VO) ο]ἴὸε ἐπρίαντο
παρὰ τοῦ Ἀπόλλωνος.. 15151 55153.18 (353) οἴὸε τὰ κτήματα ἐπώ-
λησαν . . Erythris 568915 (IV) ὁ ὁὲ ὄρ]κος ἕστο) ὅὸε· . . Sami 570239
(346β5) ἀπέφαινεν ὄντα πλὴν τῶνὸε, τ(’(ῖ))ν ἐνέλειπε. . . Zeleae 5533 f5
(1V0) οἵδε ἐπρίαντο.. Iasi 55171 (lv—III) κατὰ scias ἱεράσθο) ὁ
ἱερεύς.. Erythris 5692 011 αἵὸε (se. ἱερητεῖαι) ἕπεπράθησα[ν, 110111
V. 13. 36. 50. 42 ἥὸε ἕπεπράθη. .. Halicarn. 57307 (ΙΙ-Ι) εῖσὶν
ὁὲ ἔν αὐτῆι ἷερεῖς τοῦ Ποσειδῶνος offig- - - Ut apud omnes scriptores
510 saepissime apud Hdt. Ι ,3229 ὁ (je) τοισίὸε (1115 rebus) προέχει
ἐκείνου. 1206 ἀμείβεται αὐτοὺς τοῖσὸε (1115 Verbis). ΙΙ 1048 ete. —
3. a dv e r b i i 1 0 0 0; Eretriae 53045 ἀνὴρ τίς τῆ(ι)ὁε fevam-rma
hie, 1100 100οῑ saepius apud ‚poetas et Plat„ quorum testimonia 00110011
Kiihner-Gerth Ι 443. Sic Hdt. I 1201. V 196 ἐγὼ a} προσμένων
αὐτοῦ τῇὸε . ., 1110. Adesp. (lapis Athenis inv.) 57801 τῆι]ὁε (ω’[κῖην
ἄλοχον mv] κατέθηκε θανοῦσαν.

* ὁδός ἡ Via. Pari IG XII 5‚1 110. 1075 ἄνωθεν τῆς ὁὸὦ. Το111
549217 (183-2) ὡς (ἦρίζει ἡ ὁὸὀς >cvxl-031. Mileti 549527 (448 41)
ἔρχονται τὴν ὀὸὸν τὴν πλατεῖαν μέχρι ἄκρΟ. ef. Hdt. VI 349
ἰόντες τὴν ἱρὴν ὁὸόν. Chii 56742 (V) ὀὸὸν παρὰ τήνὸε . . λαοφόρον.
Erythris 5690 a saepius sermo fit viae, quae nominatur 0’50‘3
ἀνὸροβασμός ((1. 11.) V. 4. 9 01 de ea, quae vocatur ὀὸὸς ὁημοσίηῑ
v. 3. 15.n 17. 20. 21. 23. Ῥ (Thebis ad Myse.) 36322 bis. Chii
566132 (IV) ἐπ’ ἀρ]ιστερὰ τῆς ὁὸοῦ. V. 34 &ok τῆς ὁὸοῦ τῆς
εἷς Παρβάντα ᾳῑε[ρούσης. Ephesi 55973 (287*81) ἐξαιρούμεθα
παρὰ θάλασσαν ὁὸὀν πόδας [εἶ’]κοσι ἀποτέμνοντες ἀπὸ.. v. 12
χρησόμεθα εἰς τὰ ἔργα καὶ ὁδοῦ, 11 11 111 (11011 viam) 1110 interpreta-
tur WilamowitZ. Mylasae 575512 (ΙΙ) ἕως τῆς Τροβαλισσικῆς ὁὸοῦ.
ef. etiam infra vocem τρίοὸος. Forma οὐὸός, quae semel ap. Ηο1110-
rum (ρ 196) notione viae occurrit et interdum in quibusdam Hdti
codicibus (Bredow 166 511), neque titulorum neque aliorum 50111110-
rum testimonio comprobatur, ef. Meister Herondas 833. Vox ὁὸός,
qua saepe utitur Η(11115, etiam viam et rationem disserendi de aliqua
re signifieat, ef. Sehweigh. ΙΙ 136. Hoffmann ΙΙΙ 412.

ο ἴγο) ap erio. Neapoli 52735 ταύτην τὴν κλίνην μὴ οἴγειν.
Ρ1·111111111 1100 1000 111 soluta oratione occurrit οἴγειν. Ut Hdtus
510 Attici scriptores solo utuntur composito ἀνοίγειν, quod vide
ap. Schweigh.

ο ἴη V i (3 11 5 , p a g 11 5. Chii 566146 (IV) ἐπιγνώμονας ὸὲ [τῶν μὲν
ἀναλ]ο)θέντο)ν εἶναι Κλυτίὸας, τ[ῶν ὁ’ἔργο)ν τ’ὴμ] πόλιν καὶ τὴν
οἴην. Vox e lexicographis nota et 5011101 ab Apoll. Rh. Argon. ΙΙ 139

