—195—

Θ.

* θάλαμος cella. Pari :34375 (H) ἑλόγευσεν εἷς ἐπισκευὴν τῆς
κρήνης καὶ τοῦ βωμοῦ καὶ τοῦ θαλάμου. Cella 1110 videtur 3100111-
0011. 0111110 01110111 00(1111111 conclave vel cubiculum hoc vocabulo
ap. Hom. appellari atque etiam pro aedibus ipsis id positum 0330 10111
apud epicos constat. Post Homeri aetatem θάλαμος cubiculi genialis
maxime 1101101101 notionem, id quod multis exemplis efficitur 111
Pind. Pyth. II 23. Soph. Trach. 913. Eur. Troad. 854, vel omnino
quodlibet domicilium. cf. Gerstenhauen De Alcaei et Sapphonis copia
vocabulorum, 10 Dissert. Halens. XII 196. Ap. Hdtum θάλαμος
031 cubiculum et nuptiale et quodlibet aliud. I 124 εἵπετο
ἐς τὸν θάλαμον τῇ γυναικί. Hoc quoque loco invito Portio de nuptiali
cubiculo 001 013 apparet verbis, quae 10 cap. IX leguntur: ἐς τὸ
οἴκημα, ἐν τῷ κοιμεόμεθας 011111 vero τὸ οἴκημα 1(10111 311 01(1110 111
cap. XII θάλαμος, 110110 vocem et ipsam significare cubiculum nuptiale
nemo est quin intellexerit. Generatim vero usurpari videtur III 7814
ἧν γὰρ δὴ θάλαμος ἐσέχων ἒς τὸν ἀνδρεῶνα. Ι 3-114 οἵ 1θάλαμοι
sunt interiora aedium conclavia sive interior pars aedium, ubi 311111
conclavia mulierum virginumque. Haec vox occurrit praeterea 01).
Sophr. LXX. Deli BCH 14, 38915 (279); 27, 64144 (4250). De vocis
origine Boisacq 331.

'¹‘ 19 ά λ α σ σ α ἡ 1. g· en 010 tim 0) 111 ar e. Wiegand Mileti 132 (12
(IGA) - - θ]άλασσαν. Το1 5632 11231124 (4751 ἐκ γῆς τῆς Τηΐης ἢ [19101-
λά(σσὶ)ίης. Ibid. a9s10 ἢ κατὰ θάλασσαν ἢ κατ’ ἤπειρον. Erythris
568917s28 (ante 345s4) κατὰ γῆν καὶ κατὰ θάλασσαν. Artem. pap.
(IV) V. 6 ἐγ γῆι κ’ἐν θαλάσσηι. Ibid. 5690 {125 (IV) ἀπὸ τοῦ ἷο01οῦ. .
ἐπὶ &diastema 01. V. 26. Ephesi 55973 (287) παρὰ θάλασσαν. Sic
saepius ap. Hdtum ceterosque scriptores. b) lacus. Halicarn.
5727 044 (VO) ἐπρίατο . . τὴν θάλασσαν, ὅπου τὸ ὁρκωέἷου. Iasi 5516ὃ
(ivo) ὑπὲρ τῆς μικρῆς θαλάσσης. Ηο00 vis notabilis est 1100, quod
equidem sciam, alibi invenitur. — 2. 3 1 11 0, 1 1 1 0 1 1 111; 0 (1 11 0
111 01111 0. Ceae 539815s16 (VO) ὃια]ρραίνειν τὴν οἰκίην . . ffuminum.
01. Eur. I. T. 1193 θάλασσα κλύζει πάντα τάνθρώπων κακά. Η(11.
VIII 553 111 Erechthei templo inesse dicebatur ἐλαίη τε καὶ θάλασσα,
(10 1111100, 0111113 aqua salsa erat velut marina. cf. Polyb. XVI 5, 4.
De scriptura -σσ- 1110 1111010 τ Ι0,·001111010 apud Atticos 01. Hoffmann
III 574. Mayser 222 01 0(111. ibid. Buck ξ 81. Boisacq 331.

* θ ά v α τ ο ς 111 0 1· 3. Mylasae 5753 09 (36776) ἐζημίωσε &amiton
morte multavit. Ad mortis poenam significandam praepositionem
ἐπί, quam sequitur dativus vel accusativus, addere solet Hdtus:
III 1419 τὸν παῖὁα ἀγόμενον ἐπὶ θάνατον. 1199 συλλαβὼν ὁέ σφεας
ἔὸησε τὴν ἐπὶ θανάτῳ. Item IX 375 otc. Boisacq 333.

* θάπτω 3 011 011 o. 1. 0 011 vum. Ceae 53982 (V0) κατὰ τ]άὸε

13*

