-53,ἡ

ἀπό saepissime ἐς, rarius ἐπί et μέχρι respondeant: (¹liii 56:33211‚3,5
(V) ἀπὸ τούτοι1 μέχρι τῆς τριόδου.. . τρεῖς· ἀπὸ τῆς τριόδοι- ἄχρι
Ἐρμονόσση . . ἕξς (οὖροι), ete. Chii 566193 (IV) {ydidogoev τὴγ
γῆν . . ἀπὸ τῶν Καοκασίωνος .. ἕως τῆς ὁδοῦ. 116111 Erythris 5690
39.10.11.14.16‚19 b4‚11(IV). Loco praepositionis ἀπό 111 hoo lapide
etiam ἐκ legitur. P 363 saepe. (Quo modo 11116611115111111165 ἐκ et ἀπό
111161· 56 differant, docet Kiihner-Gerth I 460). Η111. 11 (1.1 εἶναι
Αἴγυπτον ἀπὸ τοῦ Πλινθινήτεω κόλπου μέχρι Σερβωνίδος λίμνης.
ci'. 11 81. 91. 159. 1589. III 59ς praesertim IV 171. 1831. 389. 4011.
4156. 861. 99491. 1001. 10149. 1169. 16911. 1759. 1819. 1831. 1841.
1861. V 545. VI 369. VH 1981. 2009. 20296 etc. b) (fo 11111 ngitu r
611111 verbis, in 1111111115 non eundi notio inest, sed
separandi, „von weg“: Oropi 533934135 (411-377) ἀπὸ τῶν
δημορίων λαμβανέτω ὦμον. Eretriae 53089 συνελευθερώρας τῂμ πόλιν
ἀπ) Ἀθηνάων. Mileti 54959 (VI) ἀπὸ τῆς ὀσφύος καὶ τῆς πεμπάδος,
τούτων προλαγχάνει τὰ ἴσεα ὀ νέος. Ephesi 55974 (287-811
ἐξαιρούμεθα παρὰ θάλασσαν ὁδὸν πόδας εἴκοσι ἀποτέμνοντες ἀπὸ
τῆς γῆς. Adespota (Athenis) 57302 γῆς ἀπὸ πατρωίης Ἔνδοιος
ἐποίησεν. Sic saepius legitur praep. ἀπό ap. Hdt.: 1 185),S ὀλίγον
τι ἀπὸ τοῦ ποταμοῦ. 1 13411 ἑκὰς ἀπό. II 992. III 419. VH 10019.
14119. IX 9311, praesertim 611111 verbis separaticmem significantibus:
ἀπέχειν (1611166165), ἀποσχίζειν (sexies), ἑκάς eto. 61 Huo referri
11111651111511511111611115111111115 ἀπό 1111111116111 velregionem,
unde quis originem ducit, significandam: Eretriae 5304ss
ξεῖνος ἇπἈίγιλίης. 531291 (IV) Μοιρέστρατος Σκύθεω, ἀπὸ Ταμιννῶν).
Histiaeae-Orei 53427 Ἐργαίνετος Παραμιόνου ἀπ) Ἀμφιθύης. Quem
11511111 praepositionis ἀπό ap. Hdtum saepius invenies: Ῡ111Τ1421,
1441 οἱ ἀπὸ Σπάρτης ἄγγελοι. VIII 501 τῶν ἀπὸ Πελοποννήσου
στρατηγῶν. VH 194,1 ὃ ἀπὸ Κύμης ὕπαρχος, eto. EX his dicendi
modis, in quibus patet veniendi notio. natae sunt huiusmodi lo-
cutiones: II 13411 γὸνεὴν ἀπὸ Θρηΐκης. VIII 1385 ἀπ’ ’Ἁργεος
ἀπόγονοι7 eto. cf. Helbing 104. Originis vis etiam in 1115 exemplis
551519 (111910ἵό1- ἀπὸ φυλῆς. lbid. 55171 ‹153thmovoeae'vffqrznwv
λαμβανέτω ἓν ἀπὸ asle-awo. Mylasae 5755ἲ (II) . . . ἀφ’ ὧν ἔχει
ἐν ὑποθέσει. V. 8 ἀπὸ τῆς γῆς. V. 17 ἀπὸ τῶν φυλετικῶν ysam
E notione originis hae ortae sunt formae, in quibus ἀπὸ non
multum a praepositione ὗπό differt: Mileti 549537 (VI) γίνεται
Ὀνιτάδηισιν ἀπὸ μολπῶν ὀσφύες πᾶσαι. V. 44 ὀ δὲ οἶνος ἀπὸ μολπά) ν
γίνεται. Ita 611111 Verbo γίγνεσθαι haud raro coniunctum legitur
ἀπό ap. Hdt. I 1419 ἔργον ἀπ) αὐτοῦ ἐγένετο. 11 549. 781. III 749..
V 21. VI 989. VIII 22133 611111 verbo εἶναι I 1233. uf. Hering= p. 105.
Saepius ἀπό dicitnr 11611116, de 11111) pars quaedam demitur:
Oropi 533933 <aiii—377) τοῖ δὲ ἱερεῖ διδοῦν..1)ιπό τοῦ {gorson

