-161-

ap ud: III 1206 ἐπὶ τῶν βασιλέος θυρέων κατήμενον. III 55
τὰ ἐμπόρια τὰ ἐπὶ θαλάσσης. Alia exempla habes I 517. II 12125,
1262. IV 1412. V 9251. VII 442, 1154. VIII 1225. Ad hanc
notionem exprimendam Hdtus tamen scriptoresque saepius ἐπί
c. dat. usurpant. 0) ἐπί z coram: Amorgi 536132 οἷς ὁεῖ τὰς
δίκας ἐπὶ τοῦ ἀστικοῦ δικαστηρίοιν γενέσθαι. Iteln Hierapytnae
504018 (Π) ὃικάξασθαι ἐπὶ τῶ δικαστηρίω). Andaniae 468944 κριθεὶς
ἐπὶ τῶν ἱερῶν. Eodem modo Antiph. II γ 10, Is. VII 29. Xen.
Hell. VI 5, 38, recentiores saepe. Hic praepositionis ἐπί 113113 fluxisse
videtur ex eo, quem modo 3111) littera 1)) explicavi. — 2. (19 1 9 111 p 0 r 9
saepissime coniunctum legitur ἐπί cum nomine m a g i s t r a t u 3 ,
3111) quo aliquid fit seu factum est. Olynthi 5288
(392-379) ἐπὶ Λεάὸεος. Eretriae 53122 ε’]πί τῆς. . Πνθογέν[ου . .]
πολεμαρχίας. 5313592, Hist.-Orei 53411 ἐπ’ ἀρχόντων.. Thasi
54621 (411) ἐπὶ ’θεορῶ[ν] . . Ibid. 54652 (ΥΟ) ἐπὶ τῆς πρώτης ἀπαρχῆς,
item 5466 al, 5467 a5 ἐπὶ τῶν δυώδεκα ἀρχόντων. Ι1)1(1. 54831 ἐπὶ. .
ἄρχο[ντος, 119111 5487, 7). Myconi 54162. Pari 54371. (ss'eae 54091.
Amorgi 53721. 5384. 2). 1111191151051(1111). 119191726510011119
454). Cyzici 55232 (⁰IV). Iasi 55152 (353). Μ11911 54961 (IV). Chii
56551, 56601. Magnesiae ad M. 57372, 57381, 57401. (fyzici 55241,
5522 51. Erythris 5692 &mern-4546, ¹317·25·41v (⁴7·14·46· ἐφ’ legitur
5692 951160, 1)11.18.23.36.12.45. Sami 56991. Μ11911 55012111. Patmi 55211.
Το11113 554525. Prienae 55881.10. Wil. Erythris 716 ἐπ’ ῐροποιό.
Eodem referenda videntur duo testimonia Milesia: M 18 (OV) τὸς
ἐπιμηνίος, [ἐ]]τ’ ὧν ἂν λαφθέοωιν, sub quibus. Ibid. V. 5 τὸς ἑπι-
μηνίος, ἐπ’ ὦν ἂν &wamba Cuius loquendi generis iam ap. Hom„
quamvis haud saepe, inveniuntur testimonia. R 797 ἐπ’ εἰρήνης.
Ε 637 ἐπὶ προτέρων ἀνθρώπ(ι)ν. Saepe autem eo usus est Hdtus
(eadem vi κατά rarius legitur); exempla collegit Helbing 58 sq. et
Schweigh. I 243, 4). Νο11 30111111 de tempore quo, sed etiam p 9 1
qu od aliquid fit usurpatur praepositio ἐπί c. gen. Hali-
carnassi 57298 ἱεράσεται ἐπὶ ζωῆς τῆς αὐτῆς. Hdt. I 386 ἐπὶ τῆς
ἐμῆς ζόης etc. — II. 0 11 111 (1 a tui v o: 1. signifieat 10 0 11 111 , 11 51
a l i q 11 1 (1 f i t: Mileti 549529 (Vss If) παι(ι)ἰί’ζεται . . ἐπὶ λειμῶνι
ἐπ’ ἄκρΟ, cf. quae de 1100 loco supra Ι, 1. disputavi. Huc refertur
dicendi modus στῆσαι ἐπὶ 011111 dativo casu, 1151 (19 mortuis agitur,
quasi sint fundamentum, in quo aedificetur, ut ita dicam, eorum
laudatio: Eretriae 530415 Τιμαρέτη μ’ ἔσστησε φίλωι ἐπὶ παιδὶ
θανόντι. Ceae 53982ο (Va) ἐπὶ τῶι θανόντι τριηκόστ[ια μὴ π]οιεῖν,
3 11 p e 1· ‚ deinde translate i n h 0 11 0 1 9 111 , cf. Κ11111191- Gerth
I 499. Lewissi 57892 (ΠΙ) τοῦτο τὸ μνῆμα ἔρ1γ1άσαντο (sequuntur
nominem.. ἐπὶ ταῖς γυναιξὶν ταῖς ἑαοτῶν καὶ τοῖς ἐγγόνοιςῖ cf.
Hdt. VII 22510 λίθινος λέων ἕστηκε ἐπὶ Αε(ι)νίὸῃ. Huc etiam per-
tinet antiquus titulus saec. VI Cumis inventus 5265 ἐπὶ τοῖς Ὀνο-
μάστου ἄθλοις ἑθέθην. Praepositionem ἐπί temporalem habere

11

