—177—

(Meister 832). Apud Aeoles ἔριον legitur: ἐρίων 91 &JV-8903 1 a n a t u s,
in pactione de vectigalibus exercendis inter Aegaeas et Olympum
urbes facta, Rev, Phil. 1891, 268 sqq. cf. IF ΑΗΖ. Ι 203. 8911111Ζ9,
Qu. ep. 119, KZ 33, 132 sqq. De forma vocis 9911 etiam 8011118911
188 91 ibid. „Exkurs.“ G. Mem-3 123. Boisacq 228 8. V. εἶρος. Brug-
mann Gr. (3124 48.

ἔριφος 11 oed u 8 P (Thebis ad Myc.) 36212 (ante 350) ἔριςισιν
θύσιμον. Ρ1111111111 1119 a. (ζ’11. 11. legitur haec vox 111 soluta oratione.
Post Chr. 11. occurrit in N. T. ap. Matth. XXV 32 et Luc. XV 29, 111
Hermeneumat. Vaticanis et 1111119 ap. Graecos sub forma ῥίφι (Ξ ἐρί-
φιον). Thumb, Hell. 218. Boisacq 281. Diels 11 2, 238 sq.

Ῠὲρ μ η τ vj ς, 0 «ῦ p l a centa e 9, enus. Wil. Erythris 1122
(380—60) ἢν ὁὲ] ’θυσῖὰ 1915111, φθοῖς) καὶ ἑρμητὴν παρατιθέτω τῶι
θεῶι ἑκατέρωι. 11119 9011111111 ,1119011811131 ap. Wil. Abh. 1909, 40
Hesychii locum: “Εσμῆ;.. πέμματος εἷὸος κῃρνκιοειὸές „es war
also ein geflochtener We(·l<“. Wil. ibid.

* ἔρ χ 0 μ αι 9 o, proficis c 01··, v 91110. 1111991009 52764 (post
468s7) -- ἐς ’(,’)λ1·,ιι;τί)]ι’] ἐλθών. Mileti 519527 (V —L-l) ἔρχονται
τὴν ὀόὸν τὴν πλατεῖαν μέχρι ἄκρί). M 15 (οΥ) τὸς ὁ’ἐ.”ῑιμιμίὀ;, §.7231-
ἂι* ἔλθωσιν [oi καταῙκῖείναντες. Erythris 568921 (IV) ὁρκῶσαι
ὁ[ὲ ἀγγέλους ἐ]λ19όντας παρ’ “Ερμίο1’. Zeleae 553225 (post 3534)
ἐπειδὰν ἔλθωσι ἐς τὴμ πόλιν. 1)9 Hdteo Vocis huius usu cf. Schweigh.
1 281 sq. Philosophorum lonicorum testimonia ap. Diels ΙΙ 2, ¹239.

* 'EPQ d i 9 am et ε ’ίρ ημ α ι (a voce λέγω). cf. infra s. v, λ ἐγω.

* ἔρ (ι) τ ά (0 q 11 a 9 r o, 111 t 9 1· 1“ 0 ,Q 0. Mileti :349810 (OIH) ὁ (δῆμος
ὁ Μιλησίων ἐρωτᾶι (τὴν θεὸν) πότερον . . De forma verbi supra 8. V.
ἔπερωτάο) egi. cf. Schweigll. I 190.

ἐς p1·aepositi‹j›nem et voceS, quibus εἰς praefixum praemittitur, sub
εἰς, εἷς· tractavi.

ἕ σ α y (ι) γ ε ύ ς 1 11 1 1· o d u c t 0 1. Amorgi 536128 (40οχ850) - - μηδὲ
ὅσαι δίκαι ἀπεγράφησαν ἐπὶ τοὺς ε[ἱ]σαγωγέας τοὺς ἀμφὶ Eupo&-
κον. V. 39 μηὸὲ ἐσα[γ]0)γε1’1ς ἐσαγέῑω. V. 42s43 ἐὰν ὁὲ ἑσάγηι ..
ὁ ε’[σῙαγωγεὺς ἑκάτερος ὀφειλέτω. Athenis 1109 Vocabulum et universe
de magistratibus, qui iudiciis praesidebant, usurpabatur et magistra-
tum quendam deceni virorum significabat. cf. Lipsius ad Meyer-
Schomann, Att. Proc. p. 94. Ephesi, ut opinatur Ditt. 510 adn. 4,
proprium magistratus nomen fuisse videtur, quia aliter, 911111 11198,
(19 quibus in titulo sermo est, 01111198 eiusdem 99119118 sunt, 11011 1111911199-
retur cur magistratus, ad quem deferendae essent, 11011 nominatim
indicaretur. cf. Ditt. 511 adn. 5 91 12. 111 papyris Aegyptiacis est
princeps Chrematistarum, h. 9. 81111111101·11111 iudicum provincias
obeuntium ad ius dicendum. cf. illitteis-Wilcken 11 1 p. 4 sq. Thal-
hein] in Pauly-W. V 2138.

* ἔσ ε ι μ ι a 1 1 C u i Ο C C u r r 0. Neapoli 52732 ἐν τεῖ πρώτει κλίνει
τεῖ ἐς δεξιὰν ἐσιόντι. Μ 111(0V) καὶ τὴν ἐσιόσαν ἐπιμηνίηι* dimeter.

12

