Amphipoli 528211112. 22:23 13570) τὰ χρήματα (eorum, qui e patria
pelluntur> δημόσια εἶναι. cf. Thuc. II 13. Ρ131. Legg. 7421) 616.
3110611110 concisa δημοσία (sc. σκηνή) legitur P 125 1300)
’ἐπειδὰν αἱ [κλήσεις ἐξηκ]ωσιν ἀπὸ δημοσίας. ef. Xen. Hell. IV 5, 8
ὡς δὲ συνέδραμον οὗτοι, τοῖς μὲν ἄλλοις εἶπεν (Agesilaus) οὗ γάρ
πω ἠριστοποίηντο, ἐμφαγοῦσιν ὅτι δύναιντο ἣκειν τὴν ταχίστην,
αὖτὸς δὲ σὺν τοῖς περὶ δαμοσίαν ’ὗφηγεῖτο ἀνάριστος. It. Hesp. Lae.
15, 4 616. 1)6 re ipsa cs. Niese in P.-W. IV 2070 s. v. ‚‚Dan10sia“.
4. Adverbium δημοσίηι publice, publicis sumptibus,
(eui opponitur ἶδιήι; Mylasae 5753011 (3611601 ἕπώλησαν τὰ κτή-
ματα αὐτῶν δημοσίηω 615 (355 54) δημοσίη legitur: altera diphthongi
-ηι pars apud Iones iam inde a Y saeculo sensim obmutuisse
videtur. quare 111 titulis 111611116 omittitur. Η3116. 572910 λήψεται
τῶν θυομένων δημοσίω, publice. sc. hostiae, quae a populo offe-
runtur. cf. v. 12 τῶν δὲ ἰδιωτικῶν (ss privatorum hostiae) λήψεται
κωλῆν . . . Adesp. 57813 ἐνθάδ’ Ἀθηναῖοι Πυθαγόρην ἔθεσαν υἱὸν
δημοσιάι ΛιονΓσίου. publicis sumptibus. Cf. Hdt. I 3023 καί μιν
Ἀθηναῖοι δημοσίῃ ἔθαψαν αἰτοῦ 61 III 5510.

*δη μ ότης civis. Oropi 53399110 ἂν δέ τις ἀδικεῖ. . ἢ ξένος ἢ
δημότης. 1. 15 τις 11 τῶν ξένων 5)- τῶν δημοτέων. Ap. Hdt. II 172 4, 17
VOCi δημότης opponitur βασιλεύς, V. 11 τύραννος 110111611.

*διά per.

Gen: Aecus:

Η111.; 206 testimonia , 116

Tituli loniei: 16 testimonia. 1 6
1. διά 611111 genetivo: a) de 1060 usurpatum signifieat
α) 1110111111 per locum aliquem ad alium locum, ap. Hom. διέκ
61 διαπρό haud raro. Mileti 5495,28 (VI) ἔρχονται την ὁδὸν μέχρι
ἰὶκρΟ, ἀπ) ἄκρΟ διὰ δρυμά Cf. Erythris 5690313‚14,16‚22,23 (IV).
Ephesi 55974 (287) πλάτος πόδας εἴκοσι . . διὰ τῆς γῆς Κλειτο-
φῶντος. V. 10 διὰ τῆς γῆς ταύτης. Secundum Helbing‚ 1. O.
1). 132. 611111 1136 vi legitur διά 31). Hdt. centies quadragies sexies.
cf. VH 820 μέλλω ἐλᾶν στρατὸν διὰ τῆς Εὐρώπης ἐπὶ την Ἑλλάδα.
cs. VIII 831, 1055 ἐξήλαυνε τὸν στρατὸν διὰ τῆς Θρηίκης ἐπὶ τὴν
Ἑλλάδα. cf. ΠΙ 1451 61 tabulas Heracl. Ι 130 (3011118611, Inscr.
select.³ n. 18) τὰς δὲ τράφως τὰς διὰ τῶν χώρων ῥεώσας. β) per
106 11 ni: Chii 5653011 (Circa 475) διὰ τῆς πόλεως ἀδηνέως γεγονέ-
οντες, 11011 13111611 6 civitate egrediuntur. Hdt. VIII 504 ὃ γὰρ
διὰ Βοιωτῶν τραπόμενος στρατός. IX 2515 τάσσεσθαι . . . διὰ ὄχθων,
61 Y. 12 ἰέναι διὰ τῆς ’ὗπωρέης τοῦ Κιθαιρῶνος. Cf. praeterea VIII
1085, IV 696111 393. 1)) d 6 t e 111 po re usurpatum significat α) 1) 61·
(de tempore 60111111110); Ephesi 56053 ἱερατεύοντος διὰ ΙΒίου.
11116 refero exempla Hdtea 1 975 δι’ἡμέρης, quod legitur etiam
II 17310. VI 125, VH 21010. YHI 122 διὰ πάσης τῆς νυκτός.

ε. sats-..Q- Q--w

