——558 ,-

τῆς θεοῦ ἀπέφαινεν ὄντα πλὴν τῶνδε7 (16116 servus monstravit haec
in templo 6556 praeter... Haud raro 1106 verbum leges ap. Hdt.
611111 (16011111111111 5611 demonstrandi 1111110116, 111 1 40l γνώμην

’ ἀποφαίνειν (τινὶ) περί τινος, ete. cf. Scllweigh. I 93 sq.

*³ ἀποφέρω. 1. au fe 1¹0: (lei 1539810 (VQ τὰ δὲ ἀγγεῖα ἀποφέρεσθαι.
Η111. VH 1152Η ἀσπασίως ἕκαστοι αὐτέων ἀποφεροίατο ὀπίσω τὰ
ἑσενείκαντο. 2. solvo tributum: Cei 54044 11111 ἐὰν [δὲ μὴ
ἀῐτειζΙεγκει τὸ καταπάγιον. Η111. I 196.34 ἀποφέρειν τὸ χρυσίον.
cs. lv 356. V 845, ubi paulo ante legitur ἐπιτελέειν. cf. Xeu.
(s‘yr. IV 5 4. 15001. IV 31. ’

*ἀρνί 1116665 imprimis publicae 011111 voto coniunctae
(Schweigh. 1 981. Τ61 563426 (111) ἀναγγελ).ε’τωσαν δὲ οἱ
ἑκάστοτε γινόμενοι τιμοῦχοι πρὸς τῆι ἀρᾶι7 1. 6. exsecratio. Tales
6Χ5601111101165 publicae Teiorum exstant 111 1111110 V 11. C. saeculi ap.
13601116115632 611511116111111 tum a τιμούχοις pronuntiatas esse arguunt
verba οἵτινες τιμοιχέοντες τὴν ἑπαριῖν μὴ ποιήσειαν ἐπὶ δυνάμει . . .
ἐν τήπαρῆι ἔχεσθαι. Cf. Ditt. :523 ad. 23. Hel‘W. 193. Ηο6 voca-
bulum pro 1101115 precibus ap. Hdt. inveniri 111111 Thomas Mag.
monuit: Ἀρά, οὗ μόνον ἡ κατάρα, ἀλλὰ καὶ ἡ εὐχή· Ἡρόδοτος ἕκτῃ,
1. 6. VI 6313 πανδημεὶ Σπαρτιῆται... ἀρὴν ἐποιήσαντο παῖδα
γενέσθαι Αρίστωνι. cf. Steinium ad 106. De vocabuli forma egit
¹S'chulzius Q. E. p. 90 sqq. 61 Smyth p. 163 61 623 sq.

ἀρ γός 2 11101111115. Ζο101115 Chii ΠΙ am 13 117, 30, 35, 40 ete, (III) ἀγρὸς
καὶ ἀργὸς τὰ ἐν ’Ἀργεις opponitur 1100 1000 ἀργός, 161111 inculta,
ἀγρῷ, agro culto. cf. Ditt. 1553. 2339. 32623. Eadem vi 1100
verbo utitur Xen. Cyr. ΠΙ 2. 19, Ρ1111. Legg. VH 8240, Hdt.
111116111 de 60 1101111116. qui 0110 indulgens agrum 51111111 11011
colit: 111 Ῑ819 ὁρέων δε μιν ἀργὸν ἐπεστεῶτα ὁ Γοβρύης εἴρετο.
V (53 ἀργὸν εἶναι κάλλιστον, γῆς δὲ ἐργάτην ἀτιμότατον. Cf.

Herw. 196.

ἑΚίιργύρὲος 3. — 11. argenteus (11111111111151. Το11115 554520 ‹I›
ζιμιιοῡν ἀργυροῖς δέκα. —— b. argento obductus. Pari 543515

στάχυες ἀργι>ρ[εάι]. Olbia& 554912³13 (11051 Chr.) σὺν βάσει ἀργυρέω.
F 0111111 ἀργύρεος 611111 substantivo feminini generis coniuncta notatu
digna videtur. Sic ἀργύρεος λεκανίς 16516 Herwerdeu invenitur
ap. Theophyl. Sim. 11151, I 11, 4. Hdt IX 82ὅ τὸν Παυσανίην
ἰδόντα κλίνας τε χρυσέας καὶ ἀργυρέας εὖ ἐστρωμένας καὶ τραπέζας . . .
ἀργορεαςῑ attamen 803 et I 4503 ἐπιχρύσοις καὶ ἐπαργύρους invenitur.
ἀ ρ γ ύ ρ ι ο ν 11 rg 611 t 11111. Oropi 553912, ‹ni—377> ἂν δὲ ἐκτίνει
τὸ ἀργύριον. Cf. V. -1 et 22: μὴ ἔλαττον ἐννεοβόλοι· δοκίμοι1 ἀργυρίου.
Neapoli 5272,Ξῖ &mu-[qim δεινάρια δι]ακο’σια. Pari 513515 ‹⁰IY).
Myconi 54177. 23. 24. 33 (ΠΨ). 111111. 541615 (ΠΙ-11) ἀπὸ τοῦ ἱεροῦ
ἀργυρίου. Anmrgi 53726. Tei 511318 9. 13. 2: 11111. Μ 16 (Υ).
Yocabulum ἀργύριον 111 lexicis Hdteis desideratur, etiam ap. 13105011-

