— 306 -

* ο ὔτε , p irtltnla 1109 ativa correlativa, n ( q ιι(. Pari 5427 χσείνωι
,impuli οι) θέμι[ς ]-- οὔ[τ ]ε &amm 11)1(1..’)43311)12ο οὐὸὲ &Non
ἕπιτ[ρέᾳι(ν) - - offis& ἀστῶι οὔτε ξείνωῂ. (¹hii 566141 (IV) οὔτε πολέ-
μου οὔτ’ εἶρήνη[ς. De loeufiono οὐ... οὔτε cf. Kiihner-Gerth ΙΙ
288 b3 de οὔτε . . . οὔτε ibid.

* ο ὗ τ ο ς , α ὕ τ η, τ ο 1ῦ τ ο , pron. demonstrativum‚ h i o ‚ h a e c ‚
h o e ‚ opponitur pronomini ἐκεῖνος il l e ‚ quod de persona vel re remo-
tiore dicitur. Usurpatur I. s ιι b s t a n t i v i l o o o: Olynthi 5285 b.¹
(5389) καὶ τούτων εἶν ἐξαγωγήν. Eretriae 53157s3 (341s40) τούτων
(se. ἄριιιον) (δὲ ὁύο ἐγκρίτους εἶναι. V. 42 ὅπως ἂν κατὰ τοῦτα γίνηται
ἡ θυσίη. Do hao memorabili forma (·1. infra 11. (bae 539827 (V0)
πρὸς ὁὲ ταύταις (SC. γυναιξὶ) μὴ π[λέον πέ]ντε γυναικῶν. Pari
5434Ἶι (V) ἢν ὁέ] τίς τι τούτων παρίη[ι. Amorgi 536129 (400-350)
ταύτας (sc. (δίκας) μὴ εἶναι (δικάσασθαι. Ibid. 573111 (IV) τούτων
ὅ[τ]ι [ἂ]ι μὴ [ἕργά]σηται. Myconi 541617.25.35.39. Ibid. 54175.17.
(ἚἯΘ 540414χ15.17 (111) μέτρον τούτων (sc. πίθων) ἑκατόν. Amorgi
536616 aestu] (δὲ τούτων ὁεὸόχθαι. Thasi 54648 γένος τὸ ἐκ τούτων
γενόμενον. V. 11 ὅτι (δ’ἂν &stiffi-(opta γίνηται εἷς ταῦτα. V. 12 μ[ὴ
&Sequa δὲ ὑπὲρ τούτων. . εἰπεῖν. V. 13 ὃς δ’ἂν παρὰ ταῦτα εἴπηι.
V. 15 οῖ ἀπόλογοι οἱ μετὰ τούτους αἶρεθέν[τες. Magnesiae ad M.
573615 (VI qh 2) ὁ]ιὰ ταῦτα. Ῑῖ7ιθιᾳιιιιιῖ Mileti Vl 465 ταῦτ’ ἔκρανε
μοῖρα. Mileti )4())5 (448 ssI) χρῆσθαι τούτοισιν (sc. ὀργιοις), Cf. ἕ
V. 10, 11, 10, 27, 40² ο’τι ἂν τούτων μη ποιῶσιι. (ΣΖΙΟΟ) 2 b8 (VI -)- I)
ἐπὶ τούτοισιι ὁῆμος ὅρκιον ἔταμοι. De eiusmodi dativis in -οισι(ν) ¹
exeuntibus (1. Smy th ξ 473. Hogaith Ephesi (VI) b9 ἐκ ττούτο-

de hac geminatione s V ἐκτός disputavi Halicarn. 572621.42 (ante
454) Ἀλικαρνασσέων ὁὲ τῶς συμπάντιυν τ[ούτ](οι ἐλεύθερον εἶναι,
ὂς ἂν . . . Chii 5653 a1.5 (V). Zolotas Erythris V a11 (JV) καὶ τούτου
(δίωξιν efflavi. Mileti 54931)28 (302). Mylasae 5753 ἃ8.13 (367ίὸ)
ἐπαρὰς ἐποιήσαντο περὶ τούτων μήτε προτιθέναι ἔτι παρὰ ταῦτα
μηὸένα, cf. v. 15, 61111, 91618. Tei 563313q5· Halicarn. 5727 a7 κατὰ
ταῦτα. Erythris 56871Ο (357Ἁ55) ταοτα ὁὲ εἶναι αό[τῶ]ι. V. 18 γρά-
ψ]αι ὁὲ ταῦτα. De hao scriptura cf. Blass Ausspraehe3‚ p. 72. Ρ (Thebis
ad Mye.) 36317 ἀπὸ ὁὲ τούτου (so. τόποιι).. πρὸς.., item V. 19.
Iasi 55155 (353) ἐπὶ τῆι αἰτίηι ταύτ[ηι] καὶ τὰ τούτων δημεῦσαι.
Erythris 56888, 56894. Sami 570217s13.21s22.23.29.30.31.31s32.32.40. Ibid.
560811. Leri 552012 (IV0) ὅπως [δὲ τ]αοτα- -. Zeleae 55328. Chii
56559 ταότας (se. τριήρεις) δὲ πὶεῖν. V. 16 κρινεσθαι περὶ τούτου.
V. 19 τρέφειν δε ταύτην (sc. φυλακήν) Χίους. Smyrnae 561646 (post
300) ταῦτα ἀποὸέὸοται. Tei 56347lffl1· Mylasae 575512 εἷς τὴν.
ἐχομένην (se. γῆν) ταύτης. Wil. Erythris 73 ὅσοι ἤὸη ε’γραμμάτευσαν..,
τούτων μὴ ἐξεῖναι ...μηδενίυ cf. V. 15. Tomis 55458. Cherson.
Taur. 57841 τούτων τὴν ἐργασίην [ἐναντ]ίαν γένεσθαι. Haud pauca
eiusmodi exempla Hdtea praebet Schweigh. H 166 sq. ef. etiam
Ki'ihner-Gerth I 641 sqq.‚ qui testimonia Hdti quaedam explanavit.

