1

-373—

Pari 54352 Ἀπόλλ1ωιός Συμμά[χου] - -. Ap. Hdt. σύμμαχος
11011 501111110515001115 secla di u t 0 r et fautor: V 654s5 συντυχίη. .
σύμμαχος (αὐτοῖς). 810 Τ11110. IV 10, .’3. Xen. An. Π 4, 7; Pyr. 111
2, 20.

* σύ μ π α ς 3 ιι 11 1 V e r 5 u 5. Η1111011111. 572611142 (ante 454) Ἀλικαρ-
ινασσέων δὲ τῶς συμπάντων. Chii 5653 116 (V) σύνπαντες οὖροι
ἐβδομήκοντα πέντε 01111105 simul. Inde ab Homero ap. ornnes: Hdt.
VH 822 τοῦ σύμπαντος στρατοῦ. 8111151111111111 1000 VH 143313 τὸ (δὲ
σύμπαν (ἔφησαν) εἶναι, 011111 infinitivo: summam rei aiebant 111 eo
esse, ut.. ef. Mayser 483. Meisterhans 234, 44. Β111. ΠΙ p. 407.

* σ ὐ μ π λ ε’ (ο u n a 0 u m ali q u 0 11 a v i g· 0. Chii 56551Ο (333)
μέχρι ἂν καὶ τὸ ἄλλο ναοτικὸν . . μεθ’ ἡμῶν συμπλῆ. Inde 111) Ε1111-
pide 01 Hdto IV 1492 οὗ γὰρ ἔφη] οἱ συμπλεύσεσθαι, 110111 Ρ1111.
Gorg. 511 0. Τ11110. Ι 27, 1. Ditt. Ephesi 3889,

συμπομπεύο) 111111 011111 aliquo pompam (11100. Ε1·0-
triae. 5331538 (3341β40) ἐάν τις βάληται συμπομπεύειν. V. 38s39
συμπομπευόντων ὁὲ καὶ οἱ ἀγωνισταί. Haec Vox 1100111111 ap.
Aeseh. 1 43 συνθεμέιόυ αὐτοῖς συμπομπεύειν. Ρ1111. Arai. 533.
Arrian. Epiot. IV 1, 104. Polyaen. I 23, 2. (lem. Alex. p. 270.
Thesaur. VH 1124.

*συμπράττω ago aliquid 111111 011111 aliquo, Adesp.
(lapis Athenis inv.) 57825 εἴ τις Ἑρμείει σι’[μπράττει. Medium
habet Hdtus V 9412 ὅσοι “Ελλη’νο)ν συνεπρήξαντο .1[ενέλεῳ τὰς
Ἑλένης ἁρπαγάς qui 011111 Menelao ulti 0111111 Helenae raptum.

’1-συμπροστί19ημι 111111 011111 aliquo addo, 1111111010.
Myconi 541710s11 (IVO) ε’άν τινα τῶν ἐσφορῶν μη δύνηται εἰσπρᾶξαι
Ἐπαρχίδης, σιῃιπροσθήσ[ε]ιν Σώστρατος καὶ Ἀριστοκράτης (50.
ὑπισχνοῦνται) „quae exigi non poterunt, ea Sostratus ex sua 10
familiari 50 genero numeraturum prornittit.⁶⁴ Ditt. 817 110111. 8. cf.
Herwerden 5. V. Vox lexicis addenda.

σ ύ μ π τ (ι) μα casus, 0 a 1 11 1111 1 11 5. Amorgi 535511f12 (1110) ἐπιγενο-
μ.έ]νου δὲ σι,1νπτα’)[μ,]ατος περὶ τὴν πόλιν. ΕΟ, quod sequitur, patet
urbem captam 1111550 civesque in captivitatem abductos esse: Epigonus
0111111 laudatur, quia τ1ὴν πᾶ[σα]ν σπουδὴν ἔποήσατο εἷς sp} λυτρ]υ)-
θῆναι τοὺς πολίτας. , [τοὺς ἀχθ1έντας. Inde a Thue. 810 Hippareh.
55 (Γ 7 (449, 21. 450, 1).

σ υ μ π (ι) λ έ ω 5 1 111 11 1 V e n d 0. Iasi 551532 (33533) μνήμονες συνε-
π[ώλησαν, V. 41 συνεπώλησαν, 110111 V. 45. Apud 50111111 Dion.
Cass. LIX, 21 000111111.

σ 1.·,ιιφ ερ ό ν τ ο) ς 0 01111110 d 0 , 1111111 01. Mileti 54981s2 (0111)
τῆι θεῶι κεχαρισ1μ,ένο)[ς ἔ1ξει καὶ [τῶι] δήμιοι συμᾳερό[ν]το)[;,
item V. lisia. Verbum συμφέρειν saepissime ap. Hdt. occurrit
(8011110), 11(1νο1’1)1ιι111 inde a Platone 01 Xenoplnmte.

* σ ύ ν , praepositio 011111 dativo 0011111110111, 0 u m. 1. z u n a 0 u m.
(Tolophonte 5611 (VH) Hsi('p13)s3t; ὀ ῼολοφώνιος σὺν Ψαμματ(ίχωι).

