—207—

* ἱερε ύς 5 a c e r do s. Tres sunt huius vocabuli formae in Ionum
lapidibus: 1. ἱερεύςῑ nominativus ἱερεύς legitur Oropi 53391Ο
(411—377). Iasi 55171 (IV vel 111). Erythris 5692 a58 (post 278).
Ceae 143 genetivus ἱερέος (cf. G. Meyer 443): Oropi 5339133 iepe‘fflg:
Wiegand Mileti 31 a8 (ante 500) ἐς τό ἱερεωςς dativus ῖερεῖῑ
Oropi 533933. Myconi 54168.31.32.34 (111). Mileti 54977. (Jhii
56631.7.10.14 (IV); auccusativus ἱερέα; Oropi 53392-14·2ss·29· Thasi 54837
(⁰1Vf); nomin. pl. ἱερεῑςῑ Myconi 541619f20- Iasi 551514 (353). Halicarn.
57307 (11-1); accus. ῖερεῖςῑ Halicarn. 57301. Huc pertinet, quippe
quod εο scriptura tantum a communi forma 111-εύς differat, forma
ἱερεύς, 1(1 quod saepius in Ionicis lapidibus saeculi IVi occurrit (cf.
αότῶι, tacito, βασιλεύς, Εόηνορίὸεω, εὔνοιαν, φεύγειν 910), quae
non est confundenda cum formis ῖέρεως, ῖέρεω Milesiorum colonor-
umque propriis‚ de quibus statim verba faciam. Chii 566311 (IV)
ὁ ἱερεύς. v. 15 τοῖς ἱερεὸσι. 1)9 hac diphthongi ευ scriptura egit
Smyth ξ 243. Hoffmann 111 432 sqq. G. Mem-³ 189 sqq. Thumb
Hdb. 347, 5. Buck ς’ 23. Brugmann Gr. Gr.‘¹ 64 ξ 39 A. —
2.⁰ ὁ ἱέρ ε ω ς legitur ap. Wiegand Mileti 13540 (ante 323). 11111911549515
(V 41), 54974 (IV0). Iasi 55178 (IV—HI) τοῦ ἵέρεω, item Olbiae
554623.33.59 (278-213) Magnesiae ad M. 574615.22.32 (II). Tomis 55451Ι25
(I). Istri 5543 ἔπ(ἰ) ἱέρε(μ(ι)). Α1) composito ἀρχιέρε(ι)ς (Hdt. 11 3721
[ἀρχιερεύς RSV: ἀρχιρεύς Pl. Plat. Legg. 947 a), quod a voce ἱερεύς
derivatum est, hanc declinationem etiam in nominis simplicis fictionem
irrepsisse iam Veteres grammatici non ignorabant (scholiasta Dion.
Thracis ap. Bekker, Anecd. p. 1197, 24), sed iniuria eam Atticis viden-
tur tribuisse. Immo sermonis Ionici Milesior·um eorumque colonia· '
rum proprium fuisse contendit Ditt. 627 adn. 5. 111(19 1111111 revera
originem ceperit dubitat Nachmanson 125, quoniam ἶέρεως 11011
50111111 Mileti sed etiam Magnesiae lasique occurrit; at Iasum quoque
Milesiorum fuisse coloniam testatur Polybius XVI 12. Aliter Bechtel
p. 678 ad vocem Φλέω. cf. praeter Dittenbergeri locum, quem laudavi,
Wackernagel, Phil. Anz. 1886, 73 sq. Schulze Qu. ep. 144 sq. Meister-
hans 46, 5. Schweizer Perg. 93 A. Buck ξ 43 et 111, 5. Thumb Hdb.
354, 2. Brugmann Gr. [4124 67 sq.; 196 a; 210 ξ 173 A. 33 217 ς’ 183;
IF IX 366 sq.q — 3. ἱρ ε ύ ς. Thasi 548311 (ew) 1030 [Ἶρεῖ. Zolotas
Chii Χ1Χ4)5 (ΥΟ) τῶν ἱρέων γίνεσθαι σπλάγχνα. (ἵερέωι corrigitur
in BCH 37‚225). Wil. Erythris 1117 (380—60) παρατιθέτω . . τῶι
ἱρεῖ δύ’ ὀβολούς, item v. 20 et 25. Hdtei codices plerumque
formam contractam ἱρεύς habent, philosophi Ionici semper “89’-
De hae voce Bredow 194: „5902- eiusque formae constanter
contracte pro ἱερός ap. Nostrum scribenda sunt; et permultis
locis sine ulla enotata varietate sic scripta exstant, ut iure ae
merito etiam in locis, ubi codd. quidam vel editiones quaedam
ad illam Atticam formam falso aberraverant (cf. var. lect. ad I
3113. 11 281, 395, 402, 1387. 111 1588. VI 1913), nune recte Herodotea

