— 198 -

γοὺς.. Ἀπόλλ[(ι)]νος φόρον ἔπρασσες) [ι’]οῦν. 111111. 57411 (1110)
σ191φανηφοροῦίντος τοῦ θεοῦ (cf. Ottonis Kern adnotationem ap.

¹ Bet-lite] p. 755). Μ11911 54986.7 (1110) ἃ ὁὲ ἂν ὁ θεὸς θεσπίσῃ (cf.
Beehtelii adn. ad 10911. 6371) Halitarn 5727 114 bl (w) οἱ ὀφείλοντες
τοῖς θεοῖς τούτοιςῑ 111 sunt Apollo, Min e 1· V a , Vir g o (Παρ-
19έιος,(11ν(1311 11 Minerva: eodem nomine dea colebatur Neapoli in
Thracia et (¹hersoneso . cf. Ditt. 11 adn. 1. ). γ) di 1 1 11 ri 3 1 11 1 a n d i
c us 1 o d e s: Erythris 568930 (IV) ὀμνύναι θεοὺς [τοὺς ὁρκίους]
ὁ) (1 i i p h r atria e: ἡ (pompm. . θεοῖς. 1111(1. 527266 ἀποτει-
σάτω ἱερὰ τῶν θεῶν τῶν φρητρίοη. e) (111 ἐντεμ έν ι ο c: Mileti
54973 τῶν θεῶν τῶν [ἒνῙῙεμενίωικ ζ) (111 ign oti: (shii 56626
ἀγμῶς] πρὸς τοῦ θεοῦ, 119111 V. 17. 20. 9) 119 1 0 3; Oropi 533966
(nl—377> τὸμ μέλλοντα (θεραπεύεσθαι ὑπὸ τοῦ θεοῦ (i. e. τοῦ
Ἀμφιαράου). d) r 9 X Ρ t O l e m a 9 11 s: Mileti 550011 (51-47)
πρὸς βασιλέα Πτολεμαῖον βασιλέως Πτολ. θεοῦ νέου Διονύσου,
Ptolemaeus XIII, qui cognomine Auletes appellatur, in titulis et
papyris (cf. Oxyrh. 111111. ΙΙ p. 140 11. (JCXXXVI 11, 1) θεὸς νέος
Διόνυσος vocatur. cf. (19 haere Ditt. Or. Gr. 182 adn. 1 et 2. Propter
i p s 11 111 3 c r i p t 11 r 11. 111 memorabiles sunt loci: Phanagor. 56492
(3347-3309) ἀνέθηκε ῖσχυρῶι θειῶι Σανέργει. Prienae 55856 (IV)
ἴὸρυσεν τόνὸε θειόν Ξ θεόν 911111 pyrrhichii mensura. 19911711 et
19810‘1' quin pro 1991711 et θεόν 391111111111 311, 11011 est dubitandum, cum
111) altera saeculi 11. (¹h. n. quarti parte ubique saepissime pro ε 111119
vocalem scriberetur ει. ef. 1311133, Α11331111191193 52.Meisterl1ans 45.
Hoffmann III 426 3(1. Schweizer, Pergam. 44 sq. Mayser 71 sqq.
Brugmann Gr. (11.4 77 ξ 49. Exempla Hdtea habes 1111. Schweigh.
I 321,1.Η(11113 911111113011110111911 θεοῦ imponit. (f. Π 246. 1316 εἰ μη
ἐθεκήσει σφι ὕειι ὁ 1980'5„ ,estluppiter—II. fe 1111111111 0 e n e r i 3
ἡ 19 905 (19 11 190111113119111113 8111111 570216. 67. 66. 66. 31. (IV), τῆς θεοῦ
11)1(1. V. 12. 2()f21.3(l‚v]c 199031 V. 20. Mileti 5498-. ,11 (1110))τῆι θεῶι
κεχαρισμένον (i. e. Dianae). Ita saepius Hdtus ap. Schweigh. s. V.
Nusquam in titulis nostris exstat verbum θέαιναι. cf. ea quoque,
(111119 3. v, 19εά disputavi. De etymtdogia vocis aliter disseruit Hdt.
II 524 3(1, aliter Plat. (strat. 397 (1, aliter nostrae aetatis sentiunt
viri (10911. De vocis 19. fatis 1301311911 3339 sq. et adn. ibi.

* 19 9 ρ ά π α 1 ν α 3 9 r V 11. Myconi 541731.32 (ΙΙΙ) [θεράπαιναν. Semel
11111. III 13421. Pherecyd. B 2 (508, 5). Xen. (lyr, VI 14, 11. Plat.
Legg. VIII 80811. Andoc. LXX. Sehlaeaeter 14.

* 19 ε ρ α π ε ύ ω 9 11 1 o , 3 a n 0. Oropi 533921(411-377) τὸμ μέλλοντα
θεραπεύεσθαι ὑπὸ τοῦ θεοῦ. Notione curandi legitur etiam in
Hippocr. Vet. med. 11. Τ11119. II 47, 51. Xen. Plat. Aristot. Hdtus
11111911] hac voce semper pro colendo 3911 11011019 111·039(111911(10 aliquem
utitur: II 376. III 8020. Boisacq 340 sq

19 ε σμ ο 19 έ τ η ς 19 g i 3 1 a t 01. Sami 1 70240 <ivm ταύτην (39. σκάφην)
[ἔ]φ[α]σαν θεσμοθέτας ἔχειν. De Atheniensium 1109 magistratuum

