-262—

Stcinii adn. ad loc. ct Schweigh. H 105 sq. Dicis II 2, 385 sq. Boi-

sacq 630 sq.

' μετώπιον frons. P 320s21 (334s3) πρὸ τοῦ [με]τιι1πιόυ τοῦ
ναοῦ. Homcri Il. A 05 91 Π 730. Voce μέτωπον utitur Hdt. II 12421
τῆς πυραμίὸος μέτωπον ἕκαστον (quod alibi κῶλον), item Emped.
B 57, 3 (190, 9,) ὄμματα.. πενητεύοντα frenosum?

’⁴‘ ,a έ χ ρ ι (ctiam anto vocalem) 1. praepositio, cui genetivus adiungitur:
11 s q u 9 a d: a) (19 l o c o. Mileti 540527 (448 7ss ]) ἔρχονται τὴν
ὀὸὀν μέχρι ἄκρί). (11115653 ²11·5(‚V> ἀπὸ τούτου μέχρι [τῆς] τριόὸου.
Zolotas Chii XXIS (V) - - μέχρι 111.εσ[αμ.βρι(1)ς. Zeleae 553241(ΙΧῙο)- - μέχρι
τῶν - -. Hdt. Π 807 μέχρι τοῦ γούνατος. b) (19 t 9 111 p o r 9. Oropi
’53399 (fii—377) μέχρι ἀρότου ὥρης. Hdt. I 41 μέχρι μὲν ὧν τούτου
usquc ad id ternpus. V 1152 ct alibi μέχρι ἐμεῦ ad meam usque
aetatem. ΙΙΙ 1609 μέχρι τῆς ἐκείνου ζόης pcr totffln cius vitam.
Sic ctiam apud alios 111(19 ab Homero. c) (19 111911 sura. Oropi
533919.15 (fii—377) ζημιούτω.. μέχρι πέντε ὁραχμέων. Amorgi
536150 (IVi sace. priorc parto) ἐξεῖναι αὐτοῦ (δικάσασθαι μέχρι
ἑκατὸν (δραχμῶν. Sic Plat. chg. 764 c μέχρι μνᾶς. Xon. (syr. I 2, 8
μέχρι μὲν ὀὴ ἒξ i) ἑπτακαίὸεκα ἑτῶν. cf. Xon. (ss'onviv. Π 8 μέχρι
bomem. — 2. μέχρι, 911111 p r a 9110 siti (1 nc c 0 ni 1111 ctum.
(¹030 5339811 (VO) φέρειν] μέχρι [ἐπὶ τὸ σ]ῆμ.α. (ff. Plat. Tim. 25 b.
μ. πρὸς Αἴγυπτον. ch. An. VI 4, 26 μ.. εἰςς VI 5, 5 μ.. ἐπὶ. Saepius
ap. Aristot. cf. Bonitzii indicem Aristot. p. 464. - 3. μέχρι οὗ ἄν
(λ’[μέχρι ἂν coniunctionis temporalis loco: donec,
(111111. Eretriae 531523s24 (341s40) μέχρι οὗ ἂν ὁ ἀγὼν γένηται.
(¹hii 56559 (333β2) μέχρι ἂν τὸ ἄλλο ναοτικὸν.. συμπλὴ. V. 17
μ. ἂν ὁιαλλαγῶσι Χῖοι. Ephesi 559714 (2871(81) μέχρ[ις ἂν] τελειω-
θῆι τὰ] ἔργα. (‘oniunctioncrn μέχρι (·. coniunctivo primus usus est
Herodotus (Stahl p. 446) IV 11916 μέχρι oe* τοῦτο ῗὸωμεν, μενέομεν.
cf. Thuc. Ι 137, 2. IV 16, 2 91 41, 1. Soph. Ai. 571. Digna est quae
cmnincrnorctnr Hcrodotca locutio μέχρι οὗ, ὅτου vcl ὅσου oum
gcnctivo I 1819 μέχρι. οὗ ὀκτὼ πύργων, 119111 Π 191, 539, 1733. ΙΙΙ 1049,
(19 qua cf. Kiihncr-Gcrth I p. 346. Brugrnann Gr. Gr.4 p. 631 sqq.
Smy‘th p. 603. Dc Atticorum usu vocis cf. Mcistcrhans 212, 1Ο;
210, 4ος 251, 11. (funi Hdtco enuntiato IV 11916 μέχρι oe* τοῦτο ἴδωμεν,
μενέομεν cf. Dcmocr. B 278 (435, 8) . . ’ὑπερὸέὸοικε, μέχρι σμικρὰ ἧι.
Scripturarn μέχρις quani rarissime quidam Η91·(1(1ο191111111 manu-
scripti habent (119111 (sallinus 11, (ᾗἸΟι 236017 μέχρις ἂν ἥλιος ὁύηι),
cf. Brcdow 110 sq. Schwcigh. ΙΙ 106 sq. Brugmann Gr. Gr.4 298.
Acgyptiorum papyri 191· tanturn formam μέχρις habent: μέχρις ἄν ’
BGU 8, 26 (248 p. (1112), μέχρις μηνῶν BGU 31629 bis, cum communis
forma sibila carcat: testimonia collegerunt Cronert 144, 3 91 Mayser 1
243. 111 Strabonis, Asclepiodoti, Dio. Chrys codicibus longe saepius
occurrit μέχρι, etiarn si proximum verbum a vocali incipit. Cronert ¹
144, 3.

