- 140* -ν

(1)111. Ur. (111. 1111) ἐμφανιοῦσι εὔνοιαν ἢν ἔχων (διατελεῖ ὁ ὁῆμος.
Formula ἐίιιςιτανίζω περί τινος praeter nostrum titulum legitur in
N. T. Act. XXV 15 περὶ οὗ. . εἰέηάιίσαν οἱ ἀρχιερεῖς de quo de-
nuntiaverunt. ef. Sehlageter 20 qui huius vocis testimonia collegit.
1191111119,ν ([(ὶϋ5911911) 625 74. Mayser 343. 1)111. ll] 297 sq.

* ἐν 111. ἐλ 31119 litteram λ, ἐν 31119 κ y χ, ἐμ 31119 μ, ε’νί (poet), ante
στ- evanescit littera νε ἕστήλιμ. Praepositi«) eum dativo eoniuneta,
quae idem fere valet atque apud Romanos in eum ablativo3 usur-
patur 1. 3(1 significandum locum: a) ζ 111 inte-
rioribus euiusdam rei partibus, inter ali-
e 11 1 11 s s p a t i i f i 11 9 s. Eretriae 53076 (4]0-300) ἄ[ρχ]ειν ἐν
ἑκατέρει τεῖ πόλει. V. 19 (στῆσαι) ἐν τοῖ ἱεροῖ, 119111 Oropi 53395.9.15.
lsll9·29·42·43·46 (411-377). Ε1·911·139 53153212 (341740), v. 35 ἐν τεῖ
ἀρογεῖ. 11)1(1. 531020 ohaam (τόὸε τὸ [1)1ή[()]ισμα) ἐν τῶι ἷερῶι,
119111 Keil Erythris I 214. Neapoli 52731 ἐν τεῖ πρώτει κλίνει..
Μόσχος ἔνεστιν. Myconi 54175 (391. Maced.) (δραχμὰς τὰς ἐνούσας
ἓν τῶι ἐράνωι. P (Thebis ad Myc.) 36321 (31119 350) ἐμ, Μεγάλωι
λύᾳ-(οι. Wiegand Mileti 13521 (ante 323) ἐς Σάρὸισι, cf. 1362.15.19.21.23.24.
Latyseh. Olbiae V. I Ἀρτικῶν τοῖς ἐν οἴκῶι χαίρειν. Ephesi 559712
(287-81) λαψόμεθα οὲ λατόμια, [ispa ἔνεστιν ἒν τῆι γῆι ταύτηι.
Huiusmodi verborum etiam solus dativus adhibebatur: ef. Chii
565418χ19 τ1ἠπαρῆι ε’[ν]εχε’σ19ὀ), sed Zeleae 553226 (111) ἐνεχέσθων ἐν
τῶι ψηφι’[σ]ματι, (19 quibus testimoniis infra dicetur sub (1). Ap. Hdt.
verba eum praepositione ἕν (01111103113, saepius coniunguntur eum
dativo pi·aepositi‹j›ne ἐν seu posita seu iniussa, e. g. ἐνεῖναι ἐν
10811. 11 «31. III 2418. IV 824. V 1011. V1335. VII 1078. VIII 6020.
IX 800 et praeterea quindecies; sine praepositione III 8113. VI 6811;
ἐνέχεσθαι ἐν legitur VI 565. IX 3716, euin solo dativo I 19010. 1112138.
Alia Hdti ex. habes ap. Η91111119,Ι 48 sq. Ceae 53986 (ΥΟ) ἐχφέρειν
ἔγ κλίνηι σᾳηνόπο[ὁ]ι. Pari 54305 σεμνῶι ἑνὶ Confidam. Ibid. 543325
τοῖς ἐ]ν Θάσιοι οἰκέουσι, 119111 Thasi 546122. Leri 552038. Tei 5632 118.
Chii 56554.16. Sami 560818. Thasi 546118 (411) ἒ). λι[με’νι .. θ]έσ19ω. De
dativo eum eiusmodi vorbis coniuncto ef. Kiihner-Gerth 14641). Amorgi
53613Ο μήτε αὐτοῦ μήτε ἐν ἐκκλήτωι. 11)ιῖιῖ. 53772 τ(οῦ’) ἐν πόντιοι κίχε
μοῖρα. Artem. pap. (IV) V. 6 κἜγ γῆι κ’ἔν θαλάσσῃ, V. 7 τῶν θεῶν
τῶν ἕΙιι Ποσεράπι καθημένων. Magnesiae ad M. 573616 (111-1- 2) ἐμ
βασιλέως οἴκωι. 11111911549539 (448 -Q- I) οἶνον τὸν ἐν τῶι κρητῆρι
περιγινόμενον. Η3119. 57263 (ante 454) ἐν τῆι regum] ἀγορῆι. V. 45
ὠς γέγραπ[τ]αι ἐν τῶι Ἀπολλ[ο)νί]ω. (“’)’Ζ1(·155232(11083190. priore p.)
ἐπὶ ²E. ἄρχοντος ebt] Κυζίκῶῂ. Erythris 568712 στῆσαι . . εἰκόνα . .
ἒν τῆι ἀγορῆι, 119111 V. 14 . Mylasae 5753 94 (35443) ἐπιβουλεύσαντος
Μαϋσσώλλωι . . ἕν τῶι ἱερῶι. Sami 570218 ἶριν ἐμ μέσωι ἔχει ἁλοργήν.
Huiusmodi adieetiva saepius ap. Hdt. leguntur: VIII 6016 ἐν στενῷ,
113 ἕν ὄλίγῳς IV 7312 ἐν μέσῳζ 11684 ἐν τῷ ξηρῷ, ete. Helbing 49.
Sami 570238 ἓν τῶι μεγάλωι νειῶι, ὅσα ἕν το(ῖ)ς μέρεσιν. Mileti

