-324—

* π ε ν τ α κ ό σ ι οι 3 (1 11 1 11 g e 11 t i. Eretriae 53145 (01V) πεντα-
[κο1ρ[ί]α; ὁΙραχ1μὰς Ι-ἀ1ποτινέτο) (1·110130151111131. Myconi 541721]22

· ἔὸωκε τρισχ(ιλ)ιάς πεντακοσίας (ὁραχμάςί). Teni 549253s59 κατὰ
πεντακοσίας (ὁρ.) 5411723121 ἕσθὴν πεντακοσίων (ζὸρζ), item 549243
et (shii 5653 (1617 (Νᾞ sie Hdt. 1 712. H 14815.

* π έ ν τ ε q u i 11 q u e. (¹hale. Adesp. :329110 (V)- Oropi 5339111. Ere-
triae 5315. (930 539827128. 11 53925 πένθ’ ἡμερέ[ων. s'eae 540416.
(1111 5653 (17.18119, 112113 οἷ πεντεκαίδεκα. b5 εἰ* πέντ’ ἡμέρηισιν. Ι1)1(1.
56621118119. P 36219. Iasi 551538. Sami 569831. Inde 31) Homero
311. omnes.

* π ε ν τ ή κ ον τ α (1 11 1 11 q u 3 g· i n t 3. Olynthi 5285 35. Eretriae
531516.16χ17.18119.201113. Neapoli 52727. An10rgi537121. Te11i549257.30.34.
Wil. Chii 25 118 (600) πεντήοονταῑ ei. G. Meyer 263 sq. Chii 5653 d7s8
πεντηκόντοην, genetivus 3(1 exemplum numeralium, quae fleetuntur,
fietus. ef. Smyth p. 459. Erythris 568716OE137—55). Iasi 551547.
Ε1111081559767. cf. Schweigh. H 195.

π ε ν τ 1] κ ό σ τ ο ς 3 q u i n q u 3 0,· e s i m u s. Erythris 56893s7 τῶν
(δὲ πρηθέντων τελείτω πεντηκ[ο’στ1]ν.

* π ἐρ α ν ult r 3 , t r 3 11 s. Magnesiae 3(1 M. 573610 (VI 4- 2) τοὺς
πέραν Εὐ[ᾳῑ]ράτου καρποὺς .. καταφυτεύων. Adverbii loco ab
Hdto usurpatur „ultra, trans mare, ex atlverse“‚ ut VI 974 οὐ πρὸς
τὴν Δῆλον προσορμίζεσθαι, ἀλλὰ πέρην ἐν τῇ Ῥηναίῃ. VIII 367
τέκνα πέρην ἐς τὴν Ἀχαιίην (διέπεμψαν, ef. VI 447. Ι 2011. IV 201,
287. V 924. 102.

*περί praepositio, quae in Ionum lapidibus coniungitur I. eum
e· e n e t i v 0 3(1 indicandam rem, circa quam aliquid agitur. 1. e a u -
sam significans: eausa, propter. Amorgi 536616
enumeratis feminae Timaressae in civitatem Amorginam meritis sic
decernitur: πε[ρί] ὁὴ τουτων ὁεὸόχθαι [τ[ε]ἷ βουλεῖ. .. ἐπαινέσαι
Τ[ί]μεσσαν. Sic Elide 1171 (IV) Γαλείων περὶ ὀμονοίαρ ab Eleis
propter e‹2›11(·01·(lia1n consecratum. Plura Giinther IF XX p. 139. ——
2. idem valet atque d e imprimis e u m V e r b i s d i e e n d i ‚
d e e 1 3 1 3 11 (1 1 ‚ d e e e 1 11 e n d i coniuncta: Mylasae 5753 313 ἐπα-
ρὰς ἐποιήσαντο περὶ τούτων μήτε προτιθέναι. ., item 1112. Ephesi
55891 (3Ο2β1) περὶ ὧν οἱ νειοποῖαι (διελέχθησαν τῆι βουλῆι. Prienae
55819 ἕμ,ᾳῑαίἰ’ζο1’τες περὶ [τῆ]; εὐνοίαῂ] ἧς ἔχει. Huc etiam pertinent
haee exempla: Ceae 53981(V) οἵὸε νόμοι περὶ τῶν καταφθι[μέ]νω[ν.
ef. Hdt. Π 659 νόμος ἐστὶ περὶ. . e‘t Delphi 2561 (¹19 ho'cS' 0² τεθμὸς
πὲρ τῶν ἑντοφηΐοην hoe est. decretum de funeribus. Tei 56321124
(475) (ὅστις) κ1ακὸν βουλεύοι περὶ Τ[1]ἵ“](ον τοῦ ξυνοῦ. Mylasae
5753 310 (367βὸ) πρᾶξαι καὶ τὴν πόλιν . . περὶ τῶν κτημάτων ἐκείνου
κατὰ τοὺς νόμους. Tei 56341 (ΠΙ) περὶ (δὲ τοῦ ὁπλομάχου...
συντελείσθο), καθάπερ ἐπάνω γέγραπται. ef. V. 16 et 18. Prienae
55885 ἀιάγράπψαι . .. περὶ τῆς ὁίκης τῆς γενομένης περὶ.. Eius-
modi testimonia ex omnibus dialectis collegit R. Giinther IF XX 139.

