—ffi—

δηνάριον scribunt: sie O. Kern, Magnesiae 164„ δηνάρια πεν-
τακιςχείλια (2. saec. p. C.); de scriptura ει = lat. 6 cs. Eokinger.
23 sqq. Blass, Aussprss 35, 37 adn. 94. Recentiore aetate inve-
nitur scriptura per ι; δινάρια bis in tit. Gytheioneo ap. Le Bas
243 a (161-169 p. (3.). cf. praeterea Thumb, Heli. 159 sq.: Walde
s. V. denariusg Hultsch in Pauly-W. Y 202-215.

δειπνέω 66110. Neapoli 527219 21, ἐν ταῖς ἡμέραις, . . αἷς θυόντες
δειπνοῦσιν. 111(16 ab Hom. legitur. Hippocr. 1. 594 ‹Lim-et.

*deinvov cena. Mileti 549511 (YIOJ τὸ δεῖπνον παρέχει ὅ ἰέρεως,
ἄριστον δὲ It. Neapoli 52725. Saepissime ap. Hdt. cs.
Broschm. Ι 11.

*δέκα decem. 1. Sine alio numero: Eretriae 53071213, δέκα
τάλαντα. Ibid. 531521 δέκα (δραχμάς). Oropi 53:395 δέκα ἡμέρας.
Eretriae 531136 δέκα ἔτη. Myeoni 541630, 35 δέκα ἄρνες. Teni
549215 Ἀπελλαιῶνος πέμπτει «ἐπὶ δέκα. Η3116. 572628 1475) ἄξια
δέκα στατήρων. Tei 563320 (IV). Erythris :5692b43 ὲπώνιον δέκα
(of. s. v. ἐπώνιον). Tomis 55452Ο (I). -2, cuin alio numero:
Eretriae 531518 ἑκατὸν δέκα (δραχμάς). Η311631Ὴ. 572613, -24
(ante 454) ἐν ὀκτὼ καὶ δέκα μησίν. Chii 5653111211 <Vt χειλέων
τριηκοσίων δέκων dccliv: ad formas τριῶν, τεσσάρων fieta eSt forma
δέκων, cf. Brngm. Gr. Grr.3 416 adn. et Thumb Handb. p. 359.
Iasi 551532 (ΙΫ) στατήρων δεκαδύο. V. 45 στατηρων δεκαέξ. Omnia
Hdtea exempla collegit Broschm. Ι 12. '

>κδέκατος 3 decimus. 1. ἦ δεκάτη (SC. μερίς SiVe μοῖραι,
decima pars: Dela? 12 ἀνέθεκεν «τόδ’ ἄγαλμα] . . . εὖχσάμενο,Ί
δεκάτεν. Naxi 5420 (VI) Δειναγόρης μ) ἀνέθηκεν . . Ἀπόλλωνι
δεκάτην. Pham· 54893 apost 335) .. δεκάτη(ν1 με ἀνέθηκε Ἀφρο-
δίτηι. Mileti 55041 ‹VII—VI» τὰ ἀγάλματα τάδε ἀνέθεσαν οἵ
Πύθωνος παῖδες . . . δεκάτην. M 34 <tit 3 Dario rege Susam
translatus) τάδε τάγάλματα . . ἀνέθεσαν mortonem δεκάτην. Η311-
631·11.5ῖ311.2 . . Ἀθηναίῃ δεκάτην. Scriptorum testimonia poste-
rioris sunt aetatis, nam primum 11366 vox ap. Hdt. invenitur:
IV 1:3214 οἱ δὲ Σάμιοι την δεκάτην τῶν ἐπικερδίων ἐξελόντες ἓξ
τάλαντα ἐποιήσαντο χαλκήιον κρητῆρος Ἀργολικοῦ τρόπον· καὶ
ἀνέθηκαν ἐς τὸ (Ἡραιον. Cf. infra S. V. σύλη. VIII ’2716 ἡ δὲ δεκάτη
ἐγένετο τῶν χρημάτων ἐκ ταύτης τῆς μάχης. Plura ap. BrOSChln.
I 13. cf. Kiihner-Gerth 1 266 adn. 1. 2. δεκάτη (sse. ἤ μ έρα).
Ceae 53996 (OV) μηνὸς Βακχιῶνος δεκάτηι. Item Myconi 541615.
26121 (ΠΙ). Ap. Hom. saepe δεκάτῃ seu τῇ δεκάτῃ occurrit, sed
praemisso semper vocabulo ἐννῆμαρ. cf. ,154 [3612. 665: 11253
ι83, eto. Ap. Hdt. ἡμέρη vox ipsa additur ΠΙ 1571, 141,
1551811121. Inter Atticos Aristoph. in ΑΥ. 494 et 922. deinde
Demosthenes saepius δεκάτην pro „decima die·· usurpant. De
1136 re cs. quae adnotavit Koch in Pauly-Wiss. H' 2423511.

