-51-

proprie adieetivum, ut 16616 animadvertit Soliweig-h. 1 62, 6111
supplendum 651 substantivum τιμή, 1111116 facile deum-as Varium
huius vocabuli usum. Ita saepe Hdt. IV 1968 ἡ ἀξίῃ τῶν φορτίων,
pretium, quo aestimantur meroes3 Ι 1007 κατ’ ἀξίην ἑκάστου
ἀδικήματος, pro cuiusque delicti magnitudine, 616. - 2) traus-
lative: Tomis 554513 11) ἕως ἂν ἀποδῶ τὰς ἀξίας χάριτας
τοῖς έῖεοῖς.

*ἀξιόω dignor, pro fusto hab 66,116511116.ΡΓ1611116 515883 τῶν
Λεβεδίων ἀξιο1ύ,)ντων ἀναγράψαιΓ εἷς στήλην. 1. 9 δοῦναι αὐτοῖς
κατάπερ καὶ advo) ἀξιοῦσιν. Η111. ΙΙΙ 1603 Κύρῳ οὐδεὶς 1] ξίωσε ἑωυτὸν
συμβαλέειν. VI 126⁵. of. Kiihner-Gerth Π 6, 2. 8111111 628; 632, 2.

*ἀπάγω abduco. Erythris 56893.9 (13') [dssciyeofflou. ἐν τριή-
κοντα ἡμέραις· ἐὰν δὲ μὴ ἀπάγηται 156. bona privata⁷ quae 16111-
pore belli apud sociam civitatem deposita fuerant), τελείτω τὰ
τέλη· Η1111 testimonia ap. Schweigh. 1 65.

ἒξῑᾶπαξ 5611161. Amorgi 537111 (ΠΨ) συκᾶς ἅπαξ (amima.) 11711.-
Erythris 76!7 πλέον ἢ ἅπαξ γραμματεύειν. Hdti testimonia ap.
Brosohm. H 4.

ῑῗζᾶπαρχή 1. primitiae. Tomis 554523 (I) δοθῆναι δὲ αῧῖοῑς
ὑπὸ τοῦ δήμου καὶ εἰς ἀπαρχὴν καὶ σύνοδον χρυσοῦς τέσσαρας, 1. e.
ad conventus festos 6616616111165, 1161 111165 ἀπαρχή 1511 orifi 6111 m)
deis offertur. Apud Graecos vulgaris 651 dicendi modus ἀπαρχὰς
θύειν (Aristoph. Ranae 1239), θεοῖς ἀπαρχὰς παρέχειν 1Χ611. 066.
V 10, 616). 111161 scriptores hao Vooe 1111111115 115115 651 Η111.
I 9212 τῶν πατρωΐων χρημάτων ἀπαρχῇ. De vario primitiarum
usu ap. Graecos vide quae disputavit Stengel ap. Pauly-W. 1
2666-2668. Sohoinann-L. 11 221. 232. 389 1111551111ς os. 11111166111
Π p. 619 5. v. Erstlinge. -— 2. Thasi 54652 (W) ἀγαθῇι τύχηι·
ἐπὶ τῆς πρώτης ἀπαρχῆς. Ibido466a1 ἐπὶ τῆς δευτέρης ἀπαρχῆς.
Η15166151111ει6 vocis nostrae vis 511, nondum satis patet, Wilamowitzio
auctore i. q. plurium imperium. 81 165 ita 56 habet, ἐπὶ
τῆς πρώτης ἀπαρχῆς significet tempus, quo decretum datum 651. ,
of. Wil. 0165116 218. De vocabuli in chartis AEgypt. Ptolemae-
orum aetate 561111115 11511 of. Mayser p. 422 et Herw. 160.

ᾌάπάρχομαι 111611116, primitias offero. Mileti 13495Ἤ
(VI) ἀπὸ τῶν ἀριστερῶν ἀπαρξάμενοι, postquam a Sinistra primitias
obtulerunt. Ap. Hom. ἀπάρχεσθαι i. q. saetas victimae abscidere
abscisasque in ignem abicere: Τ254, ξ 422, 428, 436 616. cf. Butt—
manniLeX.I 101-104. Unde orta 651 significatio „primitias alieuius
¹rei (nferre adioui“, qIU1 utitur Iidt. 111 2411 ῖτάνῑ1ον ἀτταρχγῂιενοι
καὶ«θυσίας οἱ ττροσάγοντες, IX* 6112 τᾶην1πτλάγχναυ’ἑὺταρξάμενος
of. de hae voce Pauly-W. 1 2666 51111. 61 Ζ1611611, 131115111115
Jahresber. 1908 p. 19 51111.; Berioht iiber die Sacralalterti‘nner

1899-1906,
42<

