—233-

Hippocr. p. 678, 54 κεκρυφάλῳ πεπλυμένῳ μηδενὸς ὄζοντι κατα-
ὁῆσαι. Aristoph. Th. 138. Α1111101. VI 206. cf. 9113111 Crit. Β 69
(629, 1) κεκρυφαλοπλόκος. Do 19 ipsa v, quae Ι. Mueller disputavit
Hdb. IV 1, 2 p. 86 91 110, imprimisque L. Couvc ap. Darcinbcrg-
Saglio. 111 1, 812 sqq., qui do 1139 19 doctissime commentatus 951.

Κερ α ι ίτ ή ς. Μ11911 549531 (448 -1- I) κατὰ Κεραιίτήν παρὰ Χάρεω
ἀνδριᾶσιν. Ε1. Μ. p. 504, 9: K., τόπος Μιλήτου ἀπὸ τοῦ τὸν
Ἀπόλλωνα κέρατα τοῦ ἄρρενος τράγου ἀμελγομένου ὐπ’ αὐτοῦ
πῆξαι ἐκεῖ, οὕτω Καλλίμαχος ἐν Ἰάμβοις, frg. 98.

κ ερ α μ εἷο ν figuli 01119111 a. Zolotas 111 b17.18 (epist. Attali
regis) . . τὸ κεραμεῖον καὶ τὰ προσόντα [τῶι] κεραμείωι. Raro
legitur 11399 vox ap. scriptores: Aesch. 111 119, Hosych. 8911191 occurrit
in titulis Atticis τὰ] κεραμεῖα IG 11 814 z Ditt. 86141. 91. 111915191-
113115 51.

* κ ε ρ ά μ ι ο ν (1 011 0 1 11 111. Amorgi IG XII 7 no. 176 οἴνου
κεράμιον. 119111 Η(11. 11164 ἒν κεράμιον οἷνήρόν.

’1-κερ αμ ο [πώ λ ι 0 ν] 10 1 11111 0113 rium. Erythris 5690 313 (IV)
ἐπὶ τὸ κεραμο[πώλιον; Hoffmann: -[πωλεῖον. Α(111119 ap. solum
Pollucem VII 161 legebatur κερα1,ιοπωλεῖον (ex Dinarchoss κεραμο-
πώλης 1 1 9 1 1 1 1 11 111 V 9 11 d i t o r invenitur ap. Poll. VH 161.

*κέραμος argilla, 91913 figularis, vas figlinum.
Toni 549255 (183s2) ἐπρίατο τὰς οἰκίας καὶ τὸν κέραμον καὶ τὰ
χωρία, 119111 V. 94, hac voco intelleguntur vasa figlina, 119111 Mileti
549532 (448 † 1) πάρεξις κεράμΟ. Η3119 vim nescio an 11311931 vox
Ζ91939 5533 d4s5 κέρα]μον ὁιεκοσίων ἀμφορέων, 119111 951 dolium
ducentarum amphorarum (P), cf. Bcchtel ad loc. Vocc κ. saepius
utitur Hdt., ut HI 966 περιαιρέει τὸν κέραμον 3111911, frangit 19513111,
vas, in quo fusum 111951 311111111 3111 argentum. 111 63 κέραμος ἐσάγεται
πλήρης οἴνου ὁίς τοῦ ἔτεος 91 ibid. paulo post πάντα τὸν κ. 91 ὁ ἐπι-
φοιτέων κέραμος, 119111 Xenophan. B 1, 6 (44, 21) ἐν κεράμοισι 111
1119915. 91. Schweigh. 11 43, 8931195 113.

* κ ε φ α λ ή c a p u 1. 1351 55173 λαμβανέτιο τῶν θυομένων , . κε-
φαλὴν καὶ πόδας. . Κ911 Erythris I 32110. 46 κεφ[αλι“]ν. . . Schweigh.

κ ε φ α λ 1]οό ό ν proprio c a p i t i s i 11 st ar. P (Thebis ad Myo.)
3622, (IV) καὶ τὰ (59. ἱερά victimas) αὐτοὶ θύουσι νέμειν μερίὸας
κεφαληὸὀν πᾶσι Θηβαίοις. Adhuc 11399 vox cx solius Oppiani Cyn.
ΙΙΙ 437 cognita (HI—H 53991110).

* κ ῆ ὁ ο ς 111 c 1 u 5. Ceae 539818 (VO) τὰς γυναῖκας τὰς ἰούσας ἐπὶ
τὸ κῆδος (cf. S. V. ἐπί p. 163). Item Hdt. 11363 ἅμα κήδει 111 luctu.
VI 5812 ἐκ πάσης ὁεῖ Λακεδαίμονος.. ἀριθμῷ τῶν περιοίκων
ἀναγκαστοὺς ἐς τὸ κῆὸος ἰέναι. Ν 464 εἴ πέρ τί σε κῆδος ἱκάνει,
significat κῆδος 11011 0111111110 1119111111 sed luctum 5911 dolorem mortis
adfinis cuiusdam, inde sensim ipsius adfinitatis vim capit, velut ap.
Hdt. VII 1895. Α95911. Suppl. 330. Soph. O. C. 380. Ε111·, Τ11119.

