— 197 —

invenitur. In nostris titulis semel ἐθέλειν occurrit: Thasi 546416
(sermo vulgaris) ὁ ἐθέλων; 111 lapidibus Atticis unum ἐθέλειν
frequentatur 1130110 311 medium saec. 1113. (’11. Meisterhans 178, 23.
Papyri Aegyptiacae, uno exemplo dempto (Ξ Platonis Phaed. 6611)
anni 300 a. Ch.. formam 1011103111θέλειν habent. Mayser 3350 sq. 01.
0113111 (1011011 13130. 01 257. Τ111111111, Ηο11. 170 30. 01 184 31111. 6.
Libri Novi Test. etiam praecisam 1011113111 θέλειν usurpare solent.
Blass, N. T. Gr. 24 01 56. Qua· ratione 1101110110 differant βούλομαι
01 ἐθέλειν (θέλειν) 110001 131111111, Lexil. I 26 300.

* θ έμ ις 13 3. (Juniis Il (V) οὐ θέμις ἕντοῦθα κεῖσθαι (ε)ἰ μὴ τὸν . .
Τ113315455 a2 bl (V) ὄιν οὐ ’θέμις οὐὸὲ χοῖρον (sc. προσέρὸειν). Myconi
541626 (ΙΠῊΠ) ξένῶι οὐ ’θέμις (sc. θύειν). V. 9 γυναῖκι οὐ θέμις,
110111 Ρ31·1 542713. IG XII 5,1 110. 183213. Εο11111113θέμις ἐστι 1131111
raro apud Homerum occurrit: ξ 56, Ξ 3386, π 796, ψ 44 etc. Ap. Hdt.
occurrit ’θεμιτόν ἐστιν, 0110111110111 significat 30 θέμις ἐστιῑ V 7216 οὐ
θεμιτὸν Δωριεῦσι παριέναι ἐνθαῦτα. Π 506 Θέμις 031 Iustitia.
01. R. Hirzel, Themis, Dike und Verwandtes. Boisacq 338.

* θ ε ο πρ όπ 0 ς [vates] c on 3 ult or 013- culi. Mileti 54985
(ΙΠΟ) ἃ δὲ ἂν ὁ θεὸς ’θεσπίση, οἱ μὲν θεοπρόποι εἱσαγγειλάτωσαν
εἷς ἐκκλησίαν. 01. V. 8. Hoc vsmabuhun, 011011 31110 11111110 01111111 031
3 sermone 011100, nusquam ap. Hdt. pro vate aut propheta (11011111,
3011 1110 001131111010 01301111, pro 00 0111 311 001131110111111111 013011111111 missus
est, ut alibi θεωρός 1100110 311101 intellegenda est haec vox 111 1103110
titulo. cf. Bechtel p. 630 Occurrit etiam ap. Ditt. Or. Gr. 533012
(Notii Ι) 01 O. Kern Magnesiae 215 a9 (1 saec. p. (111). 01. Schlageter 56.
Exempla Hdtea collegit Schweigh. Ι 321. 13013300 339.

*θεός 110113. I. masculini 0,·0110113 1. passim in initio
d e 0 1· 0 1 0 1 11 111; θεός· 010111 5335381 (340). θεοί· 010111 533391
(411—3377). Eretriae 53081 (411), 53121 (30874), 53151 (341740).
(1030 53991 (XIV), 54111. Halicarn. 5727 a1 (VO). Magnesiae 311 Μ.
57371 (1V0). θεοῖς· Cyzici 55231 (post 334). θεοὶ τύχηι ἀγαθῆιῖ
Myconi 54161 (ΙΙΙ). De praescripti 1011113 ἀγαθῆι τύχηι 01. 3. V.
ἀγαθός. Boeckh CIG I p. 10. Larfeld 1 436 sq. 501 sq. — 2. 3113
0 x e. 111111 a: 3) (111 g 011 er 3 tim: Deli 53712 (ΙΙ) τοῖς «θεοῖς
Πολιάνθης ἕπόει. Magnesiae ad Μ. 573618 (VI 4- 2) τὴν 1ὑπὲρ θεῶν
μου διάθεσιν. Halicarn. 5727 a5 (ΜΟ) βεβαιοῦν ῖο[ὺς] θεούς, 110111
V. 6. Olbiae 55504 θεοῖς τοῖς έν Σαμοθράκηι. Ceae XIV θεῶν
Μητρὶ ἀνέθηκεν. Tomis 554519 ἕως ἂν .. ἀποδῶ rag ἀξίας χάριτας
roffi θ]εοῖ;. 111 Artem. papyro saepius enumerantur θεοὶ οἷ μετὰ
τοῦ Ὂσεράπιοςῑ V. 1. 4. 8. 10. 11; V. 13 ὁ θεὸς . . ἕπι,[’θείη . . Serapim
designat. bs) quidam 1111 singillatim: α) Iuppiter
Maximus: Iasi 55174 (IV—III) τῶν ε’νθρύπτῶν λαμβανέτω
(sc. ὁ ἱερεὺς τοῦ Διὸς τοῦ Μεγίστων) ἓν . . τῶι θεῶι. V. 0 τὰ (δὲ ἄλλα
ἀναθήματα τοῦ θεοῦ ἔστω. β) A p 011οε Magnesiae ad M. 573627
(VI -1-2) ἀγνοῶν ἐμῶν προγόνων εἷς τὸν θεὸν (01. V. 23 φυτουρ-

