— 101. —

etiam formam δίδωσι habet ΙΙ 2, 154, ΥΙΙᾏΙΪ 21. Aoi-isi. Ι
ἕδωκαε inoiiosi55311)5¹6 (Attica dialectus) Hdt. i '124,0. 5³15102<20[11]:

.Histiaoao—Or0i 5341ss (260). Proculi. 553312110 (Vl). Cyzici 5:322212
(ΥΙ) b ρ, 9 (Ι). Myconi 541‘74, 15, m. 21⁴ 29, 33, A ο ri s t. ΙΙ pl ιι 1·.:
ἕδωσανε Mileti 23493315„ (390) Hdt. VI 21, 198. Pei-fuet.
δέδωκ’ ἀγαθά = Eretriae 53099. F utu r. δώσω :2 Magnesiae
57:501„ (ΥΙ). Inipoifativus: διδότω z Myvoni 541⁶„ (ΙΙῘΙζ);

διδόντων ibidem v. 14. 17. 18. 21). 28. infinitivi prac-
senfis duplex ost fornia: διδοῦν 1 Oropi 533921213 (cf. ΗυυΙιῒυΙ
p. 533), &zamma—Mileti 5497: (IV‘') (διδόναιῑ llilt. Vl 62).
Ι n fin. a o sisti so c, ιι ndi: δοῦναιε 'Phasi biii-111. Zolozm 55331)3
(³3 (13. Prienam 5588& 55897. Uoniunct. p i· a os. διδῶ (ηδυῒέί)
Noap. 5272... G υ ιι us passivum haud raro invmiitui· ill titu-
lis: Neapoli :327214 οῦδὲ ιιίἰιιέι δοθήσειάι, i. υ. nou cradi pevuniain
fido iussare phratoro adhibito. Myvoni 1341453, (ΙΙΙ) ube ἱιριῑ
δίδοται γλῶσσα . . Mileti ι’)-19ῠΗ (ΥΙ) δι’δοιαι ἀπὸ μολιιιῖιν δύο
ιἐριῇμα. Cyzici 55221)ι (ΥΙ) δέδοιαι παρὲξ Nux-Im). Chii 4311632, «³1¹7
τιῐιι ἱερεῖ δίδοσθαι . . γλώσσας . . hovufio δεδόσθαι ‹tf-wig . . ἀιὲ-
λειαν leg-itur 'roi 56336 (370). Iasi &516⁸ (ΙΥΟ), Sami 5¹393m³12v
Magnesiae ι’)’ῖ37Η (ΙΥθ). Sami bima„ (3221) καὶ πορεῖα αὐτοῖς
δοθήσετιῑιι. Chii binim cifri) τῆς προσόδου τῆς διδοιιιένιχς κατὰ ι·ὸ
ψήφισλιια. 'Famis 5545„ (1) δοθῆναι αὐτοῖς ὑπὸ τοῦ δήμου . .
χρυσοῦς τέσσαρας. 1)(ἱ nonnullis ildtois dicandi naulis vf. Suliw.
1 164 sq. Formas ‹linha-titas liuius vorbi nnnc, omninodo magestas
habos ap. Horw. p. 3ῖ9.

*δικάζω 1. Vox activa δικάζειν ius dicei-0: Chala „mem
529110 (Υ) δικάσαι ἐν πένιε μησίν. Oropi :3333913i411 3ῙῙ)
δικάζειν ι’ὸν ἱερέα μέχρι τριῶν δραχμέων. Ephesi ι’).’”)98ι ‹il›
ἐγιιιαριιριῖσαι ἐπ’) τοῖς δικάζουσιν, apud iudices. v. ἶ) ἣν δὲ οἱ
ὄικάζονιις. Zolutas l<ll·)'tlil·is Υ a 13, «μ (Υ- ΛΥ) δικάζειν.. ἄνδρας
ἐννέα. ibid. v. 19 δι κ (z ν κατὰ νόμους. Mileti 51931)26 (post 392) ἐπεὶ
ἕλιιιλλον οἱ δικασταὶ ’δικᾶ ν silv δίκην. Formam (matriniam futuri
δικᾶν pro δικάσειν adnotavit Antiattivista p. 91), 1ῐ) vx lldti Ι 974:
οὔτ’ ἔφη δικᾶν ἔιι. vs. lwvil‘iv. 19, 18 ἑκδικᾶιαι. Notabile ost·
formam δικᾶν (lidi. Ι 971) num· firmari illis duobus testimoniis
lapideis, quorum prius ad Υ a. (Ἰι. saevitiam pertinet. ef. ῚῚιιιιιιΙ).
Hamil). 2358, 13. jl(i·111u‹=1·-.131ass 111 401. Η anssouilior, lx‘. 1‘11. 1909 1›.10.
Sul—Yth 1). 4813. 498 sq. Milesi 54931)ἔω πόλεις, αἵτινες fiir δι’κῃν ἔδι-
καζοιιι ,ιιαριυριάς εἶναι. Uliii 51313113 (ΙῡΥ) οἰκίῃ. ἢν ΔΙιιιίφρων mimam·
3na¹1*‹›(51·159le;1¹ εἶναι. Η aud alitor usurpaturverbum ab imm: absoluto
Ι 9614 ιἰιῆρ κατὰ τὸ ὀρθὸν δικάζων. Ι 9ῖ4 ῑιροκαιίζιιιν ἕδικιιζι. x'l
1396. Cum dativo coniunctum Ι 97„ <roim πέλας δικάζων. ΙΙ 13ῖ,, viv.
vs. Schw. Ι 1Ιίῖ sq„ -2, Vox modia δικάζομαι ‹lisvvpm ‹· 11 ιιι
aliq uo. iu ius v 0 ι· 0 aliq u υ ιιι, 'Phasi 548331„ (⁰1N'i&ansilam-az

