— 230 —

solvendae notione usurpatur, qua alias καταβάλλω, ut etiam ap.
Polyb. I 62, 9 οἰργυρίω1 κατενεγκεῖν Καρχηὸονίους “Ριυμαίοις

, (δισχίλια τάλαντα. XXXIII 11, 16 πεντακόσια τάλαντα κατενεγκεῖν
ἐν ἔτεσιν εἴκοσι. Sic Plut. Per. 28. Deferendi notione 1115 ap. Hdt.
1( Ultur l 932 πάρεξ τοῦ ἐκ rosv Τμώλοι καταα ερομέ11011 ψηγματος.
11 129 πρόχνσιι ἐξ Αἰθιοπίης κατενηνειγμέιηι 11πο τοῦ ποταμοῦ.

κ α τ α q θ ι τι) p 9 r d o, d 9 p 9 1 d o. A participio aoristi secundi
Medii καταᾳθιόμαι est imprimis 1131119.καταᾳθιμε1ος 111 usu; (leae
53981 (1”)0 οἴὸε νόμοι περὶ τῶ) Aataq θιμ[ε ]νω[ι. Chii 56746χ7 (1Ῑ)
σῆμα. . Ασπασίης εσ[τ]ι καταπθιμ[έι]1]ς. 111 litteris invenitur haec
vox poetica ap. Hom. X 288 σεῖο καταφθιμένοιο, γ 196 καταφ-
θιμένοιο ἀνὸρός, ap. Emped. B 111, 9 (20-1, ’20) καταφθιμένου
μένος ἀνὸρός, Apoll. Rh. I 718, 31., vetere Aeschyli epitaphio (Anth.
Pal. app. 3) Αἰσχύλον Εὐφορίωνος Ἀθηναῖον τόὸε κεύθει μνῆμα
καταφθίμενον πυροφόροιο γέρας .. 91. Κ1111119Γ-Β1355, Gr. Gr.
I 2 p. 563.

κ α τ α (p 11 τ ε ύ ιι) pla 11 t o. Magnesiae ad M. 1733613 (11 ΔΓ 2) τοὺς
πέραν Ε]1’1[ᾳῑ]ράτο11 καρποὺς ἑπῌ] τὰ κάτω) της ’4σίας μέ[ρ ]η κατα-
φυτεύων. Apud solos posteriores scriptores, plerumque (onserendi vi,
legitur: Plut. (Tim. 13 τὴν ἀγορὰν πλατάνοις καταφυτεύσας. cf. Lucian.
1 Η. 11-12. &tl-,ab Χ1 3, 1111. 731 τὴν (δ’ ἄμπελοι οὐ ᾳ11οιιενην
πρότερον Πακεὸόνες κατεφύτευσαι κάκεῖ καὶ ἐν Βαβιλῶιι. 111
titulo nostro καταᾳττεύο) 1. (1.1ιεταᾳῑντεί1ι) valet. De V·o(ab111i
huius vi ap. LXX interpretes eoit Anz p. 382.

κ α τ α’ χ ρ ε (11 ς deb i t a. Neapoli ’12 (220 Οὐαλερία Μούσῃ (dat.)
ὁιὸόσθω τὰ κατάχ(ρε)α, l. e. 1. Musae praestantur, quae ei debentur
(59. ex testamento mariti). (1. Franzium (IG 1105785. D.
*ir XIX §J D. Hal. IX 11. 1201111 ap. Athen. XII 527 b.

καταχωρί5ιι) 111 album r,et'ero lq 822² ραᾳειν.1.391;1ν.
T‹i ’163-111 (111) οἵ μετὰ ταῦτα ταμίαι καταχωρι5έτο1σαν εις τὸν
λόγον 111 rationein expensarum referant. v. 28 ἢ &stim ποτ1 κατα-
χωρίσειεν (τὸ ἀργύριον). - 2. pa s s i v u 111 ibid. V. ’2-3 καταχωρι-
ζέσθο) εἰς τὸν λόγον τὸν προγεγραμμένον inscribatur in tabulam
expensi. V. 10 ὡς ὀεῖ τὸ ἀργύριον κινηθῆναι. . τ’] ἄλλ[ηι που] κατα-
χωρισθῆναι 111 aliarum expensarum rationes referri. Hae notione
saepius occurrit 11399 vox ap. LXX (testimonia habes in Thes. IV 1310)
et posteriores scriptores: Strab. I p. 16. D. Hal. A. R. 1 1 ete. Diodor.
passini, ΒΓΗ 9, 3256 (saria (261-218). Ditt. Or. Gr. 22966 (Smyrnae
247-221). Papyri Hibeh I -1522 (257); Anlh. 11 3336 (157), 3536 (j132);
Grenfell 1 1512 (19) ap. Schlageter 47. Nee tamen 113119 ubique vim
habuit verbum κατ. Qua de re 9011191-35 Χ911. (ss’yr. VI 3, 7 οῖ μὲν
ὀὴ ταχθέντες τοῦτο ἔπραττον, αὐτὸς ὁὲ τὸ ἄλλο στράτευμα αὐτοῦ
κατεχώριζε, 111 loco constituit 39 disposuit. VIII 5, 2 κατεχωρίζετο
ὁὲ ταχὺ ὅπου ὁέοιτο. cf. An. VI 3, 10. Ad. Wilhelm, Beitr. 255. 260.
269. 290 sq.

