-444 -

Corrigenda.

Pag. 12: Versu 15 secutus W. Christ, Gesvh. d. gr. Litt.⁵ p. 449
(19 (0(1199 A scripsi: „Modiceus bibliothecae Laurentianae LXXIII 5,
saeculi XI“, a quo abhorret Kallenberg, Wochonschr. f. kl. Philol.
1913 No. 17, pag. 455. —— 21: S. V. ἀγγεῖον, V. 6 pro Hdt. II 1229
legas II 11229. Vox ἀγγήιον occurrit etiam Hdt. VI 119 111 codiee
S. -— 22: S. V. ἀγένειος, V. 4 pro ⁷⁷item v. 21ιι legas „item V. 2544. —
23: 5. V. ἀγνοέω, V. 2 deleas Vocem „semer‘ nam hor Verbum in-
venitur etiam Hdt. II 16219. Ibidem 5. V. ἀγοράζω, v. 7 pro „item
(¹4:3⁶⁶ legas „⁰44l45 et &143⁶ss S. V. ἀγοραῖος, v. 4 pro „Chii IV“ legendum

est „Chii V.“ — 27: S. v. ἀὸηνέως, V. 2 pr«) „clara Voce“ legas
„aperte ad intelligendunw, Passow-Cr. „klar verstandli(·h“; S. V.
ἀὸικέο), V. 3 bro „Chii 25 (·43“ legendum est „Chii 25 (·2“. — 28: 5.

V. ἀὸίκιον, V. 7. pOSt vocem ἀδικίου adde ,,(αι’λίου PRSV)“. ——
29ῑ 5. V. ἀεί, V. 2 pro „52723“ legas ,‚527223“. Ad Vocem ἀείναος
Hdt. I 1457 nota varias lectioneS ἀένναος Β, ἀέναος ACP. — 35:
5. V. ἄλλοςῑ „Woher stammt (119 Angabe zu I 9413 ἀλέων V‘?“
(Kallenlwrg, Sokrates 1913 p. 104). Han(- var. lert. tradit Holder
p. 48 in adnot. —— 42: 5. V. ἀναγινώσκ(ι); ap. Hclt. persuadendi notione
acu-istus dve'yvoma ‘tantum exstat. —— 44: S. V. ἀναιρέο), V. 12 pro
,,αἵρειν“ legas ,,αἵρεῖν“. Ad Hdt. IV 664 adde var. lect. ἀναιρημένοι
CP et ἀναιρηκότες (ἶ, ad II 1317 ἀναιρεθήσονται S. EX hiS codd.
hausit Schweigh. conipffiitum ἀναιρεῖν. — 46: ad notam 1. legas
,πίεσθαι supplevit Diintzer‚ cod. (Τ habet τίθεσθαι, Β πείθεσθαι,
vett. πιθέσθαι“. - 48: 5. V. ἀνήρ, V. 4 pro ,,11ο11111115“ legen-
dum ,,11ο1111119“. — 49; 5. V. ἀνηρίθευτος deleas signumss. —
55: 5. V. ἀποὸίὸ(ι)μι V. 12 legas „Mileti 549616“ (pro 54968); V.
13 „Chii 565412ις (prom). — 56: V. 5 legas ,,ἀποκηρύσσε[ται . . “
—- 59: S. V. ἀριστερός legas „Mileti 54:³52s‘. - GO: S. V. ἄρσην
V. 4 legas ,,ἄρσε·νες I 19329 111 RS, ἄρσενας I 19326 in RS“. S. V.
ἄρσιχος legas „Amorgi 537122“ (pr029). — 61: S. V. ἀρχεῖον. Hdt. IV
623 habet ἀρχείων AB, ἀρχηΐο)1’ (¹, ἀρχαίων PRSV; Stein ἀρχέων
supplevit. — 62: S. V. ἄρχων, V. 5 legas „Thasi 5467 a5“ (pro 5464). —
64: 5. V. ἀτακτέω (1919915 sig-munst. — 69: ad vocem ἀφίσταμαι monet
Kallenberg, Sokrates 1913, 105: „Die Praposition ἀπό iiberwiegt
durchaus 1191 (191· Bedeutung „abfallen‘a Wenn 1911 mich nicht irre,
findet sich der Genetiv ohne (119 Ρῑὲη1051ῒίο11 nur 1191 (1911 Enkljtiken
σευ (III 36) 1111(1 σφεων (HI 15).“ -— 70: S. V. βαρβαρικάς, V. 3
legas „HI 11511ιι (pro VIII 115). — 76: 5. V. γένος, V. 5 Hdt. III

