-237-

Ap. Hdt. κλίνη lectulum signifieat imprimis, 111 quo ad mensam
accumbunt convivae: I 503. IX 169, 804, 827. ap. Schweigh. Π 47 sq.‚
item Xenophan. B 22, 2 (50, 8) ἐν κλίνηι κατακείμενον. Ad rem
P. Girard ap. Daremberg-Saglio ΠΙ 2, 1014—1023.
κοιμητήριον q. d. dormitorium, cubiculum. Oropi
533943s44 (411—377) ἓν τοῖ κοιμητηρίοι καθεύὸειν. V. 47 .. τὸ κοι-
μ]’)]τήριον. Secundum Herwerdenium s. V. ,,κοιμητήριον, 0 0 0 111 0 -
1 0 ri 11 111 , passim legitur in titulis posterioris aetatis, scriptum haud
raro κυμητήριον, κυμητίριον, κυμιτίριον. Vide indicem (TA III.“
Vox κοιμητήριον legitur in titulis christianis IG XIV no. 603 01 2715.
Dosiadas ap. Athen. IV p. 143 c ait sodalitates (τὰς συσσιτίας) apud
Cretenses habere binas domos (οἴκους), quarum unam vocari ἀνδρεῖον,
11110111111, 111 quam dormitum dimittunt hospites, κοιμητήριον. Notatu
dignissimum est hoc vocabulum, 011111 111 11110113 3010 1110
Athenaei loco exstet, Oropi iam saeculo V exeunte occurrere.

'¹‘ κ ο ιν ό ς 3 0 0 111 111 11 11 1 3. Ι. a (1 1 0 0 1. Wieqsmd Mileti VI 466
κοινὰ γὰρ τά(ὁει). - H. 3 111) S t 1111 t i Vi loco τὸ κοινόν seu τὰ
κοινά; 1. civit as , r e s p u 1) li 0 11. Olynthi 5285 114 (389s83)
ἐξαγωγὴ δ’ ἔστα) .. ξύλων, ..ὅτι ἂμ μὴ τὸ κοινὸν δέηται, τῶι δὲ
κοινῶι . . Iasi :35163 κ[αλ]οι“ κάγαθοὶ [310]ρί τ[ὸ] κοινὸν τῆς πόλεως.
Η110 pertinent crebra exempla Hdtea: V 10911 ἡμέας ἀπέπεμψε τὸ
κοινὸν τῶν Ἰώνων. VI 149 τὸ κοινὸν τῶν Σαμίων. cf. VI 581 etc.

cf. Swoboda, Staatsaltert. 486. μ 2. q u a e l i b e t s 0 01 0 1 a s.
Teni 549‘260 κοινὸν θιασιτῶν. V. 76 παρὰ κοινοῦ “Ηγεσιλειὸῶν,
videtur esse genus (γένος) 3011 phratria quaedam. — 3. τὰ κοινά

p e 0 11 111 a e 0 0 111 111 11 11 0 3 sc. uxoris et mariti. Pari 54:302 (VI)
Δημοκύὸης τόδ’ ἄγαλμα Τελεστοδίκι) τ’ ἀπὸ κοινῶν εὐχσάμενοι
στῆσαν. . . Ap. Hdt. est τὸ κοινόν a erarium public um:
VII 1443. Sed ΠΙ 1567 τὰ κοινὰ Videntur esse magistratus, qui
publico nomine civitati praesunt. cf. Schweigh. H 49. ᾗ 4. κατὰ
κοινόν = p u 1) 1 1 0 0. Amorgi 53669 (ΙΠῂΠ) κατὰ κοινὸν [εὐεργε-
τεῖν] τὴν πόλιν, opponitur ι’ὁιάι. cf. 112. κοινῆι. — HI. a d V 0 1· 1) i 11 111.
1. κοινῆι (sc. γνώμηι) una. Olynthi 52851114 (389-83) κοιν[ῆι
προσθέσθαι ε’κειΊνους 11103 sibi socios adiungere. 01. Heracl. A 16
(60, 22) κοινῆι πᾶσι φαινόμενον πιστόν.-2. κοινῆι (ὀόιῦι) p u b l i 0 0 ,
opponitur ἱὸίαι. Thasi 54645. Leri 5520 (IVO). Ephesi 55896 (IVO).
ef. Kiihner-Gerth Ι 442. Occurrit ap. Aristoph. Eur. Plat, Xenoph.

κ ο ι ν ω ν έα) 311111 p a r t i c e p s. Mylasae 5753 010 (IV) εἴ τις
ἐκοινώνησεν τῆς πράξιος. Chii 565512s13 (333) φεόγειν αὐτοὺς ἐξ
ἀπασῶν τῶν πόλεων τῶν τῆς εἰρήνης κοινωτόυσῶν. De genet. 1·οἰ
Kiihner-Gerth Ι 343, 1.

*κολοσσός ὁ 0011033113, statua ingens. Wieqantl
Mileti IV p. 5343 ὁ χρυσείοισι κολοσσοῖς τιμαθείς. Saepius ap. Hdt.
in secundo historiarum libro indeque ap. ceteros scriptores. cf.
Schweigh. ΙΙ 50.

