-144-

κοστῶι καὶ ἓνάτωι. Iasi ι’)51567.31 (353) τὸν ἔνατον κλῆρον ἐπρίατο.
Η(1101 libri formam lonicam εἴνατ- plerumque habent: εἴνατος

. legitur ΠΙ 947, εἰνάτη Vl 10611, εἴνατος (ἑ-’ν- ABG) Ill 923, ἔνατον
(ἔν- L) I 516. Herodas ἐνάτηι VH 127; Hippocr. ἐνάτη saepius,
ut 20414, 2065, 2074, 2135, 21721 etc. in Α (V semper ἑννάτη 11111101)
111 editione 1111101011-Κ11111011κ Hoffmann Ill 301. Smyth 204. Voca-
bula, in quibus litterae ν vel ρ vel κ’. 011111 s* concurrunt, in aliis Ionum
regionibus aliter fflnformata esse docet Τ111111111Η(11).ἷ351, io. Buck
46 ,ξ 54. (¹1. Meyer-3 503. 1311101111. Gr. Gr. 4 251 ς’ 240. Schulze Qu. ep.
106. Wackernagel (ilotta 2, 1 3(1(1.; ΚΖ 28, 132 sqq. Ehrlich, Zur
iden Spr. 36 3(1(1. Mayser 214. Cronert 75.

* ἐν α v i. ίζ ο μ. αι p ern o c t 0. Ephesi 23:397„ (ante 281) τοὺς
ἐργώνας ἕν τῆι γῆ( ἐναυλίζεσθαι οὐ κ(ι)λύ[σε]ι. Ap. scriptores
occurrit inde ab Hdto, qui hac voce imprimis de militibus pernoc-
tantibus utitur: Ι 18116 οὐδὲ νύκτα οὗὸεἰς ἐναυλίζεται (ἐν τῷ νηῷ),
pro quo paulo post dicit κοιμᾶται cap. 1823. IX 156 ἐν Τανάγρῃ ὁὲ
νύκτα ἒναυλισάμειός. Hippocr. 230, 25. Τ11110. ΠΙ 91, 5; IV 54.
Ioseph. B. l. Is, 6. Ρ1111. Sert. 8. Dio. (stass. L 12. transitivum
ap. Soph. Phil. 33.

²¹< ἒ ν βρι 29 ἡ ς (pro ἒμβρ-) 2 g r a vi 3 , firmus. Το11113 55453 (Ι)
καὶ (διὰ ταῦτα ε’νβριθεστέρας κ[αἰ] μείζονος φυλακῆς (δεόμενος
(sc, ὁ (δῆμος). Η(11. VH 3616 ἦν ἐμβριθέστερα τὰ λίνεα (ὅπλα) τῶν
βυβλιίἰον. Aesch. Pers. 694. soph. 11·.690,3 N. Plat. saepius
Aristot. Plut.; Parmen. B 8, 50 (122, 3) πυκινὸν δέμας ἐμβριθές τε.

* ἔ ν ὁ ε κ α 11 11 (10 01 m. Zeleae ‹553227f23 δικαστὰς ὁὲ εἶναι ἕνδεκα.
Saepissime Hdt. ap. Broschm. I 20.

* ἑ ’ν ὁ ε’ κ α τ ο ς 3 11 11 (10 01 11111 s. Myconi 541623J24 ἑνὸε[κ]άτηι

ἐπὶ τὸ - -. Hdtea eX. apud Brosehm. Ι 20 lia-bes.
’ξ-ἕ, ν ὁ ό σ ε 1 11 t r o. (feae 539811 (VO) τὰ σ[τρώμ]ατα ἐσφέρειν ε’νὸόσε,

1. q. εἴσω. cf. Herw, s V. Vox ἒνὸόσε ad ἐκεῖσε, παντόσε 010.
ficta videtur. ct'. Kiihner-Blass Π 310 Α. 5 Searles 36.

ἔν ὁ ι’ ,ιι α (’Ξ χιτών) t 11 11 1 0 a. Ceae 53983 (ΥΟ) θάπτειν τὸν θανόντα
ἐν εἷματιόι[ς τρι61ί, στρώματι καὶ ε’νὸύμιατι [καὶ εἷ1πιβλήματι.
Antiquissimum huius vocis testimonium 1110 habes. Notatu dignum
est wmalmlmn ἔνὸυμα, quod apud scriptores legatur posterioris
tantum aetatis (LXX. N. T. Ioseph B. I. V 5, 7, Plut. Sol. 8. Stra-b.
ΠΙ 3,7), 111 Ionum lapidibus iam saec. V occurrere. Testimonia ex
aliis dialectis deprompta· collegit Searles p. 92: Delphis 17162 καὶ
τὰ ε’νὸύματα πάντα. 214123 τὰ δὲ γυναικῆα ε’νὸύματα καὶ ἱμάτια
φυλασέστων. 011101135377]8 τὰ ὑπ’ ἐμοῦ καταλιᾳῑθέντα ἱμάτια καὶ
ἔνδυμα καὶ ἀνάκωλον. Legitur praeterea in papyro Π a. C. saec-uli
exeuntis, Mayser 434.

ε’ 1ν ὁ 11 τ ό ν τό (neutrum adiectivi ἓνὸυτός) 1 11 (1 11 111 0 11 1 11 m. Sami
570237 (2345) κιθῶνες δύο, ἐνδυτὰ τῆς Εὖαγγελίόος. Notione vestimenti
primum in soluta oratione legitur ἐνὸυτόν. Saepe quidem a poetis

