-— 403 —

*ὑποδέχομαι hospitio exeipio alique-m. Tei 5632
1116126 (475) ὅστις] .. κιξάλλας ὑποδέχοιτο.. ἢ ληιστὰς ὑποδέχοιτο
εἰδὼς ἐκ γῆς τῆς Τηιής ἢ [19](ιλάΤης φέροντας.. Item Hdt. I 414
οἰκίοισι ὑποδεξάμενος ἔχω. 447 οἰκίοισι ὑποδεξάμενος τὸν ξεῖνον.
Sie saepius Hom„ Hesiod. Th. 513. Parmenid. B 1, 22 (115, 4).

, Gallim. 4 (XII 29). Polyb. XXII 26, 7. Ηο0 verbum, quod frequentat
Hdtus, signifieat praeterea e x 01 11 010 , i. e. 0 0 11 t i g u u 111 0 3 3 0 ,
a t tin g e 1· 0 VII 17616. ef. etiam VI 1047: p 0 lli eeri I 2414.
II 121166. 111 6922, 13811 etc.; p ro b a re 0 t a 0 e i p e r e i d ,

. quod alter ait IV 1676. 111696. 111 13023 aoeipere eon-
diti 0 n em pr 011 0 si t a m VIII 1066. 1)0 1113 variis significa-
tionibus cf. Schweigh. II 344 sq.

ὑπόδικος 2 noxius. Amorgi 536114 (IV saec.. priore parte)
ὁ ἒ[σ]αγωγεὺς ἑκάτερος.. ἄτιμος ἔστω καὶ ὑπόδικος καθ’ ὃ ἂι·
ἐσαγάγηι δίκην παρὰ τὸ ψήφισμα.. Haeo Vox occurrit praeterea
Olympiae Ditt.-Purgold 4752 (164). IG 11 105531 (345). Aeschyl.
Plat. oratores, Aristot. N. T. Sehlageter 42 et p. 402. 111 2.

115 π ο ζ v γ ή , cf. quae 3. V. ζυγή disputavi.

'³‘ ὑ π ο ζ ύ γ ι α τά 1 11 111 e 11 t a. Tei 56336 (370—50) ὁεὸόσθαι δὲ
αὐτοῖς ἀτέλειαι* καὶ ὑποζυγίων. Wil. Erythris 546 (300) 1ὑποζύγια
ἑξήκοντα. Hdt. IX 241, 3911, 419, etiam singularis IX 3911 οὗ ᾳ-ειὸό-
μενοι οὔτε ὑποζυγίου οὐδενὸς οὔτε ἀνθρώπου. Ad rem Xen. OOC.
XVIII 4 καὶ ὑποζύγιά γε καλούμενα πάντα ὁμοίως, βοῦς, ἡμιόνους,
ἵππους. 111 speeie ita vocatur asinus ap. LXX, in N. T.. in papyro
Petrino (‚,FlinderS-Petrie“) βοῦς ἢ ’ὑποζύγιον ἢ πρόβατον.

ὑ π ό θ ε σι ς 11 y p 0 t h e c a , p i 9,· 11 11 s. Mylasae 57557 distinguuntur
fundi seu μέρη, ἃ ἔχει ἐν ’ὑποθέσει παρὰ Διοσκουρίὸου, a fundo,
quem Melitine ἔχει ἐν μισθώσει (v, 8). Nescio, an alibi vox ὑπό-
θεσις hae utatur significatione. ’

ὑποκεφάλαιον pulvinus, cervical. 801111570226 346β5)
ὑποκεφάλαια δύο ἡμιτυβιόὐ λιτά· ϊῦποκεφάλαιον ὑπο[γεγ]οαίιι,ιιένον.
Hae voce, quae Ionicae dialecti propria est, utitur Hippocr. Fraet. 757.
Aret. p. 75, 14. Scriptores Attici habent προσκεφάλαιοινῑ Plat.
Lys. Luc. ete.

ὑπ ο κρ η τήρ ι 0 ν b a 313 e r at 0 11 3, Ρ10001111031 5531 0611 (6001)
κρητῆρα δὲ καὶ ὑποκρητήριον . , ἔδωκεν Σ[ιγεεῦσι]ν, quod ἐπίστατον
redit versio Attica eiusdem inscriptionis ibid. b4. Adespota (lapis
inventus Naucrati) 5758 ἀνέθηκε τ](ῗ1πο’λ(λ)ωνι καὶ τὴν ςτ[ρ]ο’χουν
καὶ τὸ ὐπο[κρητ]ήριον. Ap. Hdt. semel I 254 deminutivum occurrit
ὑποκρητηρίὸιον, id quod testatur Atheneus V 210 0. Vox ὑ. est
rarissima: occurrit semel ap. Boeekh (IIG I 20 ex inser. Aeginetica
et ap. Euseb. adversus Marcell. I 3.

ὑπόλογος((’1.Α1;ῒ1011111 ὑπεύθυνος) eui ratio (λόγος) ali-
0111113 r ei r 0 (1 (1 0 11 (1 a 0 3 t. (thii 566140 (IV) ’ὑπόλογον οὐ·
δέν[α . .], οὔτε πολέμου οὔτ’ εἷρήνιᾸς 1111111 vero reddendam rationem

26*

