-132-

usitato ἔξεῑιναιῑ quae vis ap. scriptores ind(¹ ab Hdto invenitur,
ef. 1 781 οὐκ ἐξεγένετο Κροίσωι ἀπαγγεῖλαι. ΙΙΙ 1423 τῷ (δικαιοτάτῳ
&rafim βονλ.ο,ιιέ1’ῳ γενέσθαι οὐκ ἐξεγένετο, Saepius alibi. Aristoph.
eql. 85]. Plat. Parm. 128 d. Lysias 11 6. Isocr. XVI 3601001.
Thes, III 384.

* ἐκ γ ο ν οι 11 0 p 0 1 0 s ‚ p 0 s 1 0 1· i. ἔγγ- (ter leg-itur) et ἔκγ-ονοι
111 lapidibus nostris scriptura tantum 11011 notione differunt. cf.
Meisterh. 107. G. Meyerss 361. Kiihner-Blass I 209. Brugnmnn,
Gr. (11.4150 ξ 115. (frijnort 55. Mayser 228. Ditt. III 230. Schweizer
126. Νἱιο1111ιε1113011 00.

8300. V (¹nidi 57933s4 ἀτελέη [αὖτῶι καὶ ἕκ]γόνοι[σιν. Deli 11516
ἀτελείην [ἔν]αι“ ἕκγόνοι[;. Μ 13 καὶ αὐτὸς καὶ ἔκγόνός.

IV Oropi 53389 οἰκίης ἕνκτιχσιν αὖτῶι καὶ ἐκγόνοις, item
Eretriae 530813, 533003. Leri 55209. Zeleae 3:333 a4 b5 (¹5 (17 07.
Ephesi 55801. Erythris :368612Jl3, 568711. Ρ 215. 801111569833.
Iasi 55155, 55169 αὐτοῖς καὶ ἐγγόνοις, 110111 Lewissi 57893.

HI Hist.-O1·ei 53417 αὐτοῖς καὶ ἐκγόνοις.

Ι rescriptas est titulus Vli a.(]'h. saeculi Cyzici 5522113
τοῖσιν παισὶν καὶ τοῖσιν ἐκγόνοισιν. cf. Hali(·a1'n. 572813.
Eretriae 53108 αἶ’[τὸ]ν καὶ ἕγγό<υ>1ὀυ;.

cf. Hdt. VH 1061 τοῖσι Μασκαμείοισι ἐκγόνοισι. Orph. B 8 (475,
7, 13) ἔκγονοι θεῶν. Βο1110(·1·. Β 278 (435, 6, 11) πάντα ἔκγονα
κτᾶται . . καὶ ἕπαύρεσίν τινα γίνεσθαι ἀπὸ τοῦ ἐκγόνου. In lapidibus
Atticis forma ἔγγ- saeculis quinto 01 quarto legitur, post annum
300 autem semper ἔκγο-; 111 titulis nostris solam forman] ab ἐκ·
1110111101110111 invenimus exeeptis tribus exemplis, quorum duo quarti sunt
saeculi, 111111111 aetatis 00310110113 (Eretriae 53109). cf. quae de huius
vocis forma disputat Wil. in opere „Sappho 01 811110111(103“ 92 adn.

ἐ κ γρ ά ‘s' ω 1 11 1 11 S v 0 c 0 , z ἕν-γράᾳω (1300111οΙ 633). A (· 1 1 v 11 111;
Mileti 5406111 (IV) ἐὰν ὁέ τις μὴ ἁποὸῶι τὰ γέρεα. ,1 ἐκγραφέτω
αὐτὸν πρὸς τοὺς πράκτορας ὁ κύριος τῆς ἱερῆς. PaSSiV. V. 15
ὂς (δ’ἂν ἐκγραςιῑῆι,.. ὀφειλέτω τὴν ζημίην. Quamquam verbum
ἕκγράᾳέιν 111 oratione forensi 0111111110 11011 usurpatum est, de hac tamen
forma ab ἐκ· 111011101110, eum lapidum habeamus testimonia, dubitan-
dum 11011 001. 110111 occurrit 522194q÷5121 Ephesi anno a. Chr. 88 ap.
Ditt. 32029 τοὺς μὲν ἕκγεῑ,’ρα1ιι1ιιέ1ὀ1’ς.. ’ὑπὸ λογιστῶν ἱερῶν ἢ
ὁ)χ[,ιι]οσίων. . πά[λιν εἷ]ναι ἐντίμους. ef. etiam Ditt. 5405 (Lebadeae
175 a. (f.) εἰς τὸ λεύκωμα ἑκγράψουσιν, ubi ἐκγράφειν pro γεγραμ-
μένον ἐκτιθέναι dictum videtur. Ad hanc ren] significandam verbo
ἐγγράφειν 11111111· Hdtus. cf. Schw. S. V. ἐγγράφειν et libellos quos
S. v, ἔκγονοι laudavi.

'¹‘ ἒκὸ ι’ὁωμ ι 10 (τ 0. Aefivum: Chii 566129 (IV) ἐγόι’ὁο]μεν τὴν
γῆν. V. 47 τελεῖ [πάντα ὁ ἀνελ.ό]με1ὀ; [ὑπὲρ τῶν ἒγὸόντων conductor
fundi omnes impensas susc-ipit pro eis, qui locaverunt fundum.
Passsiva vox Τ11ῑ13154832 (JOIVJ) ἐπὶ τοῖσὸε ἕκὸέὸοται [κῆπος. ἐκὸίὸωμι

99

97

