-135μ

(δανείων ἐκ τῆς οὐσίας μόνον ἐποιήσατο. Legitur in tit. Attico
ap. Ditt. 64630 (460 a. C.) πρᾶχσοιι ὁ’ἔκπραχσ[ιν.

*ἐκπρήσσω exigo. Eretriae 53146 (⁰IV) ἐκπρηττόντων δὲ οἱ
ἱεροπ[ο]οί. De ττ pro σσ ab Euboeis usurpato disseruit 139911191
531 sq. Thumb Hdb. 343 et imprimis 352, 13 b. Smyth 306§371.
91. 111-’9119191991 131119111911111 Gr. Gr ‘¹ 114,4.Τ111111111 Η911.78 sqq. Μ915 391·
222 sqq. 1113939111919ῃ91 Η9119111311991 12 39191. ( r'onert 134 sq. G. Μ9591·
367 sqq. Kuhner- Blass Ι 152. Μ91319111. 101 391. Nachmanson 05 sq.
Radermacher 38. Mileti 549613s19 (IV) εκπραξάντων αὐτὸν οἱ :mein-
τορες. Wil. Erythris 25 a6 (600)- -τη]ς ἱστιηςῑ ἀποὸότ(1; ὁημαρχέοΜι
ἕξπρῆξαιῑ τὸν ε’- -. Forma ἐξπρῆξαι videtui ad 111911991115111111 aoiisti
ε’ξέπρηξα fieta. Wil. Erythris 713 ἐκπρηξάντων ὁὲ οἱ ἐξετασταί.
Eamdem vim habet et medium ap. Hdt. VH 1586s7 τὸν Δωριέος..
πρὸς Ἐγεσταίων φόνον ἐκπρήξασθαι poenas 119913 Doriei de. illis
exigere. 91. Ρο11119. V 103. Dion. (Jass. 36, 21. Activum eadem 911111
110110119 usurpant tragici 19319 1191559191. 3. 5. 91. Se.hn I 200.

ἔκτεισις 3 0111 tio. Zeleae 553217 (post 334) τὴι ἔκτεισιι ε[ι’ ‘bai
ὁιά τοῦ Κεκυπώσου. De diphthonfr o ει 11111113 similiumque verborum
Η9155 9191911 s. V. τείσηταιῑ ,,[)111111110119113 111 591110 τίνι) 9111391119
9011111031113 omnibus Graecis antiquioribus, exeeptis fortasse Boeotis
saepe ει 111 ι vertentibus, eommunis quin etiam Homero 91 Hesiodo
reddenda sit, temporis punctum 11011 (i. e. 11111111119) 91111)110“. 91.
Smyth 195. 119111 39 habet res in lapidibus Atticis: Meisterh. 36, 3.

*ἐκτέμ ν 911 9 xs e 9 0. Iasi 55172 (lv—HI) ὡς ε’κ[τέ,ιιν]εται ἡ
ὀσφύς. Apud Hdt. ἐκτάμνειν castrandi notione occurrit VI 325.
VIII 1059. De forma τάμνο) 91. infra S. V. τέμνω.

ἑ κ τ ε ύ ς 3 9 x t a ri u 3. Wiegand Mileti 31 a10 (ante 500) ἐκτε ὺξ
πυρῶνῑ ἐκτεὺς κριθέων. Α1·13101111. Ε991. 547, 9111191119 comici. De re
ipsa disputat Viedebantt in Pauly-W. VII 2803 sqq.

* ἐκ τ ίθ 1) μ ι 1.919115111111; 9 x p 0 11 0 91 d 3 p e 9 1 andum. Oropi
533941l42 (411—377) ἐκτιθεῖν ἐν τῶι [foma γράφοντα ἐν πετεύροι
σκοπεῖν τοῖ βολομένοι. De nominibus incubantium in πετεύρῳ
1113911119119113 publiceque proponendis 91. decretum 919 oraculo Apollinis
Coropaei LGs Π 8032 sqq. Eadem notione occurrit 1109 verbum ap.
scriptores: Dein. XXIV 18 προστάττει πρῶτον μὲν ἐκθεῖναι πρόσθεν
τῶν ἐπωνύμων γράψαντα σκοἺεῖν τῷ βου Λομένῳ, item 23 91 saepius
9111111- 2111991111111 ἐκτίθεσθαι 9 xpo rt ar 9. Erythris 568910
(IV) ἔκτιθ]εσ19αι δὲ εἿα)1γει’)(111τας ὁ[ικαι’(1;. V. 12Ἇ13 εἶπαι δὲ
και Ερμιάι και το[ῖ; ἑταί]ροις ἐάν τι βούΟΛι1)911ται ἕκτ[ίθεσθα]ι
κατὰ ταῦτα. De 11919 591111 51, quae in Ρ1111.Α19. 29 19911111 (111 decreto
Hieiapytnae 61)(104011911193 ὑπεκτίθεσθαι),91. 1399111911) 720. Locum
Plut Α19. 29 haud reete interpretatur Thesaur. 111590 Ap. Hdtum
ἐκθεῖναι 1. q. in f a nt 9 111 9 x p 0 11 9 r e ‚ 91. 13103911111. Ι 26.

* ἐκ τ ίν (11 9 x s 0 lv 0 p e 9 u ni am. Oropi 533912 (411—377)
ἂν (δ’ἔκτίνει τὸ ἀργύριον. Amorgi 536133 (400—350) ὅσοι ῤ’ἂμ μὴ

