-439—

ἀπομισθόω aliquid mercede 1000. WiegandMileti 13591
(ante 323) τὸ δὲ ψήφισμα ἀναγράψαι ἐς στήλην. . ., τοὺς δὲ τειχοπόας
ἀπομισθῶσαι. Plura eiusmodi testimonia ap. Ditt. ΙΙΙ 263.

>μάποστερέω privo, fraudo. Artem. pap. V. 2 ὂς αὐτὴν..]
ἀπεστέρησε καὶ τῆς θήκης. Item Hdt. VII 1556 ἦρχε αὐτὸς ἀποστερή-
σας τοὺς Ἱπποκράτεος παῖδας, sc. τῆς ἀρχῆς.

*ἀπ υρος 2 ignem non expertus. Pari 543513 ἅπυρα--.
Hdt ΙΙΙ 9711 χοίνικας ἀπύρου xpv'nocm

*ἀργύρεος a) Hogarth Ephesi a2 (VI) ἀργῑραῖ πέντ[ε 8] καὶ
εὶί]οσ(ι) μ[νέα]ι. a5 ἀργ(1ρ)αῖ [ἐκ ττό] ναύτ[ικό εγεῑ 01 το εκ ττο]ύτο
ἐβδομήᾳοντα μνέαι.

*d ρ γ ύ ρ ι ο ν. Το111 049219.39.93.97.99.99.59.99.97.77.9999.199. Iasi 50179
(IV) Tei 50349..9..1997 Keil Erythris Ι 2.

*ἄρ γ υ ρ ο ς a r„ σ 0 11 t u m Hogarth Ephesi a4 (VI) ἀργύρο τρές κα[ι ]
rQquovra μν[ε ’]αι ἐνθάδ’ ἕσταθησαι 119 μνέαι ἀργύρο ἀνεί[χτ]θησαν,
111(Ιο ab Homero ap 01111100 scriptores: Hdt Ι 143 ,9 19 ete. De21de1 atur
111 omnibus lexicis Hdteis.

* ἄρ ι στ ο ς 0 p t i m u 0. Wz'eqand Mileti IV 2). 5343 (II) οὗτος ὁ
πᾶσιν ἄριστος, cf. Hom. ὃ 211 ἔγχεσιν εἶναι ἀρίστους, De bonitate
soli Hdt. I 19311 ἔστι δὲ χωρέων αὕτη πασέων μακρῷ ἀρίστη; alibi
ea voee haud raro utitur Hdtus, 01. Schweigh. I 100

* ἄρ ο υ ρ α age 1· ‚ iu ge r um. Tei 5632b17 (47)) εν ἀρο’[ρ ο]ηι
(Ρ). Hdtea testimonia ap. Schw. I 101.

³¹⁴ ἄ ρ τ ο ς p an 1 0. Keil Erythris I 47.3 (IV) ἄρτον. 111(Ιο ab
Homero ap. omnes.

* ἄρσην, Wiegand Mileti 31 a10 (ante 500) οἷς ἄρσην, item V. 11.

'¹‘ ἀρ χ 8 ῖον. ἏῙίθξζᾶΠᾶ Mileti 13619 (ante 323) ὅσοι ἐν ἄλλη(ι)
πόλει πολιτεύονται καὶ ἀρχείω(μ) μετέχουσιγ καὶ δικαστηρίων.
1ν1οςειῃᾶ Mileti 14215 (ante 323) μετέχειν ἱερῶν καὶ ἀρχείω[ν. Vox ἀ.
11101 apud Ionas non occurrit3 testimonium 0111111 Delphicum Ι 2733
((01111Ζ- Β, ) inter Ionica recenseri potest, quippe quod ibi ab Delphis
Smyrnaeis interrogantibus respondeatur Pluralis τὰ ἀρχεῖα z

,,11101ςί011311110“ inveniturP 10 (IV) 01 (1011011, Berl philol. Wochen-
schrift 1914, 21.

* ἀρχή. Wil. Erythris 74s5.7 ἀρχή est magistratus (persona ipsa).
Keil Erythris 22. Magnesiae 573720. P 219.

* ἄ ρ χ ω. 1. r 0 g n a 11 (1 1 notione. Neapoli 02715 Λεύκιον . . ἄρξαντα
τὸν πενταετηρικόν.

* ἄρ χ ω ν. Eretriae 531392 ε’πί Ἀρέτωνος ἄρχοντ[ο]ς. Thasi 54611
ἀρχόντων . . .

ἀ σ π ο ν ὃ 8 ί. Ρ 212 daniel καὶ ἀσπονὸεί.

ἀ σ 1· λ ε ί. Ρ 212 (334).

* ἀ τ ε λ ε ί η. Deli H4s5 ('V⁰) τοῖς ἀὸελ[φε]οῖς ἀτελείην [ἒν]αι. Chii
566411 ὁημ]οσιή ἀτελε - -. Erythris 56869 ἀτέλειαν [π]άντων
χρηματων.

