— 90 —

11151 impersonaliter usurpatur. significat opus 051, oportet:
Amorgi 5315122 ‹two—350) οἱ διαλλακταί, . . οἷς δεῖ τὰς δίκας ἐπὶ
τοῦ ἀστικοῦ δικαστηρίω,1 γενέσθαι. Myconi 541620 (111) ἐὰν δέ τι

’ δέηι καλλιερεῖν, ἱεροποιοὶ διδόντων, „si 11011 fausta sunt- sacrificia,
denuo iepmmml deos adire, 11. e. καλλιερεῖν 1011011101·“. Ρ1011
LGS I 17 11. Ζο10110 1553239 (IVOJ εἶάν που ἄλληι τῆι πόλει δέηις
1000110 ἐάν τι δέηι, 51 oporteat, saepe in litteris Graecis, im-
primis 1111. Xeu.7 (10001111. Tei 56:34⁸ (HI) ἐπιψηφίζειν ὡς
δεῖ Τὸ ἀργύριον κινηθῆναι. Tomis 55459 (Ι) οἴεται δεῖν καταστῆσαι
τινας. Quibus (10111 exemplis ef. quae Sehw. 1 143, 1) 01 2) 11110111.
2. medium δεῖσθαιε 11) indigere et 111 10110111 lapidibus et
1111. Hdt. legitur: Olynthi &28:3104 (389) ὃτι ἂμ μ’) τὸ κοινὸν
δέηται. Eretriae 15311114 ἀτέλεια ξύλων, ὅσων ἂν δέηται εἷς τὴν
ἐργασίην. Inde 1111 Η(110 saepius 510 1111. Graecos legitur: Η(11.
VIII 594 ’ἦν ἐν τοῖσι λόγοισι οἷα κάρτα δεόμενος. it. III 4153.
cf. Γ111100. 111 84, VH 28. 11) rogare, p 1001111, quae signifi-
cationes 1111111110 0 prima ortae sunt: qui re aliqua indiget,
011111 adpetit et precatur: Oropi 53:393ss (Atii—377) ἐγκαθεύδειν
δὲ τὸν δειομένον. De forma ef. Hoffmann 111 426 5(1., 81017111 21,
Meisterh.3 455(1., apud quos alia eiusdem scribendi modi reperies
exempla. Herw. 341. Quo loquendi modo saepius utitur Hdt.:
IV 842 ἐδεήθη Δαρείου, ἕνα αὐτῷ καταλειφθῆναι. Plura ex.·ap.
Seliweig. I 144, 2); Κ11111101-(101111 1 390· sqq. 8111111, passim.

ssd‘wy‘. Amorgi 536610 (111⁰) περὶ δὲ τούτων δεδόχθαι Tel βουλεῑ
ἐπαινέσαι. Τι’,ιιεσσαιλ Ρ1111100111 δή hoo igitur 1000 signifieat desig-
natque aliquid, quod ex ipsis, quae antea (1101110 sunt, 101105,
apparet: agebatur de meritis Timessae, ad quae particula δή,
111 ita (11011111, lector breviter revooatur, Ita 5110110 usurpatur
δι] ab Η(110 01 ab historiarum scriptoribus, eum faeta longe
lateque 1111 111515 narrata 111 fine 11110015 comprehendunt: Η(11.1 141 τὴν
μὲν δὴ τυραννίδα οὕτω ἔσχον οἱ Μερμνάδαι τοὺς Ἱπῖρακλείδαδ1 ἀπε-
λόμενοι. I 321 Σόλων μὲν δὴ εὖδαιμονιής δευτεραῐα ἔνεμε τούτοισι,
ete. cf. Kiihner-Gerth 11 127 5033)

 

¹) 8111111111115 t'ere verbis officia τῶν ἐπὶ τὰ ἐκθῄιιατα exponit Arist. Πολ.
Ἀθ. 54, 6. τά ῑε Διιανῑεοῑὰ ἱερὰ θύουσιν κᾶν τι καλλιερῆσαι δεῇ, καλλιεροῦοι μετὰ
τῶν μάντεων (13111854).

2) a) Eandem particulam usurpat Hdt. pro καὶ. ιζ’(1“ι;; IX 6611 προτερέων
δὲ· τῆς ὁδοῦ ὥρα καὶ δι, φεύγοντας τοὺς Πέρσας (nosz auch sehon). IV 1023 τῶν
δὲ καὶ δὴ οἱ, ράσιλὲες οιίἐλιἿόιιτες ἐβουλεύοντο (Cf. Steinii adn. ad loth). VI 13721
τοὺς δὲ οὕτω δὴ ἑκχιιῳῇσαντας, ἄλλα ἰε σχεῖν χωρία καὶ δι’] καὶ Λῆμνον „und
50 deun 1111011,“ b) δή, quidem, suffixi munere fungitur ad voca-bulum seu notionem
praedicandam HI 1555 ού, ’τῷ ἐστι δύναμις ’Τοσαύτη ἐμὲ δι’, ιῗιδε διαθεῖναι, me
quidem. cf. 1 1144 τοῦτον δή hune quidem, 01 I 11617. 0) δή, idem fere quod
που seu ‘'lomb-2 V 8612 ἐμοὶ μὲν οὐ πιστὰ λέγοντες, ἄλλῳ δὲ δή τεῳ et similia alibi.
810 Herw.; sed δή deleverunt hoe 1000 Holder, 810111, Fritseh.

