- 206 —

(lv—*HD ῖεράσθω. P (Thebis ad Myc.) 3643 (ΙΙΙ) ἱερήσθω (imper.
perfecti) ὁιὰ βίου κατὰ niae. Ρ 160 ῖερησαμένην. Olbiae 55505 (ΙΙ)
Ι ἷερησάμενον τοῖς θεοῖς. Istri 55425 ἵερημένων. Υ. 20 ἷερησάμενος.
v, 34 91 36 ῐερήσατο. cf. 55826. -— 2. 3 li 3 9 form 3 9. Η31193111.
57298 (ΙΙΙ) ἡ ὁὲ πριαμένη (sse. τὴν ἷερητείαν) ἷεράσεται ἐπὶ ζωῆς
τῆς αὐτῆς. Formam ῐρᾶσθαι usurpat Hdt. ΙΙ 3516 ἱρᾶται γυνὴ οὐὸεμίη
οῧὸὲ ἔρσενος θεοῦ οὐὸἑ θηλέης. cf. ΙΙ 3720.

*ἱέρεια (ἱέρεα), ἵερῆ sacerdos. 1. formae in -εια
9 x e u 11 1 9 s. Ceae 54112 &zimmah . . ἱέρεια γενομένη. (leae 82
Ἀρετὴ . . ἱέρεα γενομένης (19 ι dempto cf. quae sub voce ἀεί disputavi.
Halic. :372961‘8'Qemv0’zovjv.— 2. forma 9 9 0 11 t r a 9 1 3 9 v 0 9 1 s
i 11 - ε (ἠ 9 X 9 111111 s: ῖερῆ (< ἵερέηῑ sic Callim. Epigr. 40 < *ἵερήη
< *Jews-(13 cf. Schulze Qu. ep. 489); 11399 forma comparanda est
911111 voce βασίλεια contracta. Pari 54373 (ΙΙ) ἐπὶ. . Σοιστροῦς
ἱερῆς. Ρ311119311. 55621 (350) Δήμητρος ῖερῆ, 119111 Ρ1·191139 5584 et:
Ephesi 5604 (Η3(1113111 1911111019). Wiegand Mileti 31 a7 (ante 500)
χοῦς τῆ ἱερῆι ὁίὸοται. Μ11911549612(ΙΥ) ὁ κύριος τῆς ἱερῆς. Υ. 9
τῆι ἵερῆι τῆς ’.4ρτέ11ιιὸο;. In Hdti codd. plerumque ἱρείη legitur.
Lectionum varietatem collegit Fritsch VHD 12 5911).

* ῖερ ε ἷο ν (ἱερέων, ἱρέων, ῖερήιοιν, ῖερῆον) vic tim 3. 010111533933.36
(ni—377) ἀπὸ τοῦ ῖερήου ἑκάστου. Η3119. 57291ο ἀφ’ ἑκάστου
ἱερείου. Eretriae 531529 (3411140) τὰ (δέρματα . . τῶν ἱερείων.
Υ. ’27 παρέχειν ἱερέα κριτά. Υ. 30 κρίνειν τὰ ἱερέα. Υ. 36 ὅποι τὰ
ἱερεῖα πωλεῖται. Nota hanc vocem in uno eodemque titulo scripturae
quandam praebere varietatem. Myconi 541610 (ΙΙΙ) πριᾶσθαι ἱερεῖα
εἴκοσι. Mileti 54951Ο (Υ ἢ Ι) θύειν τὰ ἱερῆα. Υ. 14 et 19 ὁύο ἷερήιια
τέληα. Υ. 20 91 21 ἵερ( 1111)(11* τέλειον. Υ. 33 πάρεξις.. (δεσμῶν τοῖσ’
ῖερηιόισιν. Υ. 38 ἀπ’ ἰερήΟ ἐκάστΟ. Wil. Erythris 1111118 (380-60)
ἢν [ὁὲ τῶι ἐτέρωι. [hemi θύη τέλεον, .. Iasi 55173 εἷάν τε πολλὰ
ἕξάγηι ἱερέα εἷάν τε ἕι·,119111Ζ1911911 LGS 1141. Forma Hdtea est ἱρήιονῑ
Ι 13210. ΙΙ 395, 691. IV 602.5, 612·6·7·11· 6221. V 83. Υ1571. Homerus
habet ἵερήιον Χ 159, λ 23, ξ 94, 250, ρ 600. Recte ad formam ἱρῆον
Ditt. 589 3(111. 30; „Sine (1111110 ex lonico ἱερηίου natum 1109, ἰῶτα
primum 911111 η 111 diphthongum coalescente, deinde plane evanescente,
id, quod in diphthongis ᾶι, m, (υι 31111(1 Ionas passim iam antiquo
tempore factum esse constat. Non confundenda igitur 11399 scriptura
cum more pro ει 31119 vocalem quolibet loco 1] ponendi, qui multo
inferioris aetatis est.“ De forma ἱερήιια Mileti 549514.19 cf. Fritsch
VHD 9 sq. Kuhner-Blass Ι 252. Schweizer, Gram. 64. Meisterhans
65, 7. Buck ξ 37, 2.

1) Quae ratio intercedat inter formas femininas in -εια 91 111 -είη desinentes,
quarum unae a habent correptum, alterae productum (113111 η illud, in quod desinunt,
proprium est Ionicae dialecti et ex α commutatum), expedire difficillimum est.
v. (19 1139 19 G. Meyer³ 90 sqq. et Brugmann (ir. Gr. ‘² p. 214 ξ 176. cf. etiam Schulze

Qu, ep. Smythfflw. Fritsch VHD ssqq. Moulton, Academy ΧΓ. 1828 11. 467.
Solmsen, Wortforsch. Ι 236 sqq.

