—238ss

* κ ομ ιζ ομ α ι 1. t r 311 5110110. Latyseh. Olbiae v, 8 παρὰ
Ἀγάθαρκον εἷς τὰ παρὰ Κέρὸ(ν)[ν]ο; (Se. οἰκήματα) ἐρίων τὸ μέρος

, κομισάσθω). Item Hdt. VI 11812 Θηβαῖοι αὐτοὶ ἐκ θεοπροπίου
ἐκομίσαντο ἐπὶ Δήλιον (Se. τι) ἄγαλμα). ef. etiam V 838. Activum
κομίζειν deferendi 5911 transferendi notione saepius 31) Hdto usurpa-
1111, 91. Schweigh. 11 51. Lapidum testimonia 1131111 pauca collegit
Ditt. 111 ‚348 Iniperativi κομισάσθω) 111 Olbiae lapide subiectum
ὁ (δοῦλος 951, quod suppleri oportet, 91. Kiihncr-(J'orth I 32. A. Wil—
helm ad 109. 120. — ⁶2. 1· 9 (τ 11 p e 10. 1351 ι’)ὂ167 (lvo) ἐπειὸὴ Γόργος
καὶ μΊΙιννιίυν ’ὑπὲρ τῆς μικρῆς θαλάσσης (διαλεχθέντες ἐκομίσαντο
[ajal ἀπέὸοσαν τῶι ὸήμωι recuperaverunt 13911111 illumque populo
donaverunt. Sami 569811 σπονὸάζων ὅπως ὅτι τάχος Σάμιοι τὴμ
πατρίὸα κομίσαιντο. Sic Hdt. VIII 10710 ἐκομίζοντο redierunt ex
fug-a. Plura ap. Schweigh. 11 12.

ἢκοπρεύω 519101151111910, 51919010. (‘¹l1ii56624s5(V seu
IV) ,ιι[ὴ ποιμ]αι’νειν μηδὲ κοπρ[εόει]ν. V. 14 ἢν ὁὲ κοπρεόων ἁλ[ι’]σ-
κηται. 1)9 19 ipsa ef. (¹1L IX 782: in hoce louearid 51119115 119 quis
11111(1311(1 ete. Adhuc ap. 50111111 Hesych. legebatur κοπρεῦσαιψυτεῦσαι, ·
nune probatur titulo 5399. quinti exeuntis vel quarti ineuntis. De
scriptura εο pro εα 91. quae S. V. ἱερεύς (109111.

* κ όπρ ο ς S 1 er (⁴ 11 S. Thasi §4834 (⁰IV) πύλας ὅπου ἡ κόπρος
[ἐξεβάλᾙλβτο. Amorgi :337125 (III) ἦ μὴν ἐμβεβληκέναι τὴ[ν κό]προν.
(ff. Hdt. 111 ‘2217 σιτεόμενοι κόπρον. 11 3611 τὴν κόπρον ἀναιρέονται
χερσί.

κ ο πρ ο φ όρ ο ς 2 st ere 01· 3 19 1 9115. Amorgi 537120 (IV)
κοπροφόρας . . ,ιι.ε[τ]ρι[τι’()α[ς. Xen. Meni. 111 8, 6 κ. κόφινος. Pollux
VII 134: I 226 κοπροςιῑιόρῳ ὄνῳ ἕπεσθαι.

* κ ό π τ m 1. activum e 3 9 (1 0. Pari :34:342 (V) . . μὴ ἐξεῖν]αι κόπτειν.
V. 8 ἐά]ν τινα ἴὸηι κόπτοντα πὰρ τ[ἀ] ἐκγινόμενα. s'eae 539913 (⁰IV)
ὁένὸρα ἥμερα μὴ κόπτειν. ᾖ ἱ). passivum κ ό π τ ο μ αι e x S e e 0 r.
Amorgi 541631 (111) νῶτον τοῦ ταύρου κόπτεται. V. 12 νῶτογ κόπτε-
τα[ι] τῆς ἐγκύμονος (ὑός). V. 7 νῶτογ καὶ πλάτη (SC. τοῦ κριοῦ)
κόπτεται. Simili notione legitur compositum κατακόπτομαι 111 tit.
Attico ap. Ditt. 633318 τὰ b& λοιπὰ κατακοπτέτωι ἶερῶι, cf. Apoll.
Rh. 1 433 91 Ρ131. Euthyd. 301 e τὰ ὁὲ μικρὰ κρέα κατακόψαντα
ἕψειν. 111 1111110 Ρ3110 91 (”390 (5111) 1) civitas ullam in 13110 lignationem
fieri vetat. Eiusdem curae, utpote quae esset gravissima, plura alia
exstant exempla, quae collegit Ziehen LGS II: n. 58 ξ 15: lex
Andaniae περὶ τῶν κοπτόντων ἐν τῶι ἱερῶι (Ξ Ditt. 6537g)‚ 11. 81,
lex fani Apollinis 0011111391, 11. 87 titulus Euboeicus, n. 153 Cretensis,
11. ι’) fragmentum 10113559 Α111911111ς 11119 pertinet praeterea tit. Pirae-
911515 11. 333, quo ad antiquas de hae re leges provocatur, et Ditt.
92930 sqq. νόμοις γὰρ ἱεροῖς καὶ ἀραῖς καὶ ἐπιτίμοις ἄνωθεν ὅιεκεκώ-
imm ἵνα μηθεὶς ἐν τῶι ιἐρῶι τοῦ Διὸς τοῦ Δικταιόυ μήτε ἐννέμηι
μήτε ἐνανλοστατῆι μήτε ξνλεύιμ et tabulae Heracl. (Solmsen3

