- :io-2 ψ

*osb ηρος ὁ ferrum. Amorgi IG XII 7 no. 2201 (V0) φέ]ρεν
σίὸη[ρον. Mileti 549532 (V —†— 1) πάρεξις. . σιὸήρου. Inde ab
Homero ap. ornnes. Testimonia Hdtea ap. Schweigh. 11 270.

’1 σι ν ὁ ο ν ίσ κ 0 ς ἡ (Ξ σινύονίσκη) p arv u lu m lin t e um.
Sami 570221 (346s5) mvbom'mcog ὑπογεγραμμένη. Alibi non o(·(·urrit;
σινὸοιίσκη habet Plut. de Alex. fort. 11 8.

* σι ν ὁ ώ ν ἡ 11 11 1 9 11 111. Sami 570219 (34675) σινὸὼν ME, ἥντιν1α]
τῆι 1θεῶι παραπιτνῶσι. Legitur inde ab Hdto I 2001 σῶσι ὸιὰ σιν-’
οόνος. 11 8621, 9510. VH 1818. Est pannus quidam tenuior ac pre-
tiosior ex 11110, gossipio etc. factus, qualis potissimum 111 India Aegypto-
que conficiebatur (Zorell 518).

σιτηρέσιον pecunia, quae datur alicui (9. (ξ 11111111-
bus) a d p a r a 11 (1 a si b i a 1 i 111 e nt a. Eretriae 531521 (341740)
σιτηρέσιον bel ὁίὸοσθαι τοῖς ἀγωνισταῖς. . (δραχμὴν τῆς ἡμέρης
ἑκάστοι. 119111 Xen. An. V 10, 4. Dem. IV 28, cf. L 103 posteriores.

* σ ίτ η σι ς p r 0 p r i e: cibi praebitio3 t r a 11 s 1 a t e: privilegium
cibi publice seu sumptu publico capiendi, quo in Graecorum civitati-
bus viri decorabantur de re publica optime meriti. Eretriae 53085 (411)
σίτηριν εἶναι καὶ αὐτῶι καὶ παιρίν, 119111 V. 15. 1)9 rhotacismo Cf.
Thumb Hdb. §311, 14. Plura ap. Ditt. 111 183. Aristoph. Ran. 763;
Equ. 572. Plat. Apol. 37 a, oratores haud raro. Ap. Hdt. cibum
significat 111231 σίτησιν εἶναι κρέα ἑφθά. IV 178 οὐκ ἐπὶ σιτήσει
(comedendi causa) σπείρουσι τὸν σῖτον. Eadem vi vox σῖτος ap.
Xenoph. B 2, 8 (45, 21) occurrit: καί κεν σῖτ’ εἴη (δημοσίων κτεάνων
ἐκ πόλεως. cf. A. Wilhelm, Beitr. 314.

* σ ῖτ ο ς ὁ 1 1· 11 111 9 11 1 11 111. Tei 5632 {17 (475) σῖτον ἐσάγεσθαι. Sic 1
saepius ap. Hdt., 111 I 223. 111 9112. IV 176.8 111 ap. Homerum Hesio-
dumque cibi cuiuslibet vi usurpatur, cf. Schweigh. 11 272. Diels
11 2, 550.

σ ι (ι) π ή s i l e n t i 11 111. Ceae 539811 (V) φέρειν . . σιωπῆι μέχρι
[ἐπὶ. τὸ σ]ῆμοι. Item Hom. Γ 95, Δ 412, Ι 620; α 339, ν 309. Pind.
Ρ IV 100. Xen. Cyr. V 3, 43 etc. Pythagor. D 6 (285, 12) σιωπῆι
χρώμένοι καὶ ἡσυχίαι.

κ σ κ α π αν ε ύ (ο (Ξ σκάπτω) 1 Ο (11 o. Magnesiae ad Μ. 573625
(VI -1- 21) χώραν [σ]καπανεύειν βέβηλον ἒπ[έ]τασσες. Unicum huius
vocis testimonium. Apud posteriores leguntur vocabula eiusdem
stirpis σκαπανεύς, σκαπάνη, σκαπανήτης, σκαπάνιον. cf. Pape
11 889 a.

* σ κ ά π τ (ο 1 o (1 1 o. Amorgi 53719 ἀμπέλους [σκ]άψει ὁίς. cf.
VI 468 Σκαπτὴ ὕλη. 1111111091. Art. 789. Plat. saepius. Xen. Aristoph„
posteriores. , ’

* σ κ ά φ η s c a 1 p 11 a, a I v e 11 s. Sami 570240 (246]5) πλὴν..
σκάφης χαλκῆς. Hdt. IV 7312 λίθους ἐκ πυρὸς διαφανέας ἐσβάλλουσι
ἐς σκάφην κειμένην ἐν μέσῳ, item Aristoph. Ecel. 742. Labrum
significat ap. Hippocr. 684, 53.

 

 

