—303—

ἀναγγείλαντος Ἀλεξάνδρου. . ὅτι Σάμον ἀποὸιὸοῐ Σαμίοις. Ephesi
55899 (302) ὅπως ἂν εἰδῶσι πάντες, ὅτι ὁ ὁῆμος. .. τιμᾶι. Olbiae
55521 frg. Hdt. post eiusmodi verba usurpat διότι (ΙΙ 502. VI 8621,
110111 1330113 IV 48. VI 24. XVI 43. Dinareh. Ι 3), ὅπως (post negativa
verba), ὅτις VI 3710 εἷπε τὸ ἑόν, ὅτι πίτυς . . . ἐξαπόλλυται. VII 16822
αἰτιοῃιένοηι. . ὅτι οὐκ ἐβοήθεον, item II 1491. VIII 508 (post verba
sentiendi) . cf. Stahl p. 548 sqq. Kiihner-Gerth Π 355 sqq. ὁιότι
ap. Hdtum etiam q u 0 11 1 3 111 , 0 0 q u 0 (1 significare 13111 docuit
Sehweigh. 3. V. I 170. — 4. e lli p t i 0 3 locutio ὅτι τάχος
quam celerrime: Sami 56981Ο (post 322J1) σπο[υ]ὁα’ζιι)ν ὅπως ὅτ[ι
τ]άχο; Σάμιοι τὴν πατρίὸα κομίσαντο. Sic Hdt. IX 724 νῦν ὁὲ
ὅτι τάχος στρατιὴν ἐκέλευσαν ὑμέας ἐκπέμπειν. 110111 Soph. Ant.
1323 ἄγετέ μ’ὅτι τάχος. cf. Kiihner-Grerth II 27, 7. — 5. ὅ τ ι μ ἡ
n i 3 i: Artem. pap. (IV) V. 13 ὁυσ]μενὴ[ς Ὀσέρ1απ[ις εἴη τῶι λαβ1όντι
ὅτι μὴ τοὺς Ἀρτημισίη κε[λ](ε“)ύει. Ρ1111“3,011131110(11 exempla etiam
Hdtea 1131103 ap. Kuhner—Gerth ΙΙ 1841). Stahl 536, ubi origo huius
locutionis enucleatur. Schweigh. II 161, 2.

ὅτις (Ξ ὅστις). Ζο10133 Erythris V 1117 (ΥΟ) δίωξιν ὁέἷναι ὅτις α[1’·]το“ς
ζώ[η]ι μὴ κατὰ νόμον τραφεὶς ἢ ἐξ ἐλευθέρου παῖς ἢ ξένου, &reo
δὲ πατὴρ . . τιμὰς ἔσχεν . . Forma ὅτις adhue inventa 031 ap. Homer.
et Theogn. 6763 1011113 genetivi ὅτεο alibi, quod 3013111, 11011 occurrit,
οὗτινος, ὅττεο, ὅττευ Homerum ὅτευ Ηο11101·113 01 11111113 usurpant.
Pronominum relativrffum ὅστις 01 ὅτις omnes Ionum formas collegit
Smyth p. 455 sqq.,aliarum (11310010111111 Herwerden 3. V.

ὁτισοῦν (Ξ ὅστις). Amphipoli 528221s22 (3:37s6) τέχνιμ 1] μηχανῆι
ὁτεωιοῦν. Forma ὁστισοῦν haud raro occurrit ap. scriptores: Plat.
(¹0nV. 1981) ete. καὶ ἄλλος ὁστισοῦν. Eutyphr. 5 0 μηὸ> ἂν ὁστισοῦν
τυγχάνῃ ὥν. Lycum. V οὔτε διὰ φιλονεικίαν ο1”ὁ’ ἡντινοῦν ete.
Dativi forma ὅτεῳ 1131 311111 Hom. Hdt. Demoer. 166, 188. Herael.
127. Herondas V 112. 01. Smyth p. 456. Herwerden 3. v, ὅτις.
Hoffmann III 4843 sed dativus ὁτεωιοῦν 311111 11011 occurrit, ef. Dori-
cum ὡιτινιῶν.. τρόπωι ap. Philol. Β 6 (241, 10) et ὁτουοῦν ap.
Antiph. B 60 (602, 3).

* ο a} ante consonantes, ο τ’· κ 31110 vocales spiritu leni 11013133. Ρ311101113
negativa z n 0 n. 1. 3111 g u 1 3 0 1311111111 vel p 31 t e 3 301110111130
vel v 0 0 0 3 negantur (ef. Kiihner-Gerth Π 182); (freae 54092 τούσὸε

[ὀφῌόντας ὁίκας.. κ[αἰ] οὗ[κ ἐκ]τείσαντα;. Amorgi 53717 (IV)
τὴν γῆ[ν ἀράσε]ι ἐναλλὰξ καὶ οὐκ ἀμςιῑι - -. 117109111111111110173 VI 464

ἣν θῆκεν (Ἀιὸης οὗ ὁοῦσαν οὗ γονεῦσιν οὐ τρο(,ιτ1εἷχά[ριν, (ff. Kiihner-
Gerth II 204 qq. Abdera& 5643, (V) Εὔφρων ἑξεῖτοίησ’ οὐκ (ibam
Πάριος. cf. Hdt. VII 462 (Ἀρτάβανος) γνώμην ἀπεδέξατο ἐλευ-
θέριος, οὐ συμβουλεύων Ξέρξῃ στρατεύεσθαι ἐπὶ τὴν “Ελλάὸα.
Magnesiae ad M. 57367 (VI) οὗ κατὰ πάντα πειθαρχεῖν. - 2. negatio
οὐ ad totam sententiam maximeque adipsum ver-
bum finitum refertur: (fumi 11 (V) οὐ θέμις ἔντοῦθά κεῖσθαι,

