-249-

ληνός arca. Ciuilis 5269 Ῐιυπὺ τῆι κλίνηι τούτηι ληνὸς Ῐιύπο,
cf. Kaibel lG XIV 11. 871. Η1100 110110 vocis ληνός iam lexieographo-
rum testimonio nota 1111110 01 nostro titulo confirmatur 01 defixionis
tabella ap. Audollent 11. 24219, ad quem 100. cf. R. Wiinsch, Antike
κ’111011111101112 p. 17 (1 Hans Lietzmann n. 20) 011111 adn. De hac voce
in papyris Aegyptiacis Mayser 262 Α11111., 111 N. T. Zorell 330. Ad rem
ipsam egit E. Cahen ap. Daremberg-Saglio IV 2, 1064-1075 3. v,
Sarcophagus.

λ ή q υ θ ο ς l e 0 yth us. Cumis 52671]2(1(1Α) Tam1?›]; εἰμί λήουθος.
Inde ab Hom. De littera q ante vocalem υ 01 0 cf. Thumb Hdb. 346, 2.
Β11133, Α1133111·3. 30 sqq. Bechtel ad loc. De re ipsa Schijmann-L.
11 595 et 598, imprimis E. Ρο11101·1111. Darcinberg-Saglio 1112, 1023 sqq.
eiusdemque opus, Etude sur les lecythes blancs attiques.

* λιβανωτός tus. P 17417 (H) λιβανωτὸν ἐπιθήσει. cf. Hdt.
VI 9711. ΙΙ 8617 010. Xenophan. Β 1, 7 (44, 22). Democr. A 9911
(368, 41). cf. etiam Mayser 40 01 453

* λ ίθ ι ν ο ς 3 1 a p i d e 11 3. Amphip. 528217 (356β7) ἀναγράψαι
ἐστήλην λιθίνην, 110111 8111111 569836 (11031 322β1); Eretriae 531541
(341s40) ἑστήλει λιθίνηι, item 531020. Zolotas Erythris V b3s4 (V-).
Leri 552011. Keil Erythris Ι 2 13. Erythris 568714 εἰκόνα [λιθιἹνην.
cf. Hdt. H 14123 ἕστηκε.. λίθινος ,,3 1 at lapide 11 3“ 111-0
,,3 1 atu am 11 ab 01 1 ap i d 0 a 111“. Α1111 Hdtea eX. ap.
Schweigh. 11 71. Vox etiam ap. Herond. VII 109 ἐόντα λίθινον
ἐς θεοὺς ἀναπτῆναι 01 111 papyris Aegyptiacis (Mayser 450) occurrit.

λ ι θ ο β ό λ ο ς lapi dis i a 0 1 113. 8111111 57041119 (II) λιθοβόλιιη·
sequuntur victorum nomina. Nec vocabuli haec notio, neque 1100
certaminis genus alibi nisi Sami invenitur. cf. P. J. Meier s. v. Agones
in Pauly-W. 1 p. 8338, 50.

*λ ίθ 0 ς 111 pis. Naxi 542] (IGA) τ]οῦ affixos> λίθου εἰμὶ ἀνδριὰς
καὶ τὸ σφέλας. Pari IG XII 5,1 no. 298 ἔσω τῶν λίθων intra
limites. Thasi 546116 (411) εἰς λίθον ἀναγράψαντες. Ephesi 559713
(287-81) προσάγειν τοὺς λίθους πρὸς τὰ ἔργα. De huius vocis
ap. Hdtum usu Schweigh. Π 71; cf. praeterea Mayser 262 01
imprimis Ditt. III p. 355.

*λιμήν ὁ 1. p ort 11 s. Amorgi 5364, (HI) τ]ὰ ἐπὶ τοῦ λιμένος
πλοῖα. Erythris 5690111Ο (IV) · - Χα1λκιὸέων λιμένο[ς. 810 novies
ap. Hdt., cuius ex. collegit Broschmann 118. Emped. Β 112, 3( 205, 10)
amici nominantur ξείνων αἷὸοἷοι λιμένες, cf. etiam Β 98, 3 (199, 33).
‘— 2. i. q. ἀγορά f 0 r 11 111. Thasi 546113s19 (411) ἒλ λι[μένι καὶ ἀγορῆι
θ1έσθα). Το11113 554525 (I) παραπραθῆναι δὲ αὐτοῖς ὑπὸ τῶν ἀρ-
χόντιυ[ν ἐ]ν τῶ λιμένι. cf. Βο011101 ad loc. Forum significasse
λιμήν 111111 antiqui docuerunt grammatici: cf. Dio. Chrys. XI 23
οἱονεὶ τὴν ἀγορὰν ἐκάλει λιμένα, Θετταλῶν ἀκούσας. Hesych.
ἀγορά· ὄνομα τόπον, ἢ λιμένος· Θετταλοὶ aa* καὶ τὸν λιμένα ἀγοράν
[an λιμένα τὴν ἀγοράν.) Ditt. 529 adn. 10] καλοῦσι. idem λιμήν·

