-92-

Licet opificis quidem propria atque genuina huius vocis sit notio,
in isto tamen titulo Samiaeo non opificem significat, sed magi-
stratum quendam annuum, quenl Graeci ἐπώνυμον vocant. Vox
’δημιοεργός signifieat ea quidem ap.Hdtun1 ⁷,opificem“. „sed prae-
sertim& ait Sohweigh. 1 152. „de illq dieitur qui arte mel et varia
bellariorum genera confiuit& VH 315 ἄνδρες Arsinoe-9702 μέλι ἐκ
μυρίκης τε καὶ ,τυροῦ ποιεῦσι. Vulgarem nominis formam δημιουργούς
(non δημιουργούς, ut vult. Sohweigh.) ἄνδρας habes IV 1943. of.
quae disputavit Schoet'fer ap. Pauly-w. [V 2856 sqq. praesert. 2861.

ὄημοθοινέω epulum publicum Civibus praebeo. Amorgi
536815. (11⁰) qupcot‘tolvqoccv. Vox praeter hune locum legitur in
monumento 111 insula Syro a Prokesohio reperto IG XII 5 n. 129.
δημοθοινία z κρεωδαισία, κρεανομία invenitur ap. Aristot. (Stob.
Ecl. Ι 82), Luoian. Phalar. Ι 3, nonnullos recentiores. of. Ditt.
301558.

Ἴιξζδημοκρατία populi potentia. 01111511556 (333 2) ὅπως μηδὲν
ἐναντίον ᾗ τῇ δι1,ιιοκρ(ιτιάι. Patet e Versu quarto agi de potentia
populari: πολίτευμα εἶναι ἐν Χίωι δῆμον. Bis ab Hdto usur-
patur >Vi 4313. 1313.

*stimme 1. populus: Eretriae 53091Ο (IVOJ) πρόσοδον . . πρὸς
τὸν δῆμον. it. ibid. 531015. l. 2 ἀγαθὸς περὶ τὸν δῆμον. v. 7
εὐεργέτης τοῦ δήμου. V. 17 ὁ δῆμος. it. Histiaeae—Orei 53416
(260). Eretriae 53181 ὃ δ. ὁ Ἐρετριέων. Ceae XI.2 (HI) ἡ βουλὴ,
ὁ δῆμος. ibid. 54121 (Ι) ὁ δ. ὁ Ἰοιὸλιητῶν. ibid. 54061Ο ὁ δ. ὁ
Ροδίων. Zolotas Chii XXII2313 (Y) ζημιούσθω ὕπὸ τοῦ δηζιιοιι Chii
56552 (334g'3) Χίων τῶι δήμωι. Zeleae 55323 (post 333) ἐκ τοῦ
δήμου. V. 14 ὑπὸ τοῦ δ. 29 ὁ δῆμος. Sami 56981ΛΙῩΟ) προθυμία
περὶ τὸν δῆμον. 25 τὸν δ. τὸν Σαμίων. Magnesiae 573713 (IVO)
τὸν δ. τὸν Μαγνήτων. Iasi 55168 (nvo) ἀπέδοσαν τῶι δήμιοι. Ephesi
55898 ὁ δ. ὁ Ἐφεσίων. 6 χρήσιμος τῶι δήμωι. Prienae 5581,2 τῇι
βουλῇι καὶ τῶι δήμωι χαίρειν. V. 10 ὁ δ. Smyrnae 56181 (ΟΠῙᾸ).
Mileti 55112 ὁ δ. ὁ Μιλησίων. 11)1(1.54981,]2 τῶι δῇμῶι σιχιιᾳερόν-
τως. V. 6. 11 ὁ δ, ὁ Μιλησίων. Ciziei 5522 bS (Ji) δῆμος ὅρκιον
ἔταμον. Mileti 55003 (1). V. 8 ἀποκαταστήσας τὴν ἐκκλησίαν τῶι
ὄήμωι, populo restituerat ademptam Milesiis a Romanis liber-
tatem. Tomis 55453‚17‚23 (I). Tei 5640611152. Erythris 56952.
Dicendi formula ἔδοξεν τῶι diffiteor occurrit: Amphipoli 52821 (35716).
Eretriae 530810 (Iov), 53095‚ 53151. 53105. Amorgi 53701 (Ῡ)7
53641 (Hi), 53661, 53684 (11⁰). Erythris 56872 (3525). Iasi
55151 (353). Mileti 54965 (11150). Sami 569812 (320), 56994.
Zeleae 55321, 5533 b, o. d. e, 11. Ephesi 55891 (IN). Halicarnassi
57379 (11701, 57285. 572947 57383. Locutio δεδόχθαι τῶι δῆμωι
legitur Amorgi 53661τ «Hm. Sami 569826 (320). Tomis 554512.
«ef. quae supra de vove βουλή disputavi. Accedunt quae infra

.-μι.ι« .-..

'ss ,ιΔ -μσρᾺ-ῴ- an-

