-162-

notionem 1100 1000 3550111 R. Giinther l. l., sed valde dubito, an non
10010 intellexerit 1100 0111111113111111; neque 0111111 1110 311101 videtur
usurpata esse praepositio ἐπί (1113111 111 015 (11130 modo protuli exemplis,
ubi de mortuis agitur honore quodam adficiendis. Localem etiam
notionem habet ἔπί111 1115 exemplis: Halicarn. 5ῖ2911.13 τὰ ἐπὶ κωλῆι
νεμοῇιιενα. (1¹0 1 3 111 signifieat Ephesi 55981 ε’γμαρτυρῆσαι ἐπὶ
τοῖς (δικάζουσιν. Ad hune 10011111 R. Giinther IF 20, 105: „Eine
genaue Parallele aus dem Attischen ist mir dazu 1110111 bekannt“.
Haud aliter tamen Demosth. XIX 243 ἐπὶ τοῖς ὁικασταῑς λέγειν
0 0 1· 3 111 1 11 di 0 1 11 11 s. ε’πίί. q. i 11 530111115 011111 genetivo coniungit
Hdt. 01. Helbing 60 5(1. 01 Schweigh. I 245, 1, 1100 13111011 1310 usurpat
ἐπί 0. dat. ad ..111113 apud, ad⁶² significandum, maxime 011111 11111111-
num nominibus (his et tric-ies) 101 1110111111110110111111 (501111051100105)
vel marium (1101105). Η110 101010 11111111111 Ε1011. 530718 ἀναγράψαι
τὰς συνθήκας.. ἐπὶ Κηναιίυι ἓν τοῖ ἷεροῖ. - 2. artissime cohaeret
011111 00 (1110111 sub 11 11301311, us us quidam t r 3 11 sla 1 us 1115
loc-is. quibus (11011111 ἐπί de 10, (11130 actioni, conditioni subest tam-
quam ratio 5110 11111(13111011111111. Tei 5632 b31 (475) τὴν ἕπαρὴν ποιεῖν
ἐπὶ (δυνάμει 0111111 11; (10 1100 (131110 (1110111 (11011111 instrumentali
01. R. Giinther 1. l. p. 115. M 13 (Vl τὴν ἐπ’ αἴμ[ατι φυγὴν] ςεεύγεν
propter caedem, 510 Dem. XXI 10501 3111. 01. Τ1105. s. 1. Iasi 55154
(IV) καὶ τὰ τῶν (femor-reor ἐπὶ τῆι αἱτιήι. ταύτ[ηι. Prienae 55815
αι’·τ]οι“ συνησθέντες ε’[πὶ τῶι] ἐρρῶσθαι ἡμᾶς. 01. Hdt. I 1374 ἐπὶ
μ ἴῃ αἰτίῃ, idem 13101 30 μιῆς αἰτίης ἕνεκα. quod legitur 1. '2 eiusdem
03111115. 510 0113111 11111 111 Latino sermone ablativo 03511 1111111111 51110
praepositione. Schweigh. i 246. Sami 5698.28 ἐπ’ ἴσηι καὶ ὁμοίηι,
item Ephesi 5589Τ ἐφ’ .. 55941. ef. Hdt. IX 78 ἐπ’ ἴσῃ καὶ ὁμοίῃ.
Τ11110. V 79. 1 ἐπὶ τοῖς ἴσοις καὶ ὁμοίοις 3 0 q u a 0 0 11 (11110 11 0.
Alia Hdtea ex. 1131105 ap. Schweigh. Ι 247, 8. ἐπί 0113111 ad p 1· e t 111 m
designandum usurpatur: 1110 115115 01 11150 1101051 repeti ab eo, quem
supra sub 1. 01 sub 2. proposui: agitur enim 1110 quoque quasi de
fundamento quodam: Amorgi 537133 ἒνὸεικνύειν] ε’[ξ]έστω τῶι
βο1“).01ιιέι·ο)ι ἐπὶ τῶι ἡμίσει εἷς τὴν βουλήν, praemium proponitur
dimidia pars pretii. Thasi 54832 ‹off› ἐπὶ τοῖσὸε ἕκὸέὸοται [κῆπος]
“Ηρακκ”.έος. Confer Hdt= ΙΙΙ 38111116 ἐπὶ κόσῳ χρήματι, ἐπ’ οὐδενί,
ἕπί τίνι χρήματα Cf. 0113111 I 609. V 255. VH 1947. C Ο n S i l i u m
e t 1 1 11 0 111 significat 01 111 lapidibus et ap. Hdt. Tei 5632 32.3 (475)
ὅστις ςι-άρμακα ὁη).ητήρια ποιοῖ ἐπὶ Τηΐοισιν τὸ ξυνὸν ἢ ἐπ’ ἷὸιώτηι
0011113 Teios, 10111 5110 publicam 5110 privatam: 01. Kiihner-Gerth
I 503: 111115 111 111313111 113110111. Η3110. 572639 (450) αὐτὸν [π]επρῆσ19αι
ἐπὶ [ἕξα];.ὀ1;,’ἦι (sci. 5.1.’). Tei 563316 (1370-50) ὅσα onir] e'oa'ycoot
ἐπ’ §opero-{m τῶν χλανὸίων. Chii 5653 31.2 (Y) ἤν τίς τινα τῶν οὔριον
τούτων ἐξέληι . . ἐπ’ ἀὸικιήι τῆς πόλεως 3(1 magnum detrimentum
rei 11111111030 inferendum. Hdt. VI 883 τὸ πᾶν μηχανήσασθαι ἐπ’
Αἷγινήτῃσι. I 6111 μαθὼν τὰ ποιεύμενα ἐπ’ ἑωυτῷ. cf. Thuc. Ῑ

