— 349 —

τῆι ἀρᾶι. Verbis πρὸς τῆι ἀρᾶι significantur solitae dirae, qualibus
V. g. Athenienses utebantur (Aeseh. Timareh. ξ 23. Demareh.
Aristog. ξ 16), quibus 1111110 nova adiungitur exsecrandi formula.
01. Epidauri IG IV 951, 55, 67. Rhodi 415516. Tegeae 122251 ὑπάρχειν
ray κοινὰν σύγγραφον ταν[ν]ἰ κυρίαν πὸς τᾶι ἐπὲς τοῖ ἕργοι γε·
γραμμέν[αι στ’]γγράᾳῑ1οι. 0101101110111 IG VII 3172116. R. Giinther
IF 20, 146 sq. Sic haud raro Hdt. (rarissime hae vi ἐπί); I 315 πρὸς
τούτῳ ῥώμη σώματος τοιήὸε, ef. H 511. III 503. IV 1867. V 976.
ΥΠ 36. VIII 1406. IX 710: πρὸς τούτοισι decies et quinquies occurrit,
Ξ p r a 01010 a. 01. Helbing 84. — 111. 011111 a 0 0 11 s a t i v 0
coniuncta 1. de 10 0 o: neseio an 11110 referri possit Zeleae 553240
(IV0) αἱ δὲ [πεπρημέναι] (δημόσιαι γέαι πρὸς ΤΑΡ. . . μέχρι τῶν - -.
2. speciatim usurpatur a) 0 11 111 v e r b 1 s e u n d i. Eretriae 53099
(ΙΥ) πρόσ]οὸον πρὸς τὴν βουλήν, 110111 531015. (Ῐοἱ10 539821 (Υ) μη
ἰέναι γυναῖκας π[ρὸ]ς τ[ὴν οἷ1κίην. Ρ (Thebis ad Mye.) 36320
confinium regionis Thebanorum Prienensiumque sese extendit
κάτω) πρὸς τὸ ἱερὸν τῆς [“Ε]κάτης, 110111 V. 22. 25. 27. Huc refert
R. Giinther 1. l. 142 Troezenis IG IV 7601 ἅ κα ποιῶν ποῖ τὸν
θεὸν ἰοίηι quid faciens ad deum ire posset. Delphis 26272, Halaesae
5200 162 010. Epid. IG IV 95120.71 010. (reta 492012‚ Gytheione 456615.
Herodotea testimonia ap. Helbing 85. b) 0 11 111 v e 1· b i s 111 1 1 -
tendi. Mylasae 5753 a5 (367l6) ἀποσταλεὶς πρὸς βασιλέα. Sami
569817 (322β1) ἒπέστε[ι]λε πρὸς τοὺς ἄρχοντας. Ephesi 55894 (302)
ἀποσταλείσης πρεσβείας πρὸς Πρεπέλαον. Mileti 550016. (fhii 56557
ἕπαναᾳῑ»έρεσ19ἀι πρὸς Ἀλέξανὸρον. Ap. Hdt. haud raro praepositio-
nem πρός verbum sequitur eidem praepositioni subiunctum, sie I 656.
VI 459 προσπταίειν (πταῖσμα πρ. τὸν Πέρσην ΥΠ 1497). I 8222
προσφορεῖν. V 888 προσφέρειν. Plura Helbing 85 sq. 0) 0 11 111 V 0 1· -
bis d i 0 011 d i. Pari 54345 (Υ) ([νηνάτ]ο) ὁ θέλων πρὸς ’19εορ[ούς,
110111 V. 9. Amorgi 537121 (40ομ350) πίστιν ποιησει πρὸς τοὺς νεω-
ποίας. 11)1(1. 536136 (ΟΙΥ) ’ὑπογραφημ ποιῶνται πρὸς τοὺς χρεω-
ῳύλακας. Το1 5632 b25 (475) ὅστις.. [τι >firmor βουλεύοι περὶ..
τοῦ Suros* ἢ π[ρὸς] ”Ελληνας ἢ πρὸς βαρβάρους qui Graeco sive
barbaro aliquid mali eontra rem publicam consuluerit. Chii 56629
(V—IV) 0’ ι’]ὁὼν κατειπάτω πρ[ὀς] τοὺς βασιλέας. Mileti 549611 (ΙΥ)
ἑκγραφέτω αὐτὸν πρὸς τοὺς πράκτορας. Chii 56546 . . μὴ [dammo-
ρείτω πρὸς Καυκασέ[α]ς. (1) πρός 1 011111; Olynthi 5285 al (ΟΙΥ)
συνθῆκαι πρὸς Ἀμύνταν. b10 πρὸς Ἀμφιπολίτας.. μὴ π[οει”σ-
Qut φιλίην Ἀμύνταμ. Zolotas Chii III a29 ἀγρὸς ὃν ὁιείλετο πρὸς
τὸν ἀδελφόν. De usu hoo praepositionis, ubi sociativus dativus
usurpari posset, 01. Helbing‚ Ueber den Gebraueh des 00111011 1111(1
sociativen Dativs bei Hemdot, p. 61 sq. συμμαχίην ποιεῖσθαι πρός
τινα occurrit I 77 ter. V (3313, 734. VII 14933 ὅρκιον I 14117, ὅρκια
IV 701. ΥΠ 14516. IX 923 010. 0) fin em indicat Ephesi 559713
προσάγειν τοὺς λίθους πρὸς τὰ ἔργα. Η110 101010 Η(11. IX 10216

