-244-

(365) ἐκκλησίης κυρίης γενομένης. Item legitur Magnetiae 57386.
P ‘23 κυρίο]υ συλλόγου γενομένου,· est contio ordinaria, cui opponitur
σύγκλητος (extraordinaria) quae vocatur. cf. Aristoph. Aeharn. 19.
De tempore usurpat Hdt. I 4ssss9 φυλάξας τὴν κυρίην τῶν ἡμερέων.
V 501 ἐπεί τε ἡ κυρίη ἡμέρη ἐγένετο τῆς ἀποκρίσιος. 934 ὅταν
σφι ἥκωσι ἡμέραι αἶ κύριαι ἀνιᾶσθαι ὑπ’ Ἀθηναίων. VI 1291.
Semper 911111 voce ἡμέρη coniungitur, est stat ut a di e s. De
ἐκκλησία κυρία disputat Brandes apud Pauly-W. V 2164 sq. S. V.
ἐκκλησία. Swoboda, Staatsaltert. 115, 6. 246, 7. — II. s u b s t an t.
1. (1 0 mi 11 11 s re i c 111 11 s 11 1) 91. Myconi 541727 ὥστε εἶναι
κύριον τῆς οἰκίας Θαρσαγόραν ἔως ἂν ζῆι. Hoc loco etiam adiectivi
munere fungi potest κύριος. — 2. (1 0 111 1 11 11 s s 9 11 t u t ο r
111 11 lieris. Teni 549215 (183s2) Ἀξιονίκη . ., ἧς κύριος... 119111
V. 16 91 55 V. 29. 46013 76 μετὰ κυρίου.. 77 et 92 μετὰ κυρίων.
Amorgi 53726 μετὰ κυρίου, 119111 Mylasae 57555.9. Mileti 549612
(IV) ὁ κύριος τῆς ἱερῆς. Erythris 5692 016 (post 278) κύ[ριος
Ν]οσσοῦς Θεόᾳρων. Alia exempla 9 titulis collegit Ditt. ΙΙΙ p.
352 s. V. -« ΙΙΙ. a d v 9 r b. κ υρ ἴω ς 19 gitim 9. Oropi 533911
(411-377) ζημιούτω ὁ ἱερεὺς .. κυρίως. Mylasae 57531)11 (IV)
κυρίως ἐκτῆσθαι. Zeleae 553219 (334) ἢν ὁέ τις ἀμφισβατῆι φὰς
πρίασθαι ἢ λαβ[ε1ῖν κυρίως παρὰ τῆς πόλει(ω)ς.

κώιὸιον ovinum vellus. P (Thebis ad Myc.) 3646 (ΙΙΙ)
κώιὸια τῶν θυομένων. Aristoph. Pax 1122·, Ρ1111. 166; Ran. 14783
Equ. 400. Plat. Prot. 315 (1 etc. Aristot. IG Π 70167 (344). BCH 10,
46121 91 27, 6421(Ι)911). Ι)111. Haliearn. 64146 (ΙΙΙ). cf. Schlageter
33 91 85. v

κωλῆ coxa. Myconi 541614 (ΙΙΙ) κωλῆν τῆς ὑός. Mileti 54974
λάψεται.. κωλῆν ἀντὶ [τ]ῆς ὥρης, item V. 3 91 6. Ρ 3645 (ΙΙΙ)
ὤ]ρην. Haliearn. 572910s11.13 λάψεται.. κωλῆν καὶ τὰ ἐπὶ κωλῆι
νεμόμενα. cf. Xenoph. B 6, 1 (47, 11) κωλῆν ἐρίφου.

* κωλύω impe dio. Tei 5632 116)7 (ca. 475) ὅστις ἐς γῆν τὴν
Τηΐήν κωλύοι σῖτον ἐσάγεσθαι. . Ephesi 559714 (287) τοὺς ἐργώνας
ἐν τῆι, γῆι ἐναυλίζεσθαι οὐ κωλύ[σε]1. Τ91· tantum ap. Hdt. legitur
Π 1114 τί μιν κωλύει ῥέοντος τούτου ἐκχωσθῆναι ἐντός γε δισμυ-
ρίων ἐτέωνς VII 14914 μετὰ ὁὲ δύο τῶν σφετέρων ὁμόψηφον τὸν
Ἀργεῖον εἶναι κωλύειν οὐὸέν. Π 205 τοὺς ἐτησίας.. κωλύοντας
ἐς θάλασσαν ἐκρέειν [τ’ὸν Νεῖλον] 119111 c. infinitivo coniunctum
Protag. Β 41537, 31) πολλὰ τὰ κωλύοντα εἰδέναι. Sic etiam Denlocr.
Β 245 (428, 18).

Λ.

*λαγχάνω so rti0r‚ sorte aliquid accipio (H0n1.etc.).'
Mileti 549518 (Ῠ 4- Ι) παρέχει ἅπερ ὀ Ὂνιτάὸης, καὶ λαγχάνει 1
ἄπερ 0' Ὀνιτάὸης. V. 22 λαγχάνει οὐὸὲν πλῆον τῶν ἄλλων μολπῶν.

