—139—

τῶν ἐλευθέριον παίδων. Ap. Hdt. τὸ ἐλεύθερον 1. q. libertas. 01.
VII 10319s20 ἀνειμένοι δὲ ἐς τὸ ἐλεύθερον οὐκ ἂν ποιέοιεν τούτων
οὐδέτερα, item Thue. II 43, 4. Plat. Legg. III 697 0, 0 ete. Boisaeq
241 sq.

* ἐλ ἐφ α ς ebur. Mileti 550012 (51—47 a. C.) εἰς τὸ] μέγα ’θύρωμα
ἐλέφαντος. De 1100 genet. materiae cf. Kiihner-Gerth I 376, 6. Valvas
ebore incrustatas fuisse etiarn 111 Asclepieo Epidauriorum (Ch.
Mic-hel Reeueil 58464.⁶5) adnotat Haussoullier, Rev. de Ρ111101.
23 (1899) p. 12. Aliter Hirschfeld, qui vocem ἐλέφαντος ad sequens
τάλαν[τα vocabulum refert. Boisaeq 243.

ἐλλείπω relinquo. Sami 570240 (fv) πλὴν τῶνδε, των ἐνέ-
λειπ[ε. Plura Ditt. III 295.

* ἕλος palus. (s‘hii 566136 (IV) προσεγὸίὸομεν καὶ τὸ ἕλος καὶ
τὴν λίμνην. Inde ab Homero legitur. ef. Hdt. II 416, 921, 1375,
1511116 ete. ap. Sehweigh. Ι 205.

* ἐμ β ά Mo) 1. tr a n s i t iv e 1111010. Oropi 533013 (41οᾎ377)
ἐμβαλ(λ)έτω εἷς τὸν θησαυρόν. V. 40 ὅταν ἐμβάλλει τὸ ἀργύριον.
V. 23 ἐμβάλλειν εἷς τὸν θησαυρόν. Cf. Herw. S. V. Amorgi 53712ο
(III) κοπροφορὰς ἐμβαλεῖ ἑκ[α’σ]του ἐνιαυτοῦ.. με[τ]ρητίὸας.

V. 23 ἐὰν δὲ μὴ ἐμβάληι. V. *Ml-25 πίστιν ποιήσει . . ἧ μὴν
ἐμβεβληκέναι τὴ[ν κό]προν. Cf. Hdt. VII 104. Emped. B 115,
11 (207, 17). - 2. 1 11 t r a 11 s i t i v e 1 11 V a (1 0 (terram),

ir r u p ti 0 nem fa 010 111. Anmrgi 53615 (III) πειρατῶν εἰς
[τ]ι’]ν χώραν ἐμβαλόντων. Sic haud raro ap. Hdt.‚ ut VIII 879,
881, 006, 923. Etiam εἰσβάλλειν hae notione ap. Hdt. occurrit IX 138
πρὶν ἢ τοὺς μετὰ Παυσανίεω ἐς τὸν Ἰσθμὸν ἐσβαλεῖν (ἐμβαλεῖν
ABCP). Plura Ditt. III 296.

ῒέμ β ι β ά σ κ (ι) 111 t r 0 d u 0 0. Amorgi 537136 (III) πρόβατα [μὴ]
ἐμβιβάσκειν ἐξέστω εἰς τὸ τέμενος. V. 36s37 εἷὰν ὁ’[ἐμβιβά]σκηι.
Primum in 1100 titulo inveniri ἐμβιβάσκω reete adnotavit Delamarre,
Rev. de Ρ111101. 25 (19011), 183. Ap. Hippoer. 3, 430 (0(1. Lim-e)
legitur ὃιαβιβάσκω.

* ἐμ βρ ι 19 ή ς, (τῖ. s. V. ἐνβριθής.

* ἐ μ μ ε’ ν ο) p e 1· m a 11 e Ο 1 11. Pari 54336s7 - - ἐμ]μενε’(ο α’ὁόλιος
τῆις σ[ὐνθήκηις stabo pactis. Of. Thuc. V 18, 9 ἐμμενῶ ταῖς ξυν-
θήκαις.. addim.- et Ditt. 93019 (Athenis 112 3.(Ῑ11.) οὔτε [ταῖς]
συνθήκαι[ς] ἐμ(μ)ένούσιν. Hdt. IX 10619 ὁρκίοισι ἐμμενεῖν. Multa
huiusmodi ex. 111 Thesaur. III 839. Ditt. III 296.

* ἐμ ό ς 3 111 0 u s. Magnesiae ad M. 57369 (VI—2) τ]ὴν ἐμὴν ἐκπονεῖς
[γ]ῆν. V. 6 τῶν ἐμῶν ἐπιταγμάτων. V. 26 sine articulo ἐμῶν προ-
γόνων.. [ν]οῦν. Chii 566110 (ΓΧῙ) πάντα ἐστὶν ἐμά. cf. Schweigh.
I 207. Boisaeq s. v. ἐμέ 247.

ἐμφανίζω indico, aperio, oeulis subicio. Prienae
55819 (306-281) ἐμφανίζοντες περὶ [τῆ]ς εὐνοίας ἧ[ς] ἔχει ὁ ὁ[ῆ]μος.
111 Prienensium populiscito, ad quod respondet Lysimachus, legitur

