-292-

*a

ο μ ο e· ρ ο ς 3 f i ni t i 111 ιι s. Halicarn. 5727 a61 (ΥΟ) ἐπρίατο γῆν
ἐν - - [- 'AZ]5}103, ἧι ὅμουρος Καλαβώτης - -. Mylasae 57554χὸ (II0)
ἐναντίον μαρτύ[ρω]ν τῶν ὁμόρων. . sequuntur testium nomina,
item V. 14. Inde 31) Hdto in litteris 1574 οἲ ὅμουροι ἦσαν τοῖσι Δωριεῦ-
σι. Ι 13414. IV 12512 τῶν ὁμούρων i. q. τῶν ἄγχιστα οἰκεόντων, ut
Mylasae supra. ef. etiam ΙΙ 653. VH 835. De vocis forma infra s. v,
οὖρος agetur.

ὁμ (ι’) ν 1ι μ ο ς 1 d 0 111 11 0 111 0 11 11 3 b 0 n s. ll'ieqand Mileti IV

7). 5345 (H) πατρὸς Ἀριστέου υἱὸς ὁμώνυμος. Hom. Aeschyl. Plat.

ὄναρ τό 3 011111111111; adverbi loeo ὄναρ z per somnium. Priemze

55852 (Alex. tempme) Ναόλοχον 0ἷὸον ὄναρ, 110111 Democr. 174 ὕπαρ
καὶ ὄναρ. Sic saepissime ap. Atticos, cf. Pape 11 344 s. V., Kiihner-
Gerth I 314 A. 15.

* ὀ ν ί ν α μ, α ι 1 ιι V o 1· , 111 1 11 1 p r 0 (1 0 3 t. chors. Taur. 57843

καὶ βίον καὶ ζοῆς μ ὴ ὄιάιντο. cf. Kaibel, Epigr. 502, 27 μήτ’ ἐλπίδων
ὄναιτο. Protag. 9 εὖὸίης . . ἐξ ἧς πολλὸν ὤνητο. Activum ap. Hdt.
VH 14117 (orae.) To σὲ τέκνα τ’ὀνήσει.

* ὄνομ α 11 0 men. Oropi 533939 (411-377) τὸ ὄ. τοῦ ἐγκαθεύ-

,3 ,

ὁοντος. Eretriae 53047s8 ξεῖνος ἀπ’ A ἷγιὶλης, 11]’1ἰ]σι”θε(ο’)ς ὁ’ὄ[ν]υμα.
Ad Homericam formam fictum est ὄνομα, 110111 111 ,,1)131οΧ013“ ap.
Diels 6, 12 (1646, 14 sqq.) τὰ ὀνύματα μανθάνειν linguam (peregri-
nam) (1130010. cf. Thumb Hdh. 326 ξ 298. Myconi 541731 θεράπαιναν
ῆι ὄνομα Σύρα.111101(111111(1113111113 raro ὄνομα vel ὀνόματα ponitur
pro „sinoulis hominibus⁶‘ in titulo Νο31101.52727ὁανειζέσ19() μὴ
[πκ]ῆο[ν ἔᾳ] ἑν[ι ὀν]ὄματι ὁεινάρια ὁιακόσια :Temnum-‚w i. 0
denarii ΝΠ( (quos left arat Aristo) si apud priv atos collocentur 110 plus
(1¹(JL apud singulos (proprie singulum caput, viritim) collocentur;
item V. 10 μὴ ἐξουσίαν ἐχέτω . . . ᾳῑρήτορα ’ὑπὲρ τούτων τῶν ὀνομά-
των λαμβάνειν. Η300 vocis ὄνομα 110110 occurrit praeterea in Ni Ti
Actibus Ap. I 15 ἦν τε ὄχλος ὀνομάτων ἐστι’ τὸ αὐτὸ ὡς ἑκατὸν
εἴκοσι, 110111 Apoeal. ΙΙΙ 4 01 XI 13. Ammon. mon. De ss. monachis
Sinaitis p. 93. (syrin. Scythop. Vita Ms. S. Sabae 0. 9. Io. Mosch.
in Limon. 0. 135 Synes. Epist. 78 ete, ef. Thesaur. V 2027. Κο11
Erythris I 23 (IV) τῶν δὲ ὀμοσάντων. . τὰ ὀνόματα. Hdtus plerum-
que forma οῧνομα 113113 031, velut in solo libro ΙΙ, 10310 Ηο11111311110,
οὕνομα quinquagies ter sine lectionum varietate, ὄνομα 3011101 288
‹›(·(·urrit; 001013 13111011 eiusdem stirpis vocabula a forma communi
non discrepant, 111 ὀνομάζω, ὀνομαστός, ὀνομαίνω, Ὀνομάκριτος
VH 610.13‚ Ὀνομαστός Elaeus VI 12717, ὀνομανέω IV 47. cf. Bredow
163. Herwerden s. v, Alii Iones, Hippot-12, Lucian„ Arrian„ Aret-aeus ,
modo ὄνομα, 1110(10 (saepius) οὕνομα 11111111111. cf. Smyth p. 224.
Meister Herondas 866. Thumb Hdb. p. 399: Hell. 121. 123. Buck
ξ 221). οὕνομα habet Hippot-r. 12 [¹ 2 (86,2); philosophi Ionici
ubique ὄνομα frequentant. Diels ΙΙ 2, 432 sq.

ο ν ο μ ά ζ (ο 11 0 111 1 11 o. Mylasae 57552 (110) εἷς τὰς (νέας) ὄνομα·

