—342—

Toni 549216 (ΡΠ) ἐπρίατο τὴ[ν οῖ]κίαν καὶ τὰ χωρία τὰ ἐ[ν. . item
Υ. 17. 28. 29. 42. 49 bis. 55. 63. 64. 66 bis. 76. 93. 107 bis. Chii 5653 (3⁶17
(V) τῶι ὁὲ πρια[μ]ε’νωι πρῆχμα ἔστω μηδέν. Υ. 13 τὰς οἷκί<ε>ας
ἐπρίαντο. Zolo‘sas I'hii XIX3 (V) Δαφναῖος ἐπρίατο τὴν ἷρητήην.
Halicarn. 5727 a2 (ΥΟ) ο]ἴὸε ἐπρίαντο παρὰ τοῦ Ἀπόλλωνος. .
γεάς καὶ οἰκίας, item Υ. 40. 42. 46. 51. 54. 58. 60. eg. De dicendi
nlodo ἐπριάτο αι’·τὸγ καὶ ὦν ἱκνεῖται ef. quae s. Υ. ἶκνέομαι disputavi.
Olbiae 554721 (⁰th οἳ ἂν τὴν ὠνὴν πρίωνται τῶν παρανομησάντων.
Mylasae 5753 b1² (361 60) ἐκτῆσθαι (9. Υ.) κυρίως τοῖς πριαμένοις.
(⁴1ss τὰς ὠνὰς τοῖς πριαμένοις κυριάς εἶναι, ef. Andoe. I 92. Wil.
Erythris 81 ὁ πριάμενος καὶ ἡ πρι[αμένη τὴν ἱερ]ητείην.. Iasi
551531.33.40.44.43.51 (353). Zeleae 553213 (XIV) φὰς πρίασθαι ἢ λαβ[ε]ῑν
κυρίως παρὰ τῆς πόλει(ιω)ς. Ibid. 5533 ³1⁶2 τὸν [ὁὲ πρι]άμενον τὴν
τιμὴν ἀποὸοῦναι . . Υ. 5 οἴὸε ἐπρίαντο. Halicarn. 57291)5 (ὁ) πριάμε-
[νο]ς [τ]ι“)ν ῖερητείαν. Υ. 8 ἡ πριαμένη. Ρ (Thebis ad Myc.) 362„
(ante 350) πριάμενον oe* μὴ· ἐξεῖναι (se. φέρειν). Wiegand Mileti
VI 211 οἳ] ἐπρία[ντο. Keil Erythris I 3l ὁ πριάμενος καὶ ἠ
πρι[αμε’ν)1. .

* πρ ίι· 1. a d Υ e 1·b.: a n t e a , p r i ιι s. Ten1549229(011) τὰ π[ρ]ἰν
[ὀί·]τα. Si(- Hdt. VIII 377 τέρεα ἔτι μέζονα τοῦ πρὶν γενομένου
τέρεος. alibi saepius. — 2. (- o n i ιι n (- t i o: p r i u s q u a m: Olynthi
5285 b5 ‹389› εἰπόντας Ἀμύνται πρὶν ἐξάγειν. Saepissime ap. Hdt.
(·‹.·11i1111gitur cum coniunctim et cum infinitivo. cf. Schweigh. Π 229.

* π ρ ό ‚ praepositio, cum genetivo coniungitur. a n t e ‚ p r o. 1. d e
lo (· o. Oropi 533915]16 (III—377) καθεύδειν.. τοὺς μὲν ἄνδρας
ἐν τοῖ πρὸ ἠοῦς τοῦ βωμοῦ. τὰς ὁὲ γυναῖκας ἐν τοῖ πρὸ Ῑι(ε)σπέ[ρης.
Ρ (Thebis ad 3150.) 36319 πλάγιον πρὸ [τοῦ] hon-03 κάτω πρὸς. . Iasi
551612 (ΠὈ) ἐν τῆι παραστάὸι τῆι πρὸ τοῦ ἀρχείου. Ephesi 56053
ιἐριζιτεύοντος.. τῶν πρὸ πόλεως Δημητριαστῶν. EX aliis titulis
deprompta testimonia ap. Giinther IF XX 148. Quindecies ap.
Hdt. de loco: I 452 στὰς πρὸ τοῦ νεκροῦ. 801, 2165. II 481, 1102.
VI 10313. 1348. VII 2088, VIII 373 πρὸ τοῦ νηοῦ προκεῖσθαι. IX 222,
511. 52511. 523. (πρὸ ποὸῶν τιθείς). VIII 534 ἔμπροσθε πρὸ τῆς ἀκρο-
πόλιος ‹ABCP’u in ceteris codd. tantum ἔμπροσθε occurrit. Helbing
144. - 2. d e t emp o Γ e . Eretriae 53157 (3465) παρέχειν ἄρνας
τεῖ πρὸ τῶν Ἃρτεμιρίων πέντε ἡμέρας. Υ. 23 πρὸ τοῦ προάγωνος,
rs. Andaniae 468967 πρὸ τοῦ ἄρχεσθαι τῶν μυστηρίων. Delphi 174712,
17997. 2084τ ete. Tricies sexies ap. Hdt.‚ cuius testimonia collegit
Hclbing- 144 sq. — 3. Ξ p r o aliq ιι 0 z ὑπέρ. Hanc vim mihi
videtur habere in defixionuni tabula Cumis 5270⁴ (εἴ τ“)ις πρὸ ἐκείνων
{quorum sermo fuit) ἄλλος (διαλέλετται. Sic· saepe Hdtus‚ ut VH
1348 εἴ τις βούλοιτο πρὸ τῆς Σπάρτης ἀποθνήσκειν, item IX 7:27.
Plura ap. Helbing 145 et Schweigh. II 230. Eiusmodi exempla inde
ab Homero inveniuntur (e. ρ’. -1 156. Χ 110. Ω 734), Pindar. Isth.
VI 27. Aesehyl. Eum. 835. Soph. ΟΒ. 134. Eurip. Hel. 1640, nun-

