—273—

ἀργ(υρ)αῐ [ἐκ ττό] ναυτ[ικό ἐγένοντο ἐκ ττο]ύτο ἑβὸομήοοντα μνέαι.
Sic hunc obscurum 10911111 reddit Hogarth: „In silver froin the fleet
(or ship-dues) were weighed for the same purpose (supplevit enim
ipse: ἐπὶ τὸ αὐτό) 70 11111139.“ Chii 56559χ10 (333βὲ) ταύτας ὁὲ πλεῖν,
μέχρι ἂν καὶ τὸ ἄλλο ναοτικόν . . μεθ’ ἡμῶν συμπλῆ. Eodem niodo
Hdt. VII 16010 εἰ τοῦ μὲν πεζοῦ ὑμεῖς ἡγέοισθε, τοῦ οὲ ναυτικοῦ
ἐγώ. VIII 1312 ὁ μὲν ὁὲ πεζὸς οὔκω συνελέγετο, ὁ ὁὲ ναυτικὸς
ἀπίκετο ἐς Αἴγιναν. IX 9613, 10220. Thuc. I 36, 2; IV 75, ]. 13091.
IV 90 919.

* να υ τ [Z ο ς , ο υ , ὁ, i. q. ναύτης 11 3 11 t a. Eretriae 53027 (IGA)
τὸν ὁὲ κατὰ γαῖ’ ἐκάλυσᾳεν ναυτίλον. Hdt. II 4311 εἴπερ καὶ τότε
ναυτιλίῃσι ἐχρέωντο καὶ ἦσαν “Ελλήνων τινὲς ναυτίλοι. Γ1139191
saepe. Cognata vocabula ναυτίλλεσθαι, ναυτιλία esse pedestris
sermonis Attici notat Herwerden 3. V.

* ν ἐμ (ι). 1. 3 9 1 1 v 11 111. a) di vi d 0. Ρ (Thebis 3(1 Myc.) 3622,
(31119 3501) τοὺς ὁεῖ ῐροποιοὺς.. νέμειν μερίὸας κεᾳῑαληὸὸν πᾶσι
Θηβαίοις. 111(19 111 9 (1 1 11 111 νέμεσθαι 111191· 39 dividere. Ephesi 5597,
μισθ]οῦμεν τὴ[ν γῆν τὴν ὁ]))μ[οσί]αν, . . καθ’ἅσσα ἕν[έμοντ]ο.
Η311931Ἱ1. 57291113 λήψεται.. ἀφ’ ἑκάστου ἱερείου κωλῆν καὶ τὰ
ε’πὶ κω(λ)ῆι νεμόμενα, proprie portismes in 911119 31139. cf. Xen.
Anah. VII 3, 21 τρίποὸες κρεῶν μεστοὶ νενεμηΙιιένιον. Alia exempla
ap. Pape II 240. Ditt. III p. 363 sq. 1)) p a s 9 0 , p 3 st 11 111 (111 (· o
g r θ ,εξ e 111. 11 5392314 (IV) ξεῖνο[ς πρόΙβατα μὴ νεμέτ[(ο. V. 5 ἢν] ὁὲ
νέμηι . . Η39 110110119 activum νέμειν 11011 occurrit ap. Η(11.; legitur
autem νέμεσθαι pasci VIII 11517 ἔφασαν νεμομένας (τὰς ἵππους)
ἁρπαχθῆναι pascentes, (111111 pascebantur, raptos esse equos, et
translate V 1018 τὰ περιέσχατα νεμομένου τοῦ πυρός igne depascente
extremitates circum 91193. — 2. 111 9 (1 1 u 111 ν έ μ, ε σ 19 α ι τ ὴ ν
πόλιν, γῆν Ξ1119101919, habitare. Η31193111.572625
(ante 454) τῶι νεμομένωῂ τ]ὴγ γῆν ἢ τὰ οἵκ[ί]α. Cf. Hdt. IV 114
γῆ.. τὴν νέμονται Σκύθαι, sic VII 231. VIII 11517 etc. Adespota
(lapiS Athenis inv.) 57765 μεγάλην τε φιλοχσενίης ἀρετῆς τε πάσης
μοῖραν ἔχων τήνδε πόλιν νέμεται. cf, Thuc. I 58, 23 II 23, 3 etc.

. Pol. IV 32, 10, inde ab Homero. 91. Τ1193. 3. V.

* ν ε’ ο ς , η , ο ν. 1. 1 11 v e 111 3 , (19 personis: haud raro substantivi
lOCO. Chii 56605 (300—284) οἵὸε] ἐνίκων τῶν τε παίὸεον καὶ τῶν
ἐφήβο)[ν καὶ τῶν] νέων τοὺς τιθεμένους ἀγῶνας. ,,Η1 manifesto
sunt, qui infra in indice victorum ἄνὸρες νο93111111·.“ Ditt. ad 109.
cf. Ditt. Pergami 3843 Τραϊανὸς.. συνόὸωι τῶν ἐν Περγάμωι νέων
χαίρειν. „Eiusmodi collegia adulescentium, ait Ditt. ibi, quibus
respondebant γερουσίαι civium aetate provectiorum, in Asiae potissi
mum civitatibus Graecis occurrunt. Quibus annorum terminis 11399
39133 90111111931111, 11011 90113131, 9131 111310193 fuisse natu νέους quani
ἐφήβους ex titulo Bechtelii 5660 collegeris, ubi παῖὸες, ἔφηβοι,
νέοι hoc ordine se exeipiu11t.“ Hac· notione comparativus

18

