—125-

55326 (post 334) εἴ τίς τι κατέκτηται ἱὸιώτης ἐξ οὗ η ἀκρόποΙ.ις
κατελείφθη. 1Υ10111111ᾶ Mileti 1426 (aute 323) ἐκ τῶι χρόιιη] τῶν
πρότερον. ΑΙ) Η(110 111 01115 generis exemplis tum ἐκ 111111 ἀπό 1151111111-
’ 1111, 1100 tamen saepius: ἐκ τούτου Ι 1:377. ΙΙ 567ς alibi ἀπὸ τούτου
legitur: ἐξ ἄρχῃς 1111215. V 1201. VII 203911111111 0²&ch ἐξ οὗ 111516.
VI 10911: ἐκ τούτου τοῦ χρόιό11 VI 429 etc. Helbing· 78. SChW. I
191, 3. — ,3.11111151111011)(10011111110,111111111,101110
legitur: Eretriae 5331222 &OS—(H) Δήμων Ἀριστοᾳῶντ[ο]; ἐγ Ne„
V. 28 Θεοπροπῖὁης.. Est Ϊ4]σ,. V. 3] Ὀνήσανὸρος Φιλι’σ[.ου] ἐχ
Φ11,; eontra ἀπό v. 21, quanquam nullum notionis discrimen videtur
intercedere ((10 vocum compendiis in titulis egit Larfeld in Ι. Mueller
Hdh. 13, 5, 2ῖὸ sqq.) Eretriae 5ἷ31ῖ3 095. Hist.·()rei 53412 (260) Φύτων
ἑκ Πρωτείου. V. 3 314. ἐξ ”Arm idq ο[ν. V. 4 Φ. ἐξ Ἴρίστον. Eadem
vi patriam seu (δῆμον significat ἐκ ‘33421—2-15·16-1s·-21··23·25·29·33·3⁶· V. 7
ἀπ’ Ἀμφιθόης, item ἐξ Το111 549218.55.96.106.108. Ceae 54142 Ἀλείνη
Διοι’1“σιό[1·] ἐκ Ᾱό).(ι)νέ(ον. Thasi 54648 γένος τὸ ἐκ τούτων γενό-
μενον. Ζο101115 Erythris Vb20 (460) ἐξ ἐλευθέρου παῖς. Praeposi-
1101105 ἀπό 01 ἐκ eadem significare, maiorem tamen vim hanc habere,
videri potest 1100 testimonio: P (Thebis ad Mye.) 36211 (sante 350)
ἐπομόσαντα φέρειν κοῦρειον.. ἀ „7 ³ ἑκάστου αἷῑτοΙῖιόυ ε’ κ τοῦ ἑαυτοῦ,
πριάμενοι· οὲ μὴ ἐξεῖναι. Erythris 56891 (11051 345) τὰ ἐκ τούτ(ζ(υ)ν
[31ε1ὀΙιιέν1α. Zeleae 55323 (post 333413) αἱρεθῆναι ἅνὸρας ἔνι’[έα]
τῶν πολιτῶν ἐκ τοῦ ὁήμον. Magnesiae ad M. 573711 (1V0) Ἀ. Μακε-
&chr ἐγ -111τῆ[;. Η1111011111. DNS) ἱέρειαν ἀστὴν ἐξ ἀμφοτέρων. Sami
5Ῑο238 (IV) (sirpe ι’3 ’νωσκεν ἔκ βιβλιό1. Mileti 540536 ἐπιπέσσΕν τὰ
ἐΙ.ατρα ἐς ἠιιεὸιμν ’.Ο Ρ (Thebis ad Mt 0.) 36216(111110 350) ἑπιπέμιιατα
ἐξ ηιιιχοιιικιόι. Tei 56341.) καταχ(1ρι’“ν’έτ(1σα1 εἰς τόι Ιῖο’3’ὀι. τὸ
πὶ11θος τῶν γρηιιάτωι το ἶσοι ἐ[κ τῶ]ν της πό[Ιε(υς στρ]οσο’ὃ(ι)ν
quae ex pecuniis, quas Poiythrus legaverat, in alium usum impensa
511111, 011 ex reliquis rei publicae 1100011115 restituantur. Hogarth
*Ephesi 13 111 (VI) Te Ταράροντα μνέαι . . ἕστάθ[ησ]αν ἐκ ττῶν ὁ[ώρ(ον]
χρυσῶ. V. ‘3 ἐκ ττό (δόρατος ἒξς μνέαι ἐστάθ[ησαι’. V. 5 sq. ἀργ(1’ρ)αῖ
[ἐκ ττύ] ν(ι1’τ[ικῶ ἐγένοντο ἐκ ττο]ύτο ἔβὸομήῼοντα μνέαι . . ..
(δέκα ἐκ ττι) ἁλός, 110111 b3; v. 4 ἐγένοντο ὁὲ ἐκ ττούτῧ. Cum verbo
intransitive in pap. Art. v. 5 μὴ τυχεῖν ἐκ παίὸων θήκης.
De 1100 praepositionis ἐκ 11511 ionum proprio 01. Kiihner-G. Π 1, 460.
Erythris 568717 (IV) στεςι1]ανῶσαι. . >.4ρτε[μισι’11ν] ἐκ τριήκοντα
ὁαρε[ικῶν. cf. R. Giinther IF 20, 07 5(1(1. Hae notione saepissime
usurpatur praepositio nostra ab Hdto: de origine verbum γίνεσθαι
011111 ἐκ 0011111110111111 11111101 sexies et tricies, quateret vicies 011111 ἀπό,
εἶναι ἔκ τινος (100105, εἶναι ἀπό novies. cf. Helbing· Π. 1)) (1 0 1 0 t 0 ‚
0111115 111115 quaedam designatur: Zeleae 55328 (post
334f3) ἑλέσθα[ι bk* ἔκ τούτων τοὺς ἀνευρέτας, item V. 30. Cf.
Hdt. I 8217 ἐξ ἀνὸρῶν ἑξακοσίων τρεῖς, item Π 567, 691. V 8510, 879.
VI 902. VH 5211; 5110111115 011111 verbis eligendi usurpatur, ut Ι 18117

