—111-

testimonia: I 13315 καὶ ἢν μὲν ἅδῃ καὶ νήφουσι, χρέωνται αὐτῷ ·
ἢν δὲ μὴ ἅδῃ, μετίεισι. IV 2814 ἢν σεισμὸς γένηται, . . τέρας νευό-
μισται. 761Β ἤν τις εἴρηται περὶ Ἀναχάρσιος, οὐ φασί μιν Σκύθαι
γινώσκειν. Cum notio coniunctionis ἐάν, quam sequitur coniunc-
tivus, ab εἰ 011111 11111110 001111111010 11011 multum differat, ambae parti-
culae conditionales haud raro ap. Hdtum in eodem enuntiato respon-
dent altera alteri: I 7111 τοῦτο μὲν ὁή, εἲ νικήσεις, τί σφεας
ἀπαιρήσεαι. .,· τοῦτο δέ, ἢν νικηθῇς, μάθε ὅσα ἀγαθὰ ἀποβαλέεις.
ΙΙΙ 3622 εἰ μὲν μεταμελήσει.., ’ἢν ὁὲ μὴ ,ιιεταίιιέληταμ IV 1633.
VI 116. cf. Stahl 395, 4. Forma contracta ἦν 1181 sunt, praeter
Hdtmn, alii Iones: 80111011. 715.25.69.97, Hipponax 432, 461, 496, Herondas
tricies (numquam ἐάν). Ap. philosophos Ionicos res sic se habet:
Democritus semper forma ἤν 11111111, 01. Β 115 (406, 14), Β 228 (426,
1. 4), 277 (434, 19), 278 (435, 9); Β 59 (401, 1), 74 (402, 10), 105 (405,
9), 219(424, 17), Β 253 (430, 4) etc, item Emped. Β. 111, 5 (204,
16), contra Heraclitus formam ἐάν habet Β 18 (65, 10), Β 49 (69, 5);
κᾶν z καὶ ἐάν occurrit ap. Democr. Β 244 (428, 10), κῆιν ap. Anaxarch.
B 1 (458, 5). Ηο11111. III 459. Omnia Ionum testimonia collegit
Smyth 609 sqq. Dc coniunctione ἐάν 111 papyris 01. Mayser 152.
*ἑα1υτοῦ, ἑα ι’τοῦ, αὑτοῦ811111181118.1.Ρ“01’11111οἑ0)1’το ῦ
ἑω υ τῷ, ἑ (ι) ιν τ ό 1· (de quarum origine disputat Brugm. Gr. Gr.4
291 sq. ξ 292), quae solae ab Hdto adhibentur, 11110 tantum certo
titulorum testimonio confirmamur: Mileti 549544 (171 I) οἴνΟ φορὴ
ἐς τὰ ψυκτήρια τέλεσι τοῖσ’ ΕΩ YTO. Bechtel p. 630 eandem
formam restiduendam esse putat Prienae 55881 τέλεσι τοῖς ἑ((ι1)υτῶν
(lapist EOYTQ). Quibus locis occurrat ἑωντ- apud scriptores
Ionicos, cognosci potest apud Smyth 450 sqq. Hoffmann III 446 811.;
de Hdto 01. 810111 Ι, pag. LXXI. Bredow 199 sqq. Hoffm. III 446 sq.
— 2. ἑ α v τ ο Ιὗ, ἑ α vv τῷ legitur saeculo V Oropi 533928 ἑαυτοῖ
κατεύχεσθαι ἕκαστον. Adespot. (tit. Athem's inventus) 57772 (V)
ὑπὲρ πα[ίὸ1ι)ν >doci ἑαυτῆς. Sacc. IV: P (Thebis ad Myc.) 36:214
φέρειν ὁὲ..τῶζ, ”Ερμῆι ἔριφον Γθύσιμον ἀπ’ ἑκάστου αἰπολίου ἐκ
τοῦ ἑαυτοῦ. Zeleae 553213. Panticap. 55571, 5562213. Sami 56982ffl21
ἀτελῆ τὰ ἑαοτῶν ἑξάξονται. Sacc. III: Lewissi 57892. 81100. II:
Magnesiae ad M. 57503 τὴν ἑαυτῆς θυγατέρα. Incertae aetatis
tituli: Neapoli 52722. Eretriae 53182. Olbiae 554914. (¹hii 56702. —
3. α ὑ τ ο ῦ etc. Ut inde a tragicis et Thucydide Attici ita ceteri
quoque scriptores formis ἑαυτοῦ et αὑτοῦ utuntur ita, ut inter
eas discrimen non intercedat, nisi quod in universnm frequentiores
videntur esse formae non contractae, item se habet res 01 111 nostris
lapidibus [Eretriae 53171 (ΙΙ) τὸν αὐτῆς ἄινὸρα, v. 2 τὸν αὐτῶν
πατέρα. Smyrnae 561616 (11081 300) «ὑπὲρ αὑτοῦ. Prienae 5582ss-
Halica-rn. 5729Β ιἐράσεῖαι ἐπὶ ζωῆς τῆς αὐτῆς] et in Atticis, cf.
Meisterh. 153 sq. Ap. philosoplms Ionicos saepe invenitur 10111111
ernust, ut Parnlen. B 8, 57 (122, ]) πῦρ . . §rovum πάντοσε τωῦῑόν.

