—222—

operiatur 119319 stragiila3 immo 11113 911111 90111019 defuncti tribus
illis vestibus tegendum est (στρώματι, ε’νὸύματι, ἔπιβλήματι). cf.

, Κο911191, Α111. Mitt. Ι(1876) 139 sq. Verbum κ. 3391113311119 311 Homero
apud 01111113 generis poetas deinceps 099111111; 111 111033 vero oratione
11911111111 simplex rarius legitur, ita Hdtus II 4715 (iniuria omissum
in lexicis Hdteis), Hippoer. VIII 322, Xon. Cyr. V 1, 4; Equ. XII 5,
Α113101. (19 311. 11131. Π 13, 505 3, 6, Ρ1111. Nic. Pausan. VIII 11, 6;
Aristid. XIII 130 31. LXX passim. cf. ΑΗΖ 271 sq.

κ ά μ ετ η 9 1 11 9 3. Pari 543513 (IVi 3399. prior pars) κάμπαι - - (index
19111111 3(1 1911111111111 quoddam pertinentium). ef. Β991119111 adn. ad
illum 10911111. Η111110911. 263, 36. Aristot. 1119. 311. 9 919.

κ α π η λ ε ῖο ν t 3 b e r n 3. Iasi 551544 (353) Εὔὸικος. . ἐπρίατο
καπηλεῖον. Ε1113(19111 stirpis 11093111113 καπηλεύειν, κάπηλος 1131191
Η(11113. Aristoph. Ε991. 154. Lys. I 24. 13091. VII 49 919.

κ ά πρ ο ς 3 p 9 r ‚ V e rr 9 3. Myconi 541617 (ΠΙ) κάπρον τέλεον.
Ε1111931 55982 (VI) ὀμνύντα κάπρωι τ[ο“]Ζῆνα ε’γμαρτυρεῖν (Cf. hanc
11099111). 11. 3Ἇ4 τόν os* κά[;τ]ρον παρέχειν. Adiectivum κάπριος
1131191 Η(11. III 598 (19 11311111111 1110113 „apri formam 113119111111113.“

κ αρ π ίζ ομ, α 1 p 9 1 f 1· 11 0 r 311 q 11 3 r e. Eretriae 5311 35 (321-308)
ἑπειὸὰν be* ἐξαγάγει τὴν λίμνην, καρ[πιζέσθ(ι) τὴν γῆν τῆς λίμνης.
cf. Bekkeri Anecd. 104, 5 καρπίσασθαι ἀντὶ τοῦ καρπώσασθαι.
Τ119011011111. 311. Athen. VI 261 3 κ. γῆν. Α91111111111131191 Ε111. Β39911.406.

* κ αρ π ό ς fr u 9111 3 , fr 11 g 9 s. Myconi 541616 (ΙΙΙ) Ληναιῶνος
ὀεκάτηι ἒπὶ ὠιὸῆι ὑπὲρ καρποῦ Δήμητρι ὗν ἐνκύμονα, i. 9. Lenaeis
(119 (19911113 hymno addito pro frugibus Cereri sus immolatum 319
intellegi (191191 11. 25 ὑπὲρ καρπῶν. Magnesiae ad M. 573610 (VI ÷ 2)
τοὺς πέραν Εὐ[φ]ράτου καρποὺς.. καταφυτεύων. De 11311 huius
110913 Η(1190 cf. Schweigh. II 6.

* κ αρ τ ερ ό ς 3 11 3 111 3. Η31193111. 572622 (31119 454) ὄτ[ι] ἂν μνή-
μο[νε; ε]ἷὸέ(οσι, τοῦτο καρτερὸν effredi, q. d. κρατεῖν, 9111 opponitur

vox¹ ἀκρατής, (1113111 11131119133 supra. ef. Kiihner-Gerth I 368. — 911111
genetivo z κύριοςῑ Halicarn. 5721122129 καρτεροὺς εἶναι γ[ῆς κ]αι“

οἰκίων. cf. Archilochi fr. 26 ὁ (δ’ Ἀσίης τε καρτερὸς μηλοτρό-
(fou et scholia, quae ad 1111119 109. 31111111 Bergk3 119111 leges Gortynias
115. IV24. VI33.45. VIII43.43. Τ119091. XV 94 μὴ φύη Μελιτῶὸες,
ὂς ἁμῶν καρτερὸς εἴη. Apud Hdt. ubique significat ἰσχυρός. cf.
Searles 96.

καρ νωτός 3111011119111199113, amygdalinus. Deli 538850
φιάλη καρνωτη 11111313 amygdalis ornata⁷ 319 saepius in eodem lapide
(z Ditt. 53840-4250·so·81-82·181s)· Item Athen. XI 50211 καρυωτὰς
φιάλας χρυσᾶς.

* κ α σι γ ν ή τ η 3 o r o r. Nam· 54232 Δεινομένεος de* κασιγνήτη.
Η(11113 1113 11099 κασίγνητος f r a t e r g e r m 3 11 11 3 utitur: I 17124
ὡς κασιγνήτοισι ἐοῦσι τοῖσι Καρσί. IV IO42J3 ἵνα κασίγνητοι ἀλλή-
λων ε’(οσι.

