- 286 --

113111·11111111); ...πέρθοντο γὰρ ἡμὲν ἀλ(οιιι’ίίηὸ’ οἷαι τημοσόῄο)
[ὑπὸ δουρὶ Λύκοιο etc. cf. Hesych. οἰατᾶν· κωμητῶν. οἶαι γὰρ αἱ

, κῶμαι. Erythris 50110112, την (mlv ut Ildt. V 8339 designat locum
quendam. De voce Οἴηθεν, qua saepe utuntur scriptores9 01. Τ1103.
V 1710. 1301311011 689.

* οἰκ ε Io ς 13 1 11111 1 11 11 1· 1 3. Adesp. (lapis Lewissi inV.) 57892 τοῦτο
τὸ μνῆμα έρΙζγΜσαντο .. Πυριμάτιος οἰκεῖοι. Η(11113 fornia Ionica
οἰκήιος ab (oi'ms-jog dueta, 01. οἴκη-μα) 113113 est: sie legitur sine
lectionum varietate 1 9211, 10811, 115238. Π 3713. ΙΙΙ 1435, 41513, 819,
1191. IV 657, 1043. V 2314, 416, 474. VI 21111. VH 1025, 11526, 231512.
VH] 1753 sed I 4157 (Γ) οἰκείῳ ete. 01. Fritseh VHD 14, (1111 plura
titulorum et scriptorum testimonia mileu-it: οἰκήιος occurrit ap.
Hesiod. Op. 4157, 111 titulo (¹retieo ap. Fauer 1)01.2 n. 11813, semper
(i. e. quinquies) ap. Denioer. (Diels ΙΙ 2, 420). 01. &myth p. 213, 2.
De vocis usu ap. Hdt. 01. Schweigh. Π 138 sq. De οἰκήιος, quod
saepe pro ἴδιος (proprius, 311113) usurpat Hdtus, 01. Mayser 308.
Νο1·(1011, Antike Kunstpr. 144 ς’ 16. Hirt Η1111.2 p. 233.

* ο ἰκ ε ι ό τ η ς e 0 g- n a t i 0 , a 111 1 01 ti a. Wieegand Mileti 14212
(ante 323) ὅπως be) ἡ φιλία καὶ ἡ [ο]ἰκειο’της.. (διαμένηι τὸν ἀεὶ
χρόνον. Legitur inde ab Hdto VI 544s5 τοὺς δὲ Ἀκρισίου γε πατέρας
ὁμολογέοντας κατ’ οἰκηιότητα Περσέϊ οὐδέν. Τ11110. Xen. ISOCr.
Plat. Dein. 01. 801111100101· 315.

* οἰκ έ τη ς 111 11111 111 S ‚ 3 0 1· V 11 s, Ceae 1539816 (V0) ὁια]ρραίνειν
την οἰκίην ἐλεύθερον 19αλ[α’σσηι] πρῶτον, ἔπειτα δὲ ’ὑσώπωι ο[ἰκ]ε’-
τη[ι’. Sic saepe Hdtus indeque ab 00 alii. Sed ut ap. poetas et Xen.
Pyr. IV 2, 22 V 4, 2. Anah. IV 15, 315; 6, 1 sic ap. Hdt. haud raro
signifieat οἰκέτης 11011 modo famulos sed et matres familias et liberos,
ut VIII 106,1 ἢν κομίσας τοὺς οἰκέτας οἰκέῃ ἐκείνῃ, 11111 τοὺς οἰκέτας
11111110 post ipse 3011111111· interpretatur τὰ τέκνα καὶ τὴν γυναῖκα.
Plura testimonia collegit Schweigh. s. v.

*οἰκέω, intrans. 1111111111, (1011111111 11111100 alicubi
(Hom. sqq. ). Rhegione 152761 (11031468β71111ίκυθος1. Ὲοιικέων ἐν
Τεγέηι. Pari 543325 (411) τοῖς ἑ]ι’ Θάσιοι οἰκέουσι. Myconi 1541622
(IV0) τῶν οἰκουσῶν έμ Δ1]1’κο’[ν]ωι ὅσαι ε’Ἳί Δήμητρα τετέλ[η]νται.
1111111101ῦῧ1331111, (229—221) πολλὴν πρόνοιαν ποιο[ῦί·ται, ὅ]π(ος
ὁμοινόοντες οἰκῶμεῌ. Saepe etiam verbum transitivum usurpat
Hdt„ ut I 1561Ο οἴκεε γῆν τὴν Φθιῶτιν. Π 11549 τούτους τοὺς χώρους
οἴκησαν χρόνον ἐπὶ πολλόν ete. 01. Sehweig'h. Π 137 sq.

*οἴκημα (10111113, aedes, qua quaestus 111. Latysch.
Olbiae V. 4 παρὰ Ἀτοὶκοος [εἰ]ς τὸ οἴκημα. . ἐρίων τὸ μέρος κομι-
σάσθω. Myconi 1541719 (1110) 1ὑπέθηκε Καλλίξενος “Ροὸοκλεῖ τὸ
οἴκημα τὸ ἐμ πόλει. Saepius Hdt. de (1110111101 aedificio, speciatim
de conclavi I 96 01- 102 τὸ οἴκημα ἐν τῷ κοιμώμεθα. Π 1009, 14816;

¹) Beehtel p. 7101103010 1111 non contendit reete: „an ersten Mal in einem
zusaininenhiingenden Texte erseheint hier οἴη.“

