—137—

Steinii adn. ad 109. De re quadam i n 311 3 5 1· 9 ei 0 11 9 5 e x -
p 0 1 1 3 11 (1 3 1151111131111311. Ζο1013111(“1111 XXI9 (V) - - ὁὲ μὴ §medea
Ampliorem vim ἐκφέρειν 11311919 311. Η(11. (1091111 8911111. Ι 201 sq.
Brosehnl. I 26. De 1011113 ἐξενιχθῆι 91. 11011111. HI 262. 811111111 506.
Herwerden s. 11.1)

ἐ κ φ ο ρ ή 9 X p o 1· 1 31 i o. Oropi 533932 (Adi—377) τῶν (δὲ κρεῶν
μὴ εἶναι ἔκφορὴν ἔξω τοῦ τεμενέος. 91. Ditt. 63211 τῶν oe} κρεῶν
μὴ φέρεσθαι. Talia decreta 11011 1313 1111559 docent lapides: 91. 1)111.
61710. 61526, 11111110 131101, 111 11101191 Ditt. 632 3(111. 1, 13115 11111 11111111-
119911113, 0113111 195191111111111115 Sestius, Η9111139 VH 113, 72 μετεὸίὸου
δὲ τοῖς ἀλειφομένοις τῶν ἱερῶν ἀπὸ τοῦ ἀλείμματος εἰς οἷκον.
Ε3(19111 111 usurpatur 11399 11οΧ 311. Athen. IX 3803 (1191113 1109139
Euphronis) οὐκ ἦν ἐκφορὰ Λύκῳ τότε κρεῶν οὐὸὲ τῷ ὁιὸασκάλῳ,
101199 539111115 13111911 (19 91191·911(115 mortuis 19911111. Alia 1951111101113
ap. Ditt. HI 294. Herw. wo s. V. ἀποφορά.

* ἐκ χέω 9111111 (10. (fene 539822 (420) μηὸὲ τὸ tiosos) ἐκχεῖν. De
53119111119 9111150 1151111131111· ἐκχεῖν 111 111. Iudaico 3111 Christiano Ii
p. (fh. saeculi 311. Ditt. 816516 ἒχχέαντας αὐτῆς τὸ ἀναίτιον αἷμα
ἀδίκως. Tel· occurrit 31). Η(11. Π 12164 καὶ τὸν ἐκκεχυμένον [Οἶνον]
συγκομίζειν. 91. IV 283, sed ΠΙ 136 1131151319 οἱ ὁὲ ἐπείτε.- τήν νέα
εἶδον ἐσελθοῦσαν ἐς τὴν Μέμφιν, ἐκχυθέντες (5959 profundentes)
ἁλέες ἐκ τοῦ τείχεος τὴν νέα διέφθειραν. 91. 1311311139. Β 19 (321, 11)
ἐξέχεεν ὄμβρον (τὸ ὕδωρ). Ε111119(1. Β 39, 3 (187, 6) ἐκκέχυται
στομάτων.

* ἒ κ χ ω ρ ε’(ι) 3 9 9115 3110119 (19 515 1 o. Ζο10135 Erythris V 38
(V) ἢν (5³ ἕκχωρῆι ὁ διώξας, ὀφειλέτω . . Saepe 911111 notione obvia
discedendi 311. Η(11. 13105911111. I 26 Η(1193 exempla 90119911. Exeundi
notione ap. Anaxag. B 16 (320, 23) 91 Β 15 (320, 131).

ἐ λ ά ϊ ν O ς 3 o l e 3 9, 1 11 11 5. 1111113539 57553 ὁένὸρεσιν ἐλαΐνοις, 119111
V. 13. Inde 311 Homero 19911111. De 1139 similibusque vocibus ἐλά(ι)α,
Ἐλα(ι)εύς, ἐλά(ι)ινος, Ἐλα(ζι)ίτ))ς 111 lapidibus Atticis 9911 Meisterh.
31 sqq.

* ἔλ αι ο ν o 1 9 u 111 . Ceae 53989 (V0) φέρειν . . ἐπὶ τὸ σῆμα. . ἔλαιον
μὴ πλέο1ν] ἐνθ’[ς (59. χοῶς). Quo de more 39 11111 Ε111. Ι. Τ.
633 50.; Iphigenia Oresti pollicetur ξανθῷ τ’ἒλαίῳ σῶμα σὸν κατασ-
βέσω κτλ. 91. Η911119, Zu den 110111. 1395131111119599111311911911, 111 Ber.
(1. Bayer. Ak. d. Wiss. 1900 Π 247—251. LGs 11263 50. Keil Erythris
I 41 (IV)-- καὶ {findor-2 Plura huius vocis exempla collegit Ditt.
ΠΙ 294. Η91111. s. v. Boisaeq 237.

ἐλάτινος 3 vel 2 3111 e 911 115. Olynthi 5285113 (389) ξύλων..

¹) A duabus stirpibus duci videntur formae praeteriti verbi φέρεινῑ ἑνεικ- 91
§vm-3 a priore ducitur ἐν-εικαντων, ἑν-ειχθῆναι (duodevicies 311. Η(11.) 91 ἐν-ηνεῖχθαι
(Hdt. IX 7:26), a posteriore ἑνικ- forma ἐξ-ενιχθῆι et 311. Boeotos (ὶΓ) 48815 ἐν-
ενιχθείει, 31111(1 Aeoles 3041139 ἑσένικαι.

