—445—

1598 γένη (S γένεα) habent codd„ γενεή supplevit Bekker. — 82:
γυνή signo '¹‘ ornari debet: V. 4 legas „Apolloniae 55397.“ —- 83: V.
9 legendum est „Lewissi 57892⁴⁴ (pro 5798). S. V. ὁαίνυμαι, V. 4
κιθέντες mendum est typographicum pro κλιθέντες. — 88: s, V.
δένδρον, V. 6 δένδρου habent codd. SV tantum (non RSV Ξ β). —
89: s. V. δέρμα, V. 1 legas „Oropi 533930“. — 90: not. 2a) delendus
Hdteus locus VI 1372„ — 91: S. V. ὃηλητήριος V. 1 legas „Tei
5632 a1s2“ (a omissum fuit). s. V. ὁημεύω V. 2 pro V. 15 legendum
est ‚‚V. 5“. — 95: s. V. διαγράφω, V. 1 legas ‚‚536148⁴⁴ (pr028). -ω
97; s. V. ὃιαίρω, V. 2 legas ,,ὂι]άρει“ (pro ὁιάρει). — 101: V. 5
legas ,,ἔὸοσαν“ (pro ἔὸωσαν); V. 6 legendum est „Eretriae 53029ιι
(pro 5309). — 104: s. V. δίωξις, V. 1 1000 ‚‚(÷14“ legas ‚‚b14“. —
105: V. 18 legendum est „Zeleae 55:321)st (pro 52321). — 108: s.
V. δύο, V. 5 legendum est: „Hdtus antiquiore forma δυοῖσι utitur
Ι 3227 et VII 10410, sed Ι 544, ΠΙ 13012, IV 1565 fornia dativi est
§50⁴2 s. V. δυώδεκα adde: praeter formam δυώδεκα invenitur
δυοκαίδεκα III 9112s13 et VIII 17 (AB, ὁυωκαίὸεκα C) et ὁυωκαίὸεκα

VIII 1218 (ABG).

