— 386 —

(448 41) κρητηρίσαίντες κρητῆρα)ς τέσσερας. Ρ 1956 (200 a. (fh.)
ὁραχμὰς τέσσερας. Mileti 550013 (51-47) τάλαν[τα τέσ]σερα. Tei
563518 ἄναρχα (τ)ε’σ[σ]ε(ρ)α. (¹oimnunis forma θτέσσαρες iam a medio
sace. VI Ephesi occurrit: Hogarth Ephesi b4 (VI) τέΤαρας καὶ (δέκα
μνέας. Iasi 551563 (353) τεσσάρων, sod eiusdem tituli v. 76 τεσσέρων.
Zoloao 553313 (post 334) τεσσάρων ε’τέων, (ff. Bcchtol ad loc. Tei
56369 ὁόμοι [τέσ]σαρες καὶ προμαχῶνες τέσ(σ)αρες. Tomis 554524 (Ι)
χρυσοῦς [τέ]σσαρας. Accurata Hoffmannus ΠΙ 248 sqq. inquisitione
offecit hano esse duarum formarum rationem Hdtois codicibus
stabilitam: 1. τ ε’ σσερ ε ς sine lectionum varietate occurrit Π 16810.
IV 12311. V 524·9·17·24· VII 26ς cum var. lect.. τέσσαρες Ι 14217 (τέσσαρ.
GP), 19218 (τέσσαρ. (¹PRSV). ΙΙ 1581ι (-αρ- (Ἑν). VH 18414 (-αρ- ΑΙ),
18513 (ζτέσσαρ. AC: τέτταρες RV); II 306 (τέσσαρ. ABCRSV). ΙΙΙ 831
(τέσσαρ. ABRV). IV 851ο (τέσσαρ. ABV: τέσσαρα R). — 2. τ έ σ σ ερ α
sino var. lect. I 5011. III 104, 1035. V 556. VII 3515} (ε. var. leet.
τέσσαρα; ΙΙ 1571 (-αρ- CRSV). IV 375 (-αρ- RSV), 19517 (fao- GRV),
1974 <-αρ- GBS). VII 10010 (-αρ- (JV). VIII 736 (-αρ- (’Ὴ); VII 201
(ἀρ- ABRV). —— 3 τεσσέρων semper sino var. leot„ teste Hoff-
maan ut I 6015 otc. Hippocratis codices alii aliam habent formam,
ita ut in eis, qui meliores habentur, forma Attica τέσσαρ-, in eo autem,
qui littera θ notatur, Ionicum τεσσερ- saepius occurrat, cf. Hoffmann
III 248 sq. Ut Herondas formam Ionicam (except. 7, 102) sic· philo-
sophi Iouici sempor Atticam habent. ef. Diels II 2, 598.

*τεσσερεσκαιόέκατος quartus decimu s. Sinopae5534n
(III) τεσσερεσκαιδεκάτης, item Hdt. I 843 ἐπειδὴ τεσσερεσκαιδεκάτη
ἐγένετο ἡμέρη ((Ὀ(1(1.; τεσσαρεσκαιὸ.) Hippocr. 1174 f. N. T. ef.
Lol). Phryn. p. 409. Hoffmann III 248.

τ ε τ (ι ρ τ ε ύ ς f 1· u m e n t i m o n s u 1· a. Saepius occurrit vox
P 17411 otc. Cf. Ditt. (Coi) 61812 σπυρῶν τρεῖς τεταρτῆς.

ῒτ ε τ α ρ τ η μ ο ρ ίς q u a r t a p ar s. Halicarn. 572911χ12 λήψεται
τῶν ’θυομένων ὁημοσίαι ἀφ’ ἑκάστου ἱερείου . . τεταρτημορίὸα
σπλάγχνων, item V. 14 et Ditt. (Halicarn.) 64139. Iure oum hae voce
confert Bechtel Herodoteum τεταρτημόριον Π 1803.

* τ ε’ τ αρ τ ο ς 3 q u artu s. Zeleae 5533 f3 (post 334) τέταρτομ
)ι[έ]ρος, item Iasi 55173 (IVJHI). Toni 549249 (⁰II) τοῦ πύργοι» τὸ
τέ’[ταρτομ] μέρος. — ἡ τ ε τ άρ τη q u a 1· t a p a r S. Cyzici 5522 b6
(VI 4- Ι) ἀτελείη .. τοῦ ταλάντου καὶ ἵππωνιής καὶ τῆς τετάρτης,
vectigal quoddam significat. Apud Hdt. VI :378s9 est mensura quae-
dam liquorum apud Spartanos usitata, οἴνου τετάρτην Λακωνικήν.
cf. Steinii adn. ad loc.

* τετρακισχίλιοι 3 quattuor milia. Myconi541712s13(IV⁰)
μυρίας τετρακισχιλίας (δραχμάς). Teni 549256 (⁰II) ὁραχμ]ῶν ἀργυ-
ρίου τετρακισ[χιλίων, item 108 τετρακισχιλίων. Hdt. ΙΙ 93 etc.

*τετρακόσιοι 3 quadringenti. Myconi 541713 (IV0) τετρα-
κοσιάς ἒξ (so. δραχμάς). Teni 549229s30 δραχμῶν τε[τρακ]οσ[ιίυν.

 

