—287—

et de aedicula, in qua sedet meretrix: Π 12195 01 1262. 01. Schweigh.
Π 139. Vox οἴκημα a Voce οἰκίη sio (1111011, 111 haec potissimum
domum privatam, illa aedem, qua quaestus 111, significet. Hoc dis-
crimen statuit A. Wilhelni (Jahresh. d. 1110111101. Inst. in Wien XII 126)
secutus Ε. Ziebarth (Zeitschriit 1. vergl. 110011151115501150111111 XIX 276),
(1111 011151110111 0 lapidibus imprimis Deliacis excerpta contulit testi-
monia: οἰκία ἑν ’ἧι 3Αντίγονος οἰκεῖ, contra οἰκήματα ἐν οἷς ”Εφεσος
καπηλεύει, οἰκήματα τὰ πρὸς τῆι θαλάττηι, τὰ ἐν τῆ( ἀποβάσει,
τὰ ἐν τῆι ἀγορᾶι. Ι)0 propria vocis οἶκος significatione (aedes sacra,
seu ad usum sacrum destinata) infra s. V. agetur.

* ο ἰ κ ij τ ω ρ 111 c ola. Leri 1515205 (IV0) ἔπη[1νῆσθαι “Εκ]αταῖον
«ὑπὸ τῶν οἰκητόρων τῶν ἕ). Αέρω[1. Sic Hdt. IV 3:32 τιμὴν ἔχουσι
πρὸς τῶν Δήλου οἰκητόρων. VII 1534 οἰκήτωρ ὁ ἐν Γέλῃ. Τ11110.
Ι 2, 33 26, 1. Χο11. (¹yr. ΠΙ 3, 31, tragici, posteriores.

οἰκίη (10111115, quam quis 11111)11111,111(115.1101111111
form a οἰκίη legitur Oropi ,53388 (340) οἰκίης ἔνκτηοιν, 110111 1³2 9
(334). Amorgi 5360111114) ἱε1ρη Μητρὸς Ορέης ἡ οἰκίη- ἢ templum.
01. Hom. Ζ 89 ιερος δόμος. (011015339815(Υο) ὁ1α1ρραίιΗειι τὴν οἰκίην,
itemv. 17. ³4J25. Ibld. .).39911(01V)01’A1'1J2 ορθην κα[1“]στέ; ο’1οαν παρέ-
χειν. 111111111111. ’5727 {13 (VO) 01ἴὸε ἓπρίαιτο. γέας καὶ οἰκίας..
V. 10 οἰκίην, 110111 V. 14 ,24 30. 33. 36. 41. 45. 46. 50. 51. 154. 515ς
V. 15 τὸ κηπίον πρὸς τῆι οἰκίηι. Chii :36:33 012 (V) τὰς γέας καὶ τὰς
οἰκί<ε>ας ἐπρίαντο. (15 τὴν οἰκίην. Zeleae ‘3333 (14 05 δοῦναι
κλῆρον, .. οἰκίην .. Latysch. Olbiae (IV) V. 3 ἢν ἐγβάλει ἐκ τῆς
οἰκίης thoph. Pari 154324 (VI) τὰς οἰκίας ἒ[χ]σεποίησεν. Amorgi
53723 ὄρ[ος ο]ἰκι15ν καὶ mmor. — ³. form a V u l g· a r i s οἰκία
leffitur Eretiiae 5310915011110 vulo: ) οἰκίας ἕνκτ[ησ]ιν. Myconi
1541726)27 (ΠῙΟ) προῖκα (ἔδωκε) την οἰκίαν, 110111 V. 30, 28 εἶναι
κύριον τῆς οἰκίας. V. 30 ῆι γείτων ἡ οἰκία.. Το111 1549216 ἐπρίατο
τὴ[ν οἰ1κίαν, item V. 42. 9333 V. 29 τὰ ἡ[μίση] . . τῆς οἰκίας, 110111 V. 63.
76. 107. 108; V. 49 ἕπ[ρίατο] τὰς οἰκίας, 110111 V. 55 Α1)11(1Η(11. ut
apud omnes scriptores haud raro significat ἡ οἰκίη familiam: Ι 10711
οἰκίης ἐόντα ἀγαθῆς. 999 ἐόντες οἰκίης οὐ φλαυροτέρης, 110111
Π 1725. IV 7623. VI 3353.

* οἰκία τά (1 0 111 11 s. Halicarn. 57269J10 (ante 454) μὴ παραὸιόό[ναι]
μή[τε] γῆν μήτε οἰκ[ί]α. V. 215 τῶι νεμομένω[1 τ1ηγ γῆν ἢ τὰ οἰκ[1Ἶα,
V. 17 περὶ γῆ[ς ἡ] οἰκί’.ω1 V. 29 καρτερους ὁ εἶναι γ[ης κ]αὶ οἰκίων.
Passim Hdt. ,,Ι11 smoulail ait s(hwei0h. s. v. quod quidem notaV erim
Vel meminerim ap. Nostrum nusquam occurrit, sed pluiali numero
frequenter τὰ οἰκία 1110111 fere ao η οἰκίη 01 ἡ οἶκος domus ‘⁶ Item-
que res se habet 01 111 titulis nostris ct apud scriptores, quippe quod
singularis numerus apud solum Callim. (in schol. Pind. Ol X 55)
ἴΗλιν ανάσσεσθαι Διὸς οἰκίον ἔλλιπε Φυλεῖ, et Ρ111111)1).Τ11055.
Anth. Pal. VI 203, 7 legatur. In titulo Ditt (1111 571 vox οἰκία
voci οἶκος opponitur: illa domum privatam, haec aedem sacram

