-201-

’119 v α λ ήοιι α τ α (Ξ θυλήματα) 13 rr 3 111 9 ll 9 1111 b u t 3. Mileti
549538 (V -leIJ γίνεται Ὂνιτάὸιμσιν.. &eampum τρία ἀπ’ ἵερήΟ
ἐκάστΟ. Η399 vox secundum Wilam. composita est 3 191·†c’is‘.›2,11a
> θύλημα (131 triticeum ad sacrificia); sic etiam explanatur 31) 1110
vocabulum θυηλή, 1111011 iam Homerus Il. IX 220, usurpat. Contra
Prellwitz 188 duas stirpes accipit θυαλ- 91 θῦλ- (ses. Κυάρη 91 κῦρος),
ex quibus derivantur θυαλήματα, θυηλή, θυλήματα. cf. etiam
Boisacq 355 sq. et adn. Ap. Theophr. (⁷¹har. X leg-itur μήτε στέμματα
μήτε θνηλήματα, apud Pollucem Ι 27 θυηλήσασθαι, 111 Timaei
Lex. Plat. et Hesych. θυήματα. Ap. Aristoph. Pax 1005 et 31103
comicos (JPherecr. et Teleclid.) occurrit θύλημα i. e. βεβρεγμένα
μέλιτι ἄλφιτα, Hesych. θυαλήμα sunt tale quoddam, quod libum erat
ap. Romanos, genus sc. dulciarii ex farre, caseo, melle, oleo mixti,
quo tegebantur victimae earnes. Pherecrates ap. (¹lem. Alex. VII 846
homines vituperat, qui diis ossa nuda offerebant, εἶτ’ ἀλλήλους
αἰσχυνόμενοι θυλήμασι κρύπτετε πολλοῖς. cf. Theophrastem 31).
Porphyr. de abst. II 6. De hoc loco doctissime disputavit. Wil.
Berl. Sitzber. 1904 p. 634 sqq.

'⁸ θ 111) ά τ 1] ρ f i l i 3. θυγάτηρῑ Ενθένῑῖιιθ 53031. Pari 54312 (VI). (Ῑ939 71.
131. 54102. 54112. 13111 5543. Ρ31111931). 55622. Phauag. 56491, 56521.
Sami 57162. Chii 5667„ 56701. Artemis pap. (VI) V. 7. θυγατρόςς
Panticap. 55612, 55622. Smyrnae 561774. (J'hii 56683. θυγατρῶικ
(1939 539828 (VO). θυγατέραῑ Myconi 54173.11.14.13.20.25.29. Magnesiae
ad M. 57503. θυγατέρας Ceae 539827. Thasi 54643. Artem. pap.
V. 2. Exempla Hdtea ap. BroschmannuI 51 sq.

θ ύ 1) ἡ 3 3 91111 91 11 111. Mileti 549543 (V 4,- I.) τῶι κήρυκι ἀτελείη . .
καὶ λάξις σπλάγχνων ἀπὸ ’θυῶν ἑκαστέων. Vocabulum θυῶν 31101111-
nativo ἡ θύη derivatum 9339 contendit Wil. Berl. Sitzber. 1004
p. 637 propter genetiv. plural. adiectivi §actorem et quia sive θύος
sive θύον proprie 31031313 significant latioreque 1311111111 30110119
3 391111911131, 111 111 Aesch. Eum. 799. Eodem interprete vox
ἡ θύη 11011 novi quidquam esse apparet ut ex Homeri Od. O 261 λίσσομ’
ὑπὲρ θυέων 113 ex eo titulo, quem sic supplevit ipse, Ditt. 602
καὶ θ[11ᾶ]ν καὶ vas-Vh καὶ τόν χρεμάτον τᾶν τό θιᾶ. EX quibus
perspicuum est multum 31111119 abesse ab hoc vocabulo 19919 eogno-
scendo.

* θ υ μ ό ς 3111 11111 3. Magnesiae 311 Μ. 573621122 (VI † 2) <scham
σοι.. πεῖραν ἠὸικη[μέ]νου θυμοῦ, item Emp. B 145, 2 (215, 22).
Eadem vox ampliorem vim ap. Hdt. habet: significat etiam 9 111) 1 -
din 9 31, de 3 i d e rium, ut I 114. VIII 1166 ἥ σφι θυμὸς
ἐγένετο θεήσασθαι τὸν πόλεμον, 1131111 1310 iram III 50H θυμῷ
ἐχόμενος 113 incensus. VII 1604 ὀνείδεα κατιόντα ἀνθρώπῳ φιλέειν
ἐπανάγειν τὸν θυμόν.

θ ύ ο ς τό t ῡ s, s a orificium. Ceae 539817 (VO) θύη θύειν
ἑφί1στια (91. supra s. v. ἐφίστιος). cf. Hom. Z 270. Η931011. Ο. 335.

