—— 208 -

praelata sint‘ Eodem 1000 0911 131·οΝ(1011 (10 voce ῐρεύς, ἀρχίρεις,
ῖρειη ῖρόταῑος, ῐροσύ1ηο110. (f. 1)rae·³terta 11011111 11111 1113) 177. Ad rem
ipsam Ph. —E. 1091011101 ap. Daremberfr- 8019110 IV 2, (134 (142 s. v.
Sacerrhis.

'¹‘ ῑερ em σύ ν 1] 5 01001010 1111111.11’10(1·1111(1’1111(11 VI 212 (V) οἳ]
ἑπρία[ντο] τὰς ἶερε[(υ]σύν(ις. Patmi ’112122 (111ῐερεο11σύι1η, item
Magnesiae ad M. 574722 (H), sed Erythris 1361r2b40 (278) ἱερωσύνην.
111 hae voce scribenda non consentiunt libri Hdtei manuscripti:
III 14216 ῐερωσ- 01111105 libri exeeptis RV (ῖερεωσ-1, IV 16112 ἱερω-
σύνας, sed ABFP ἱρ(11σ-, VI 562 ἱερωσύνας AS, ῐροσ- RV, ἷρωσ- Β(“Ρ.
ef. Hoffmann III 3771). De re ipsa vide 81011901 38 01 95.

Ze ρ 1] τ ε ί 1] s a 0 e r d (1 t i u nl. Zolotas (fhii XIX4 (V0) ἐπρίατο
τὴν ῐρητήην. De ι dempto in eiusmodi vocibus cf. quae sub voce
ἀεί (lisputavi3 de forma ἱρητήη, quacum conferi possunt Hdteae
voces ἀριστιμή II 1169 (Ε1115011 VHD 9, Stein: Hude 10911 ἀριστείῃ),
θεραπηίη I 1996. V 212. 1111054, 8310, 18424125, 1862 ,11)στ1]ίη IV 1866
(810111, Ηο10101·, moreh] Hude). (fhii 566316 (IV) ὅ]σοι ἱερητείας
&Orostrae Erythris 56921)17 044 (post 278) ὁιασωεστησεν TW ἷερη-
τείως ammo ῖερητεῖαι, 1101111122,14 07, sed 013 forma eommunis ἵερατέαι.
b14.36 055 ἵερητειῶν. Haliearn. 57295 (111) (ὁ) πριάμε[ι1ο]ς [τῙὴν
ἱερητείαν. Priellae 55887 περὶ τῆς ἵερατείης. Wil. Erythris 87 οἱ ὁὲ
πριάμενοι τὰς ἵερατείας. ef. v. IJQ. De hae voee in papyris Aegyptia-
015 ef. Mayser 419. Inter scriptores prirnus ea usus est Aristot. Polit.
VII 8, saepius invenitur in libris V. et N. Testamenti: Exod. XXIX 9.
Num. III 10 Lm. I 9. Hebr. VII ¹) Videtur 11110111 01 11100 vox et ea,
quae insequitur, ab 1011100 111 vulgarem sernrorrern irrepsisse.

ἱερηῑεύω (ἵερατεύω) sac 01 dotio funo- (.11· iq. ἵεράομαι.
1. for nr a 101110 a. Ii 03941 ἵερητεύσας Από)ἱ,11()1ι. Ρ 177
(130 0150.) Ἀθηνόπολις ῐερητεύων Ammona. Ibid. 1864 (11) (⁹892)-
(δύοντα Βασιλεῖ. — 9. f 0 r nr a V u 1 9 a r i 5. Ephesi 56052 ἱερα-
τεύονῖος ὁιὰ βίον. Halicarn. 57333 ([1οραῑεύσασα Παρθένω. Invenitur
saepissime in aliarum quoque dialectorum titulis: cf. IG XII fase. I
Rhodi 8082 (III), 811 (111), 631.2 (ΙΙ), 35 (I), itemque Maxirniliani
FraenkelPergamon11673.5.15 (001. 166 a. (Σ), 129 130 (ante 133 a. Cir).
De verbo ἱερατεύειι 111 papyris (s Ma3 501· 463. Inter scriptores hano
1·0(0111 habet Iosephus in Antiq. Iud. 1118, 1. Herodian. V 6, 6.
Heliodor. Paus. N. Τ, qui ornnes 3idelicet aetatis surrt recentioris.
Medium 9011115 0(·0111111 111 81110511 epist. 76. ef quae de hae 1000
optime disputavit Deissmarin in Neue Bibelst. 42 sq. In titulis
Rhodiis, quos eonrnrenroravi, plerumque eum genetivo nominis dei

 

¹) De huius vocis origine disputavit Sehulze Qu. ep. 144 sq.: *[892]f-0-62'¹1·7]
<ἷερηοσύι1η> ἱερειυσύνη. Postea videtur· contractio quaedam vocalium εω, quae
11η obtinuisse, ut existeret scriptura ἱερωσύνη apud scriptores usitata neque ab in-
scriptionibus aliena. 01. Meisterharrs 46, ’5. Mayser 15 et 154.

