-346—

μένα. sic Plat. (frat. 401 (1 τὸ . . . πρὸ πάντων θεῶν τῇ Ἑστίᾳ πρώτῃ
προθύειν εἰκὸς ἐκείνους. Aristoph. Thesm. 38 010. De προθύειν ἶ

⁷ κατάρχεσθαι 111 titulis Ditt. 484 adn. 4.

προιεράομαι 11111113 libamina deo offero. Mileti
5497, (1V0) ἢν ξένος ἱεροποιῆι τῶι Ἀπόλλωνι, προϊερᾶσθαι τῶ[ν]
ἀστῶν ὂν ἂν θέληι ό ξένος. Hic Verbum προϊερᾶσθαι 1(10111 est, quod
alibi προθύειν (ut Delphis Ditt. 48411) et κατάρχεσθαι. Ex Milesio
lapide patet, ut adnotat Ditt. 484 adn. ι’), ,,111 131113 publicis nulli
11131 civi 130010 saera 110010 (56:33 μὴ ἐξεῖναι κατάρχεσθαι εἷς τὸ
“Ηραῖον ξένῳ μηὸενί) 3111 00110 peregrino tum modo permitti, cum
civis aliquis illa ,prima libamina‘ deo obtule1·at.“ 01. etiam Thuo.
I 25, 4 οὔτε γὰρ ἐν πανηγύρεσι ταῖς κοιναῖς ὁιὸόντες (Κερκυραῖοι
Κορινθίοις) γέρα τὰ νομιζόμενα οὔτε Κορινθίῳ ἀνδρὶ προκαταρχόμε-
νοι τῶν ἱερῶν. .

’ῒπρ ο ἰἷερ ’1) τ ε ύ (ο (ἶ προϊεράομαι, κατάρχομαι) S a (τ r i f i c ii
i 11 1 t i u 111 13 01 o. Chii 566311s12 (IV) ἐὰν ὁ[ὲ ὁ] ἷερεὸς μὴ παρῆι,
προιερ1][τε1’]έτ(ο τις ὧν αἱ λόγχαι εἰσ[ίν si abest sacerdos (sine
quo nefas 031 sacrificare), 1111113 00111111 sacrificet, quibus curae sunt
Herculis 3301111013. 01. Ζ1011011 LGs Π 298301.

πρ ο ΐξ ἡ (l o 3. Myconi 5417, (IVO) καὶ πρόϊκα ἔὸωκε χιλίας ὁραχμάς,
110111 V. 12. 14. 15. 21. 23. 26. 30. 10111031111011113111πρόϊκα 0330 testatur
Et. Mag. 495, 33, Anecd. Graeca Paris. IV 55, 12. Composito κατα-
προΐξεσθαι (01. προΐσσομαι Α1·011. 92, 130) utitur haud raro Hdtus.
smyth p. ⁴268.

προκύκλ ι οι θεοί (101 nuptiales. Erythris 5692 <hs-23
θεῶν προκυκλίων. „Dei ceteroquin ignoti, ait Ditt. 600 3(111.59,
30(1 mensis προκύκλιος 031 apud Aetolos (Wesseher-Foueart Inso.
Delph. 316,1. 323,1).‘⁶ 01. Hesyehii glosam προκυκλίς ἡ προμνήστρια,
(1110(1 est titulus primi Herondae mimiambi.

πρ ρ λ α γ χ α’ ν ω prim 113 omnium 3 orti o r. Mileti 549510
(V -1- 1) τούτων προλαγχάνει τὰ ἴσεα ὁ νέος. Apud solum Aristoph.
Εο01. 1159 adhue legebatur: μηὸὲ τὸν κλῆρον γενέσθαι μηδὲν ἡμῖν
αἴτιον ὅτι προείληχε.

*προμαχών ὁ propugnaculum, lorica muri. Tei
:36:369 Encrmooowjffl*mouit) . . τοῦ [προ]σεχέος αὐτῶι τείχους . .
προμαχῶνες τέσ(σζ)αρες. Inde ab Hdto legitur: I 1644 προμαχεῶνα
ἕνα μοῦνον τοῦ τείχεος ἐρεῖψαι. I 9814 111 111110 Ecbatanis ὁ ἕτερος
τοῦ ἑτέρον κύκλος τοῖσι προμαχεῶσι μούνοισι ἧν ὑψηλότερος.
ΠΙ 151,1 Babylonii 3 Ρο1·313 01130331, ἀναβαίνοντες ἐπὶ τοὺς προμα-
χεῶνας τοῦ τείχεος tripudiabant irridebantque Darium. Schweigh.
ΙΙ 238. Forma Ionica, qua etiam Xen. An. VH 8, 13 utitur, ad parti-
0111111111 praesentis verbi προμαχέιο 11013, 111 1103110 lapide 0011113013
031. 01. Smyth 260, 3

πρόμος dux. Wieqared Mileti IV 2). 5341 (H) οὗτοςὸ Memmio
πάτρας πρόμος. 111(10 ab Homero ap. poetas.

 

