— 279 —

uasali in vasis Atticis ante consonantes haud raro omissa vide Kretsch-
mer, Die gr. Vaseninsehr. p. 161 sqq. ef. praeterea G. Meyer-2 p. 382.
Mayser p. 190 sq. Meisterhans 84, 32. Sami 57071) Nvflqe‘am Ut
apud Homerum poetasque 310 ap. Hdt. sponsam signifieat νύμφη
IV 17211. De nymphis 01. 30301191, Lex. (1. gr. u. 10111. Myth. V
ooo—567 (Bloch) s. v. Nymphen. O. Navarre ap. Darenlberg-Saglio
IV 1, 124—-128

ν v μ φ η γ έ τ η ς q ui N y m p h a s (111011. Thasi 5455 a1 (V)
Ἀπόλλωνι Νυμᾳηγέτηι. Sami 5707a Ἀπόλλοηός Νιψμςιιηγέτεο).
„Apollinis 011111 Nymphis coniunctio, ait Ziehen LGS Π p. 290 adn. 2,
facilis frequensque est, velut 111 antro Nympharum Anaphystio
(Vari) Ἀπόλλων ‘'Epo-273 (IG Ι 430) 0019111111104ι Plura collegit
Wernike ap. Pauly-W. H p. 5) 91 38. Apollinis cognomen Νυμφηγέτης
11011 11131 1113 (111011113 10013, quos laudavi, invenitur. Ποσειὸῶν νυμφαγέ-
της 000111111 apud (ζ“(11·1111111111 περὶ ’θεῶν XXII.

ν v μ φ ίο ς proprie sponsus, a d u l e 3 0 9 11 1 11 1 11 3111100111 541633
(1V0) ὧν οἱ νυμφίοι θύ[ου]σιν τῶν ἀρ(ν)(ῖ1ν, τῶι ἱερεῖ καὶ τῶι νυμφίω
γλῶσσα ἑκατέρωι. ·In 1100 lapide sacerdoti (luo (·ε11111110111111 genera
παῖὁες atque νυμᾳῑιίοι adsunt, quorum hi adulescentuli videntur esse3
optime autem illustrantur vasculis quibusdam 1110113, ubi camilli
variae aetatis exhihentur. cf. (19 Prott LGs 1 18.

* ν ὗ ν 11 11 11 0. Α d v 9 1· l) i 11 111 1 9 111 p o ris. Naxi 54233 (VI) frg.
Eretriae 5313 11167 νῦν πρῶτον. Thasi 54584 (V) ’νῦν μ’ ὂ[λο]ῳ1’ρα’σθο).
Halicarn. 572620 (ante 454) κατάπ[ε]ρ νῦν. Sami 569823 (320) καὶ
νῦν ἐπαγγέλλονται . . ποιήσειν ὅτι ἂν (δύνωνται ἀγαθόν. Ephesi 5:3893
(302Ἇ1) καὶ νῦν ἀποσταλείσης πρεσβείας. Mileti :3498242 (1110)
καὶ ’νῦγ καὶ εἷς τὸν ἔπειτε χρόνον. V. 4 καθότι νῦγ γίνεται. Ap. Hdt.
passim praeposito articulo τὸ νῦν aut τὰ νῦν 111111 (τ, 111 1111110 931,
τὰ νῦν τάὸε VH 1044 1111110 maxime; alia eiusmodi ex aliis scriptm‘ibus
deprompta exempla in Thes. 3. v, Ponitur denique a (119 0 ti vi
1 0 0 0 ὁ, ἡ, τὸ νῦν.. qui, quae, quod 1111110 est. Eretriae 53075 (410—390)

.τὰς] νῦν ἀρχάς.

* ν ύ ξ 11 0 X. Amorgi 53645 (ΠΙ) πειρατῶν εἰς [τ]ὴν χῶραν ἐμβαλόντων
νυκτός. Tomis 554515 (Ι) παρακοιτήσοντας τὰς νύκτας. Wiegand
Mileti 1783 (IGA) τῆι προτέρηι νυκτὶ εἷπον. Cf. Hdt. IX 103 ’νυκτὸς
ἔτι (ante 11109111) ἐκπέμπουσι. Plura Sehweigh. Π 130.

* ν ῶ τ ο ν τό 1 9 r g u 111. Myconi 54167 (IV0) νῶτογ καὶ πλάτη κόπτε-
ται. V. 12 νῶτογ noaret-affl τῆς ἐγκύμονος. V. 30 ’νῶτον τοῦ ταύρου
κόπτεται. Hdt. I 105, 7516 κατὰ νώτου. Π 703 ἐπεὰν νῶτον ὑὸς
ὁελεάσῃ περὶ ἄγκιστρον. VH 14120 (or.) νῶτον ἐπιστρέψας. VH 21110
ἐντρέπειν τὰ νῶτα terga vertere. Inde ab Homer-03 cf. Emped. B ⁵29, 1
(184, 11) οὐ.. ἀπὸ νώτοιο.. uidam ἀίσσονται. Β 83, 2 (1945, 36)
χαῖται νώτοις ἐπιπεφρίκασιν.

