-433—

[jalavezor Aristoph. Plutus 535 et alibi saepius. Est etiam titulus
fabulae Amphidis CAF 7 et Diphili CAF 20 et 21.

γαστρίον. ef. 8. V. 441.

ε’γκαθεύὸω Aristoph. Lys. 614.

ἑκτεύς Aristoph. Eeel. 547.

{nimum Nicostrat. CAF 15.

ἐφοδεύω Aristoph.

ἡμίεκτον Crates,

ἡμιτύβιον Aristoph. Plutus 729.

ἱππίσκος Alexis CAF 6.

κατασπένδω Aristoph. Equ. 1094.

κιθωνίσκος Aristoph. Aves 946, 955.

κώιὸιοι Aristoph Pax 1088, Εο11 400, Rau 1474, Plut. 166, Thesm. 1180.

μύρτω Aristoph Aves 160,1100,11381ῒ11004

ὁρκόω Aristoph Thesm 2761138 187.

&pom-tt& ιοι Aristoph Ν111111 158, Vs,ep 1073.

περιζυξ Eupolis,

πέῖευρον Aristoph. CAF 839.

προλαγχάνω Aristoph. Eccl. 1159.

πρόὸικος blm] Aristoph. fr. 277 CAF.

προσκαλοῦμαι ,,111 1118 3’0(·0“ Aristoph. Nubb. 12ἴ19.

τόμος Batraeh. 37 saepissimeque ap. comicos.

τρίχαπτος Pherecrates (JAF 10828.

ὑδρία Aristoph. Aves 602, Eeel. 678.

φθοῖς Aristoph. Plutus 677, Eupolis eAF 373.

χίμαρος Aristoph. Equ. 0:39.

ὠιὸεῖον Aristoph. Vesp. 1109.

Addenda ad Praefationem.

Pag. 7. In tabella illa conficienda secutus sum Hiller de Gaertrin-
gen, qui in ealce operis, quod inscribitur „Die Insehriften von Priene“,
haee sermonis Ionici vestigia collegit.

Pag. 9. Ad duodecim sermonis 1011101 fontes 01108 illie laudavi adde:
Χ111 Eretriae 24. 25. 29. 30.— - Kourouniotes Ἐ1ετρικαὶέπιᾳραφαι
110. 1- 42111 Ἐφ. ἀρχ. 1911Ἡο 1800. - XIV. 1. Α111 oro-1 IG Χ117
110. 17. 104. 140. 220. 318. — 21) e li II- — 30118 sel et Hatzfeld BtH33‚
473. — 3. Ceae IG Χ11ῐ1,2110. 1060. 1091. —4. Pari IG Χ11”1,1
110 107.183; 2 110. 1027. - 1’1. Thasi IG XII 8110. 261. 264. 305. —
6. Τ e ni IG XII ι’),2 110. 970. XV. A r t e 11118. p a p. Ξ Artemisiae
qui dieitur papyrus. ed. Fr. Blass in Philo‘logi vol. 41 (1882),
p. 746 sqq. —— XVI. H ogarth Ep hesi z Titulus medii saec.
VI Ephesi inventus, quem publici iuris feeit 1). G. Hogarth,
Exeavations at Ephesus. The Art-haic Artemisia. Londini 1908,
p. 120 sqq. — XVII. Keil Erythris I 2 ete. z Keil, J„

28

