—392—

(1911111113911111 vi illud usurpat Hdt. I 1110 ὃ μὲν τοῦ τόκου τῆς γυναικὸς
ἀρρωὸέων, item Parmen. B 12, 4 (123, 21) πάντα γὰρ (ὁαίμων)
στυγεροῖο τόκου καὶ μίξιος ἄρχει, 3911 ut in titulis usuram significat
ap. Antiph. B 54 (600, 12) ὁανεῖσαι ἐπὶ τόκωι.

τ 0' μ ο ς ὁ 3 o 9,· 111 911 t u m , p 313. Sami 570220 (346]5) κιθῶνος
στυππίνου τόμος. Hae 911111 notione occurrit Vox τόμος 111 Batrach. 37,
imprimis apud comicos: Aristoph. Equ. 1179, 1190. Alex. ot Sopat.
(Athen. III 05 3, 10111). Ρ1191’991’. (Poll. VI 58, 60). Theophr. Char.
XII 919.

* τ ο ξ ε ύ ω s a 9,· 1 t t 0. Τ91 56343 περὶ. . τοῦ τοξεύειν καὶ ἀκοντίζειν
ὁιὸοἱσκοντος. Olbiae 55513 ὀργυιὰς. . τοξεῦσαι κλεινὸν Ἀναξαγόραν.
Saepius ap. Hdt.‚ utI 1366 ἱππεύειν καὶ τοξεύειν καὶ ἀληθίζεσθαι.
cf. IV 0411 ot 3113 testimonia 311. 8911091911. II 326.

* τ 0‘ ξ ο ν 3 r 911 s. Sami 570410 τόξωι· sequuntur victorum nomina.
De plurali huius vocis 1111111910 ap. Hdt. 91. Schweigh. s. V. Heraclit.
Β 48 (69, 2) τῶι . . τόξωι ὄνομα βίος, ἔργον os* θάνατος. Β 51 (69, 15)
ἁρμονίη ὅκωσπερ τόξου καὶ λύρης.

* τ ό π ο ς l 0 9 11 3. Το11113 554511 (I) τοὺς ε’[π11καιροτάτους τῆς
πόλεως τόπους. Saepe 311. philosophos, cf. Diels II 2, 605 sq.

* τ ο σ ο ῦ τ ο ς 3 t 3 11 tu s. Keil Erythris I 27J3 (IV) ὄφείλ[ειν . .]
τάλ[αντ]ον ἀργυρίου τῆ πόλει καὶ τῶι ὑπέχοντι τὴν δίκην ἕτερον
τοσοῦτον. De usu Hdteo 91. Schweigh. II 327.

* τ ό τ ε adv. t u 11 9 , t 11 111. Oropi 53:393, τοῖ ὁὲ ἱερεῖ ὃιὸοῦν. . τὸν
ὦμον, πλὴν ὅταν ἡ ἑορτὴ εἷ· τότε ὁὲ ἀπὸ τῶν ὁημορίων λαμβανέτω
ὦμον .. Neapoli 527214.18. Halicarn. 572600 (ante 454) οἵτινες τότ’
εἶχον, ὅτε . . Indo 311 Homero apud onmes: Hdt. VIII 87 οὐ γάρ οἱ
παρέσχε ὡς τότε. V. 3 ὁύτης τῶν τότε ἀνθρώπων ἄριστος. Ionici
11111103011111 339119 ap. Diels II 2, 606.

* τ ρ ά π ε ζ α 111 9 11 3 a.. Wil. Erythris 1119 (380-60) παρατιθ[έτω . .]
ἐπὶ την τράπεζαν, item V. 24; ipsum altaro designat. Sami 570225
(346s23) καταπέτασμα τῆς τραπέζης ρ’άκινον. V. 34 ὑπὸ τῆι τραπέζηι.
Saepius Hdt„ 9113111 pro ipsis cibis 111911339 impositis. I 1624 τὸν
(”Αρπαγον) . . Ἀστυάγης ἀνόμῳ τραπέζῃ ἔδαισε. Xenophan.
B 1, 9 (44, 24) γεραρή τράπεζα. Democrit. Β 210 (423, 14) τράπεζαν
πολυτελέα μὲν τύχη παρατίθησιν, αὐταρκέα δε σωφροσύνη.

* τ ρ ά ῳ η f Ο 3 s a. Amorgi :337127 (IV) τὰς τράφα1ς] ὀρύξει ἐμ μηνὶ
Εἷραφιῶνι. „Traiectionem consonarum etiam apud Heracleotas
Italiae 1131193 (tab. Heracl. 8011113911 111391. 3913 20 I 130 τὰς τράφως.
80111139112 18 II 51·58·64)9 terminationem a communi usu abhorrentem
apud Hdt. IV 2015 νυκτὸς τάφρην ὀρύξας.“ Ditt. 531 adn. 19. cf. etiam

Hdt. IV 285 οἱ ἐντὸς τάφρης (RSV, sed ceteri 111111, τάφρου). Amorgi

αὐτὰ τούτῳ παρὰ Τηλεμάχου τοῦ πρότερον κεκτημένου· μισθοῦται ὁόὗτος παρ’
ἡμῶν τοῦ γιγνομένου τόκου τῷ ἀργυρίῳ, πέντε καὶ ἑκατὸν δραχμῶν τοῦ μηνὸς
ἑάστο υ. καὶ τιθέμεθα συνθήκας, ἐν αἷς ἥ τε μίσθωσις ἦν γεγραμμένη καὶ λύσις
τκούτῳπαρ’ ἡμῶν ἕν τινι ῥητῷ χρόνῳ.

