— 357 —-

αὐτο[ἷς πρόσ]οὸον πρὸς τὴν βουλὴ[ν.. [π]ρ[ώ]τοι[ς μετὰ τὰ ἱερά,
item ibid. 531016. Magnesiae ad M. 573721 εἶναι αὐτῶι .. [ἔφοδονΙ
ἐπὶ .. [τὸν δῆμον πρώ]τωι με[τὰ τὰ ἱερά. Ε1111031 559934 τοῖς πρώ-
τοις πρώτοις καὶ τοῖς ἄλλοις ἐπεξῆς. d) d e p ar t e q 11 a d a 111
ali 0 111113 rei. (Jhii 566119 (IV) τὸμ πρῶτον δασμόν. — 2. a d -
V e 11). πρῶτον vel τὸ πρῶτον primum. Eretriae 531536
(341β40) πρῶτομ μὲν. . ἔπειτα, . . ἔπειτα. Ibid. 5313 0167 νῦν πρῶ-
τον. Ceae 539816 (V.) πρῶτον.. ἔπειτα. Τ11031 54618 (411) εἷς
δῆμον] ἀ(ν)άγειν πρῶτον. Mileti 549528 παιωνίζεται πρῶτον ..,
εἶτεν . ., Wil. Erythris 1134 (380-60) παιωνίζειν πρῶτον περὶ
τὸμ βωμόν. Hogarth Ephesi a1 (VI) ‘ceTaQoiqovra μνέαι τὸ
πρῶ[τον] ἐστάθησαν, cf. Kiilmer-Gerth Ι 315, Α. 15. Omnes hae
significationes ap. Hdtum leguntur, 01. Sehweigh. Π 259 30. Nota-
bilior videtur usus vocis τὰ πρῶτα z „prinia- virorum“ (Lucret. 11
86), 11111100113, 13, 0111 primum locum tenet, quod saepius 011. Hdt.
occurrit, ut VI 10011 ἐὼν τῶν Ἐρετριέων τὰ πρῶτα Eretriensiunl
princeps. IX 782 Λάμπων ὁΠυθέω Αἰγινητέων ἐὼν τὰ πρῶτα.
cf. illud 01100110 Hdteum, quod legitur ΙΠ 15718 πάντα ῆν ἓν τοῖσι
Βαβυλωνίοισι Ζώπυρος. Eur. Med. 916 οἶμαι γὰρ ’ὑμᾶς τῆσδε
γῆς.. τὰ πρῶτ’ ἔσεσθαι. Aristoph. Ran. 424 κᾶστιν (Archedemus)
τὰ πρῶτα τῆς ἐκεῖ μοχθηρίας (Stein ad VI 100131.

πρ ω τ ο τ ό κ ο ς q ua 0 p ri 11111 111 p a r i t. Myconi 541616 (Ill)
ὗν ἕνκύμονα πρωτοτόκον. Hom. P 5 (10 vacem Plat. Theaet. 151 (*;
Maneth. 3, 9 (10 1111111010.

*πτέρ υξ ἡ ala. Ephesi 56003(1ῙΙ) τὴ[ν ε]ὐώνυμον πτέρυγα. V. 9
τὴν [ὂηξ]ιὴν π. Hdt. Π 767 λευκὴ πτεροῖσι, --πλὴν ἄκρων τῶν
πτερύγων pinnam alae signifieat.

π ὐ γ μή p 11 g i 1 0 t 11 3. Chii 566029 πυγ[μήν· sequuntur victorum
nomina. Inde ab Homero Ψ 669 πυγμῇ νικήσαντα, saepe πυγμὴν
νικᾶνῑ Ε111. Α10. 1034, Ι. Taur. 1368. Aristoph. Vesp. 1384. Ι)0 10
11130 A. de Ridder ap. Daremberg-Saglio IV 1, 754—761 3 v,
Pugilatus.

πυθμήν ὁ fun du m, im a p ars. Deli 538838 (οἰνοχόας
δύο) πυθμένας οὐκ ἒχούσα[ς] σακνάς (11103 1110003 vinarios,
0111 pedes iam non habent ob eamque rem σακνοί appellantur, i. e.
„non integri, 10031“. 111 titulo Ceo 5404 voci σακνός opponitur ὑγιής
(3011113). 111 litteris 11111 3011110 est de poculis, 300110 occurrit vox π,
ut ap. Athen XI 480 0; ἔχουσι (30. pocula Νο11(’1·0111100)ὦτα τέσσαρα,
πυθμένα εἷς πλάτος ἐκτεταμένον. Ap. Homer. Σ 375 πυθμήν
tripodis pedem signifieat3 A 634 in descriptione poculi Nestoris..
δύω ὁ’ὑπὸ πυθμένες ἦσαν (1110 pedes, 0111 0 3111111110 11001110 1130110
ad 01113 11110111 partem 30 extendebant, 01. Helbing, Das homer. Ε11032
371300.; ef. praeterea imaginem 72 in opere Hell. Kultur2. Ap.
Protagor. 35 A 17 (255, ¹41¹) πυθμένες z πρῶτοι ἀριθμοιῗ; cf. etiarn
πυθμὴν ὁ δέκα Speusipp. secund. Philol. A 13 (235, 35) et πυθμένες

