—381—

legitur ὅρκια ποιέεσθαι. 20119 ταμόντες τοῖσι Βαρκαίοισι χρόνον
μενεῖν αἰεὶ τὸ ὅρκιον ὅσον ἂν ἡ γῆ μένῃ . . pacti erant cum Barcaeis
etc. Formam Atticam τέμνω 111 lapidibus 11051115 occurrere iam 5. V.
ἀποτέμνει), ἐκτέμνει) vidimus: sed huius formae testimonia posterioris
sunt aetatis: τάμνειν habent VIi a. (Ἃ saeculi 111111 1111111195 (91. 91111111
ἐπιτάμνω), 111111 plerique Ionum scriptores: Hdtus saepissime, ut
I 728 ἀποτάμνει (ἀποτέμνει Β), 1867 ἐτάμνετο (ἐτέμνετο SV), II 6516
τάμνουσα, 10812 κατέταμνε, III 4211 τάμνοντες 91(’.; lectiones ab ista
re abhorrentes collegit Smyth p. 6223 item Hippocr., Democr.:
Herondas tamen habet formam vulgarem IV 89. VI 41. VII 1153
1011111111] τάμνιο Dores quoque usurpasse tabulis demonstratur Heracle-
ensibus (Solmsen3 11. 20) Ι 12 ὁιατάμνοντος, 119111 (80111159112 18) Π 72·,
v. 65 ὁιατάμνοντας 5119111115 Ρ11111. 91 Bachyl. De Aeolis nondum
constat. De τέμνω forma, quae semper in lapidibus Atticis occurrit,
egit Meisterhans 183, 1 et 2; 91. 91111111 (1011911 277, qui ad formam
vulgarem papyrorum Herculanensium adnotat: ,,ἔταμον 10111111
poetica hino inde 111 pedestri lingua adhibita esse videtur: ἑνταμόντες
Lucian. Tox. 37 ο), cf. etiam ἔταμνον (190111. 911. Ziegl. 54, 11 L
(ἔτεμνον 1911.) 1111119 ἔταμον 91191115.“ Vocem τάμνειν 1111 1110111111
1191 locum quemdam significandum iam Homerum usurpasse 110111111
est: 511· dicitur τ, πέλαγος Od. y 175, ν 88, 111119 01111 951 locutio τάμνειν
κέλευθον Α1·15101111. Th. 1100, τάμνειν door, qua etiam utitur Hdt.
VIII 897 τὴν μεσόγαιαν τάμνων τῆς ὁὸοῦ, posteriores denique τ.
1111119111 transeundi, eundi notione, quacum conferri potest Emped.
Β 100, 5 (200, 19) αἰθέρι ὁέῧπορίην ὁιάὸοισι τετμῆσθαι, 1110111111
autem sec-andi vim habet ap. Democrit. B 155 (412, 21) εἰ κῶνος
τέμνοιτο. . ε’πιπέὸοις. Notabilis videtur notio dispensandi ap.
Democr. Β 263 (432, 6) ὁ ἀξίας τὰς μεγίστας τάμνων. Ε11111911. Β 143
(215, 14) κρηνάων ἄπο πέντε ταμόντ’ <έν> ἀτειρέι χαλκῶι.

τανύπεπλος promisso peplo vestitus. Thasi· 5455211
(Naohtraige) Ζηνὸς καὶ Σεμέλης καί Ἀλκμήνης ται·υπέπλ1ο[ν. Vox
homerica. 91. Boisacq 941.

* τ ά σ σο) 0 1 din 0, -c o 1 1 0 c 0. Amorgi 536131 (400-350) maffia
οἵ διαλλακταὶ ἔταξαν. Neapoli 52725 παρὰ τὰς τεταγμένας ἡμέρας.
119111 Hdt. Π 411,l ε’πεάν προσίῃ ὁ τεταγμένοςς 1111111 5119119ς notione
locandi, disponendi milites haud raro utitur, 91. Schweigh. II 314.
Democrit. Β 164 (415, 4) φακοὶ μετὰ ᾳῑακῶν τάσσονται, 1119111 de 119119
ordinata vita B 61 (401, 6) ὁ βίος εὖ τέτακται.

* τ α ῦρ ο ς 1 11 11 r 11 S. Myconi 541630 (ΠΙ) ταῦρος. V. 31 νῶτον τοῦ
ταύρου. ., τοῦ ταύρου γλῶσσα. 111119 ab Homero, ef. Hdt. III 1516.
VI 7611. Xenoph. Β 6, 2 (47, 12) σκέλος.. πῖον ταύρου λαρινοῦ,
plura ap. Diels ΙΙ 2, 590.

* τ ά χ ο ς cele rita 5. Sami 569810 (322s1) σπουὸάζων ὅπως ὅ[τι
τ]άχος Σάμιοι τὴμ πατρίδα κομίσαιντο. Item Hdt. IX 7243 ef. κατὰ
τάχος IV 1278. VH 1781. VIII 1076 ὡς τάχεος εἶχε ἕκαστος.
Democrit. B 235 (427, 7) ὁιὰ ταχέος.. παροίχεται..

