-246—

quae persaepe in optimis Hdti libris exstat (01. λάμψεαι I 1992„
VH 3910, 111 3623 λάμψονται RSVPl, λήψονται cett. etta), in Ionum
lapidibus adhue desideratur: illam spuriam esse contendunt multi,
inter quos W. 501101Ζο, O. Hoffmann, Brugmann, Gr. Gr.4 349 ξ 363,
3 adn. 1, Boisaeq s. v. :3533 negant alii iique haud pauci. (‘um (1111101111-
ma haee res enucleari nequeat, satis habui laudare libros, in quibus
plura inveniet lector de ha(¹ quaestione: 01. imprimis Mayser p. 194
et 13. Blass, N. T. Gr.2 p. 25, 8 01 38. Sehulzii orthographica p. X
01 XV, KZ 33, 366 sqq. Thumb, Hell. 135 sqq. (1611011 65 sqq.

λ α μ π α ὁ “Q χ ί η 1 am p a d a 1· 0 hi a, erat munus eius, qui prae-
erat cursui, quo contendebant, quis primus ad destinatum 10011111
perferret lampadem non exstinetam. Tei 56333 ἀτελεῖς ὁὲ αὐτοὺς
εἶναι καὶ χορ)ῃ’[ι(ῖ)ν].. καὶ λαμπαὸαρχιῶν. De 1100 certamine cf.
Steng'el 198. Korte Areh. Jahrb. VII 149 sqq. Schoinann-L. passim
01 II 619. 01. Hdt. VIII 98 et VI 105. Aristot. Rhet. 30, 14371) 13
Pol. V 130921¹ 19 αἱ λαμπαὸαρχιάι λειτουργίαι ὁαπανηραί. A. Martin
apud Daremberg-Saglio III 2, 909—‘214 s. v. lampadedromia.

'¹‘ λ α μ ετ ά ς 1 a x , l a m p a s , l 11 0 0 1 11 a. Wiegand Mileti 31 a4
(ante 500) - - λαμπάὸαῑ crassam: ἀλέατα κτλ. dona offert diis civitas.
Hdt. VI 10512 Πᾶνα. . λαμπάὸι ἱλάσκονται, ubi λαμπάς i. q. λαμπα-
&wopam

λάζις id, quod quis sorte accipit. 111110115195ῶχ36
(V 11) μοίρης λάξις. V. 43 τῶι κήρυκι . . λάξις σπλάγχνων. Hanc
vocem a futuro verbi λαγχάνω (ξλάξομαί) ductam iam ex Hdto novera-
mus, apud quem i. q. κλῆρος signifieat: IV 212 ἡ πρώτη τῶν λαξίων.
V. 5 (δευτέρην λάξιν ἔχοντες. Eretriae 5313 b32.33 (¹109 Ἀπόλαξις.
01. Hoffmann III 241. 1300111οΙ 531. Smyth p. 135. Thumb Hdb.
3:38, 12. Kretsehmer KZ 33, 567. 01. etiam Beehtel n. 5317 ad Vocem
Ἀπόληξις.

λ α τ ό μ ι α (ab singulari λατόμων) 1 a p i 0 1 (1 1 11 a e. Ephesi 559711
(287—81) λαψόμεθα (δὲ λατόμια. . ἢ σκληρὰ ἢ πώρινα. Apud Solos
posteriores occurrit scriptores, ut. ap. Strabonem V 3, 10 etc„ qui
etiam formam λατομεῖον habet. Saepius femininum λατομία ap.
scriptores et in lapidibus invenies. 01. Herwerden s. v, Xenophan.
A 33 (41, 35) ἐν Συρακούσαις ἐν ταῖς λατομίαις.

λ α τ ύ π o ς 1 a p i 0 1 (1 a. Wil. Erythris 55 (300) . . ἄνδρας λατύπ[ους.
V. 32 &afflag λατύπους, 110111 V. 41. Hippoer. 7731). Soph. (Poll.
VII 118). Anth. VII 554. De re ipsa diversisque lapicidarum generi-
bus egit A. Jacob ap. Daremberg-Saglio III 2, 926 s. V. lapidarius.

ᾧ). α 1· κ 0 λ α ρ χ ε’ (ι). Neapoli 52714χ5 ἡ (spinosa. . Λεύκιον. . δημαρ-
χήσαϊτα, λαυκελαρχήσαντα . . θεοῖς. „Obscurum vocabulum in titulis
Neapolitanis CIG 5790. 5790 b. 5796. 5797ιι Herwerden s. v,

λάχανον herba hortensis esculenta, olus. Wiegand
Mileti 132 a4 (IGA) γυν[α]ῖκας ἐς τ(ἷ)ρακ[λέος---] λαχάνωνῑ [ο]ὐ
[βρ]ῶσις. Plat. Dem. Theophra, 00111101, LXX. N. T.

