ῌ123-

*ὦμος ὁ 0111 9109, 0111109. 010111 533931 (411-377) τοῑ ὁὲ
ἱερεῖ ὁιὸοῦν . . ἀπὸ τοῦ ἱερήου ἑκάστου τὸν ὦμον. V. 35 λαμβανέτω)
ὦμον. 119111 de animalium armis Hom.O ⁶267. Hes, Sc. 430. Xen.
(syn. IV 1. De hominis umero Hdt. 11 12193. IV 6219. De terra
(11911 Ε11111991. Β 57, 2 (190, 81) βραχίονες εὔνιὸες ὤμων,

*ὠ νέομαι 9111 Ο, (ζ’1111 566316 (IV) ὅ]σοι ῖερητειάς ἑώνη[νται.
Sed Halicarn. 57294s5 (HI) hac 90111 vi πρίασθαι 09901111, 910091 111
1110119 Atticis 01119 091019111 Romanam 9010111 invenitur. Meisterhans
182, 4. Verbo ὠνεῖσθαι 90911109 utitur Η911., 01 1 6911, 1653. 111 13911.
His 10919, 191 quod notavit Schweigh, Π 387, 11011 10111 dicitur qui
iam emit (is enim πριάμενος 991), quani qui empturus 991 91 ex altero
quaerit, quanti 19111 vendat. Semel ap. philosophos Ionicos legitur:
Heraclit. B 85 (74, 144) ὅ τι γὰρ ἂν θέληι, ’ψυχῆς ὠνεῖται.

* ὠ ν ἠ 9 11111 t i 0. Mylasae 5753 916 (35574) ἐπαρὰς ποιησαμένη
τούτων τὰς ὠνὰς τοῖς πριαμένοις κυρίας εἶναι. Olbiae 554721 (IVi
saec. priore p.) οἳ ἂν τὴν ὠνην πρίωνται τῶν παρανομησάντων.
De hoc difficili loco Ditt. 546 adn. 7 „Huius enuntiati sententia haec
est: Quo maiore studio investigaretur, si quid contra leges factum
erat, civitas hominibus privatis 99110 pecunia locabat multas exigen-
das. Qui conduxerant (ὀῖ ἂν τὴν ὠνὴν πρίωνται, τῶν παρανομησάν-
των), 9010111 9101 inquirere 91 cui multa irroganda esset eumque ad
iudicium 0(1910991·9; 09 si damnatus 99991, pecuniam in 9110111 1119010111
19111 familiarem 1911191919,ιζ 119111 Andoc. I 73 ὠνὰς ἐκ (δημοσίου
πρίασθαι. -Hdt. I 1539 ἀγορὰς στησάμενοι (819111; κτησάμενοι
909191.) ὠνῇ τε καὶ πρήσι χρέωνται.

* ὤρ η 011111 1 9 111 p us. Oropi 53:393 (411—m3w μέχρι ἀρότου
ὥρης. Sic saepius ap. Hdt. αῖ ὧραι 90111 011111 1911111010 ut 011091 Ηο1119-
rum et aliOS. Hdt. Π 49 ὁ κύκλος τῶν ὡρέων ἐς τώυτὸ περιιὼν
παραγίνεται. I 3212 919. cf. Schweigh. ΙΙ 387 sq.

*1⁴ ὤρ η. Mileti 54972.6 (IV Vel 111) λά[ψεται γλῶσ1σαν, ὀσφύν, ὁασέαν,
ὤρην (SC. 0' ἵέρεως). V. 5 λάψεται τὰ γέρεα τὰ αὐτὰ καί κωλῆν ἀντὶ
[τ1ῆς ὥρης. „Vocem Ionicam Bechtel primus (p. 634) monstravit
111 891101. Hom. μ 89 ἀώρους· Ἀρίσταρχος ἀκώλους. τοὺς γὰρ Ἴωνας
λέγειν φασὶ τὴν κωλῆν καὶ ὡραίαν, Ρ91·119119 1919111 comparat Latinum
9010 (cf. Walde 9. v, sura et Prellwitz 9. V. &0909ss sed hic titulus 90
1101111119 0 scholiastae testimonio discrepat, quod v, 4 91 ι’) κωλῆν
91 ὥρην distinguit.“ Ditt. 627 adn. 4. Quid proprie sit ὤρη, 11011
0911109 patet: significatio enim ὠμοπλάτης, quam primum proposu-
erat Bechtel, probari nequit. W. Schulze etiam Prienae 110119 vocem
99 repperisse putavit: P 3645 γλῶσσαν σκολιὸν 1νε(,ιῑρὸ[ι7 ὤ1ρηνῑ 01 11199
091 Milesii lapidis exemplum supplevit.

* ὡ ς adverbium:Latinum 0 t. I. adverbium modale relativum usurpa-
tur coniunctum 1. c. v e r 11 0 111 enuntiatis 9 011111010 1 i-
ν19,Ηο119’01·11, 572644 (ante 454) τ[ού]το1ι ἐλεύθερον ε[ἷ]ναι, ὂς ἂν
ταῦτα Mb) π1αραβαίνηι, ..ὠς γέγραπ[τ]αι ἐν τῶι Ἀπολλ[(ι1ἰί’]01ι,

