-- 176 -

ἕργωνεῖν 1113 invenitur: Epidauri Ditt. 6882. Inter vocabula Dorica
recensetur ab Sohlagetero 20, (1111 titulum Ephesinum, ubi haec vox
primum 000111111, neglexit. ef. Herwerden 3. V. ο
* ἔρ ὁ ω 3 a 0 r i f i 0 0 (proprie 111010, 30. sacra). Mileti 549515 (V -1- Ι)
καὶ ἔρὸεται Ἀπόλλωνι (sse. ἱερήιια). V. 30 ἔρὸεται oe* τῶι Παν-
ὓύωι ἔτει παρὰ Κεραιίτηι ὁαρτόν. W'iegand Mileti 1321)4 (IGA)
ἔρὸεν ο[ἷ]ν μέλαιναν. Wiegand Mileti VI 214 (V) τὰ δέρματα πάντα
‹3'0’ ἂν ἡ πόλις ἔρὸ1η1ι. V. 10 ἢν ὁέ βῦν ἑ’ρ[ὁη]ι. Verbum ἔρδειν
sacrificandi notione legitur ap. Hes. Erga 1361112.) ἔρὸειν ἱεροῖς ἐπὶ
βωμοῖς. cf. Plut. Mor. 7292 saepius 0. aee. ἱερὰ vel ἑκατόμβην sicut
ἱερὰ ῥέζειν saera 111001οῑ Η(11. Ι 1316 Διὶ. . θυσίας ἔρὸειν. ef. Hom.
Β 306 ἕρδομεν ἀθανάτοισι τεληέσσας ἑκατόμβας. Ηο3. Theog. 417.
Hoc animadvertendum est Verbum ἔρὸειν a solutae orationis scriptori-
bus ante (ihr. 11. plane non usurpari exempto 11110 Η(110 Democritoque,
qui 1113 10013 verbo ἔ. utitur: B 257 (431, 3) πρὸς εὖεστοῦν τοῦτο
ἔρὸειν μᾶλλον ἰ] μή. Β 256 (430, 18, 19), 181 (418, 17), 262 (431, 1)
ἔρὸουσιν πυγῆς ἄξιτα, 84 (403, 11) αἰσχρὰ ἔρὸοντα, 82 (403, 6)
λόγωι ἅπαντα, ἔργωι σῦὁὲν ἔρὸοντες, 35 (398, 22, 23) πολλὰ ἔρξει
ἀνδρὸς ἀγαθοῦ ἄξια, πόλλα (δὲ φλαῦρα οὐκ ἔρξει, ef. etiam B 213
(424, 2); Emped. Β 22, 9 (181, 22) γένναν ἔοργεν (Νεῖκος) dubium
031. ef. Diels Π 2, 237, post Chr. bis tantun] Vel ter: Porphyr., De
abst. Π 159, Hesyeh. De 11311 vocis Hdteo 01. Schweigh. Ι 279. Nota
formas ἔρὸον IX 1037, ἔρξαν V 6513, ἔοργε 11112711, ἐόργεε (εώργεεν
RSV) Ι 1278. ef. Boisacq 3. V. ἔργον 271 sq.
ἐρ ε μ ν ό ς 3 0 1) S 0 11 1· 11 3. Eretriae 530413 ἥὸη ἵλαθι, ὦ ‘A ίόη,
ἀν’ ἐρέμν’ ὅτ’ ἀπῶσας (310 legit dubitans Diels, qui Vertit: „Sei ihm
111111 Ι(),·11“1’1(110“, 0 Η11(103, (111 (111 11111 111 (1113 Dunkel Verstossen hast).
Vox ap. 30103 1)001113 legitur. Boisaeq 273 3. V. ἔρεβος.
ἔρευνα indagatio, scrutatio. Mylasae 5715309 (355l4)
ἔγν(ι)σαν .. ἔρευναν ποιήσασθαι, εἴ τις καὶ, ἄλλος μετέ[σ]χεν.. τῆς
πράξιος. Hane vocem habet Mayser 28 111101 voeabula poetica,
quae receperunt p‹1›steriores κοινῆς quae Vocatur dialecti scriptores.
Primum legitur 111 Soph. O. R. 566. Eur. Ione 328. Α1·13101. 00011111. ΙΙ
131511) 34 ἔρευναν ἐξαίφνης ποιησάμενος τῶν οἰκιῶν, cf. Schmidt,
De Iosephi 0100. ῖ)18; (10 Aegyptiaea vocis fornia ἔραννα Τ11111111),
Ηο11. 176 3(1. 1301311011 278 3. V. ἐρέω. Verbum ἐρευνᾶν habet Emped.
B 101, 1 (183, 3) ἐρευνῶν μυκτῆρσιν (κέρματα).
ἔριον (εἴριον) Ian a. Zolotas Chii XXI11 (V) προβάτων τ[ῶν
ἐς ἀγέ]λας ἔρια μὴ πωλεῖν. Eiusdem 1111111 V. 14 ζημιούσθω..
ἡμέρης ἑκάστη1ς] ὁύο εἴρια. V. 19 ἀφαι]ρέσ19ω τῶν ε’ρίων. Tei
563314 (370—50) simo) τι ἐξ ἐρίων Μιλησίων. Latysch. Olbiae
V. 7 εἷς τὰ (30. οἰκήματα) παρὰ Κέρὸω[ν]ος ἐρίων τὸ μέρος κομισάσθω).
,,Εἴριον Hdtus constanter dixit I 203. ΠΙ 106. IV 162⁴· Bredow 150,
item Sniyth 2053 quae forma 1111110 1111)1(113 V saeculi testimonio 00111-
probatur. Utraque forma metri 01111311 111)11(1 Ηο1011(111111 postulatur

,ις

