—253——

II 9. Hippocr. 12 G 1 (84, 28) μάγειροι ὄψα σκευάζουσιν ἀνθρώποισι.
[1391110911] Β 300, 19 (445, 1) μάγειρον μὴ δύνασθαι τὴν πυρὰν
ἀνάψαι. De coqui munere generatim sumpto ap. Graecos 91. Saglio
ap. Dareniberg-Saglio III 2, 922 3. v. lanius. Athen. XIV p. 659
91 660 91 p. 661 9. Boisacq 597.

*μαλακός 3. Tei 5633„ ἐξ ἐρίων ᾹῙιλησίων ἢ τρηχείων ἢ
μα[λακῶν.

*μάλ ι στα (superlativus adverbii μάλα) 111 a xim 9. Το11113 :35454
(I) ὁ [ὁ]ῆμος . . μάλιστα πάντων ἠγω[νιά]κεν ὑπὲρ τοῦ περιβόλου
τῆς πόλεως. cf. Hdt. H 371.5, 773 μάλιστα πάντων ἀνθρώπων.
Plura Hdtea exempla. ap. Schweigh. II 86. cf. etiam Herwerden 3. v.
μάλα. Diels II 2 364 sq.

μαλλ ός ὁ vellus. 111190, and Mileti 31 a5 (ante 1500)- -μαλλόνῑ
σποιὸηνε μεὶὕῑιχματα κτλ. (1113 offerunt (ives Milesii. Poetae trao 01(1,
3911191 Hesiod. Ο. 234 (Rzach).

*μ αρ τ υ ρ 8' ω 1 9 3 t i s S u 111. Mileti 5493 b24 (⁰IV) τῶ[μ] μαρτύρωμ
,ιιαρτυσησάντων ἀμαοτέρ[ο]ις. Apud Hdt. quoque 911111 dat. 9011-
iungitur VIII 9412 μαρτυρεῖ δέ σφι καὶ ἡ ἄλλη ςΕλλάς, cf. etia-ni
IV 293 919. ap. Schweigh. II 89. Ditt. III p. 357. Diels II 2, 367.

μ αρ τ υ ρ ία ἡ 1 9 3 11 111 0 11111 111. Mileti 5493 b30 οἱ προοικασταί
ταῦτα γρά’ψα[ν]τε; ἔδοσαν ἐς τὰς πόλεις. . μαρτυρίας εἷ[ν]αι ((19 1109.
infinitivo 91. 3111111608, 1 91 611, 91111111 139911191 ad 109. 91 111111. 5491532
sqq. eiusmodi Hdtea exempla 3. v. ὁιὸοῦν ap. Schweigh.). Ditt. III
p. 3:37. Hom. Hesiod. Aristoph. Plat. Doni. Aristot.

* μ άρ τ υ ς ὁ t 9 S 1 1 s. Mileti 5493 b24 (⁰IV) τῶ[μ] μαρτύρωΙιι μαρτυ-
ρησάντων. Mylasa? 57554 ἐναντίον μαρτύ[ρω]ν τῶν ὁμόρων, item
V. 14. Hdt. VII 521 τῶν μάρτυς γίνεαι. VIII 6529 Δημαρήτου καὶ
ἄλλων μαρτύρων καταπτόμενος. Β111. III p. 357 sq. Boisacq 612.

*μαστιγόω flagris 9 aedo. Thasi 54836 (0111) -- τὸν δὲ τὸν

λαφθέντα] δοῦλον μαστιγώσαντα ἀθώιον εἶναι. Hdt. VII 5412
τὸν “Ελλήσποντον μαστιγώσαντι. cf. III 115411. I 11413s44 occurrit
forma μαστιγέων, quae alibi non exstat. Plura exempla 9 lapidibus
deprompta ap. Ditt. III p. 358. Xen. Plat. Lys. Aeschines.
*μ ά χ ο μ αι p u0 11 0. Panticap. 55673s4 (IV) Δρύσανις ,μαχόμενος
εμ Παῖταις. 1111. Halone 22314(111)μαχό]μενος δὲ ἀπέθα1[εε1’). 11οΧ
111(19 ab Hsmero ap. 01111193 3911910193 19011111.(1.89111191911.11 91.
De Hdtea futuri sonna μαχησομαι 111 12515,191111)13 VII 10214,
1032 μαχησασθαι RVl, -έσασθαι S, -ησεσθαι rell. V. 22 μάχεσθαι
(μαχήσασθαι R, μαχέσασθαι S, μαχήσεσθαι V), 20911.19. VIII 2612.
cf. Herwerden 3. v, μάχεσθαι. Smyth p. 486, 4. (¹r6nert 225 sq.
237. 268.

*μέγας, μεγάλη, μέγα magnus. 1. positivus. Magne-
siae ad M. 573616 (111-1- 2) σοὶ μεγάλη χάρις κείσεται ἐν βασιλέως

l) Wil. ad 109. „Der Zusatz in schlichter Prosa zeigt dieselbe Sinnesart wie das
lakonisehe ἐμ πολέμωις 111 11913911 heisst 93 klangvoll ὤλετο δ’ἑμ πολέμῳ.“

