— Π. a d i 9 1· tivi lo c o οὗτος coniunx 11111 111111 substantii o
1. sin e articulo: Mvconi ’141733 (lvo, ποοῖκα gomae) < <ῑ
τούτου &omofori-2 Kein Magnesiae (1311 34 (, ,·)·111111 11111·Ι1131·111.“
Radermacher 92) τούτου πράγματος. Notatu dignissima est 11111
articuli 1111113311), quae semel in Atticis lapidibus occurrit. cf. Meister-
hans 231, 33131111911111191191 91 sqq.. qui alia exempla affert. —
2. C um a 1· t i c u l o: (¹unlis 5269 (Vl—V) hwa& τῆι xifius( τούτῳ,
cf. Eretriae 531542 τοῦτο (V. supra). Propriam dialecti Euboeae hanc
formam fuisse asserit Bcchtel ad n. 5269. cf. Doricas formas τουτεῖ
1 ταύτῃ GD 3340 (Epidauri) 32202.5.6.9 ((’111’1·)’1·119). Theocr. passim,
de qua forma Buck ξ 132, 2, somme Theocr. 1V 10. cf. etiam Buck
ξ 124. Smyth p. 618 Ne eapoli 527334 ταύτην τὴν κλίνην μὴ οἴγειν.
111111. 52721οἿ9Ἣ. Thasi 546114 (411) τὸ ’ψήφισμα τοῦτο. Myconi
54179 (ΙΥΟ) τὸν ἔρανον τοῦτον. Toni :349255 (ΟΠ). Mileti 549522
τούτοισι τοῖς ἰεροῖσιι». 0111156741 (V) τοῦτο... τὸ σῆμα. Ibid.
56533113.10 τῶν οὔρων τούτων ἔσο), item P (Thebis ad Myc.) 36:323.
Halical'n. 572623.32.35 (ante 454). 111111. 5727 114 (Υο) τῶν] ὀ(,[εικ“.οἰ’τ(ι11»
τοῖς θεοῖς τούτοις. V. 9 πρὸς τῆι αὐλῆι ταύτῃ. Iasi 55154. 8111111
570233 dnffi] τούτων τῶν ἱματίων. Ephesi 559710 διὰ τῆς γῆς ταύτης.
V. 12 εν τηι γηι ταύτιμ. Τ91 :3653463 13. 21 24 ,5 111111.’)6.36-. 11 11031111
Mileti IV p. 5ἶ34 V. 1 1113, V 3 0231030.Lewissi 578911οῦτο τὸ ωημα
ερ[γ]άσαντο. ., 119111 V 3. De Herodoteis formis 11111113 iocis wit
imprimis Smyth p. 446 sq.; de genitivi pluralis forma· (τουτέων)
p. 378. Ut in lapidibus Atticis (Meisterhaus 231, 33) 311· 111 Ionicis
legitur articulus cum Voce οὗτος adiectivi loco usurpata. Notabile
est in titulis nostris οὗτος semper fere substantivo. cui adiungitur⁷
postponi.

* ο ὕ τ 111 1 et ο ’ὕ τ 1ο ς it a , 31 (ἑ. Neapoli 527213 καὶ οὕτως τότε
ἄλλη οἰκονομία γεινέσθω καθ’ ἕκαστον [ἔ]τος, i. 1). post collectas
usuras rursus de fenore locando constituit phratria ,,91 prout annui
reditus sunt (— οὕτως ) 31111911111111111 administratio componenda 931 “
Sic haud raro apud scriptores adverbium οὕτως pro enuntiato 113111-
patur, cf. Kiihner- Gerth Π 115, ¹) et ΙΙ 483 3 Mileti 34935 (V ss Ι)
καὶ οὕτω (111 sequitur) γραφθέντα ἐτέθη. 811· saepe Hdt. ut Ι 71
ἠ δὲ ἡγεμονίη οὕτω περιῆλθε. Plura ap. Kiihner-Gerth I 646 sq.
Forma adverbii Hdtea est οὕτω, quae ante vocales consonantesque
pariter legitur in libris manuscriptis. Testimonia onmia collegit
Bredow 111 sqq. Apud philosophos Ionicos res sic se habet: Anaxagor.
formam οὕτως usurpat (fr. 6 91 17), ceteri autem semper οὕτως
ante vocalem (Emped. 27, 3 et 2, 7. Democr. 265. Μ91133. 7. Parmen.
8, 11), οὕτω ante consonantem frequentant (Emped. 53.Η91·111·1. 45.
Μ91133.3.1)9111ο1’1.259, 265, 266. Diogen. 2, 3. Ρ1111111)11. 19, 1. cf.
Diels Π 2, 455311.) Thumb, Hell. 6. Mayser 136, 242.

* ὁ φ ε ίλ (r) d 9 b e o. Eretriae 5314718 (IV) αὖτοῌ] ὄφειλόντοη· διπλεΠ,
119111 Thasi 54613 (IG XII 8 no. 262) et 546415. chii 56ι531117)18.

20*

