—— 189 -

δὲ (sc. αὐτὸν) κατὰ τὴν ἀδικίην πεντήκοντα τάλαντα (S[V]‚ ταλάν-
τοις R). cf. Kiihner-Gerth I 322 Α. 4, - 2. p a s s i v u 111. Ζο10135
Chii XXI12 (V) ζημιούσθω [ὑπὸ τοῦ [ὁή],ιιου ’ἡμέρης eademst] δύο
εἴρια, 59(1 dativus usurpatur V. 20 ζημιούσθω) δραχμαῖς εἴκοσι.
Oropi :333911s12‚ cf. Hdt. VH 3911 τοῦ δὲ ἑνὸς (παιδὸς) τοῦ περιέχεαι
μάλιστα, τῇ ψυχῇ ζημιώσεαι, 11111 futurum nied. ζημιώσεαι Ionum
111019 1110 passivo ζημιώθήσῃ positum esse monuit Wesselinegius 311.
Schweigh. I 308.

*ζο ή (ζει) ἡ) vit a. Halicarn. 57298 (VO) ῖεράσεται ἐπὶ ζωῆς τῆς
αὐτῆς. 0119151111. Taur. 57842 καὶ ζοῆς καὶ βίου μὴ ὄναιντο (cf. quae
supra de voce βίος disputavi). Ap. Hdt. legitur ζοή 111 011111111115

⁷ libris codice (¹ excepto I 1578, 911111 varia lectione (sc. ζωή) Ι 329,
386,8516‚1994. 11369, 774, 10:34, 1436, 1777. 1112216, 232, 1609. IV 1126,
1146, 1591, 2051. VI 5234, 1177. VII 469.14. VIII I()55.10; sed III 2216
ζωῆς habent ABERSV, ζόης Pce. Herondas 1011113111 ζοή 1131191
III 2, 52; IV 34: XII (Meister 819). 91. 9113111 Hoffmann 281 91 524.
Smyth Q Q 77, ὃς 20ος 296, Ι; 687, 3. Bredow 169. Thunlh Hdb. 350.
De formis ζωή 91 ζώιή 111 papyris Herculanensibus egit (1011911 49.
Philosophi Ionici semper 1011113 ζωή 11111111111· (Ι)1915 II 2, 257).

ζ zv γ ἡ p a 1· , 9 o ni 11 ,(11 u 111. Zolotas Erythris V (⁴7ss (V) ἢν ὁέὶπὸ
νόθου ἧι, ἐπιοπτευέτω καὶ «ὑπὸ ζυγὴν εἶναι 51 11199110 patre natus
951, 111 servitutem redigaturl). Vox rarissima, quae apud scriptores
posterioris 1311111111 3913115 legitur, hic iarn V a. Ch. n. saeculo exeunte
occurrit.

*ζ vy όν 1 11 Q' 91· 11 111. Amorgi 537113 (IV) ἀρότου ἑκάστου ζ[ι’]γοῦ
τρεῖς (δραχμάς (sc. ἀποτείσει). Mensurae notionem, quae deest ap.
scriptores, ζυγόν 11311919 111 1111110 5399. IVi exeuntis 1119111013111 dignuin
est. Tempore imperatoris Diocletiani usurpatur in agrorum divisioni-
bus et commentariis: 91. IG XII 1359. III iso—182 (Astypalaeae),
R. Herzog, Koische Forschungen und Funde p. 56511. Viri docti
ζυγόν 1(19111 9559, quod πλέθρον, 111113111. cf. Delainarrc, Rev, (19.
Ρ111101. 25, 177. Η(11115 voce ζυγόν 111 g· u 111 11111111· VII 841 ἕξουσι
δούλιον ζυγόν. VIII 205 ζυγὸν βύβλινον 1 11 g 11 111 p 3 p y r a 9 9 11 111
dixit Bacis in oraculo significans pontem rudentibus cx papyro iunctum
Hellesponto impositum. II 967 ζυγὰ ἐπιπολῆς τείνουσι tigna 113115-
versaria in navi. 91. Stein ad loc. Boisacq 311.

*ζώω 3 verbo ζώειν, cf. 5111113 5. v, ζάω.

*ζο1ή, 91. 5111113 5. V. ζοή.

 

1) Aliter huno 10911111 legit A. wilhelm, Wiener Jahresh. XII (1909) 130:
„naa ὑποζυγὴν εἶναι (1119111 ὑπὸ ζυγήν, wie Zolotas schrieb), diese verfallen der
Sklaverei. Dass dies der Sinn dieser Worte 151, 191111 91119 von Platon 1111
Politikos p. 309a gebrauchte Redensart εἰς τὸ δουλικὸν ὑποζεύγινυσι γένος und
das haulige Bild ὃούλιος (ὁουλικός) ζυγός 91119159115, 311(191·59115 (119 Analogia
des attischen Gesetzes Aristoteles πολ. Ἀθ. 42, 1.“

