—107—

*ὁραχμή drachma. ὁραχμήνς Eretriae 531522 (340s40j1 ὁρα-
« mecei: Chii 56616 (JIOV) Mileti 549952 (Bia-4280) Tei 563610.
ὄραχμέωνε Ceae 539&ssss (425). Oropi 533910, 10 (lli—377) HaliC.
572739.11.13.15 (400). De hac forma genitivi pluralis cf. Hirt,
Hdb. p. 234, 2. ὄραχμῶνε Eretriae 53155 (341). Amorgi 53727.
MyCOni 541611 (ΠΙ), {wiffam (HI), Tfflli 5492 14³. 29. 43. 47. 50. 56. 63, 67. 77.
95, 103 Erythris 51592 a49 c49 (post a. 278). ὄραχμάςε Eretriae
53141,5.10 Amorgi 53705 (Υ) 53614241 ('⁰lV), 537113 (IV), 1153921

’ (ΙΧΥ) Myconi 5417 4, 5η, 15‚17,17118,25 Chll 566113 (ΙὪΥ). Tssi 5634OE
(His). Testimonia Hdtea collegit Broschm. I p. 17. De gravissimo
hoc Graecorum nummum genere cf. Hultscli in P. W.V 1613*1633.

δρυμός (ὁ) silva. Mileti 549528 (vif) διὰ ὄρνυμό per silvam“.
Pro voce poetica a grammaticis liabetur. Occurrit ap. Hom.
quater, sed semper plurali numero ὄρυμάε κ 150, 197, 251, Λ118.
Vocem δρυμός usurpant Tragici S0p11.O.R. 1399. Eur. Hipp.
1128, Rhes. 289. Praeterea Orph., Nic, Arist. Polyb. Memoratu
dignum est hoc vocabulum, quod Mileti iam saeculo sexto inve-
nitur, haud raro legi in papyris Aegyptiacis: Petr. II 29 (a) 5,
43 (a) 7ss. saepe (Hla‘). Petr. 112 (c) 163 118(b) 5 (111³) cf.
Mayser p. 283 Ki'ihner-Blass3 I 500. De consuetudine articuli
in his dicendi modis omittendi (διά cum subst. coniunctum) cf.
Kuhner-Gerth I 605 sq.

*δύναμαι possum. Eretriae 531525 (341s40) ὡς ἂν δύνωνται
δικαιότατα. cf, IG Π 42012 (H) ὡς ἠδύνατο κάλλιστον. Xen. An.
VI 3, 21 ἐπορεύοντο ᾗ ἐδύναντο τάχιστα. Hell. Π 2, 9. Plat.
3011437 e etc. Amorgi 53667s3 (III) ποεῖν ἀγαθὸν ὅτι ἂν δύνηται.
Ceae 54093 ἡ βουλὴ οὐ δυναμένη πρᾶξαι. Myconi 541710 (HI) ἐὰν
μὴ δύνηται. Thasi 54644s5 ποεῖ ὅτι δύναται ἀγαθόν. Sami 569825
(32²2s1) ὅτι ἂν δύνωνται. it. Tomis 554521 (Ι). Non aliter hoc
Verbo utitur Hdtus, id quod videri potest ap. Schw. I 1753 addere
potuit formam ἐδύνατο impersonaliter ab Hdto usurpari VH 1345
τοῖσι Σπαρτιήτῃσι καλλιερῆσαι θυομένοισι οὐκ ἐδύνατο et IX 1085
ὡς δὲ οἵ προσπέμποντι οὐκ ἐδύνατο (z οὐ δυνατὸν ἦν) κατεργα-
σθῆναι. cf. Porti S. V. ἐδύνατο.

*δύναμις vis, copia, potestas, facultas. Tei 56321)31
(475) οἵτινες τιμουχέοντες τὴν ἐπαρὴν μὴ ποιήσεαν ἐπὶ δυνάμει
„pro viribus“. Prienae 55817 (306-281) αὐτοὶ συνησθέντες ἐπὶ
τῶι ἐρρῶσθαι . . τὰς δυνάμεις. Hoc loco VOX δυνάμεις Significat Vim
ac potentiam 111 exercitibus sitam vel iis nixam, copias exercitus.
cf. Ditt. Or. Graeci Π indicem3 cum eadem vi tum singulari tum
plurali numero saepe apud scriptores legitur inde ab Hdto IV
15518 τέῳ δυνάμι κοίῃ χειρί. cf. V 1007 τὴν δὲ ἀκρόπολιν ἐρρύετο
αὐτὸς . . ἔχων ἀνδρῶν ’δύναμιν οὒκ ὀλίγην. Cf. Xen. An. Ι 1, ὃς
3,12; Plurali numero Polyb. Π 1,5 etc·

