-119-

57894 ἐξώλεα εἴη αὐτῶι πάντων. Sic saepissime ap. Graecos inde ab
Homero. Hdt. V 849 ἔφασαν σφίσι τε καὶ Ἀθηναίοισι εἶναι οὐδὲν
πρῆγμα. I 345 ἦσαν δὲ τῷ Κροίσῳ δύο παῖδες. cf. K'uhner-G.
1416. — 3. εἶναι c. adv e rbi o coniunctum. Mileti 549813 (III)
ἐρωτᾶι, πότερον.. τῶι ὁήμωι συμ[φερ]όντως ἔσται. Hdt. 111 1526
δεινῶς ἐν φυλακῇσι οἱ Βαβυλώνιοι. Aliorum scriptorum exempla
ap. Kiihner-G. 1 38. — 4. εἶναι e. p r a e p o s i t i 0 n e coniunctum.
Chii 5653a21 (V) ἢν ὁέ μὴ πρήξοισιν, ἐν §mgni ἔστων. Zolotas
ch 7³}[v ὁ]’ἀ7τὸ ν[ο’]θου ἧι, ἐπιοπτεινέτω καὶ ὑπὸ ζυγήν εἶναι
(καὶ ὑποζυγὴν Α. Wilhelm). —- 5. ε ἷν αι e epulam ut apud
scriptores sie in lapidibus nonnumquam omitti notandum est:
Halicarn. 57287 ἀναγράψαι αὐτὸν [πρό]ξενον, cf. hune locum s. V.
ἀναγράφει). Eiusmodi e titulis Atticis deprompta testimonia ap.
Rehdantz-Blass o. l. Index 100. De variis huius verbi formis ef.
praeter Smythium, quem supra laudavi, Marium Fuochi Studi 11
254. Meisterh. 190 sq.

‘¹‘ ε ἷιιι ι e o. Olynthi 5285 33 (389) ἐά]ν τις ἐπ’ Ἀμύνταν ἰἠι ε’,- τ[ὴν
χώρην ἐπὶ π]ολε’,ιιοι. Eodem modo Hdt. 111 13419 ἐπὶ Σκύθας
μὲν τὴν πρώτην ἰέναι ἔασον. Thuc. I 78 ,3 ἰόντες τε οἱ ἄνθρωποι
ἐς τοὺς πολέμους, item 118, 2 et 123, 1. Eretriae 5304, ὁεῦρο ἰὼν
ἀνάνειμαι. Ceae 539813 (Vi) τὰς γυναῖκας τὰς [ῖῙΟύσας [glai τοὸ
κῆὸ[ος. V. 24 μὴ ἰέναι γυναῖκας π[ρὸς τ[ὴν οιἸκίην. Mileti 549513 (V)
ὅταν. . ἴωσιν ἐς Δίὸυμα. Thasi 54643 ἱέναι α [weg. . [ἐπὶ] πάτρην
ἣν ἂν πείθωσιν. cf. Hdti haud pauca exempla ap. Sehw. 1 331 sq.
s. v. ἱέναι.

* ε ι’ v α κ ό σ ι ο ι 3 n o 11 g en t i. (ss'hii 5653 (12.3 (V) - - χ]ειλι’(ι)ν
εἱνα[κ]οσίων (alii editores, e. g Solmsen Inscriptiones3 11. 44 ἐνα-
κοσίων, Buek p. 168 ἐνακοσίων legerunt). De origine ae derivatione
formae ει apud Ionas (< ἐνΓα, ut ξεῖνος a ξενῗος ducitur) egerunt
Brugm. Gr. Gr.4 251 ξ 240. Osthoff, MU. 1 123, (19 Saussure, Mel.
Graux 743. Wackernagel, KZ. 28, 132 sqq, Glotta 11 1 sqq. Schulze,
Qu. ep. 104 sqq. G. Meyer 503. Ehrlieh, Zur idg. Spr. 36 sq.
Smyth 203 ξ 224. Buck 46 ξ 54. Hdti codd. formam productam
εῖν· longe saepius habent: εἴνατος legitur 111 947. VI 10611. 111 923
(ἔνατος ABC), ἔνατον 1 516 (L, ἔνιάτον Α 4), εἰνακόσια (ἑννα- RSV)
ΙΙ 134, 14514‚ εἰνακισχίλιοι III 953, VH 413. Hoffnl. 111 391.

* ε ἷπ ο ν. Saepius legitur εἷπε in titulorum capite post nomen eius,
qui legis rogationem ad populum fert, cf. Larfeld 1 465. Eretriae
53152 (341Ἇ4Ο) Ἐξήκεστος Διοὸώρου εἶπεν. Item 53091 (IV0). Amorgi
536147 (IV), 53644 (111), 53662, 53681 (II). Mileti 54963 (IV). Zeleae
55322, 5533 b2 e2 (12 92 (post 334). Ephesi 55891 (302), 55901, 55921.
Maroniae 56841. Sami 56983. Magnesiae ad M. 573710, 573810, 573911.
W'il. Erythris 71. V. 10 ὃς ὁ’ἂγ γραμματεύσηι . . ἢ εἴπηι . . ἢ. Thasi
546413 (111) ὂς (δ’ἂν παρὰ ταῦτα εἴπηι. Wiegand Mileti 132 912 (IGA)
περ]ι“ τώρακλέ[ος--] θεὸς ἔπεν. Hane scripturam memorabilem

