—267—

τες μήτε. . μήτε. . τε; μήτε. . . δὲ καὶ; μήτε . . . οὔτε. Omnia
testimonia collegit Brosohmam] Π 10 sq. 01. etiam Kiihner-Gerth
ΙΙ 288 sqq.

* μήτηρ 111 a t e r. Eretriae 5304, φίλη μήτηρ Τ. Pari 54312 (IGA)
Τελεστοὸι’[κη]. . Ἀσφαλίου μήτηρ. Thasi IG XII 8 no 3959( VI⁰)
Θ1ρασ11κλέος τό [Π]ανταγάθο [μ]έτερ τάδε [o σ]ἒμ’ ἐποιέεσε. Panti( ap.
55714(Υ)Σιμουμητηρ. Α11101“0“1536Ο(Ιν)ἶε]ρὴ Πητρός Ὄοέης η
οἰκίη. Smyrnae 561730. .55 ὑπὲρ της μητρός.. 1131110011] 57299 στρος
[μη]τρο’5·. Ceae XIV Μητρὶ ’θεῶν ἀνέθηκεν. Ephesi :3602 . . βάτιλλα
μητρὶ Φρυγίη. Ceae 539829 (V) μια[ίνεσθ1αι δὲ μητέρα. Omnia huius
vocis Hdtea testimonia habes ap. Brosohmalm Π 11.

* μη χ α ν ἠ a r 3 , a r t i 1 1 01 11 111. Amphipoli 628221 (35716) ἢν δέ
τις. . καταδέχηται τούτους τέχνηι ἢ μηχανῆι ὁτειοιοῦν. Το1 5632 ag
(475) ὅστις . . κωλύοι σῖτον ἐσάγεσθαι ’ἢ τέχνηι ἢ μηχανῆι. Sic Τ11110.
V 18, 4 et 47, 2 μήτε τέχνη μήτε μηχανῇ. Η(1’[. III 837 ἤτοι κλήριοι, . .
ἢ ἄλλῃ τινὶ μηχανῇ. VH 515 συμβουλεύω τοι, μηδεμιῇ μηχανῇ
ἄγειν ἐπὶ τοὺς πατέρας. 01. etiam VIII 579 et Demoer. B 266 (432, 19)
οὐδεμία μηχανὴ . . μη οὐκ ἀὸικεῖν. Notandae huiusmodi locutiones
Hdti propriae II 16016 οὐὸεμίαν εἶναι μηχανήν, ὅκως οὗ τῷ ἀστῷ . .
προσθήσονται, 1111110 paeto fieri 110330, quin.. H 1819 et ΙΙΙ 515
loeo coniunctionis ὅκως, οὐ invenitur μη οὗ 0. 1111.; (10 1100 dieendi
modo 01. Kiilmer-Gerth H 12 A. 9. Boisaeq 636.

μιαίνομαι luctu 3 q ualeo, immundus 311111, notione
legali seu rituali. Ceae 539825 (VO) μὴ ἱέναι γυναῖκας π[ρο]5· τ[ὴν
οἱ]κίην ἄλλας γ’] τὰς μιαινομένας· μια[ίνεσ19]αι os* μητέρα.. 29139 τους
μια[ιιομέ1ο1 ς] λοισαμέιου[ς. . Sic tlanslatida 11011011( saepe ap.
GlaesosindeaPmd. Αο3(11. Soph. Plat. (1. Plat. Lego· 868 ade 30010-
113 100, qui plaesens 10011111 saelum polluit. Emped. B 115, 3 (207, 9)
φόνιοι φίλα γυῖα μιήνηι. Heraclit. B 5 (62, 14) αἵματι ,ιιιαιιόᾗιιενομ
Ap. Homerum signifieat notione propria seu physica 0 0 11 t a 111 1 -
11 a 1· 0 , p Ο ll 11 0 r e: Π 295 μιάνθησαν κονίῃ. Ψ 732 αἵματι etc.
01. Thesaurum. 3. v. Verbum μιαίνομαι 11011 occurrit ap. Hdt„
legitur tamen compositum καταμιαίνεσθαι VI 585 notione μιαίνεσ-
θαιῑ ἀνάγκη ἐξ οἰκίης ἑκάστης ἐλευθέρους δύο καταμιαίνεσθαι,
ἄνδρα τε καὶ γυναῖκα, quo 1000 iniuria κατατάμνεσθαι 001110011001101,
01. Herwerden, Mnemosyne XIII (nova 301.) p. 3-1 Sq.

*μικρός 3 p arv 113. Iasi 55165 (Alexandri tempore) ὑπὲρ τῆς
μικρῆς θαλάσσης ὁιαλεχθέντες. Herodotus, Hoffmanno auctore
ΙΠ 565301, σμικρός utitur post vocales (Ι 584, 12019. Π 71, 109.
11147, 344, 6212, 6921, 14019. IV 1529, 9919, 1302. V 10611, 1134. ν111043.
VII 979 (μακρά ABCP) et litteram ν (Ι 51115. ΙΙ 9322. V 4995); post
-ς plerumque μικρός legitur (I 513. Π 3229, 742. IV 4329, 1929. VI 79.
VII 694, 792), rarius post vocales (H 639, 7711. ΠΙ 1079. VII 729,
744, 755) vel post ν (V 97). Forma σμικρός 111 titulis Atticis semel
tantum occurrit, 01. Meisterhans 68, 12, item apud Theogn. 14, 323.

