-174—

sit verbi ἐργάζεσθαι pro 00110 dici 11011 possit. „Pecuniam facere“
interpretatur Hogarth Exeavations 136, ut ἐργάζεσθαι χρήματα

. ap. Aristoph. Equ. 840 01 Hdt. 1 243 ἐργασάμενον be} χρήματα μεγάλα
θελῆσαι ὀπίσω ἐς Κόρινθον ἀπικέσθαι. Ephesi :3603 (369) υἱὸς
Πατροκλέος Δαίδαλος ἐργάσατο (30. statuam). Tei 563313 (370-50)
ὁπόσοι ἂν χλάνὸια ἐργάζιιψται.. Lewissi 57891 (ΙΙΙ) τοῦτο τὸ μνῆμα
ἐργάσαντο. Nota 3011311 formas ἐργάσατο 01 ἐργάσαντο Ephesi et
Lewissi usurpatas augmento carere. Quo modo res se 11311031 ap.
Hdt.‚ 1111111113 111 verborum formis augmento ille usus sit, quibus non
311, difficillimum est 1111111110310, 011111 11011 30111111, 111 311 Bredovius
290, magna interdum scripturae varietate sed etiam certa quadam
in utramque partem librorum constantia via 1101113 311 genuinam
scripturam restituendam ducens praeclusa videatur. Satis hio 311
3111101310 augmentum ap. Hdt. saepissime 01111111, qua in re Hdtus
alia ratione usus est atque Herondas 01 1311111001311111 qui dicuntur
poetae (cf. Renner 213 R. Meister 854), 11011 aliena tamen a titulis
nostris. cf. 0113111 de augmenti 01111331 13110110 Κ11111101-Β1333 Π 19 31111.
131111111131111 Gr. Gr.4 306 sqq. Bumke, De augmento verbi Herodotei.
Lhardy, Quaesti‹i›num de dial. Herodot. caput primum: De augmento.
Kloppe, Dissert. de Augmento Herodoteo. 0311. Ι. ΙΙ. Smyth 466 sq.
01 472. Thumb Hdb. 335. (11111011 23¹3.

* ἐρ γ α σ ί η 0 p era t i 0 , l 3 b O r. Eretriae 5311 113 (ΒΞΙΗΒΟῼ)
ἕνεκα τῆς ἐργασίας τῆς εἷς τὴν ἐξα[γ(ι)γήν. V. 4 ξύλ[1ι)ν], ὅσων ἂν
δέηται εἰς την ἐργασίην. Tei 563316 (370s430) ἐπ’ ἐργασίηι τῶν
χλανὸίων. Adespota (111. Athenis inventus) &7825 καταγράφει) ἔργα, . .
ἔργα ἐργασίας. 111111. 57841 (ΙΙΙ) τούτων τὴν ἐργασίην [ἐναντ1ίαν
γίνεσθαι. Ι10111 Η111. Ι 688 ποιεύμενος την ἐργασίην τοῦ σιὸήρου,
3011 ΙΙ 1352 Ῥοδῶπις δὲ ἐς Αἴγυπτον ἀπίκετο . . κατ’ ἐργασίην 1111
meretricium faciendum, qua notione Dein. XVIII 129 Φορμίων..
ἀνέστησεν αὐτην ἀπὸ τῆς καλῆς ἐργασίαςῙ). Ι)01110(’1. Β 218 (424, 14)
πλοῦτος ἀπὸ κακῆς ἐργασίης.

* ἐρ γ ά τ ης (1 p 01· ari u 3. Το1 56335 (370-50) εἶναι δὲ α1ὐτοῖς
τοὺς ἐργάτας βοῦς ἀτελεῖς τῶν ἔργων. Eodem modo Archil. Iamb.
fr. 39 βοῦς ἔστιν ἡμῖν ἐργάτης 11113 01101311113, i. e. 1103 arator, „qui a
veteribus plurimi fiebat& 11101101 Μο1111, Index Archil. s. V. Hdt. IV 1093
Γελωνοὶ δὲ γῆς τε ἐργάται καί σιτοφάγοι, 110111 V 66. Heracl. B 75
(73, ὦ) τοὺς καθεύὸοντας .. ἐργάτας εἶναι λέγει καὶ συνεργοὺς τῶν
ἐν τῶι κόσμιοι γινομένων.

* ἔργον , de vi huius vocis 310 (1131111131 Α1·13101. Ε11110. Ε1111. 1219 3 13:
ἔργον λέγεται ὃιχιῦς’ τῶν μὲν γὰρ ἕτερον παρὰ τὴν χρῆσιν, οἷον
οἰκοὸομικῆς οἰκία, τῶν (5² ἡ χρῆσις ἔργον, οἷον ὄψεως. „HOC discri-
men in 11311 vocabuli ἔργον ita 031 conspicuum, ut 1110110 operae et

 

1) Unde ἐργάτις (11011111 femina, quae 00111010 (111303111111 facit: „hanc vocem
111101 11111103 meretricios Suidas et Eustathius reponunt. Alia vi Hdt. V 13 γυναῖκες
ἐργάτιδες mulieres industriae, operi 1301011110 1111011130.“ Monti, Index Archil. 3. V.

