-333—

Sic Olynthi 5285111111,2 (389-383) πρὸς. . Μενὸαίους μὴ π[οεῖσθ]αι
φιλίην Ἀμύνῖαμ μηδὲ Χαλκι[ὁέας χ(ορὶ]ς ἑκατέρους. 119111 Hdt.

VI 425 συνθήκας σφίσι αὐτοῖσι ποιέεσθαι. — 2. Ξ fa 919 11 (111111
9 11 1 0 , fi e ri i u b 9 o. Erythris 568613 (394) ἔδοξεν τῆ βονλῆ
καὶ τῶι δήμων.. ποήσασθαι δὲ [αὐτοῦ ε]ι“’κο’να χαλκῆν.. Item

Hdt. I 3124 Ἀργεῖοι σφέων εἰκόνας ποησάμενοι ἀνέθεσαν ἐς
Δελφούς, ef. III 8813. Ki'1hner-Gerth I 108, Τ. Schweigh. II 218, 6.
— 3. saepius eodem modo quo activum (cf. supra I 1 (Γ) ad ipsum
verbum pluribus vocibus enuntiandum3 de hoo verbi ποιεῖσθαι
(ποιεῖν) 11911 91 (19 discrimine, quod inter activum intercedit 91 medium,
91. Kiihner-Gerth I 106 91 819111 p. 53 Amorgi 536135 (IV) ὅσοι
δ’ἂμ μὴ ἒκῖίνωσιν καθ’ἑὶ οἱ ὁιαλλακταὶ ἔταξαν.. ὑπογραφὴμ
ποιῶνται ,,991·1111019199111111 se debere“ Ditt. ad 10( v. 38 κατὰ τῶμ
μὴ . . τὴν [ὑ]πογραφημ ποιουμένων 1111(1. 5366131111) τ]ην πᾶ[σα]ν
σπουδὴν ε’ποήσατο εἷς τ[ὀ λυτρ]ωθηναι τοὺςπολιτας. 1111(1.’”1.”363 a9
πολλὴν πρόνοιαν ποιο[ῦνται. sfihii 5653 911 (V) ἐπὴν τὰς νομ[α]ίας
ἐπαρὰς ποιῆται. Mylasae 5753 913 (367s6) ἐπαρὰς ἐποιήσαντο..
119111 1113, 916ς 99 ἔρευναν ποιήσασθαι εἴ τις καὶ ἄλλος μετέ[σ]χεν.
Mileti 5502 15(I p. (¹11.) ἓ]ποιήσατ[ο] ὁὲ [καὶ] παραπρά[σει]ς [πά1ντων
(Ξ παραπιπράσκειν). Huc referi possunt testimonia Hdtea, quae
Schweigh. II 217, 2 laudat, ut III 253 ὀργὴν ποιεῖσθαι concipere iram,
item VH 1052. πένθος ποιέεσθαι lugere II 13 919. Ι 687 θῶυμα
ποιεύμενος τὴν ἐργασίην τοῦ σιὸήρου. Cf. etiam I 1273. VI 1016.
VH 1103.4. VIII 406 919. De iota dempto 111 ποεῖ 919. cf. Mayser
108 sq. Blass Ausspr.3 52. Kiihner-Blass I 137. (1011911 116 sqq.
Meisterh. 56 sq. Smyth p. 208 sqq. Naehmauson 45. Sehweizer,
Perg. 80.

* π ο ίη μ α O p us. Pari 54313 (VI) τοῦ Παρίου ποίημα Κριτ(ι)νι’ὁεω
εὔχομ[αι εἶναι, quae verba in columna 1119199 leguntur. Item Hdt.
Π 13511 ποίημα ποιησαμένη τοῦτο, SC. ὂβέλους βουπόρους σιδη-
ρέους. IV 53 χρύσεα ποιήματα. VH 844 π. χάλκεα καὶ σιδήρεα. 111(19
ab Hdto, apud quern semper de operibus (11911111 metallo 9011199119.

ποικίλλω variego, varie distinguo. Sami 570216
(346]5) κιθωνίσκος χρυσῶι πεποικιλμένος vestis auro varia-ta.
Sic saepius Plan, 111 Critias 116 (1 τὴν μὲν ὀροφὴν ἐλεφαντίνην ἧν
ἰδεῖν πᾶσαι χρυσῳ. . πεποικιλμεῆην. cf. Rep. VIII p. 557 9; Tim.
p. 829 aliique saepe. ef. Thesaur. 1111310.

*ποικίλος 3 vasten-astu versicolor. Sami 570222
1 (346Ἇ5) περιζωμα ἁλορ νοῦν ῥάκιννοι ποικι’λ.οι V 26 παραπετάσματα
1 ὁύο βαρβαρικὰ ποικίλα. 119111 Η(11. VH 613 κιθῶνας χειριὸ(ι)ῖοὺς
Ι ποικίλους. 753 ἐπὶ ὁὲ ζειρὰς περιβεβλημένοι ποικίλας.
πο ιμα lvo) p a s 9 0. Chii :36623s4 (V—IV) ἒν τ]οῖς ἄλσεσιν μ[ὴ

ποιμ]αίνειν. V. 5 ἢν ὁὲ ποιμαίνηι, . . V. 9s10 τῶι ὁὲ [πο]ιμαιίὀντι . .

ἡμίεκτον ἴθυνα ἔστιν). 111(19 ab Hom.

*ποίμνη grex . P (Thebis ad Myos) 336217 (ante 350) ἀπὸ τῆς

 

