-27-

τήσας, ἄρχοντος... cf. quae de agonothetis disputavit Reisch
in Pauly-W. I p. 870-877.

*ἀδαής 2 imperitus. Abderae 56:134 (V) Εὔφρων ἐξεποίῃσ)
οὐκ ἀδαὴς Πάριος. Το1 31). Η(11. legitur 11 492. V 909. IX 486. Voca-
bulum, cuius difficilis etymologia (Prellwitz2 p. 6, Boisacq p. 111.
111ᾶο ab Hdto legitur3 eo postea usi sunt Soph. Phil. 816, Xen.

Cyr. 1 43, etc. Cuius 1000 31). Ηο111. quater ἀδωξμων invenitur.
quod etiam adhibet Hdtus VIII 659.

*ἀδελφεή (ἀδελφή) 00101 et *ἀδελφεός (ἀδελφός) frater. Hae
formae in titulis leguntur:
I. Amorgi 5358213(181Α);ἀδελφῆι. 11. Cei 54071Ο (Hm ἀδελφοί.
Cei 539826 ('V⁰,) o'cdestcpedg} Panticap. 5571, (VO) ἀδελφεός.
Myconi 541722 (1111τὴν ἀδελφήν. Theodosiae 55782 (347-421.
Η111103111.5727(134 (V0)1'20³cdeiqnj. Smyrnae 56172, (post 320).

ᾗ 561611 ἀδελφοῦ, V. 778 ἀδελφοί.

Η(11. Ηο111010 duce constanter ἀδελφεή 01 ἀδελφεός usurpat, (11130
genuinas 1111000 Ionum formas testantur grammatici omnes:
illum secuti sunt Iones recentiores. cf. Jacobitz 16. Bredow
p. 153 sq. Lindemann 19. De forma Homerica ἀδελφειός egit
Schulze 66 adn. 4. Herondas I 30 ἀδελφῶν, II 68 ἀδελφούς
(Meister, Herondas 829). 111 antiquo Panticap. titulo nostro 55715
ἀδελφεός legitur. De variis formis cf. Boisacq 0. v.

ἄδηλος 2 incertus. Maroniae 56842 ἀδήλου τῆς τοῦ βίοι·
τελευτῆς οὔσης. Inde ab Hesiodo legitur. Xen. Thuc. Plat.

·1·‹}‹37]v6'w ς. - Chii 5653 bn, (V) διὰ τῆς πόλεως ἀδηνὲως γεγωνέονῖες,
praecones clara voce per civitatem praedicantes. Vulgaris
huius adverbii significatio χωρὶς βουλῆς, ἀταλαιπώρως, ἀφρον-
τίστως, κατὰ στέρησιν τῶν δηνέων καὶ μεριμνῶν (Hesych. Phot.
Bekker‚ Anecd. I 341) huic loco Vix apta est. Roehl, IGA 381
interpretatur ἀδηνέως = ἅδην „quantum opus erit,⁴⁵ quocum
confert Smyth p. 604 Hdteum locum 111 12216 καί μοι τοῦτο
ἐξαγγέλλεται σαφηνέως, quod quibusdam viris doctis non arridet.
quia ἀδηνέως < ἀ -Ι- δήνεα < *δανσεα (8031100 p. 7) Brugm. Gr.
Gr.3 p. 126, ζ 109; Bechtel p. 704. Boisacq 0. V. δήνεα p. 183.

*ἀδικέω iniuria afficio. Oropi 5339, (ΥΟ) ἂν δέ τις ἀδικεῖ
ἐν τοι ἱεροῖ, v. 14 passivum invenitur ἂν δέ τις ἀδικηθεῑ, 110111
Wil. Chii 25012 (600) ’ἢν δὲ ἀδικῆται. Μ)’13030 57531111 (367 ,3
βασιλεὺς ἀδικεῖν καταγνοὺς ’Ἀρλισσιν ἐζημίωσε &areima it. b9: bS
ἀδικεῖν τὰ ἱερὰ ἀναθήματα. Magnesiae 573621 (VI -Ι- 1) δώσω σοι . .
πεῖραν ἠδικημένου θυμοῦ. (11101οΟ11. Τ3111. 57841 (incertae aet:
τὰ ἴσα ἀναιροῦσι κάδικοῦσι. 01. 111113 0. V. ἀναιρέω. Lewissi 5780 11111
ἄν τις ἀδικήσηι τὸ μνῆμα. Saepius legitur ap. Hdt. 01. ,1110011112 16 sq.

*ἀδικίη detrimentum. Chii 5653 312 ‹V› ἐπ) ἀδικίῃ τῆς

