- 302 —

dicitur σκέλεα ὁὲ ἀποτάμνουσι καὶ τὴν ὀσᾳὺν angustum. Saepius
ap. Hippocr„ euius testimonia in Thes. V :2323 vide.

,ὅ τ α ν (1 11 a n d o ‚ 0 11 111 , de usn atque ratione ef. ὅστις ἄν. „Propter
particulam ἄν (ὅτε ἄν) fit, ut universim 0. 001111111011νο copuletur
et adhibeatur in sententiis generalibus de re non semel certo tempore
eveniente, sed quae vel revera saepius fit, ubi tenipus et oeeasio fert,
vel saepius fieri potest“ (Zorell p. 405). Ξ (1 11 a n d 0 e 11 11 q 11 0 ,
si q nan do. Eretriae 53086 (411) σι’τηριν εἶναι καὶ avium καὶ
παιρίν, ὅταν ἓῑτιὸημέοῳιν. Oropi 533926-27 (411—3377) τὰ ἱερὰ ἐπὶ
τὸν βωμὸν ε’ῑτιτιθεῖν, ὅταν παρεῖ, τὸν ἱερέα, ὅταν ὁὲ μὴ παρεῇ τὸν
θύοντα. v. 34 ὅταν ἡ ἑορτὴ εἷ. V. 40 ὅταν ἐμβάλλει τὸ ἀρχύριον.
Pari 5434211301) ὅτ[αν] . . . . ἐ]ς τὸ ἱερὸν ΟΡ - -. Mileti 5495701 —J— I)
ὁ oe: αἷσυμνήτης... προσαιρΕται, ὅταν οἱ κρητῆρες πάντες (55ch-
θέωσι. v. 18 ὅταν.. ἴωσοιν ἐς Albona, ἠ πόλις ὁιὸοῖ ἔκάτονβην.
(”1111 56632 (IV), 566117 (IV). Sami 569819 ὅταν εἷς τὴν πατρίδα
κατίωσιν. Wil. Erythris 1125 (380-60) ὅταν ὁὲτ ἡ πόλις τὴν θυσίην

ποιῆι, τὰ τῆς πόλεως προτεθύσθαι .. V. 33 ὅταν τὴν ἱρὴν μοῖραν
ε’ῑτιθῆι, παιωνίζειν πρῶτον. . (γ’011111110110110111 ὅταν 11011 habet Hdt.

Aliorum seriptmmn testimonia haud pauca collegit Kiihner-Gerth
Π 447 sqq.

* ὅ τ ε q 11 0 1 0 111 p or 0 , (111 an d 0 , 1 11 111 , 0 11 111. Eretriae 530413
ἥὸι] ἵλαθι, ὦ ’Alam ἀν’ ἕρέμ,1” ὅτ’ ἀπῶσας. Thasi 54982 (V) ὄ]στις
μὴ παρ[ετ]ύ’1’χαίι’, ὅτ’ ε’[χσ]έ([ερο’ν με 19[αν]ο’1’τα. Myconi 54162 (ΠΙ)
ὅτε συνωικίσθησαν αῖ πόλεις, τάδε ἔὸοξεν . . Halicarn. 572630
(aute 454) ὅτε Ἀ[.”το]λλ(01ἰ’ὁ)1; καὶ Π. ε’μ1’1],ιι(1’[1ἐυ]ον. Inde ab HO-
1nero apud omnes. 01. Kiihner-Gerth H 445 sqq. Stahl passim,
01. 822. Sehweigh. H 160.

'¹‘ ὅτι proprie z 110111111111 111-0110111111151 relativi ὅστις usurpatum 0011-
iunctionis instar. 1. in e n unt 1 ati principio z q u 0 (1
(1 q 11 0 (1 a d h 0 0 a t t i n et q 11 0 (1); Magnesiae ad M. 57:368
(VI) ὅτι μὲν γὰ1ρ τ]ὴι’ ἐμὴν ἕκπονεῖς [2²]17‘2'· . .‚ ἑπαι[ν]ῶ σὴν πρό-
θεσιν. V. 17 ὅτι ὁὲ τὴν ὑπὲρ θεῶν μου (διάθεσιν ἀφανίζεις, δώσω

σοι . . . Sie Plat. Prot. ’330 0 τὰ μὲν ἄλλα ὀρθῶς ἤκουσας, ὅτι (δὲ καὶ
ἐμὲ οἴει εἰπεῖν τοῦτο παρήκουσας. cf. Phaed. 115 (1. — 2. z q ui a ‚

q 11 0 (1 , p articula 0 a 11 s a li s: Prienae 558110 ἒμᾳανίζοντες
περὶ [τῆ1ς ε1”’1ὀία[ς] ἧς ἔχει ὁ ὁ[ῆ]μο; εἷς ἡμᾶς, καὶ ὅτι . .. [fischi-
κουσεν προθύμως.. . Η110 referri possunt loci haud pauci, 11111 ap.
Hdt. ὅτι, Ξ 0 111, qua de eausa, 111 VI 32 εἰρωτώμενος κατ’ ὅ τι
προθύμως οὕτω ἐπέστειλε 110111 Π 9116. ΠΙ 277. IV 1275 etc. cf.
Schweigh. ΙΙ 161. Kiihner-Gerth 11 462, 2. —— ’3.εο(11111111 v e 1· 11 a.
d i 0 0 11 (11 01 s 01 0 11 (11. Sami 569813 (Alexandri tempore) καὶ

1) Stein ad 100.; 3,τὴν ὀσφὺν ἄκρην, das Schwanzstiiek‚ das s. g. 0 s s a 0 1 11 m
(ἱερὸν ὀστοῦν), ‚Steissbein·‚ mit den beiden Hiiftstiieken. 01. Menandros p. 108
(Meinecke) οἱ δὲ (sc. Graeci) τὴν ὅσα ὒν ἄκραν Καὶ τὴν χολὴν ὀστᾶ τ’ ἄβρωτα τοῖς
θεοῖς Ἑπιθέντες, αὐτοὶ (Aegyptii) τᾶλλα καταπίνουσ’ delfi*

