-242—

s or, 1 11 1 11 di ei u 111 v o 9 o r. (fhii 565514 (333s2) ὅσο[ι] δ’ἂν
ἓγκαταλ(ηζ1φθῶσικν, ἑπανάγτσθάι καὶ κρίνεσθαι ἐν τῶι . . συνεὸρίωι7
119111 V. 16. 91. Hdt. II 1295 &laag (δικαιοτάτας κρίνειν. — 2. 9 0 n -
de m n or. Mylasae 5753 911 (IV) ἑλεγκθέντος . . καὶ κριθέντος
συναὸικεῐν. cf. 3. V. mscaytro'mmt). Sic saepe 111 N. T. (Cf. Zorell
316 3(1.) 91 311. posteriores 39111110193. — 111. κ ρ ι τ ο’ ς 3 ele 9 t u s ,
optimus. Eretriae 531527 ἱερέα κριτά victimae electae, i. e.
eximiae, item v. 28. 29. 37. Hace vox, quae tantum apud poetas
legitur, occurrit etiam 111 1111110 IVi a. (¹. saeculi exeuntis (in oppido
(Ὃ) 31111(1 Ditt. 6171122 δάμαλις κριτά.

* κρ ι 0’ ς a r i e 3. Myeoni ’54166 κριὸς καλλιστεύων λευκός· ὁ κριός. . .
111(19 ab Homero legitur. Sehweigh. II 66 sq. Anaxa-gor. Democrit.

* κρ 0 τ έ ω p 11 1 3 o. Amorgi 5355 3 ”Ερασι’ς με ἐορότει, 11 ἐπ’ ἄμεινον.
Inscriptio perobscura: sie 19111 interpretati sunt editores recentissimi
JG XII 1339. VII n. 414: „Cunr alii editores longe erravissent, Hof-
mann v, 1 19919 ἐρρό(ἶτ)ε(ι”) supplevit, quod revera 131113 1131191. Idem
interpretatur ,hat mich 11911311911 oder eingehauen‘ [„sed 1109 11011
1019131 lingua: ,pulsabat‘ est. Pulsabat autem, ut inferos citaret,
1199 13111911 (1010 111310, 39(1 mali averruneandi g1·atia.“ Wilam.]. V. 2
ἐπ ἄμεινον 11131111 (1113111 ἘπαΙιιειί’(ι)ν.“ 1)9131113119. 91. G. Meyer-“⁵
p. 264. Bis 311. Η(11. II 606 τὰς χεῖρας κροτέουσι. VI 584 γυναῖκες
περιιοῦσαι λέβητα κροτέουσι.

* κ τ ά ο μ αι (nanciscor) > 1111. κ έ κ τ η μ α ι 1103 31 (19 0. Ζ91939
5532211121 (Ιν19ἱὰν (ρανῆι μὴ ὀρθῶς κεκτημένος. cf. V. 6 κατέκτηται.
Mylasae 57531111 (IV) ἐκτῆσθαι κυρίως τοῖς πριαμένοις, bona Civis
cuiusdam publice sunt vendenda, ita, ut 11113 legitime potiantur, qui
emerint. Sie saepissime Hdtus, qui 1011113111 praeteriti ἐκτῆσθαι
11031 Homerum 11. IX 402 plerumque 1131191. Duae formae Ζ91939
111 9ο(19111 lapide occurrunt 5532 V. 20 1011113 911111 reduplicatione,
V. 6 κατέκτηται 31119 19(1111)1193110119. 91. Smyth p. 476, 4.

κτέρεα τὰ quiequid in (19111119113119111113 honorem
111. 117ιῖ99011ιῖ Mileti IV p. 5344 (II) πάτρας δ’ἕντὸς ἔχων κτέρεα.
Vox Homerica.

*κτῆμα quod quis aequisivit, bonum. Iasi 55154
(353) τ](5ν ἒπιβουλευσάντων .1[α1ἶῐσ(ί)λλωι .. τὰ κτήματα δημεῦσαι.
v. 6. 30. 41 οἵδε τὰ κτήματα ἐπώλησαν. Ε3(19111 notione et de eorum-
dem reorum 1101113 legitur κτήματα Mylasae 57531111 915 (360-50),
311 πρᾶξαι τὴν πόλιν.. περὶ τῶν κτημάτων ἐκείνου κατὰ τοὺς
νόμους. Quater eadem vi Hdt. ap. Brosehmann II 7.

* κ τ ῆ ν 0 ς p e 9 11 s. Chii 566213 (V—IV) ἡμίεκτον ἴθυνα ἔστω κατὰ
κτῆνος ἕκαστον. Η(11. saepe, 91. II 4122, 6462 IV 18823 IV 1802ο
κτηνηδόν 11990113 111019. Η91·391. Β 29 (66, 17) κεκόρηνται ὅκωσπερ
κτήνεα. Demoer. B 57 (400, 18) κτηνέων εὐγένεια opp. ἀνθρώπων.

*κτῆσις emendi vel possidendi potestas. TeJmJIG
XII 5,2 m). 2703 (IV) μνῆμα δὲ Νικυλίὸας [παι]σί μιν ἀντὶ γένεος

