„77—

VH 1046. Pamz'cap. 55582, (347-309) ἀθάνατον &vnum πατρὶ γε’ρας
τελέσας. Cum 1100 1081111101110 conferri potest 1111111Ηο11101’1τὸ γὰρ
γέρας ἔστι θανόντων (frequens ap. Hom. 1000110) pro honore, quo
011110111108 mortuos. Γέρεα 1110 sacerdotis saera facientis nihil aliud
811111 11181 victimae partes, quas sacerdos ab 00, qui hostiam praebebat,
000111101101 vectigaliumque sive reditus loeo 1101101101. Latius quam
γέρεα patet vox ἱερώσυνα, (1110 11011 80111111 victimae quaedam
partes significantur. verum etiam alii reditus 1111)00111110,011’.
ef. Stengel⁷ Hermes 31, 640 8(1.; 1110 gr. Κ1111118011. 1). 38.

γερουσία senatus. Ephesi 5589Ε (30211) τὸ ψήφισμα ἀνήνεγκαν
τῆς γερουσίας. 1. 4 ἀποσταλείσης πρεσβείας . . ὑπὸ τῆς γερουσίης,
ef. Xen. Mem. IV 4, 16 ἐν ταῖς πόλεσι αἱ γερουσίαι.

γεωργία agri cultura. Teni 549294 (18312) τὰ ὕδατα ὅσα ἐστὶ
τῆς γεωργίας, Pl. Thue. Aristot.

³¹< ἦ 1. terra 0111101111111· mari: Erythris 56801ίὶ (30251) κατὰ γῆν
καὶ κατὰ θάλασσαν. it. 1. 27. Eretriae 5302.) τὸν δὲ κατὰ γαῖ’ἐκά-
λυσφεν ναυτίλον. ef. Verg. mihi terram 111100. Η111. 810 80011108
VII 1334 γῆν τε καὶ Γὕδωρ φέρειν παρὰ βασιλῆα. Cf. V 175. 183 010.
2. patria: Ades-p. (tit. Athenis inv.) 57803 γῆς ἀπὸ πατρωίης.
3. terrae pars, regio. Amphipoli 52824 (35716) τὴν γῆν την
Ἀμφιπολιτέων. Magnesiae 573610 (VI) Persarum rex de parte
regni hane usurpat vocem: τὴν ἐμὴν ἑκπονεῑς γῆν. Tei 563206
(475) ἐς γῆν τὴν Τηΐην. it. 119, 22. Ephesi 559712,14 (287—81).
4. ager, fundus. Oropi 53388 (01110 333) γῆς καὶ οἰκίης ἕνκτησιν
it. Eretriae 531010. Amorgi 53717 (IV) τηγ γῆν ἀρόσει ἐναλλάξ.
(fei 53992 (IV) Ποιασσίων ἡ γῇ. HaliCarn. 5726„ (V) μήτε γῆν
μήτε Οἰκία. Cf. 1.25.17.29.][)111.5727 aaz 12, 1ss‚18‚-20‚=21.26‚⁵27,223. 31,34
31137. 30.42.ῖ17.60 05. 15 (ΥΟ). Chii 5653 012 (V) τὰς γέας καὶ τὰς οἰκίας
{nolana Chil 56618.1O.·29.31.37 (ΙῆῙ). IaSi 5515 31.33.36.51 (157).
Mileti 5493 1126 τῶν οὔρων ἀποδεχθέντων τῆς γῆς. Ζο1000 55321Ο
(11081 334) αἱ δημόσιαι γέαι. lbid. 553311 (11081 334) τὰς γέας,

⁷ τῶμ φυγάδων. Ephesi 55974,5,10 (287--81). Mylasae 57551, s. 10, 14
(110). Magnesiae 57442. De plurali forma, quae etiam apud ’
Hclt. legitur (Cf. IV 1984 αὕτη ἡ γῇ ὁμοίη τῇ ἀρίστῃ γεῶν), egit
Hoffmann ΙΠ 267; A. Fiek, BR 11, 250 et 28 (1904), 93.

>κγίνομαι sio. γ littera evanescit in γίνομαι, γίνώσκω, iam 0
8000010 VO, qua (10 forma 0 γίὴνομαι derivanda egit G. Meyerss
p. 364. Fuochi. studi H 231. 8011111111, Α11101811108 11 21).
Brugm. (3111151113 p. 107. Thumb, Η1111. p. 352, 12111) Hdtei 1111111.

 

¹) „In γίγνομαι und γιγνώσκω 181 1108 zweite γ 11111 Ersatzdehnung‚ vermutlich
infolge einer dissimilatorisehen Wirkung des anlautenden γ- geschwunden: γίνομαι
und summum sind 111 der 1001801100 Prosa einstimmig iiberliefert.“ Thumi), Hdb.
p. 352. Nota tamen legi Sami 57021,8 (fif) ἀνεγίγνωσκεν ἐκ τοῦ [11310111. cf. quae
sub hae voce supra disputavi. -

