-112-

Domocr. B 84 (403, 10) ἑοωτὸν αἰσχύνεσθαι. Herael. B 17 (65, 9)
ἑωυτοῖσι ὁοκέουσις notabilis est fornia, quani habet Anaxag. B 12
(318, 8) αὐτὸς ἐπ’ ἔωτοῦς forma αὑτοῦ non occurrit ap. Ionicos
philos, vulgaris ἑαυτοῦ saepissime ap. ornnes.

ἑ β ὃ ο μ α ῖα τ ά. Wil. (¹rhii 251)4 (600) τῆι τρίτηι ἐξ Ἐβὸομαίων
βολὴ ἀγερέσῦο). Mileti 54956.21 (Vs-k IV) Ἐβὸομαίοισιν ὁὲ ὁύο
τέλεια (so. ἡ πόλις ὁιὸοῖ). Secundum Wilam‹nvitzium videtur esso
septimus cuiusque mensis dies, qui Apollini sacer orat (Nordion.
Steine 69). Hue Hdti illud pertinet VI 576 ἑβὸόμας ἱσταμένου τοῦ
μηνὸς &lombar ἐκ τοῦ δημοσίου ἱρήιον τέλεον ἑκατέρῳ ἐς Ἀπόλ-
λωνος. cf. otiam Hes. O. 770 et cognomen Apollinis “Εβὸόμειος
quod legitur in Dittb. syll.2 H 441 ἱερὸν Ἀπόλλωνος Ἓβὸομείο.

* ἕ β ὁ ο μ, ο ς 3 s e p ti ln u s. ijeqcmd Mileti Vl 463 ἐγ κύκλωσιν
ἑβὸόμοῷς, septimo anno. Substantivi loeo ἡ ἑβὸόμη (sc. ἡμέρη)
1 septima dies. Νοαρο11527216 Tm] ἑβὸόμη τοῦ Πανῦεῶνος μηνὸς
ἱσταμένου. Myconi 5416116611) “Εκατομβαιῶνος ἑβδόμηι ἱσταμένου.
ef. Hdt. VI 576 s. v. ἑβὸομαῖα. Aristot. Polit. V 3. Herond. III 53
(et Meisteri adn. 694). De verbi fornia egit Brugni. Gr. (1134 251
Q 238. Boisaoq 211.

* ἑ. β ὁ ο μ ἠ κ ο ν τ α s ep t u a g i n t a. Eretriae 531518 (341s40).
Toni 549216 (011) ἑβ[ὁο],ιιήκονῖ[α. Chii 5653317 (V). Iasi 551535. V. 37
ἑβὸ]ο,ιιήκοντα. Hdt. saepius, ut I 326.9.13.16. Vox desideratur in
lexicis Hdteis. (¹um littera Q scribitur in tit. Ephes. ap. Hogarth
133Ὶ6 (vl) ἕβὸοΙιιήςοντα μνέαι.

* ἔ γ γ ο ν ο ς , cf. infra s. V. ἔκγονοι.

* ἑ γ γ ι’ ά ο ,ιι α ι s p o n d e o. Ephesi 550041 (140) τῶν τὰ μετέωρα
ἔγγιίυμένωιη sponsores, qui pro re pignore carente spoponderunt,
quibus oppffliuntur in eiusdem tituli v. 42 οἱ ἓγγοώμενοι πρὸς αὐτὰ
τὰ κτήματα, ef. Beehte] ad loc. Ditt. 510 adn. 19. IJG 130 sqq.
Notione et activa et media usurpatur ab Hdto VI 13010 τῷ ὁὲ Ἀλκμέω-
νος Μεγακλέϊ ἐγγυῶ παῖὸα τὴν ἐμήν, i. e. spondeo, V. 11 φαμένου
ὁὲ ἐγγυᾶσθαι Μεγακλέος, i. e. se sponsionem facere seu sponsione
so obstringere. ef. VI 57203 ap. [Dernoer] Β 302 (446, 10) μεγάλα
ἐγγυᾶν oppon. μικρὰ ὁιὸόίἀι.

ἐ γ γ ύ η s p o n s i o. P 1407 (ΟΠΙ) ἐξ ἐγγυῶν. Erythris 5692053 (post.
278) ἐγγύῃ ἵερητειῶν τῶμ πραθεισῶν. De Vi huius obscuri loci
cf. quae disputat. Ditt. 600165 adn. 68. Boisaeq 211. De re ipsa cf.
Thalheinl in Pauly-W. V 2565 sqq. Θ

* ἐ γ γ υ η τ >J ς s p o n s ο r. Chii 56613s4 (lv) ἐγγυ[ηταί. . sequuntur
nomina· Erythris 569239·11·13·17·19·21·23·25·28-30-32·35l3ss·3s·44·47·49·52·53s54·55·
57. bss·22·33·35·43· ('5·12- e’yymsmjg. 317 gypnwflmjg. 15f16 ἐγγυηῂής.
3οβ40 ἐγγιηᾸτή] ς. 41β-’12 ἔγγυ[η]ῑής. 61Ἁ62 ἒγ[γι’))τής. 63 ἒγγυ[)]τής.
b13 ἐγγυητΜς. 28s29 ἐ[γγι’]ητής. 31 ἐγγ]υητής. -19 ε’]γγίἠτής.
(¹17.19.27.32.37 §yyz¹(›]w};). 22 ἐγ(γυητής). 25 ἕ]γγυ()]τής). 30 52²]le-
(thrrjgs). 34 ἒγγ(ιἠτής). 51 ἑγ]γιί)τής. Haec VOX inde ab Hdto

