—· 408 —*

ρωι. Vox φθοῖς hae eum vi occurrit apud Aristoph. Plut. 677;
pastillum signifieat apud medicos, 111 Hippoer. 78, 841 9, 792 b ete.

'¹‘ q> ι ά λ η ((,ιιέλη1 p at er a. Deli 53881111 φιάλη, . . ἣν ἀνέθηκαν
eufemiam. Pari 54:363 φι]άλαι εἴκοσι. Hogarth Ephesi b5 (VI)
r''yfufw[›j]cov τῆς φιάλης. Testimonia Hdtea, quae sunt plurima,
00119011 Schweigh. II 3:37. Forma (ριέλη semel legitur P 11392 (85 a. (¹11.)
([ῑιέλην στεςινανηφορικην ἀναθήσειν την κατά τὸν νόμον ὀφείλουσαν
ἀνατίθεσθαι. ef. (10 hac forma Smyth ξ 135. Τ111111111, Η911. 18, 75.
Blass, N. T. (}r.2 21. Radermacher, Neutest. Gr. 35. Formam φιάλη
habet etiam Xenophan. B 1, 3 (4438) μύρον ἐν φιάληι. Eupolis
(ap. Athen. XI 50211); πλατεῖα φιάλη ὀμφαλωτή.

φ ι λ α [y ά θ ω ς] pr 0 be ‚ benign e. Mileti 5:30214s15 (post (¹11.)
ἤρξέν τε δικαίως. . καὶ φιλα1γάθο1ς. (19111. Strom. IV p. 631. Ditt.
Ρο111. Eux. 34213 (48 a. (1¹h.). A. Wilhelm, Beitr. 193, supplevit φιλα-
γ[ά19ου 111 1111110 Lydio Parsae reperto, quem primum publiei iuris
fecerat A. Korte.

’¹‘ ῳ ι λ ίη a mi ei t i a. Amphipoli 5285 1112 (389s83) πρὸς Ἀμφι-
πολίτας μὴ π[οεῖσθ]αι ([νιλίην Ἀμύνταμ μηὸὲ Χαλκι[ὁέας - -.
Wiegalld Mileti 1353 (ante 323) ὁέχεσθαι τὴν φιλίην, ἢν ἐπαγγέλλον-
ται. Leri 55207 (IV0) ὁεὸάχθαι τῆι ἐκκλησίαι. .. ὑπάρχειν ([ιλίαν
*Εκαταίωι πολλήν. Hdt. VH 1:324. ΠΙ 8217 φιλίαι ὁὲ ἰσχυραί. Sae-
pissime philosophi, quorum testimonia ap. Diels II 2, 633 sq. habes.

cp ι λ o ξ ε ν ί η 11 0 s p i t ali 1 a s. Ades-pota (ot. Athenis inventus)
57'763s4 μεγάλη(ν) τε ψιλοχσενίης ἀρετῆς τε πάσης μοῖραν ἔχων.
110111 Theogu. 1353. Plat. Legg 953 a. Polyb. IV 20, 1. Ρ1111. Thes.
14 91 23 ete.

φιλοπονία am or labor 11111, studium3 genus quo (1-
d am 0011 amin 11111. Sami 570111Β (H) φιλοπονίαι· sequitur
victoris nomen. Hoe certamen etiam Deli occurrit: Ditt. Γῖ2211
(anno 167 a. (311. recentior titulus) τὰν ἐκκλησίαν ἕμῳανία κατέστασε
ὁιά τᾶν ἀκροα[σί(υ]ν τάν τῶ ἀνδρὸς φιλοπονίαν τάν τε περὶ ἐστι·
τάὸουμα εὐεξίαν. Cf. Tomis ap. Ditt. 52932 (11).

* φ ίλο ς 3 0 aru s3 a 111 1 e u s. Eretriae 53049 φίλη μήτηρ. v, llslc')
φίλωι ἐπὶ παιὸἰ. Amoryi 53792 (IV) φίλος υἱός. Adespota (lapis
Athenis inventus ) 57801 (ρι’[λην ἄλοχον. Substantivi loeo: οἱ
φίλοι z amici: Prienae 55816 ἕ[πὶ τῶι] ἐρρῶσθαι ἡμᾶς τε καὶ
τοὺς (ρίλ[ους.. 119111 Hdtus, Schweigh. Π 3)8. Philosophi
saepissime, ap. Diels Π 2, 636 sqq.

*φοινικήιος 3 pa1111e11s21d φοινικήια substantivi loco Ξ
τὰ γρ άμμ ατα. Tei 5632037138 (475) ὂς ἂν φοινικήϊα ἐκκάψε(ι),
quam vocem Hdt. V 58 (19 scriptura a Phoenicis in Graeciam intro-
ducta disserens sie interpretatur V. 9 91 10 ibid. χρεώμενοι δὲ
ἐφάτισαν, ὥσπερ καὶ τὸ δίκαιον ἔφερε, ἐσαγαγόντων Φοινίκων ἐς
τὴν οΕλλάδα, φοινικήια κεκλῆσθαι. De re ipsa Larfeld in 1. V. Muller
Handb. I 53, 204. Hesych. (ροινικηίοις γράμμασι* Σοφοκλῆς Ποιμέσι

