— 340 —

π ρ α τ ἡ ρ V 9 11 (1 1 t (1 r. Teni 549261 (011) πρατὴρ Ἴσανὸρος, item
v. 230. 47. 57. 95. 108 πρατῆρες. Plat. Lege. XI 915 (1. isac. X 24 ete.
Hdt. VII 2317 πρητήριον habet, quod est forum 19111111 venalium.

’ π ρ ε σ β ε ία l e 11· a t i 0. Ephesi 5589,1 (302s1) ἀποσταλείσης πρεσ-
βείας πρὸς Πρεπέλαον. v. 5 σιψὸιοίκησεν μετὰ τῆς πρεσβείας.
Sic Thue. IV 118, (52 V 27, 1 ete. Plat. Xon. De re ipsa ogit R. (stagnat
ap. lmremberg-Saglio III 2, 1025-1038 s. v. legatio.

π ρ ε σ s} ε ι’ τ vj ς I 9 g a t 11 S. Prienae 55813 οἵ παρ’ ’ὑμῶν πεμφθέντες
πρ1εοβενταί. Τ11119. VIII 77. Plat. 919.

*πρεσβεύω legati 1111111919111111191, legatus su m.
Mileti 5501)6 (bl—47 a. (⁴11.) Ἀντίγονος Σωπόλιὸος πρεσβεύσας εἷς
“Ρώ[μην. Hdt. V 931 Σωσικλέης μὲν ἀπὸ Κορίνθου πρεσβεύων
ἔλεξε τάὸε (1111111110 legatus· veniens. VII 2617 notione propria, i. e.
1111111 maiorem esse loa-itur.

* π ρ e σ ρ’ »ό τ ε ρ ο ς , emnparativus vocis πρέσβυς, 111 a i (11· n a t 11.
chii ,7166111111123121.28 πρεσβυτέρων (δόλιχον. 111 hoc certamine distingu-
untur ἔφηβοι νεώτεροι, μέσοι (quas voees Vide), πρεσβύτεροι. Hdt.
II 224. V 639 ap. Schweigh. II 228. IG II 444 sqq. παῖὸες τῆς πρώτης,
τῆς (δευτέρας, τῆς τρίτης ἡλικίας.

* π ρ ἦ σ ι ς (Ionicum prm communi πρᾶσις) v 9 11 (1 1 t i 0. (Jhii 5653 98
(V) ὂ]ς ἂν τὰς πρήσις ἀκρατέα[ς] ποιῆι, .. Magnesiae ad M. 57442
πρᾶσις τῆς γῆς.. Hdt. I 1539. IV 178. Plat. Soph. '2243 Legg.
VIII 84911. Aeseh. I 115.

* π ρ η σ σ ω (Atticum πράσσω) I. a 9 t i v 11 111; 1. transitive al) 1· 9 111
fa 91 (1, a g· (1. Tei 563413f14 ὁ ὁὲ &iffi-mg ἢ [πρήξ1ας τι παρὰ τόνὸε
τὸν νόμον, 119111 V. 17: V. 7 ἢν. . τις εἴπηι ἢ πρήξη(ζι τῖ)ι. (τ 11 r a 1· 9
aliquid: Wil. (fhii 25111Ο (600) τά τ’ἅλλα πρήσσειν τὰ δήμου.
11) πρ α’ τ τ ει ν τίνα τι οι) ἀγαθόνὶ Eretriae 53104 λέγων nah*
πράττ]ων ἀεὶ ὅτι ἂν ἔχηι ἀγαθήν. Tomis 554521 (I) πράσ(σ)ειν
τοὺς ἀτακτοῦντας τρόπον ὃν ἂν ὁύν(οντα[ι. β) 9 x i g Ο trib 11 t u 111 ‚
p 9 9 11 11 1 a 111 ‚ p 0 e 11 a in: (¹eae 54093 τούσὸε [ὀ(μ]λο’ντας ὁίκας . .
ἡ βουλή, οὐ (δυναμένη πρᾶξαι, ἀνέγραψεν. Pari IG XII 5,1 no.
10711112. . ὁρ(ιχμ[ὰ]ς ὀ(,ιῑελε’[τ](ι1 τῶι 19έ1λ1οντι πρ[ῆ]χ[σαι. . Magnesiae
aid M. 573621 (VI 4 2) (μντονργοὺς γὰρ [ῖ]εροὺς Ἀπόλλ[(ι1]νος
φόρον ἔπρασσες, item Hdt. I 1063 χωρὶς μὲν γὰρ φόρον
ἔπρησσον παρ’ ἑκάστων. Wil. (Jhii ’25 a8 (600) - - ὁήμο κεκλημένο
dios. αἱ τιμᾶται, πρήσ[σεν - -. Sami I3J4 (OVI) τῆι ”Hom τὴν σύλην
ἔπρησεν, quod sie interpretatur L. (111-11113, Ath. Mitt. 31, 159 „er
111911 (119 Beu‘se ein, z das Zustehende an der Beute, die Abgabe von
1111-“. 11119 confert Solinsen ibidem ('yzi‹·i 5522 ὁέὸοται ἀτέλεια..
καὶ τοῦ ταλάντου καὶ ῖππωνιής ete. Ξ „Freiheit von der Abgabe
fm- die wag-e, von jener voni Verkauf von Pierden und Sklave11“.
(“1111 5653 1115 (V) πρηξάντων ὁόὖροῳύλακες, item 183 V. 16l17 et 20
ἢν ὁὲ μὴ πρήξοισιν. Sic saepius Hdt. cf. Sehweigh. 11229, 3. — 2. i n -
t r a n s i t i v e: a g· 0. Mylasae 5753 {110 (362‘6) πρᾶξαι τὴν πόλιν

 

