-2224-

11 8, 2. Horat-l. Β 98 (76, 7) αῖ ψυχαὶ ὀσμῶνται καθ’ “Ἀιὸην. cf.
B 1⁶26 (Ρ) (79, 21). - 2. de ternpore, distributive,
sin g ulis .. Eretriae 53078 (410-390) ἐπανανεοῦσθ-αι ὁὲ τὸν
ὅρκον κατὰ τὴν Ὄλνμμπιάὸα ἑκάστηνῙ), Neapoli 527213 καὶ οὕτως
τότε ἄλλη οἰκονομία γεινέσθω καθ’ ἕκαστον [ἔ]τος. Supra iam
adnotavi (s. v, εἰρήνη) saepius in lapidibus genetivum temporis
πολέμου καὶ εἰρήνης legi, nulla praepositione adiuncta, aliter res se
habet ap. Hdt.: κατὰ πόλεμον legitur I 671. VH 1371, κατὰ πολέμους
Ι 2043. cf. Helbing· 93 sq. Heracl. B 72 (7-2, 21 ) καθ’ ἡμέραν quotidie;
Protag. B 9 (540, 3) κατὰ πᾶσαν ἡμέραν. — 3. t 1· a n S l a t e a) i. q.
s e cundum: κατὰ τὸν νόμον occurrit: chalc. Adesp. 529113 (V).
Oropi 53397 (411-377). Eretriae &31:326.31 (341-40). Hist.-Orei 53417
(260). (feae 539811Υο). (31111113303551319. Mileti :349620‹IV›. Mylasae
5753 a11 (367β6). Zeleae 553233 (334). Iasi 551710. Prienae 55827.
Tei 563411.13. κατὰ τὸ ψήφισμα leg-itur Thasi 54643, sed ibid. 5462ss
κατὰ τὸν ἅ(’μὸ)ον τῶν τριηκοσίων. Chii 56607. Zeleae 553211. Wil.
Erythris 86. κατὰ ταῦτα invenitur Eretriae 531513. Halic. 5727 a7
(VO). Chii 5662161117. Erythris 568913. Zeleae :3:332273 item Hdtus
I 955, 1913 etc. ap. Helbing. κατὰ ταῦτά occurrit Chii V 312 et Iasi
:3:3174. κατὰ niae: Eretriae 5311 al, 531515. Iasi 55171. Novies ap.
Hdtum (Helbing 96). Alia testimonia: s'eae 539812 (ΥΟ) κατὰ τὰ
sthimia. Amorgi 536133 (IV) ὅσοι μὴ ἐκτίνωσιν καθ’ ἃ οἷ (διαλλακταὶ
ἔταξαν. v. 45 καὶ ἄτιμος ἔστω καὶ ὑπόὸικος καθ’ ὃ ἂν ἐσαγάγηι,
ibid. 537111.25 ἐργάζεσθαι κατὰ τὴν συγγραφήν, ibid. 53723 κατὰ
σ(’1’ν)θήκα;. Sami 11 (ovi) κατὰ τὴν ἐπίστασιν quia epistates erat.
(fhii :366121722 (IV) α’ῑτοὸι]ὁο’ντος ἐμοῦ. . τριάκοντα τάλαντα. . κατ[ὰ
τὴν στ]ήλην ῖὴγ κειμένην, ibid. 565513 εἶναι ἀγωγιᾨιιους κατὰ τὸ
δόγμα τὸ τῶν “Εκ”.λήν(ον. Erythris 56891τ,ι13.27 κατὰ τὸ ὁύ[νατον.
V. 29 κατὰ [τὰ ὡμολο;,ἠ],ιιέ·ιά, ibid. 5692 (⁴43 κατὰ (διαθήκην. Zeleae
5453213113 κ[α]τὰ γνώμην τὴν ἑαυτοῦ. Iasi 55176 et Tei 56346 κατὰ
τὰ γεγραμμένα. Ephesi 55973 μισθ]ο’ῦμεν η’)[ν γῆν] .. καθ’ ἅσσα
ἕν[έμον]το secundum agrorum divisionem. v, 11 κατὰ τὰ προειρημένα.
Iasi 55175 παρὰ ὁὲ τῶν ξένων [τ]α μὲν ἄλλα καθα (sc. καθ’ἅ) καὶ
πα[ρ]ὰ τῶν ἀστῶν. Novies κατὰ Ξ καιῖα ap. Hdt. occurrit I 2081.
11 63, 993. 111862. IV 763, 1621, 2011. V 891, 1121. V1541, 893. Multa
alia eiumodi exempla Hdtea. ap. Helbing 36 sq. habes; cf. praeterea
Schweigh. 11 9. 4. Kiihner-Gerth 1 478 sq. 3, b. Huic praeposi-
tionis κατά usui simillimus est ille, ubi potius de r a t i ο 11 e, q u a
q 11 1 (1 fit, agitur. Amorgi 53669 κατὰ κοινὸν [εὐεργετεῖν]
τὴν πόλιν publice, publico nomine, opponitur κατ’ ῖὸίαν, sic saepe
Polyb. IV 3, 5· 5, 2ε 6, 11; VII 8, 5111 titulis Ionum saepius occurrit
κοινῆι (q. v.). Zolotas Chii XXI6 (V) κατ’ ἐκλο[γήν (1²). 011111366213

1) Iniuria hoc loco verbum κατὰ omissum est a Bechtelio, ut cognosci potest

ex eiusdem scriptoris opere, cui inscribitur. „Inschn d. ion. Dial. Gottingen 1887.
Tafel 1.”“

