——145—

usurpatur: Eur. Bacch. 138 νεβρίὸος ἔχων ἱερὸν ἑνὸυτόν. Callim.
Apoll. 32 χρύσεα τώπόλλωνι τό τ’ἑνὸυτόν ἤ τ’ἐπιπορπίς. Aeseh.
Eum. 1028 ete.

†e' ν ε y γ υ ά (ι) d e s p o n d e 0. Myconi 54173.12.14.20.22.25.28 Σ. τὴν
θυγατέρα.. ἑνηγγύνωεν Ε. Simplex ἐγγυάω ap. Hdt. VI 13010
000111111. De forma ἐνεγγυῆσε (1101. simplicis ἐγγυάω 011111 augmento
syllabieo‘) 01. Thesaur. ΙΙΙ 33 sq. Lobeek ad Phryn. 155. Kiihner-
Blass ΙΙ 406.

* ἔιέ ιμι 111 s u 111. Neapoli 52734 ἐν τεῖ πρώτει κλίνει . . Μόσχος
ἔνεστιν. Myconi 54175 (ΙΙΙ) τὰς δραχμὰς τὰς ἐνούσας ἐν τῶι ἕράνωι.
Ephesi 559711 (287-81) λαψόμεθα λατόμια, [ὅ]σα ἔνεστιν ἐν τῆι
γῆι ταύτηι. Mylasae 57552 (II—*D σὺν τοῖς ἐιόῦ[σιν] ἀμπέλων
ὄρχοις, item V. 11. ef. quae supra S. V. ἐν (10 1100 verbo 011111 prae-
positione ἐν coniuncto disputavi. Sehweigh. Ι 215 sq. Kiihner-Gerth
I 443 A. 1. Diels ΙΙ 2, 217.

*ἕνεκα eausa.

ἕνεκαῖ grener: ἕνεκα
I Eretriae 5311a3 Neapoli 52713. Ere· desunt testimonia.
(410-390). ’ triae 53132.
ΙΙ Amorgi 53629 :Thasi 54646.
(229-21). ’
Leri 55206 (ΙΥΟ). ³ Erythris 50893 Zolotas Erythris VIffi.
ΙΙΙ Prienae 55856 ἶ (sante 345s4). 53(ΙΙΙ).ΕῙ)1105155933.
i (Alex. Μ. aet). ³ Ephesi 55896 (302β1). (‘'yziei IG Ι 3655.

Sami bis: Ath. Mitt.

l IX 194, 195 sq. (anni
322) 01 Ditt. 18314
(30574). ef. Βο011101
673.

 

Philos. ionici sex usurpant formas: ἕνεκα Herael. B 99 (76, 9), ἕνεκεν
Emped. Β 131, 1 (212, 1), εἵνεκα Demoer. Β 278 (435, 7), εἵνεκεν
Parm. B 8, 13 (119, 10), Demoer. Β 243 (428, 7), οὕνεκα 00111111101.
Orph. B 13 (478, 10), Emped. Β 114, 1 (206, 2), οὕνεκεν Parm. Β 8,
32, 34 (120, 11, 13), Emped. B 80 (195, 12), Xenoph. Β 2, 19 (46, 11)
se. τοῦνεκεν. Nusquam neque εἵνεκα neque εἵνεκεν titulorum exemplis
comprobatur, utramque tamen formam habent Herodoti codices,
quos 0001111 sunt Kallenberger et Holder editores duas formas admit-
tentes: εἵνεκα - ante vocales et 111 extrema periodo εἵνεκεν —
optimi Hippocratis libri tenent, ef. KiihleW. Proleg. CVIII. Forma
ἕνεκεν, quam et ‚,principalem“ vocat Marius Fuoelii Studi ΙΙ 214,
et praebet κοινή lingua papyrique Aegyptiacae (rarius ἕνεκα, semel
εἵνεκα et οὕνεκα, Mayser 14), videtur ab Ionica dialecto esse profecta

saeculoque ΙΙΙ formam Atticam ἕνεκα submovit. 01. Thumb, Hell.
57; Hdl). 359. Sohulze Qu. ep. 6. 135. 494. Hoffmann ΙΙΙ 391.

10

