—405—

Hdtus, 9111113 testimonia collegit Schweigh. H 350, item Parmen.
B 8, 10 (119, 7) ὕστερον ἢ πρόσθεν.

ὕ σα) π ο ς ἡ 11 y 3 3 (1 p u 3. Ceae 539816 (vo) ὁια]ρραίνειν την οἰκίην . .
θαλ[άσσηι] πρῶτον, ἔπειτα δὲ fumonem. cf. Buck p. 318. Apud
scriptores (Nicandr. Th. 872. Ath. 156 9. Diosc. HI 30 etc.) geminata
scribitur σ littera. Errat Zorell hanc vocem signo * muniens, utpote
„hoe vocabulum Graecum aut haec vocabuli Graeci significatio
primum occurrat 111 LXX.⁴⁴

† ὐ φ ορ β ε’(ι) 3 119 3 p a 3 9 o. (11111566251607 vel IV) ἢν δὲ ποιμαίνηι
[ἢ ὑ]φορβῆι ἢ βουκολῆι. V. 10]ss τῶι δὲ [πο]ιμαιίὀντι 11 ὑφορ-
βέοντι .. ἡμίεκτον ἴθυνα ἔστω. Substantivum r1⁹³(s09s30'3 saepius 111
Homeri Odyssea- occurrit. cf. σνφόρβιον ap. Dion. Hal. Ι 70 91 συφορ-
βός ap. Homerunn συφορβέω Schol. Hom. ad ρ 209.

Φ.

* φ α ί ν (ι) 111 (11 eo , ostendo. Passivum φαίνομαι vide or,
111 ani fe st 113 311 111. Ζ919119 553220 QVO) εῖὰν σανῆι μὴ ὀρθῶς
κεκτημένος. Hdtus etiam hac sola aoristi secundi forma utitur,
ut I 368 ἐφάνην 91 1111111 saepe, item Hippocr. II 658, V 186, sed
VIII 50 ἐφάνθην. cf. Scliweiegh. ΙΙ 351 91 Herwerden s. v., qui haud
pauca Hdtea collegerunt testimonia. Bis tantum intransitiva forma
usi sunt philosophi: (1911311111. Β 1 (502, 18), Xenophan. Β 36 (52, 6),
media autem saepissime, ap. Diels Il 2, 629 sq.

†cp α λ αγ κτήρ ιον p h alan g· a, 3 9 ut 11 1 a. Mileti 549533
(448 —l— I) Ὀνιτάόηισι πάρεξις .. φαλαγκτηρίων. Haec vox ducta
a vocabulo φάλαγξ Ξ11111113, truncus, ap. Hdt. ΙΙΙ 9713. 8911111.
Apoll. Rh. II 845 φάλαγξ τὸ ἐπίμηκες καὶ στρογγύλον ξύλον) hic
primum occurrit idemque ac φάλαγξ significare videtur, nempe
scutulam, qua subiecta saxa provolvebantur. cf. quae (19 hae voce
disputat Wil. Berl. Sitzber. 1904 p. 632.

* φ άρμακον τό v euenum , 1111113.Τ915632 111(475) ὅστις
φάρμακα ὁηλητήρια ποιοῖ. ., κεῖνον ἀπόλλυσθαι. Ea voce 11111111·
Hdt. pro medicamento IV 16014 κάμνοντά τε καὶ φάρμακον πεπω-
κότα. Hac vi dicit Emped. B 111, 1 (204, 12) φάρμακα δ’ὅσσα γεγᾶσι
κακῶν καὶ γήραος ἄλκαρ πεύσηι. Α11. Η111. (11911111111 φάρμακα
etiam artes quaedam magicae, quibus id, quod cupit aliquis, efficitur,
ut III 8510. Denique sunt etiam φάρμακα colores, pigmenta ad
tingendum idonea, ut I 9823, item Emped. B 23, 3 (182, 1) φάρμακα
πολύχροα. 91. (19 vocis ῳ. origine H. Ostlioff BB 24, uisi-173 et
177—213. IFAnz. 11, 145.

* φ ᾶρ ο g p a 1 li 11 111. Ρνίθηαε 55853 Ναόλοχον εἶδεν ὄναρ . . ἐμ
φάρεσι λεοκοῖς. Saepius ap. poetas inde ab Homero, item Hdt.
II 1228 φᾶρος δὲ αὐτημερὸν ἐξυφήναντες. IX 1092.15. Xenophan.

