-121-

Fum, id, quod omnibus notum est, littera r, σ 1111913 911111 311913
consonante subsequente, sine 90111119113310113 (1113111 (11911111 111011119110119
tollatur (319 ἐς τόν 31) * ἑνς τόν 1111911111, 111 lonicum κέστος 3 *κειν-
στός, xersem: -κοστός 3 -κοινστός, >corr-rog, -κοντα, Β1119111. Gr. (11.4
87 sq. Η(111111. ΙΙΙ 401), 111 sedulo 111 unoquoque exemplo respexi,
utrum vocalis ἐς 3911 εἰς praepositionem sequatur 311 91111311113113.
Ε1 profecto istam 1991113111 111 antiquissimis lapidibus servatam esse
apparet. Sed iam inde a saeculo quinto 11119110111133 ἐς 91 εἰς 31111111911-
das ullum discrimen, ut mihi quidem videtur, non potest statui:
113111 111 90119111 titulo eadem semper forma adhibetur, excepto titulo
Mycon. 5416, 11111 31119 consonantem bis εἷς (V. 20), semel ἐς (v. 37)
positum est. Erythris 5600 a,-,.23.2⁴ εἰς - - 19911111, 3911 evanuit vocabu-
lum, quod sequebatur: Pari 54:343 (V) - - ἐ]; τὸ ἱερόν 1111111111111 931;
quamobrem haec ex. in tabella omissa sunt. „In voluminilms Hercula-
nensibus communis est forma εἰς 11311913 exceptis locis: ἐς τὸν εὖ
1169 ἐς τὴν ρ 1922 ἐς γραμματικήν H 755, dubium vero est ἐς (ae[i'=r]›jv
μ 10022, correctum denique ἐς τό 111 εἰς τό ρ Ι 1073. Missis 1911111·
quae 11199113 sunt correptio 11111111111191 31119 vocalem non invenitur”.
(¹ronert 112. Quomodo ἐς se 11311931 111 lapidibus Atticis docet
Meisterh. 213 311. 91. 9113111 111 sqq. ln Hdti codd. saepe εἰς 19911111,
101199 saepius tamen ἐς (Bredow 151311. Smyth 601, 3); 119111 39
habet res apud Hippocr. (Kuelilew. Ρ1·111119’. ‹fiVIH 311.) et Herondam
(Meister 862) et scriptores dialecti Ionicae recentiores (Lindemann
20 31111). Homerus antiquioriscpie aetatis poetae lyrici modo 113119
modo illam 1011113111 habent (Reimer 174 311). Item se habent philo-
sophi Ionici: ἐς occurrit ap. Xenophan. Β 28, 2 (51, 3), Ρ31111911. (2³)
Β 20, 3 (125, 17), Ε111119111191. Β 230, 2 (184, 10), 35, 1 ‹1ss), 27), 100, 12
(201, 1 ) 919.; εἷς 19911111 ap. Heracl. Β 5 (62, 15), Democr. A 77 (365, 36),
Β 51 (400, 5), Xenophan. Β 3, 4 (46, io) εἷς ἐπίπαν, Ε11111911. Β 146. 1
215, 26) εἷς τέλος, 919. — Quibus (1911111113 praepositionis forma prae-
missis iam de eius usu et significatione 111 11111113 91 311. 11111. agendum
est. (⁷¹um solo accusativo 901111111913-3193111931 praepositio εῐς1119193311111
Vel motum vel finem. In Ionum autem lapidibus reperitur, ubi
3911111· 1. de motu: 3) 111 vel a d locum, qui est usus frequen-
tissimus idemque ap. Herodotum qualibetjn 11391113 obvius. osopi
53392 φοιτᾶν εἷς τὸ ἱερόν, 119111 V. 8. V. 13 ἐμρά(λ)λέτ(ι) εἷς τὸν
θησαυρόν. Olynthi 5285 36 (389—83) 8³de τις ἐπ’ Ἀμύνταν ἴ1μ
ἐς τ[)“]1’ χώρην. Neapoli 527216 τοὺς δὲ χαλκο ὓς . . καταφερέῖυωαν . .

εἷς ἄγαρρ(ιι’). Pari 54334 (411) μίαν ὁὲ ἐς Δελφούῂυ. 54343
(V) - - ἑ]ς τὸ ἱερόν- -. Amorgi 537136 (IV) πρόβατα. . ἔμβιβάσκειν
εἷς τὸ τέμενος. V. 38 ἔνὸεικνύειν] .. εἷς τὴν [βουλήν. (eae 533010

(⁰IV) (μόρους φέρειν ἐς Ποιᾶσσαν. Amorgi 53644 (ΠΙ) πειρατῶν
εἷς [τ]1“]ν χώραν ἓμβαλόντ(ι1ν. Myconi 54166 εἷς πόλιν [ο]1”κ εἰσάγεται.
ν. 20 εἰς δὲ τὴν ἑορτὴν [πελ]αζέτω. V. 37 τὰ ost] ἄ]λλα (sc. [oqvoiwk-
τ[αι]) ἐς τὸν ποταμόν, de victima 311 1111111911 111391311113 113, 111 sanguis

