—382—

'⁹‘ τ ε. particula copulativa enelitica, e t , q u e. — 1. e o p u l a t
b i 11 a sive v o e ab ul a sivo e n u n t i a t a. Neapoli 527219
ἔν τε ταῖς ἡμέραις ταύταις . . Pari 54302 (VI) Δημοκύὸης . . Τελεστο-
δίκη τ’ἀπὸ κοινῶν . . V. 7 τῶν γενεὴν βίοτόν τάὗχσε . . Thasi 546117
οἱ δὲ.. εἷς λίθον θέ[σ19ω--] ἀντίγραφά τε τῶν γραμμ[άτων--]
ἀναγράψαντες. . Pantieap. 55584 (IV) Ταύρων Κανκάσιός τε
ἐντός.. Priemte 55853s5 (IV). Phcmaqor. 56521 (IV). Adesp. (lapis
Athenis inv.) 57811. Sic saepe Hdt.‚ ut I 403 μεταγινώσκω, μετίημί
τέ σε ἰέναι ἐπὶ τὴν ἄγρην. (ὲῖ. 424. I 152 οὗτος de* Πριηνέας τε εἷλε
ἐς Μίλητόν τε ἐσέβαλε ete. Sic etiam haud raro, praeter poetas,
Thuc„ Xen., oratores, philosophi, Kiihner-Gerth Π 242, 2. — 2. τ ε’. .
τέ et.. et. Iasi 55172 εῑάν τε πολλὰ ἐξάγηι ἱερέα εἷάν τε ἕν.
Adesp.. (lapis Athenis inv.) 57763 papalum) τε φιλοχσενίης ἀρετῆς
τε πάσης μοῖραν. Hdt. 1502 κτήνεά τε . . ἔθυσε κλίνας τε . . κατέκαιε.
cf. I 542 etc. Kiihner-Gerth II 243. -— 3. τ έ.. κ α ί. Chalcide Il
(IGA) τό τε τήμε[ρον] καὶ μή ποτε . . 13111101ςὶ536145(117)ὑπόὸικας. .
παρὰ τό (τ)ε ψήφισμα καὶ τὴμ προθεσμίην. Ibid. 537121 ἐμβαλεῖ. .
πεντήκοντά τε καὶ ἑκατὸν με[τ]ρητίὸα[ς. Ibid. 53646.9.10. Thasi
546413. Mileti 549516 οἴ τε νέοι καὶ ΟΙΕΡΕΩ. Ibid. 55OO7‚ 550213.
Prienae 55814.14.16. Ephesi 55893.6.7.9. Chii 56603. Mylasae 575511.12.
Adesp. (lapis Athenis inv.) 57811. Saepissime Hclt„ utI 711 ἄρξαντες
ἐπὶ δύο τε (Ξ A) καὶ εἴκοσι γενεάς, item 11 1002, 1281, 13311, 1754.
V 6511. VI 274, 363. VII 43, 1842, 1863. IX 2711. — 4. τ ὲ. . κ α ὶ . .
κ α ἱ. Olbiae 55511 ὁιακοκοσίας τε καὶ ὀγδοήκοντα ὀργυιὰς καὶ ὁύο.
Chii 56604 οἵδε ἐνίκων τῶν τε παίδων καὶ τῶν ε’φήβω[ν καὶ τῶν]
νέων τοὺς ἀγῶνας καὶ ἔθυσαν.. cf. Kiihuer-Gerth II 251 A. 1,
ubi poetarum, Herodoti, aliorum exempla invenies congesta. τὲ . . τὲ
saepe ap. Emped., τὲ . . καὶ saepissime ap. eundem Democritumque‚
τὲ . . καὶ .. καὶ imprimis ap. Emped. occurrit, Diels II 2, 591 sq.

τειχοποιός is, eui demandata est eura instau-
randorum et reficiendorum murorum. Cyzici55‘246
ἐπὶ. . τῶμ μετὰ Ἀριστολόχου . . καὶ τειχοποιοῦ. . De huius
magistratus munere ef. Dem. XVIII 55. Aristot. Polit. VI 8. Notabilis
est forma antiqua huius vocis ap. Wiegand Mileti 13533131 (ante 323)
τοὺς ὁὲ τειχοπόας ἀπομισθῶσαι.

* τ ε ῖχ ο ς 111 11 1· 11 s. Halicarn. 5727 515 (V0) πρὸ[ς τῶι τ]είχει.
Ρ (Thebis ad Mye.) 3615 (ante 350) παρὰ τ]ὸ παλαιὸν τεῖχος, item
36315. Zolotas Chii 1115 εἰς τὴν τῶν τειχῶν οἰκοδομίαν. Tei 56366.3
τοῦ τείχους ὁόμοι ἕξ. Ephesi 55974 (287) εἷς τό τεῖχος. V. 5 et 11
παραστάσεις τῶι τείχει. V. 8 καὶ ε’ὰν τεῖχος ὃέμωμεν. Sic saepe ap.
Hdt„ qui haud raro τεῖχος ponit pro loeo muris numito sive castello.
Saepius ap. philosophos occurrit, ut Democrit. B 280 (436, 3) τεῖχός
τε καὶ σωτηρίην περιβαλέσθαι. Α 135 (378, 36) τὰ πρὸ τῶν τειχῶν
χώματα. Plura ap. Diels II 2, 593.

*τέκνον filius, proles. Artem. pap. (IV) v. 3 et 4 ἄδικα

