-142—

(IV) Δρύσανις ., μαχόμενος ἐμ Mamm. cf. Hdt. I 763 Σινώπην
πόλιν τὴν ἐν Εὐξείνῳ Πόντῳ. ΠΙ 453 ἐν Καρπάθῳ ad Carpathum
. insulam. IV 7825 οἰκία ἔὸείματο ἐν Βορυσθένει. IX 933 ἐν κόλπῳ.
V 1152 οἱ ἐν Κύπρῳ ναυμαχήσαντες. VH 1663 συνέβη. . νικᾶν . . ἐν
Σαλαμῖνι τοὺς “Έλλι]νας τὸν Πέρσην. Quae ratio indicandi loci, in
quo pugnaturn est, ab Hdto originem ducit. Nonnulla exempla ap.
Schweigh. 1 210. Ad rem Kiihner-Gerth 1 464 o. 11) ἐν usurpant
Graeci ad significandum 5 1 a t u 111 vel 9 0 11 11 1 1 1 0 11 9 111 , qua
aliquid fit aut quis vel agit 19111 vel patitur. cf. Kiihner-Gerth I 463.
Ραν154308 (VI) τῶν γενεὴν.. α’ῧχσἜν ἀπημοσύνηι. (1111 56531121,
(V) ἑν ἕπαρῆι ἔστων. Τ91 56321131 (475) ἐν τήπαρῆι ἔχεσθαι, Sed
Chii 5615414 καὶ [τ]ἠπαρῆι ἒ[ν]εχηέσθω, 11111 praepositio ἐν ipsa verbo
continetur. Hoga-rth Ephesi a3 (VIA) εῖν τῶι πρώτωι χρυσῶι (v. πρῶτος -
1 1), εἰν falso pro ἐν incisum esse putat Hogarth. Zeleae 553226 (ΙΙΙ)
ἀποὸοῦναι τὴν τιμήν, ἢ ἐνεχέσθων ἒν τῶι ψηρί[σ]ματι. Το11115
55453 (I) ὁ [ὁ]ῆμος ἐν τῆ μεγίσ[τ)] καθέστ]η[κ]εν ὁυσελπιστίαι.
Εο119111 1110110 11111115 ΙΙ 9912 ἐν φυλακῇσι μεγάλῃσι ἔχεται. VH 12812
ἓν θώματι μεγάλῳ ἐνέσχετο, 119111 IX 3716. cf. praeterea VI 7520.
H 1412 ἓν ἀλογίῃ ἔχειν. HI 37 ἐν ἀτιμίῃ, 783 ἐν βουλῇ. V 9237, 936
ἒν ἡσυχίῃ, 1069 εἰ· αἰτίῃ. Quinquies decies occurrit ἐν νόῳ ἔχειν.
Plura ap. Helbing= 51. Secundum Steiniuni ad Hdt. Ι 3127 eiusmodi
testimonia haud raro ap. Honieruni leguntur. Ubi sermo 951 de serip-
115, 1111111115 aliquid praecipitur, praepositio usurpatur: Tei 1563410 (III)
ἓν τῶιὸε τῶι νόμωι ὁιατέτακται, 119111 V. 14. 16. 191115. 29. — 2. t e 111 -
p o r a l i 11 o t i o n e signifieat ἐν 1 11 1 1 a vel designat 5 p a t i u 111
19111110115,111 quo facturn est aliquid. Chale.Adespota
529110 (V) δικάσαι ἐν πέντε μ[ησίν. Eretriae 5310„ προεὸρίαν ἐν
τοῖς ἀγῶσι, 119111 Haliearn. 572811. Neapoli 5272„ ἐν ταῖς ἡμέραις
ταύταις ταῖς ὁυσίν. Thasi 54617 (411) πολῖται ἔστων ἐν ἡμέρ[ηι
τῆ( αὐτῆι. Halicarn. 1572618 (ante 454) ἐπικαλ[εί]τω ἐν ὀκτὼ κα[ἱ
ὁ]έκα μησὶν ἀπ’ ὄτ[εο] ὁ ἄὸος ε’γένε[το. Magnes. ad M. 573717
(⁰IV) ἐμ πολέμωι κ[αἰ ἐν εἰρήνη, 119111 v. 19. Erythris 1568986130) ἀπά-
γεσ[θαι ἐν τριήκοντα ἡμέραις. 1171991111ιῖ1111791113616091111 πένθ’ ἡμέραις.
(Ῑ1111 1566111138 ἐμ μηνὶ Ἀρτεμισιῶνι. Sami 56986 (IV) ἀγαθοὶ γεγένην-
ται περὶ Σαμίους ἐν τῆι φυγῆι. Ephesi :35895 ἐν ἅπασι καιροῖς.
Primae 55854 (IV) ὄψεσι (δ’ἕν τρισσαῖς ἥρωα τόνδε σέβειν ἤνωγον.
Tei 563420 ἐγ καιρῶι ὧι ἂν βούληται. Wieqand Mileti VI 463 ἔγ
κύκλωσιν ἑβὸόμοι[ς septimo anno. Exempla Hdtea collegit Helbing
53 sqq. cf. etiarn Schweigh. I 210, 1. — 3. 11 a n sl at 9 pro dativo
i n 5 1 r 11 111 9 11 1 1 ἐν 111 lapidibus Ionum raro usurpatur. Mylasae
57:330 (355s4) Μανίτα δὲ αὐτοῦ τὴν δίκην λαβόντος ἐν χειρῶν
νόμωι, 1111011 ita intelligit R. Giinther IF 20, 94 „als M. sich den Pro-
zess wegen Gewaltttitigkeit zugezogen hatte, eigentlieh im Bereiohe
1195 Gebrauohes der Han(le“. Quae Giintheri sententia minime
mihi probanda videtur: nam τὴν ὁίκην λαβεῖν dici apud Graecos

