—395—

* τρ ίπ ο z· ς 119 3 p e d e 3 altus. Amorgi 537129 (IV) τὰς τρά-
ςιά[ς] ὀρύξει . . τετρίποὸας καὶ τρίποδας. Eadem cuni Vi Hdt. III 606
ἄλλο ὄρυγμα.. ὀρώρυκται, τρίπουν ὁὲ τὸ εὖρος, item Plat. Men.
83 e, Theaet. 147 d.

τρ ι π τ ύ ς ἡ 1 r i 1) 11 3. Ceae 54036 (36:312) φυλὴγ καὶ τριπτύν. Haec
vocis τριττύς forma, quae hoc solo testimonio nititur⁷ adhuc explana-
tione indiget. cf. Kretschrner KZ 33, 272 sqq. et Bechtel ad 109..
qui formas πτοίνα (n. 42641): κτοίνα laudaverunt, inter quas eadem
ratio videtur intercedere atque inter τριπτύς 91 τρικτύς, cf. 9113111
Ditt. 934 adn. 5.

τρισσός 3 triplex Prienae 55854 (IV) ὄψεσι ὁέ’ν τρισσαῖς
ἥρωα τόνὸε σέβειν ἤνωγον. Voce Ionica τριξός 11111111· Hdt. I 17110
σφι τριξὰ ἐξευρήματα ἐγένετο. IX 852 τριξὰς ἐποιήσαντο θήκας,
cf. III 915. Alii scriptores haud raro. De voce ὁιξός, τριξός (e *ὁιχ-
θιος, τριχθιος cf. ὁιχθά, τριχθά) diversa 3 voce ὀισσός, τρισσός
(9 ὁίχιος, τρίχιος cf. ὁίχα, τρίχα) egerunt Smyth 312. G. Meyer
369. Hirt Hdb. 449. Brugmann Gr. G1·.4 117.

*τρισχίλιοι 3 1113 inilia. 1. forma Ionica: (11115653925
(JV) τρισχειλίων. — 2. ior 1113 vulgaris. Amorgi 536141ι43
(400-3501 ὀφειλέτω τρισχιλίας ὁραχμάς. Myconi 541721 (III)
τρισχ(ιλ)ιάς. Mileti 549952 τρισχίλιαι. Hdt. I 502 κτήνεά τε γὰρ τὰ
θύσιμα πάντα τρισχίλια ἔθυσε. cf. Smyth p. 460.

* τρ ίτ ο ς 3 t e r t i 11 S. Eretriae 531516.17.12.2Ο (341J40‘) τρίτοι (dat. sg.
111339). Wil. Chii 25 1)3 (600) τῆι τρίτηι ἐξ Ἑβὸομαίων 191113 (119 post
ferias Ἔ. Ρ (Thebis ad Myc.) 3626 (ante 350) τῆι τρίτηι ἐπὶ ὁέκα.
Inde 31) Homero, Hdt. I 552 ἐχρηστηριάζετο τὸ τρίτον 1911111111ς
philosophi saepius⁷ ap. Diels II 2, 609.

τρ ίχαπτ ο ς (θρίξ) 2 proprie e pili 3 1 9 x t 11 3. 81111313111111 1090
831111 570237 (346β5), ubi inter res ad ternplum pertinentes recensetur
τρίχαπτον παλαιόν (sc. ἱμάτιον). In litteris hac voce usus est
Pherecrat. (ap. Athen. VI 269b). Septuag. Ezech. XVI 10 91 13.
Poll. II 24. Occurrit 9113111 Deli BCH 27. 6453 (250) 91 111 Attica
IG Π 758 Β col. II 2 (343). cf. Schlageter 42.

τρ ιώ β ο λ ο ν 1 r i 0 b 011 u 111. Amorgi 537123 (IV) ἀποτείσει ἑκάστης
ἀρσίχοι· τριώβολο[ν. Aristoph. Plut. 125 etc. Xen. Hell. V 2, 21.
Th'uc. VIII 45, 2. De hac voce in lapidibus Atticis Meisterhans 22, 8.
Schlageter 17. Brugmann Gr. Gr.4 203.

’¹‘ τρ ο’ π ο ς 111 o d us ‚ r a t i 0. Τ91 5631182128 (III) τρόπωι τινὶ
ἢ παρευρέσει ἡιοῦν. Το11113 55-1521 (Ι) πράσ(σζ)ειν τοὺς ἀτακτοῦντας
τρόπον ὃν ἂν δύνωνται. Μ11113 eiusmodi testimonia congessit Ditt.
III p. 422 sq. De usu Hdteo Schweigh. II 330. Ap. philosophos τ.’
11011 30111111 931 modus, sed 9113111 11311113 3911 indoles alicuius, cf. Diels
II 2, 610 sq.

τρ ο φ ε ύ ς 3 l t o r ‚ n u t r i t o r. Ii'zfeqcmd Mileti· V] 464 (aetatis
Roman.) κόρην. . οὐ δοῦσαν οὗ γονεῦσιν οὐ τροφεῖ χά[ριν. Tragici.
Plat. Hdtus vocibus τροφός, τρόφις, τρέφειν haud raro utitur.

