-157-

τούτων. Item Mylasae 5753 an b12· 015. Chii 565414 τ]ἠπαρῆι
ε’[ν]εχέσθο). Vox 0111011 00110 3011101 tantum in litt-eris invenitur Il. I (IX)
454 [θεοὶ δ’ἒτέλειον ἐπαράς. ef. Athen. p. 46611 ἐπαρὰς (ἐπ’ ἀράς)
ἀργαλέας ἠρᾶτο. Alia testimonia e titulis deprompta habes ap. Ditt.
Eleusi 49522 (343]2) 01 111 vetere Lyttiorum oppido 8891. De forma
vocis optime disputavit Sehulze, Qu. ep. 90 sqq.

*ἐπαρκέω 0110111 fero alicu i. Α110111 pap. (IV) v. 15.
- - ὥσπερ κ’ οὐκ ἐπαρκέσαι. Η10 100113 papyri tam mutilus traditur,
ut fieri nequeat, quin significatio erui possit. Saepius ap. Homer„
0010103 poetas, ut Theogn. 821; Hdt. Ι 9113 δεύτερα δὲ τούτων και-
ομένῳ αὐτῷ ἐπήρκεσε.

ἐπ αρ χ ἠ (1 0 01111 a, 1111111111 a e (et. supra ἀπαρχή). 010111
5339211121 (411—377) ε’παρχὴν &zoom τὸμ μέλλοντα θεραπεύεσθαι
«ὑπὸ τοῦ θεοῦ μὴ ἔλαττον ἐννεοβόλουΙ). Pecunia deo solvenda, ut
deus sanet, 1100 1000 ἔπαρχή (11011111, 310111 IG Π 8341116 (Ditt. 587182
Eleusi anno 329s8) ἕπαρχὴ Δήμητρι καὶ Κόρηι καὶ Πλούτωνα Γ;
00111111 V. 263, 288, 297 111 113(10111 rationibus ἑπαρχή 1110 ἀπαρχὴ
(τοῦ σίτου) (1101 11101101 Ζ1011011 LGS H p. 202 adn. 1; ef. praeterea
IG II 558, quibus 10013 ἐπαρχή 111-01111111 curae divinae signifieat, et
A. Wilhelm, Beitr. 188, 11111 01111111 (10 1103110 1000 3011110 031.

*ἕπάρω (ἐπαίρω) tollo. Ephesi 56002 (VI) ἢν (δὲ ε’πάρει nstv
E]t'‘0')‘1‹'v,u0v πτέρυγα. V. 9 τὴν [ὁεξῂὴν πτέρυγα ἕπάραςς (10 forma
cf. v. 14 κᾶν [ὁι]άρει. Hdtus saepius utitur forma ἀείρω, quae 031
0111011; 111111(1 raro tamen inveniuntur formae αἱρ- 01 ἀρ- imprimis
in libris manuscriptis, qui familiam β sequuntur. His 10013 -αιρ-
habet familia α, -αρ- autem familia si: Ι 9015, Π 16213 ἐπάρας (ΑΒ
ἐπάιρας); IX 794, 10711 ἐξάρας (ΑΒ ἔξάιρας); VII 1325 ἀράμενοι
((Ῥ ἀειρ-, ἀιρ-ΑΒ, ἀρ-Β, ato-S, sip-V), contra ἀπαίρωσι VIII 574
01 604 111 omnibus 1111113; Ι 8715 ἑπάιρας Α, -αιίρας B, -ἀήρας R,
-άρας V; VI 444 01 VIII 943 ἀειράμενος ubique legitur3 VI 146 αἵρ-
άμενοι (RSV), ἀείρα- (001011 111111). Ρ111111 ap. Hoffmann HI 324.
Etiam alii Ionum scriptores de 11110 10 111101 30 dissentiunt: Hippocr.
VIII 23620 ἐπάρας, Senionides 760 ἄρειεν, Ηο1011(1113 V 71 ἄραις
(opt), eontra ἤειρας VH 643 Arohil. 942 παρήειρε (Meister, Heroudas
824), Anaer. 191 ἀρθείς. In dialecto Ionica recentiore 000111111 ἀείρω,
(10 quo Lindemann 57, Merzdorf 186 3(1. cf. etiam quae 3 v. αἴρω
01 ὃιαίρω supra disputavi. In titulo nostro Ephesino ἕπάρειιν 11111101
genuinam notionem tollendi, ut ap. Xen. Equ. XII 6 ε’. τὴν ὁεξιάνς
1111. Η(11. activum transitiva tollendi (II 16213 ἐπάρας [30. τὸ σκέλος]

1) Pretium curae divinae olim drachmam fuisse Wilamowitz vidit3 quod pretium
sine dubio modestum est, ut postea dimidia id auctum esse parte facile intellegatur,
neque ita quidem modum excedebat. Tenendum sane est lege praescribi μὴ ἔλαττον
διδόναι 01 hoo minimum pretii pendere nescio an multi veriti sunt παρεόντος τοῦ
νεωκόρου, quippe quod non p 0 3 1 30(1 a n t e curam exactam pendi oporteret (τὸμ
μέλλοντα θεραπεύεσθαι). Ziehen LGS II p. 202.

