—434—

Forschungen in der Erythrea, Jahreshefte des Oesterr. arch. inst.
XIII, Beibl. 22—74.—XV1H. K e il E r y t h 113 II z Keil, J„ Neue
y Forschungen in der Er., Jahreshefte des Oesterr. areh. Inst„ XV, Bei-
blatt 71, Nr. 7. -› XIX. D eli 11 z Titulus Vi a. (lh. n. saeculi, quem
ediderunt J. Roussel et J. Hatzfeld in ΒΓΗ 33 (1909) 473 sq. —- XX.
]. Wiegand Mileti 31 (ante 500) z Milet. Ergebnisse der Aus-
grabungen und Untersuehungen seit dem Jahre 1899, herausg. von
Theodor Wiegand Heft III. Das Delphinion 111 Milet von G Kawerau
und A Rehm Berlin 1914, p 38(- 162 totius operis Wiegandiani):
Ni. 31 Opferkalender von der W and der alten Halle. —— 2 W· 19 gand
Mileti 129 (IG—A) ᾖ 9111309111 0119113 p 151(— 275) 1111129. ——
3 Wiegan (1 Mileti 132 (IG A)— — eiusdem opelis p 152(= 276)
Nr 132. Archaisches Kultg o·esetz — 4 Wi egand Mileti 1 33 (ante
3323)- - 9111309111 0119113 p 162 (— 286) Ν1 135. Vertrag mit Sardes —
ι’.) W iegand Mileti 136 (ante 323)- — 9111309111 0119113 p. 165

(Ξ 289). Nr. 136. Isopolitievertrag mit Olbiae. — 6. W iegand
Mileti 137 (ante 323) z eiusdem operis p. 167 (Σ 291). Nr. 137.
Isopolitievertrag mit Kyzikos — 7. Wiegan d Mileti 142 (ante

323) z eiusdem operis p. 192 (Ξ 316) Nr. 142. Isopolitievertrag mit
Phygela. -8, Wi e 9· an d Mileti 1 59 (300) z eiusdem operis p. 260
(Ξ 384) Nr. 159. Weihung eines Stephanephoren. — 9. Wiegand
Mileti 160 (30170) 1 eiusdem operis 11, 260 (Ξ 384). Nr. 160.
Weihung des Stephanephoren Kritobulos —— 10. Wiegan d Mileti
178 (IGA) z eiusdem operis p. 273 (z 397), Nr. 178. Orakel. —
11. VViegan d Mileti VI 21 (V) z Th. Wiegand, Seehster vor-
laufiger Bericht iiber Ausgrabungen in Milet und Didyma, p. 21 111
opere: Abhandlungen der KiJnigl. Preuss. Akademie der Wissen-
sehaften 1908ς Phil-hist. Klasse. — 12. Wiegand Mileti VI 46
Ξ eadem Wiegandii relatio annua, p. 46, apud Wilam Gott. gel Anz
1914,108 3(1 — 13 111199 and Mileti VII p 40 (IGA) z
Wie andianae relationis annuae septimae p 40 — 14 W 199910110
1111911 VII p. 64 (11)-111091011019111919 relationis annuae septimae
11. 64 — 15 Wieg and Mileti IV p 534 (II)— ψ Th Wieg ·.and
1101191· vorlaufiger Bericht, in Berl. Sitz.-Ber. 1905 I p. 534.

Pag. 13. Inter libros qui saepius laudantur numerandi sunt
etiam hi:

Diels Ξ Die Fragmente der Vorsokratiker. 2. Aufl. Berlin 1906-1910.
3 Bde, Philosophi 1011191 111 hoe libello eodem modo laudantur atque
ab W. Kranzer in 1110199 (vol. III) Dielsii operis, nimirum ita ut A littera
ea designentur quae de vita operibusque philosophorum apud varios
scriptores traduntur,· littera B ipsa philosophorum fragmenta, littera
denique (J ea quae alii scriptores philosophos imitati seripserunt. In
parenthesi eontinentur paginae versusque numeri, quibus quo quodque
fragmentum 1090 legatur in editione Dielsiana, facillime cognoscitur.

Eucken z R. Eucken, Ueber den Spraehgebraueh des Aristoteles,
Berlin 1868.

