— 393 —-

τράφαι 311111 fossae, quae arboribus et vitibus serendis inserviunt.
91. etiam G. Meyer 243. Herwerden s. V. Buck ξ 70, 2. Hesych.
τράφος· τάῳ(ρ)ος. δρίφος· δίφρος. O. Hoffmann BB 18, 288 3(1.
Brugmann Gr. (11.4 94. ο

* τρ ε ῖς 2 t r e s. Hogarth Ephesi a4 (VI) τρὲς κα[ἰ] τριηροντα μν[έ]αι,
qua de forma- Brugmann Gr. Gr.4 70, 44. Chii 5653 a3 (V) ἀπὸ
τούτου μέχρι [τῆς] τριόδου . ., τρεῖς, item V. 6. Iasi 551535 στατ]ήρων
ἑβδομήκοντα τριῶν. 111(19 ab Homero ap. 01111193, saepe philosophi
ap. Diels 11 2, 607 3(1.

* τρ έ φ ω 1. a 9 111γ 11111; al 0, 11 111110. Τ91 56339 (370-501) ε’]ξεῖναι
δὲ τοῖς βούλομέιόις καὶ ὗς τρέ[φε]ιν. Chii 565518 (333) τρέφειν δὲ
ταύτην (τὴν φυλακήν) Χίους. Sic ut Hdtus scriptoresque Attici ita
philosophi Ionici saepe, ap. Diels 11 2, 608. — 2. passivum
9 (1 11 9 0 1 , 1 11 3 ti 1 11 0 1· ((19 9117111 educatione dictum). Zolotas
Erythris V b20 (V0) δίωξιν δἐἶναι ὅτις α[’ὐ]τὸς ζώ[η]ι μὴ κατὰ νόμον
τραφεὶς ἢ ἐξελευθέρου παῖς ἢ ξένου. ἐξελευθέρου legit A. Wil-
helm 111 Wiener ἱ1111119311. XII (1909) 136. Lege sancitur, ut 111111(11(·111111
vocetur, qui, 911111 311 11119111 vel servi 1111113, 1110 cive 39 gerit, 91311101] sit
secundum leges educatus. Nee tamen ita intellegi posse negat A. Wil-
119111] 1111119 10911111, 111 τρέφειν 1119 1110 a (1011 t an d 0 (119111111
311 (91. quae de voce τροφή infra disputabo) lexque id 31111 velit, ut
contra servorum et libertorum filios animadvertatur per adoptionem
civitatem adeptos, 911111 111 Athenis (91. L. Beauehet‚ Hist. du droit
prive de la Rep. athenienne 11 42) adoptio 11131 111191 cives licita non
esset. Cum hac notione conferri potest illud Heracliti Β 114 (78, 4)
τρέφονται.. οἱ ἀν’θρώπειοι νόμοι ὑπὸ ἑνός τοῦ θείου. Emped.
Β 30, 1 (184, 18) μέγα Νεῖκος . . ἐθρέφθη. Plura ap. Diels 11 2, 608.
De peculiari vi vocis τρεφόμενος (111191, (1111 etiam 1111119 111 manibus
nutricis est) 91. Schweigh. 11 328.

* τρ η χ ύ ς 3 a 3 p e r i. q. τραχύς. Τ91 563314 (370-50) amo) τι ἐξ
ἐρίων Μιλησίων ἢ τρηχείων ἢ μα[λακῶν .. Inde ab Homero, Hdt.
IV 233 γῆ λιθώδης ’καὶ τρηχέη (τρηχεῖα RSV), IV 9910 919. τραχύς
17099 11111111 saepius Democrit. ad aspera corpora significanda, ut
A 135 (376, 15) τὸ μὲν ἁλμυρὸν τραχὺ τὸ δὲ περιφερὲς λεῖον (376, 22),
τὸν αὐτὸν (χυμὸν) ἔχειν λείου καὶ τραχέος (377, 26) ὃ.. ἂν μ’)
τραχὺ . . τὸ τοῖουτον πᾶν λαμπρὸν εἶναι etc.

*τριακάς trigesima dies mensis. Wiegand Mileti 13613
(ante 323) εἶναι δὲ καὶ προεδρίαγ καὶ.. ἐπαρᾶσθαι ταῖς τριακάσιγ.
καθάσσα καὶ.. feralia quaedam 1119 fuisse τριακάδες, 111 Athenis,
putat Rehm; 91. etiam Rohde, Psyche 215, 633, 3. Erythris 5692 9Ἴιτ
(post 278) τριακάδι μηνὸς Ληναιῶνος. Hdt. I 6522 ἐνωμοτίας καὶ
τριηκάδας καὶ συσσίτια.. ἔστησε Λυκοῦργος. De his tricenorum
17110111111 9011179111111113 91. Schweigh. 11 329, Stein ad 109. Sch'omann-L.
ΙΙ 462.

*τριήκοντα(;τριάκοντα) triginta. 1.f0rma Ionica.

