—311—

*πανήγυρις festorum dierum celebratio. Mylasac
5753 95 (355β4) θυσίης ἐνιαυσίης καὶ πανηγύριος ἐούσης. Sic saepius
Hdt.‚ ut Π 581 πανηγύρις.. καὶ πομπὰς.. ποιησάμενοι. 59412.
VI 1113. Inde ab Hdto alii soluti sermonis scriptores. De re ipsa
egit E. Saglio ap. Daremberg-Saglio IV 1, 313 sq. Schomann-L.
ΙΙ 458. 480

†7tciz 1911ος 2 omnia sacrificia comprehendens (
Mileti 549530s31(V-1—' I) ἔρὸεται (δὲ τωι Πανθύωι ἔτει παρὰ Κεοαιιτγίι
ὁαρτόι, (111011 sic vertit 11111111101111Ζ „Geopfert 111111 111 (11111 Jahn
(les Allopfers 1191 (19111 Geh‘ornten ein Abgezogenes‘n

-1π αν ώ λ ε ι α ἡ p e r 11 1 c i 9 s. Lewissi 57894 (ΠΙ) ἐξώλεα καὶ
πανώλεα εἴη airum πάντων. De littera ι dempta cf. §myth ξ 176.
219, 1, qui multa eiusmodi et lapidum et scriptorum testimonia
contulit. cf. etiam supra vocem ἐξώλεια. Vox adhuc legebatur 111
solo lexico Gud 71,12.

*π αρ α’, ante 10111195 π αρ, praepositio, (111119 1111191·1111 911111 991191110,
111111νο,1119113111110.1·.1 Κ11111191-(τ911111450991111;]31·119·111111111,(η’.(11.4
510 sq: R. Giinther -IF 20,131 sqq: Η91111119,· 12351111. I. (111119 9119

111 0 z ab 11111111011 apud scriptores 5olutae orationis si(
111 Ionum lapidibus desideratur usus mere localis huius praepositiwis,
cuius testimonia laudat Kiilmer-Gerth I 509 aliique. — 1. παρά
significat, 11 11 d 9 quis vel quid veniat, simulque saepe
V 9111911 (11 a 11 9 t o r e 111 9 a 11 5 a 111 v e. Erythris 568921 ὁρκῶσαι
ὁ[ὲ ἀγγέλους έ]λθόντας παρ’ “Ε[ρ]μίο11 .. ἱεροῖς τελείοι[ς. Ineunte
epistola designat mittentis personam: Chii 56551 παρὰ βασιλέως
Ἀλεξάνὸρου Χίων τῶι ὁήμωι. cf. Hdt. ΠΙ 432 ἐπιλεξάμενος τὸ βυβλίον
τὸ παρὰ τοῦ Πολυκράτεος ἧκον ἔμαθε, . . 91 τοῖσι παρὰ Καμβύσεω
ἀφιγμένοισι; 6247, 634. IV 20312. V 356, 364 etc. cf. Η91111119· 123. —
2. v i v e re t r 1111 5 l a 111γ 11 usurpatur παρὰ a) c 11111 v 9 1· b i 5
ac cipi en (11; Myconi 541713 (111).. τὸν τόκον, ὃν ἔλαβε παρὰ
Σωστράτου. Zeleae 553219 (333) φὰς πρίασθαι ἢ λαβ[ε]ι”ν κυρίως
παρὰ τῆς πόλει(ω)ς. 1115155174.4)5.5 bis. Sic Hdtus Π 433 οὐ παρ’
“Ελλήνων ἔλαβον τὸ οὔνομα, item V. 5. 11. 4915. ΠΙ 1422 ἐπιτρο-
παίην παρὰ Πολυκράτεος λαβὼν τὴν ἀρχήν. IV 4314. V 264, 844,
1248 etc. Huc pertinet παρὰ 9. verbo ὑπάρχειν (1111011 est proprie
εἰλῆφθαι); Leri 55208 ὑπάρχειν Ἑκατ[αίωι].. εὔνοιαν παρὰ τῶν
ἐν τῆι νήσω[ι] κατοικούντων. Item ἐι1 ’ὑποθέσει ἔχειν παρά τινος
Mylasae 57557 Ξ fundum pignori accipere 1111 aliquo. Eiusmodi
Hdtea exempla collegit Helbing 124. 1)) 911111 v e r 11 1 5 e m 9 11 d i:
Teni 549215·17·28·43·4⁶·48·49·55hiS-smi-65·60·7e-92biS·94·106-107 . . τῶν ἓσχατιιῦν
πάντων ὧν ἐπρίατο Φανικὼ παρὰ Ἴφικρίτης. Halicarn. 5727112
(400) ο]ἴὸε ἐπρίαντο παρὰ τοῦ Ἀπόλλωνος. . γέας καὶ οἰκίας.
Zolotas Chii XXI17 (V.) μὴ πωλεῖν τὸν μετάβολον.. ,ιιηὸαμόῧεν
ἢ πα1ρὰ τῆς ἀγέμης. Obscurum est Deli 5388 pag. 39124 παρὰ
Ἀρχεπόλιος. Sic Hdt. V 64 ὠνέονται τὰς γυναῖκας παρὰ τῶν γονέων

