— 136 —

5AT1‘1'0301v καθ’(ἳ οἱ ὁιαλλακταί ἔταξαν. v. :137 κατὰ τῶν μὴ ἐκτινόν-
τω. Ζ1111111( 3 ’311115 ὣς ἂν ἕκαστοι, ἐκτείσωσι. (1110 5409213 τούσὸε . .
οι[κ §almannus 1] poem). . ‹szs'powpgst cf. 1)(1111. XXI 44 ἄν τις
ὀᾳλὼι ὁίκιμ μὴ εκτιι ῃ 51 (11115 (1(1111101·(51 011 rem iudi(atam (1 non
s(›lv(rit (Dindort‘ 111’“1111(5 111 5134) Zel<¹¹at ’153112Η (post 334) ἐκτίνειν
τὴν τιμὴν . . τῆ πόλει, Item v. 21. Τ01 5634221111) ἐκτινέτω (διπλάσιον.
Verbum ἐκτίνειν ῑ e x 5 o 1 v 0 111(1(1 ab Hdto legitur: VI 928 σφὶ. .
ἐπεβλήθη ζημίη χίλια τάλαντα ἐκτεῖσαι (ἑκτισ. L), item v. 9 et
ΠΙ 473. De forma τεις- infra ,5. v. τίνω.

* ε’ κ T ω’ ς 1. 11 (1 v (1 r 11.; 0 x 1 11 11 s e (¹¹ 11 ,5. Sami :wo-223 (IV) κεκρύφα-
λος ἐκτὸς ἁλοργοῦς. Ρ 113111 καὶ βουλόμενος] ε’κ[τ]ὸς ἀπάτην χορη-
γῆσαι. - - („praeterea“: Hilier de Gaert ζ) — 2. 11 r a (1 p o s i t i 0:
p r a e t¹ er , i. q. πλήν. Mileti :349537 (v÷ I) γίνεται Ὀνιτάὸηισιν
ἀπὸ ,ιιολπῶν ὀσφύες πᾶσαι ἐκτὸς ὧν οἱ σῖεφαιυμροροὶ ἴσχΟσιν.
Notata (lig-num ἐκτός pro πλήν 11051111111, 111, (1110(1 111 sermone, qui
κοινή dicitur, vulgo 111 11511 erat, hie iam in saeculi V ineuntis lapide
legi. Sic hand raro in libris Ni Ti, cf. Wilke-Grrimm 139. Blass
N. T. Gr. 100 01 220 5(1. Radermacher 117. Apud Hdt. idem signi-
ficat, qnod (1 Χῖ] 11, post, de 101111101;(1 ΠΙ 80, ἐκτὸς (εντὸς
AsssP) πέιῖε ημερέωι ε] νέιετο (1105 quinque praeterierant, sed
1118011 ἐκτός - 550: ἐκτὸς τῶν ἓωθότωι romulum. Cf. Kiihnel- G.
1 402, 4. 51( saepius philosophi Ι(1111(,1 ef. Diels 112 206. Βο1511((1 235.
*ἔκτ 0 5 3 ,5 (1 Χ1115 Το111 ‘'349223 Ηραιῶνος ἕκῖ[ει. Hdt. I 19 ἕκτῃ
ημεο 1), (11(. 1111.Β1“05(11111.126. Tl1asi¹342311<j01V) τὸν (δὲ ἀναιρερημένον
TT3(L ῐ)ρεῖ. . ἕκτην ὀφείλειν τῆς ἡμέρης. 1109ζᾶ1111 Ephesi b3
(Υ Ι). .σ]τατηρει καὶ ἕκτῃ) ἐκ 1ῑῶ ἁλός. Nota in 1100 1111110 (10111111οη1
T post? litteram 7 semper gennnari: ἐκ ττῶν ὁ[ώρων (11 V. 1), ἐκ ττό
(a x.3.6, 113), ἡμιέκτῑα (115), ὀκττώ (118) ἠνείχτθησαν (a 3).
Han( (11111 51111111 geminatione consonantium, qnae in Lycia occurrit,
confert Kretschmer, Glotta IV (1013) 316 e. g. χίίυαᾱί, χίίυᾶ,
ρίΐιινιι, 1111111110, pttlezeje, pttule, 1111ιχ55ἰ, χςενενεέ etc. Ephesi ergo
ad litteras Graecas enuntiandas contulisse aliquid veterum
incolarum linguam ex 1100 1111110 - (1111 111101 111111(111155111105 est titulos
Ephesios — haud temere concludi potest. Wieegand Mileti 31 am
(ante 500) ἕκτη οἴνο. Vox ἔκτ)]519,·11111(’111 partem sextam, ἡμίεκτον
1111110111 duodecimam stateris aurei ponderis Phoc-aiei. cf. Hultsch,
Gr. 11. 10111. Metrologie² 174, 167, 226, IG I 199, 201, 210, 301, 310.
Regling in Pauly-W. VII 2802.

* ἐκφ έρω effero, 5 0 p elio. Ceae 53986 (ΥΟ) ἐχφέρειν ὁὲ ἐγ
κλίνη( σφηνόπο[ὁ]ι. V. 23 §mm ε’]ξενιχθῆι (sc. ὁ ἀποθανών).
Thasi 5453213(V⁰) ὅτ’ ἑ[χσ]έφερόν με θ[αν]όντα. Η15 locis usurpatur
ἐκφέρειν (10 efferendo mortuo, quae notio inde ab Homero viguit:
Ω 786 καὶ. τότ’ ἄρ’ ἐξέφερον θρασὺν ’Έκτορα δάκρυ χέοντες. Eodem
modo Hdt. VII 1177 ἐξενεῖκαι αὐτὸν κάλλιστα καὶ θάψαι. HI 163
ἐκέλευε ἔκ τῆς ταφῆς.. τὸν Ἀμάσιος νέκυν ἐκφέρειν ἔξω. Cf.

