—402—

II 565 ὑ. φηγῷ, 12193 ἷ,ιιατι’(ιι), 17522. III 2812. IV 2315, 1792. ΥΙ 10510,
13712. ΥΠ 425, 1001, 2269. VIII 394, 9016ς bis cum verbo praepositioni
ὑπό subiuncto: VII 865 ὑ. τοῖσι’ἅρμασι ὑπεῖναι, 2184 ὑπὸ τοῖσι
ποσὶ ὑποχέειν. Rarius 011111 dat. occurrit praep. ὑπό ap. philosophos,
01. Emped. B 110, 1 (203, 34) ἀὸινῆισιν ὑπὸ πραπίδεσσιν ἐρείσας.
1)) translaticia notione nonnumquam auctorem vel instrumentum
significat, ut I 9121 ἀρχόμενος ὑπ’ ἐκείνοισι, ef. 1039; 951 Λνὸοὶ ὑπὸ
Πέρσῃσι ἐδεδούλωντο, multo saepius idem est quod Latine „sub
alicuius potestate vel ‹litione“: 0. verbo εἶναι II 983 ὑπὸ Πέρσῃσι,
III 4515, 1179. Υ 3027. VI 1212.3. IX 45, γίνεσθαι V 9510, 964. ΥΙ 3315,
1402. ΥΠ 111115, 13915. VIII 533 ete. Helbing 11]. sq. — III. 0. a 0 0.
coniunctum signifieat ὑπό 1. motum, q 111 111 10 0 0 111 -
f e 1· 1 o r e f i t („unten an etwas, unten gegen etwas hin“, R. Giinther
IF 20, 159). Erythris 5690 321 13]πό τὴν Κολώνην εἰς τὴν ὂὸὀν
τὴν· -, item V. 15 et saepe Hdt., ut II 1276 ὕπεστι οἰκήματα ὑπὸ
γῆν sub terra (unter der Erde hin) sunt habitationes, sio etiam II 14832,
150211. IV 19515. ΥΠ 1149ῑ ef. Antiph. Β 47 (598, 5) ὑπὸ γῆν οἰκοῦν-
τες. VI 447 ὑπὸ τὸν ἤπειρον ἐκομίζοντο in ipsis continentis oriS
profieiseebantur. Plura- ap. Helbing 112. Item dicit Emped. B 120
(208, 241) ἠλύθομεν τόὸ> ὑπ’ ἄντρον. Parnlen. (P) B 20 (125, 15)
ὑπ’ αὐτήν ἔστιν ἀταρπιτός. — 2. su 1) aliquid. Ceae 539821
(Υ) μὴ ὑποτιθέναι κύλικα ὑπὸ τ)>[γ κλίν]ην. Zolotas Erythris V 07
(V) ’1’]’[ν ὁ’]ᾰπὸ ν[ο’]’θό ἧι, ἕπιοπτευέτιι) καὶ ὑπὸ ζυγὴν ἒναι. Α. Wil-
hehn legit καὶ ὑποζνγὴν ἔναι, nec tamen adhuc alio testimonio vox
ὑποζνγή confirmata est. Huc pertinet Demoer. B 266 (433, 4) μὴ
ὑπ’ ἐκείνους γενήσεται 111 eorum potestatem venire. — 3. (1 e t e 111 -
p 0 re dieitur, s 111) (Ξ eirea) qu o aliquid factum est. Thasi 54684
(ΥΟΙ) ’ὑπὸ τὸν χρόνον, ὃν οἱ ἑξήκοντα καὶ τριηκόσιοι ἦρχον, οἵδε
ἕθεόρεον eo tempore, quo.. cf. Corcyrae 320660 (II) εἷς τὸν ὑπ’
αὐτὰ ἐνιαυτόν. Hdt. I 515 ὑ. τὸν νηὸν κατακαέντα. Π 18112 ὑ.
ἐκείνην τὴν νύκτα. IX 5113, 581, 60511 ὑπὸ τὸν παρεόντα τόνδε
πόλεμον. ΥΠ 1655 ὑ. αὐτὸν τὸν χρόνον. Plura Helbing 113. Schweigh.
II 343. cf. praeterea R. Giinther IF 20, 160.

ὑ π ο γ ρ α (ρ ’ἡ S u b S 0 r i p t i o. Amorgi 536135 (400-350) ὑπογραφὴμ
ποιῶνται πρὸς τοὺς χρεωφύλακας „scripto fateantur se (1011010ιι
Ditt. 511 adn. 10. V. 38 εἶναι τὰς ὁι’κ[α]ς κατὰ τῶμ μὴ . . τὴν [ὖ]πο-
;.’ραῳ)“]ν ποιουμένιωκ De varia huius vocis in chartis Aegyptiacis vi
cf. Mitteis-W. in indice II 1 S. V. ὑπογραφή.

ὑ π ο γρ α’ cp ω p i 11 g o a 011. Sami 570223124 (346β5) ὑποκεφάλαιον
ὑπο[γεγ]ρα,ιι,ιιένον· σπλήνισκον ὑπογεγραμμένον ἵππέ[α]· σινὸονίσκος
«ὑπογεγραμμένη, fasciola, in qua eques pietus est. Verbo ὓ. pictores
utuntur termino qui vocatur technieo significantque eo „pingere“
seu alicui rei „colores inducere“, nostro loeo neseio an idem valeat

atque „primas equitis lineas ducere.“ ef. de eiusmodi terminis ,13111111-
ner, Technologie IV 421.

