—269—

Or. Gr. 21323 (306-293). Papyri Hibeh I 8523 (260); Ρ. Tebtunis
I 516, 118 a. 24 (117); Ρ. Grenf. 11 337 (100) apud Sehlageter 35.
De locatione ap. Graecos egit Beauchet in Daremberg-Saglio 111 2,
1281-1285. ⁰

*μίτρη fa s 0 i a. Sami 570216 (IV) μίτρη λιτὴ στυππείου. V. 17
μ. πάραυλος. V. 36 μίτρη, ..μίτραι ὃύ[ο. Ap. Hdt. I 1955 μίτρη
est mitra seu eapitis tegumentum Babyloniorum et Assyriorum, qui
τὰς κεφαλὰς μίτρῃσι ἀναδέονται. Ad rem ipsam 01. Α. 1)0 Ridder
apud Daremberg-Saglio III 1954 sqq. Boisaeq 641.

*μνέα, ης, ἡ, libra, mina. 1. forma soluta. Pari
54361 σταθμὸν μ1έ[ας . Hogalth Ephesi al (VI) zeTondqovToz
μνέαι, item a3. ,4. 6. 112. 6. 7, a·2s3 μ[ιέα]ι, 35 μ’·ει[ ’,]αι 1)2 μνέα[ς, b,1 τέΤαρας
και δέκα μ1έας. —— 2.10 rm a 0 0 11 t1 a 0 t a Thasi )46116 (411)
τριήκοντα μνᾶς φ[έρηι. (hii 566143 (IV) ἔργα [ἄξ ια ἑκκαίὸ]εκα
μνων. Mileti 550013 ()1- -47) μνᾶς εἰκοσι. Formam solutam semper
usurpat Hdtus: μνέαι II 16816. VI 7953 μνεῶν 111 1317·, μνέας
II 14921,1807. 111 1316, 8916, 01. Bredow 219· saepius forma contra-eta
utuntur 0111101105ςμ1ηΗο1011(1115 VII 79, 91, μ1ην Herond. 11 51, 52,
μννέων Ηο1011(1.112μ1εας Her.ond VII 90, μνᾶς Hipponax XX 3.
Herond. V 21. 01. ημιμ1ηιο1 supra et Hdt V 7713 ὁίννςμ1εω De vocis
μνέα origine multum disputaverunt viri docti, alii 111 aliam sententiam
abeuntes: 01. Merzdorfium in Curtius' Studien IX 225. Schmidt
KZ 25 1463 32, 349. Fick ΕΒ XI 250. Bechtel Ion. Insehr. p. 54.
Wackernagel KZ 27, 264. G. Meyer ξ 126. Fritseh VHD 19 et 39.
Johansson BB 15, 183 sqq. Smyth p. 341. Prellwitz 296 sq. Her—
werden 5. v. Boisaeq 641. De contracta forma in lapidibus Atticis
Meisterhans 124, 20. De re ipsa egit E. Babelon ap. Daremberg-
Saglio 111 1907-1910,

*μνῆμα monumentum. Lingenerezquaeeu mque res
memoriae eausa dono datur (Ο(1.ο 126); 510111 titulo
Attico Prooonnesi 5531 b6 (600) κρατῆρα κάπίστατον καὶ Ῐιηθμόν
ἐς πρυτανεῖον ἔδωκα μνῆμα Σιγε<1ν>εῦσι. Quale sit monumentum
Erythris 5690 1)1.11, obscurum est. — 2. in specie z s e p u l 0 11 r u m ,
quae notio inde ab Hdto apud Graecos viget: Hdt. VII 22816 111 epigr.
μνῆμα τόδε κλειτοῖο Μεγιστία. Hac Vi occurrit μνῆμα Amorgi
53571 (IGA), 53581 (item). Thasi54571, 54585s6. Amorgi 5352. Ibid.
IG XII 7 no. 1401s2. Toni [G XII 52 sno. 9702 (IV). Chii
56749s10 (V). Olbiae 55552 (IV). Lampsaci 56252s3 ὄρ]ος μνήματος
Πυθεῖὸος Λαμψακηνῆς. Adesp. (tii. Athenis inv.) 57762. Lewissi
57891.3 (111). 810 saepius Plat. Menex. 242 0, Phaed. 81 0 ete. Xen.
Dem. 01. A. Wilhelm, Beitr. 67, 208.

* μ ν ή μ η 111 inscriptt. nostris z μνῆμα m o n u 111 0 11 t u 111. Phana-
907‘. 56523 (IV) Ἧὸέη κεῖμαι θυγάτηρ. . μνήμην δ’ ἔστησε(ν) Σάτυ-
ρος.. 810 Plat. Legg. V 741 (τ θήσουσι κυπαριττίνας μνήμας εἷς
τὸν ἔπειτα χρόνον καταγεγραμμένας. Lys. H 79 μνῆμαι ἀγήρατοι.

