—278—

τοὺς πατρίους. Locutio κατὰ τὸν νόμον occurrit Eretriae 531523.31.
Oropi 53:593. Hist-Or. 53417. 11111011540625. Zolotas Erythris V a27
(100(11119 κατὰ νόμον et 1121 κατὰ νόμος). Iasi 551710. Zeleae 553233.
(’1111 [165135 ὸιορθώσονσι τοὺς ν. Tei ι’)6ῑ34]2.5,5.55.57. cf. S. v. κατά.

v. 5· ὁ ν. σνντάσσει. v. 7 ἤν τις.. νόμον προθῆι .. ἢ τοῦτον τὸν
ν. ἄρηι. V. 10 ἃ ἐν τῶιὸε τῶι νόμω( (διατέτακται, item V. 12⁷). 29. 30; v.
16 ἐν τοῖς ν. γεγραμμένα ἐστίν. Notanda formula ἐν χειρῶν νόμωι

Mylasae 5753 07 (3355s5), quae ap. Hdt. et ap. Aeschin. 10011111· et (10
qua disputavi ,0. 1·. ἐν 33. Ad rem ipsam E. (’111111111101· ap. Daremberg-
81101111 IV 1, 98-102.

1’ ο 1· μ J) ν [ts 1 11 1111 11 ova, i. 0. 11 ov 11 s me 11 s i s. Teni 549291s92
(184s2) Ἠραι]ῶν(ὀς) 1ὀνμ11νία1ι. Magnesiae ad M. 57402 μηνὸς
Ἥραιῶνος ὁε11τέρ11ι [ν]ο1’μ11νί11;. Pind. N. IV 235.()1'ph. B 22
(482‚1'3) Α1111Χ110·111·. Α42(.302·, 1). Χ111. A.n V 6, 23. Τ11110. ΙΙ 28,
1Υ ”12, 1 0101111 1·0111 1110111111 Β110(-1·,1111 Ρ11111111101 1808 p. 218. 81101111 ap.
1)111·01111101(·- 81101111 IV 1,108
*1 ο {v ς (111ος 1 me 110, ani 1111101113011001110 57:3628 (VI -1- 2)
ἀγνοῶν ἐμῶν προγόνων εἷς τὸν θεὸν [ι’]οῦν. Sigllifieatio animi
quatenus 11110 vocal). refertur ad id, quod volumus, cupimus, saepius
ap. Hdt. occurrit: IX 12015 καὶ αὐτοῦ τοῦ στρατηγοῦ ταύτῃ νόος
ἔφερε, animus praetoris in han(¹ partem inclinabat. VIII 979 ὡς ἐκ
παντὸς νόον παρεσκεύασται μέντοι· πολεμήσειν. Multa alia ex.
011110011 81111101οη11 II 120, 2. Forma soluta 1όος occurrit ap. Archil.
784, 895(8111111101111111.Α1101111”Α19. πο). 659, 141523),111111111οΥ111.1’)5,
80111111). 11,Η(11. 121615 1οός 1όο1 1100111111 I 2710, 7015 , 11721112117,
1225, εὔνοος ΥΠ 17315, 2305, πρόνοον III 3643 nominativum νόος
habent praeterea Hippoen 12 (ss 1, Parmen. B 16, 2, Herael. B 104,
Democr. (¹ 6, aetusativ 11111 1οό1 usurpant Democr. ”12 et 82, Heracl. 40,
Parmen. 6,6; (1·1011111111011101 10011111· ap. Χο11ο11111111.21’1,1όοιο ap.
Emped. 136, 2· 1111111110 1ό11ι (forma contracta desider-anu) inv enitur
1111.Ρ111·111011.2,1,Ε111110(1 2,8. 17, 21), Ηο1·11(1. 114, Democr. 35 et
282. (fontiifoimun(ontiaet‘imwoz 01ό ο- ductam, (11111111 111 nostro
lapide 1001111110, frequentant 801111111. I 3, Theogn. 1185, νοῦν 350 et
808 (item 811111 0100. 2715), Herond I 68 et IV 75, philosophi Ionici
0111110011110 (1111 11111111 raro etiam genetivum 1οῦ frequentant. cf.
Hoffmann 111 405 011(1.8111)ῒ11 ξ 4¹)8.

*1 ύμ q 11 ny m 1111 a. Thasi 5455 al (V) Νύμφηισιν κάπόλλωνι
Ννμφηγέτηι θῆλυ.. προσέρὸειν. Naxi 54261s2 (IV) Νυμφέων
11111χιέο1ν. Mileti 549529 (448—1) παρὰ Νύμφαις. Siphni 54901
quve'onv luepo‘v. Dignum est notatu huius vocis litteram nasalem
saepius in titulis omitti, euius¹ rei etiam codices Hdtei vestigia
ser) 011·;11111 πιςτκ.ασ19αι H ,(132 21 (ARlssl), ἕπιπλέατο 1118812 (ABC)
ete. Qua de re quomodo μ 11111111 Aeoles Thessalosque 00 habuerit
ef. Hoffmann II 475 85, apud Ar( 11100 et Cypnios eundem
I 209-217, 11111111 Dores Boisaeq, Les (lialectes doriens 86—88. De

