-45-

collato Theocrito 18, 47 sq. interpretatus est Blass: γράμματα
ὁ’ἐν φλοιῷ γεγράψεται, ὡς παριών τις &meliust Δωριστί· ,,σέβου
μ’. Ἑλένας φυτὸν εἰμι’·ί. ἀιτινὲμεσῦαι „legere“ habes praeterea
in Sophoclis fig. 144, Epicharmi frg. 221 (Kaibel), Aristoph.
Av. 1289. of. Diels, BerL 81121101. 1908 p. 1041. Apud Hdt. „reeen-
se1⁷e“ signifieat 1 17311, καταλέξει ἑωυτὸν μητρόθεν καὶ τῆς μητρὸς
ἀνανεμέεται τὰς μητέρας.

ἄναρχος 2. Tei 5635lg ἄναρχα τέσσερα, „quattuor anni sine
magistratu 111111110.“ (2)) Hom. Aesoh. Plat.

ἶ’ῑὟῖινατιήθημιι dedico. ἀνέθηκε(ν) vel &vg-&mam (sshaloide
5262 (VI) E. ἀ-κεν. Eretriae 5303 Χ. καὶ Έ. ἀ-καν. — Naxi
54191 (ΥΠ) Εὗῦῗκαρῑίόης μ’ἀν-κε 110 . . . 5420 ‹Vl› gfdc-nav ἑκηβόλωι
542111. oeae 1 (10.1) M. &vs-552& 54012 (10.1) ἀ-κεῖ. 5402, (v),
54101, 51113, 5113 (iv). Ios 53942. Thasi 5404, estm-
sequuntur nomina. Phari 54891 ἀ-κε Ἀφρσό· -- - -— Mileti 55081
(ΥΠ) ῗΕ. ἡμέας ἀ-κεν [ὁ . . .]; Saliis 11 (ΟῩΙ) Αὲάκης ἀ-θηκεν, ὃς . .
Phocaeae :3622 (22). Sami 5710 (VI) ‹xz μ’ἀιι-κεν τῆρηι. Mileti
5509 (VI). Sami 57091 (Υ). Chii 5665 ‹V› (3877-47). Phanagor.
56451, 56481, 56461, 5647, 56491, 5650. 1301111001).55571,55592
(347-309). 55611 (IV). 55601, 55623. Olbiae 554913. Prienae
5583. Tei 5637, 5639. Sami 56931, 570213, 5705, 570611.
Magnesiae 5751 (Ι) Naucrati 5759 (VIO). Dodonae 5786 (ῗῖ).
Cnidi 5788. Athenis 57761, 57771. Naum-ati 5756, 57573,
5760, 5761, 5762, 5764. 5765, 5766. 5769, — ἀνέθεσανς Cei
53οῖ Μίκων i<0vwn<05 ἀνέθεσαν, 1100115501, ‹VH› T& ἀγάλματα
τάδε ἀ-σαν (δεκάτην τῶι {wamma 55051 (VH) οἱ ³A. παῖδες
’[ἀνξᾞθεοῗαν. Μ 33 (VI). Mileti 5510 (fv) Μιλήσιοι ἀνέθεν Ἀπόλλωνι
Πυθίωι. De hae altera forma ef. Herw. p. 125. Eadem 011111 vi
saepe Hdt„ euius testimonia ‹jzollegit Schweigh Ι 461) Notabilis
est notio „mima—iheum, tribuendi& quae ap. Herodot. occurrit
Π 13411,7 οὐ γὰρ ἂν οἱ πυραμίδα ἀνέθεσαν ποιήσασθαι τοιαύτην.
of. Stahl p. 620.

*ἀναφέρω sursum fero. Ephesi 5589.1 τὸ ψήφισμα ἀνήνεγκαν
(Simplex verbum ἤνεγκαν ap. Ditt. 1861 legitur) τῆς γερουσίας καὶ
τῶν ἐπικλήτων ’ὑπὲρ Εὖφρονίου πολιτείας. Cf. Ditt. 2811 ψάφισμά
τε ἀιηῇνεγκαν παρὰ Χερσσνασιτᾶν. Alia testimonia e tit. deprompta
ap. Ditt. 111 11111. s. V. De duplici forma ἤνεγκα et ἤνεικα, quam
semper habet Hdt„ vide quae iudicat Brugm. Gr. Gr.²³ 276.

ἀ ν α ψ ‘¹1 φ ι’ ζ ω 11 d S 11111Ί a g i 11 111 1Ί 0 v Ο 0 0. Amphip. 528219
(356115) ἢν δέ τις τὸ ψήφισμα ἀναψηφίζει (212¹). 111110 a ThUC.

1) Notat Schweigh. ἀιτιτίθεσθαι „mutare alio transferre“ significare3 sed
exemplum⁷ quod attulit, 11011 est aptum, quoniam non ἀνὰ πάντα τίθεσθαι, sed ἀ. ,τ-
nimivm in codd. legitur. of. var. leet. ap. Holder II p. 269 ad VIII 77.

