—231—

*κάτειμι de exilio in patriam redeo (efisupramfflobog).
(fhii 56553 (33314) τοὺς φυγάδας τοὺς ἐκ Χιόι1 κατιέναι πάντας.
Sami 569819s20 (322J1J) ὅταν εἰς τὴν πατρίὸα κατιίι1σιν. 119111 saepius
Hdt. ap. Schweigh. Π 35, 2. Aesch. Ag. 1256. Plat. Ep. VH, 607 d;
Polit. 273 9. Χ911. Η911. 2, 14.

* κ α τ ε ῖπ ον d 9 11 11 n t i 0. (fhii 56627 (V—IV) ὁ ι’]ὀὼν κατειπάτω
πρὸς] τοὺς βασιλέας. V. 18 ἢν ὁέ ὀ ι’ὁὼν μὴ κατείπει. Item Hdt.
Ι 205. Π 897 etc. Eur. Ion. 1345. Med. 589.

*κατέρ χομαι i. q. κάτειμι. Chii 565515)16 τοῖς κατεληκ”.1·[19]όσιν.
cf. Schweigh. Π 32.

*κατερῶ i. q. κατεῖπον. Pari :34349 (Υο) κατερεῖν πρὸς τ[ο1”]ς
θεορούς. cf. Schweigh. H 32 s. V. κατερεῖν.

* κ α τ ε ύ χ ο μ αι 1 111 p r 9 c 0 r. 01091 533925 (411—377) κατεύ-
χεσθαι ὁὲ των ἱερῶι . τὸι ἱερέα, i. q. εὔχεσθαι κατὰ τωι ἱερῶν
preces numupare desuper' 111 victimas. x. ’28 αὖ τὸι ἑαι roz* κατεύχεσθαι
ἕκαστον. 119111 Η(11.Ι 1328 πᾶσι τοισι Πέρσησι κατεύχεται εὖ ρ”ιιιεσ-
θαι. Absolute sumptum κατειξάμειοι deos precati II 40111*
17217 occurrit.

* κ α τ η γ ο ρ έ ιι) a c· c 11 S 0. (1111 56513 - - μὴ [κ1ατηγορείτω πρὸς
Κα1’κασέ[α]ς μήτ’ ἔπει μή[τ’] ἔργω. Saepius Hdtus. cf. Schweigh.

κ α τ ι ὁρ ύ ιι) f 11 n d 0 , 9 ri g· 0 , 9 x s 1 1· 11 (1. Halicarn. 57505111-1)
ἱερεῖς τοῦ Πο[σειὸῶ]νο; τοῦ κατιὸρνθέντος ὑπὸ τῶν την ἀποικι’[αν
ἐκ] Τροι(ηζ)ῆνο; ἀγαγόντων. Erigendi notione legitur medium κα-
θιὸρύομαι ap. Eur. I. T. 1481. cf. etiam (sycl. 317 91 Α11111. Pal.
App. 143. Activum καθιὸρύειν apud solos LXX (H Maech. IV 12
καθίὸρυσε γυμνάσιον). Cf. Simplex ι’ὁρύειν ap. Schweigh. 1 331.

* κ α τ 0 ι κ ε’ ιι) 11 abit O. In 1 r a 11 s· iti v 9 tantum occurrit. Leri
55203 (1V0) τοὺς ἐν τῆι νήσωι κατοικοῦντας. V. 9 παρὰ τῶν ἒν τῆι
νήσιι)[ι] κατοικούντων. Sami 569818 (322Ἇ1) οἱ κατοικοῦντες (Em-
μίων ἓν Ἰασῶι. Hdt. VH 1645 transitiva 1101111119 dicit κατοίκησε
πόλιν Ζάγκλην. Praeterito medii utitur (19 9ο, qui alicubi sedem
habet 91 velut collocatus est: Π 1025 κατοικημένους παρὰ τὴν Ἐρυ-
θρὴν θάλασσαν. cf. Ι 14210. IV 1165, 85, 119111 Τ1111(·. ΠΙ 3-1, 1 etc.

†nazdrcep‚ cf. καθάπερ 91 κατάπερ.

*κάτιι), adverb. infra. P. <Thebis ad Myc.) 36320 (ante 350)
κάτω πρὸς τὸ ἱερόν. cf. Hdt. VIII 539 ἐρρίπτουν ἑωυτοὺς κατὰ
τοῦ τείχεος κάτω. Magnesiae 573612 (1³I÷2) ε’π[ι“] τὰ κάτω τῆς
Ἀσίας με’[ρ1η καταφυτεύιυν pars inferior Asiae: sic Hdt. I 1424
τῆς Ἰωνίης τὰ κάτω. 11831 ἔστι ἄλλος κάτω νηός. Heracl. B 60
(70, 19) 566,- ἄνι’) κάτω. Xenophan. Β 28, 3 (51, 3) τὸ κάτω (γαίης
πεῖρας).

* κ α ὗ σι ς ustio, c ο mh ustio. Zolotas 111 b5 (Attali regis
epist.) .. χρημάτων, ὧν ἔδωκ[εν] .. εἷς τὴν τοῦ πυρός καῦσιν τὴν
ἐν τ[ῷ] γυμνασίῳ. Inde ab Hdteo in litteris Graecis ΙΙ 402 τῶν

