-321-

ἐν τοῖς νόμοις . . γεγραμμ[ένα ἐστίν. — Cum demonstrativo: (Jhaleide
15 τάὸε κακὰ πάντα τελεσφόρα πάντα Δαίτ(ν)[νι. u 11. 8 11 l) s t a n -
t i vi lo 9 0 z 0 mne 8. Thasi 546119 ὅρκον ὁὲ ὀμόσαι πάντας.
Τ9111 5491231199.(15.96 καὶ μέσοι πάντες καὶ χωρὶς ἕκαστος. Mileti
54973 κωλῆν μίαν ἀπὸ πάντων. Ε1111981 55809. Το11118 55454 μάλιστα
πάντων. Μ11911 549543 ἀτελείη πάντων 011111111111 19111111, 119111
Τ91 563319 91 Magnesiae 311 M. 573719ς 57367 κατὰ πάντα πειθάρχειν.
Η39 notione etiam τὰ πάντα 9111111199 usurpat Hdtus, 91. Schweigh.
II 189, 6. Erythris 56891. Ε1111981 55979. Mileti 5498„ 550217
παραπρα[σει]ς [methuma De memorabili pluralis πάντα adiectivis
numeralibus additi usu 91. Schweigh. ibid. 4, 11111 11111113 collegit
exempla.

'¹‘ π ά σ χ τι) p ati (1 1 , 11 3 l) e 0 r p r 0 a li q u 0. Amphip. 52828
(356Ἀ5) πάσχειν αὐτοὺς ὡς πολεμίους pro hostibus haberi.
Iasi 55177 πασχέτω ὡς ἱερόσυλος. Nota est 1011111113 101911818
παθεῖν ἢ ἀποτῖσαι 3111 93111118 1109113111 3111 pecuniae pendere,
cuius exempla plurima sunt ap. 01310198 Α111908. 91. Ρ3119 II p. 533
901. Ι. 111 1111110 Attico 5531 b7s8 (Proetuij) ἐὰν ὁέ τι πάσχω 81 quid
mihi 39911111, i. e. si morior. Item Hdt. VIII 10212 .1[αρὸονίου,
ἤν τι πάθῃ, λόγος οὕὸεὶς γίνεται. Plat. Menex. p. 2469 919. 91.
Τ1198. VI 586 Β. Schweigh. 11 180 sq.

* π α τ vj ρ p 3 1 9 1. ὁ πατήρ legitur Amorgi 5351. Thasi 54:372. Ζο10138
Chii V 1129. Α11981101. (Athenis) 57761. Genetivus πατρός Τ9111 549293.
Ρ311119311. 55571. Phanagor. 56481. Smyrnae 561730. 1131193111. 57297
ἱέρειαν ἀστὴν ἐξ ἀστῶν ἀμφοτέρ1ι1ν ἐπὶ [τρε]ἷ; γενεὰς γεγενημένην
κ[α]ι“ πρὸς πατρὸς καὶ πρὸς [μη]τρός. Artem. pap. (IV) V. 2. Dativus
πατρίε Mylasae 5753 31. Ρ311119311. 55589. Accusativus πατέραῑ
Eretriae 53172. Deli 53011. Chii 56702. De usu vocis Hdteo 91.
Schweigh. II 190.

*π ά τρ η z γένος. Τ11381 546419 (III) ἱέναι ὁάὐτοὺς καῖ [ἐπί] πάτρην
ἢν ἂν πείθωσιν. Ηο9 1090 3 Τ1138118 laudantur Polyaretus eiusque
filii, donantur civitate, 1118 399111111111 tribus eligendae. Hae(- vocis
πάτρη 110110 ab Hesychio notatur: πάτρην· πόλιν ἐπαρχίας· φυλήν·
πατρίδα. Patriam significat apud Wieqsmd Mz'len' IV p. 534 v. 1
οὗτος ὁ Ητλάτοιο πάτρας πρόμος. V. 4 πάτρας (δ’ἔντός ἔχων κτέρεα.
119111 Hdt. VI 12612 σφίσι τε αὐτοῖσι ἦσαν καὶ πάτρῃ ἐξωγκωμένοι
89 patriaque sua inflati. 91. 9113111 vocem πατριά. De re ipsa 91. H.
Swoboda, 813318311911. p. 37 91 Festschrift fiir Benndorf 251 81111.

* π α τρ ι ά 1 1111118 , 9, 911 S. Mileti 55017 προφήτης Φιλόὸημος,
δήμο[1.’] Τιχιεσσέων, πατριᾶς Νειλειὸ1ῖ)[ν], φρήτρας Πελαγωνιὸῶν.
Item Hdt. I 2002 εἰσί ὁὲ αὐτῶν (τῶν Βαβυλωνίων) πατριαὶ τρεῖς,
αἳ οὐδὲν ἄλλο σιτέονται εἷ μὴ ἰχθῦς μοῦνον. Sed ,,πατριά,
sive 1011199 πάτρη, saepe γένος signifieat ap. Pindarum 91 Η11111111,
119111 111 11111118 Rhodiis aliisque. Idem valet de 111891. Labyadarum
Delph. 8399. a. (Ἃ V. 2651, 11111 πατριαί 811111 genera, sive familiae,

21

