— 250 -

ἀγορά, καὶ ἒνὸιατριβή, Πάφιοι. O. Hoffmann 11 226. Szanto in
Pauly-W. 1 878 sq.

Ι * λ ί μ ν η 1 a 0 p s , p al 11 5. Eretriae 5311, a5 ἐξάγ[ε]ι τὴν λίμνην.
(1111 566136 (IV) προσεγὸίὸο[μεν (δὲ καὶ τ]ο“ ἕλος καὶ τὴν λίμνην τὰ
ἐμ Π[αρβάντι]. 1100 1000 palus (ἕλος) a lacu distinguitur, item Hdt.
1 19112 ἐς τὴν λίμνην ἐοῦσαν ἕλος 111 laeum, qui 1111110 palus erat.
01. Sehweigh. 11 71 sq. Diels 11 2, 351 sq.

*λίνον 111111111, Sami 570217 (346s5) περίβλημα λίνου ῥάκινον.
Hdt. 11 1052. IV 743. De re ipsa egit H. Thedenat ap. Daremberg-
Saglio 111 2, 1260-1263.

* λ ι ν ο s* ς 3 li n e 11 55111111 570221 σφενὸόναι λιναῖ ὁύο. V. 25 et 27
οπλ·)ρί’σκον λινοῦν. Hdt. haud raro, cf. Schweigh. 11 72.

λ ί ς 1 0 v i s , p u r 11 5 (oppon. ποικίλος). Sami 570219 σινδὼν λίς.
Adhuc ap. solos epicos legebatur. idem nostro 1000 valet ao Vox,

qnae sequitur.

λ ι τ ό ς 3 5 1 111 p 1 0 x ‚ t 0 11 11 1 s. Sami 570216 μίτρη λιτὴ στυππείου.

V. 23 ὑποκεᾳάλοιια ὁύο ἡμιτυβίου λιτά. Vox legitur ap. posteriores
scriptores. ef. Pape H 54. Apud Aristot. Rhet. 111 16. 14161) 25
λόγος λιτός i. q. ἁπλοῦς, eui opponitur ποικίλος.

λ ογ ε ύ (ο c O l 1 1 „Q” Ο , 1. q. ἐκλέγω. Pari 54373 (Π) ἐλόγευσεν εἰς
ἐπισκευὴν τῆς κρήνης. Legitur praeterea Lindi 41564.10‚ Amorgi
Ditt. 64514 (1), 111 oraculo Apollinis (‘oropaei Ditt. 79027 (I), saepe
in papyris Aegyptiacis inde a medio saeculo 111 a. C. Testimonia
collegit Mayser 463. Ε1115(10111 stirpis voeabula Zoyaeffm, λόγευμα,
λογευτήριον, λογευτής, λογευτικός, παραλογεύειν, quae papyri
praebent Aegyptiacae ap. Mayser, in indice, legere potes. De his
vcmibus egit Wilhelni Atth. Mitt. 1898 p. 416 sq. in adn. et imprimis
Wileken G. O. Ip. 253, 256, 493, 494, 556 sq.; de vocabulis λογεία,
λογεύειν, λογευτής, λογευτήριον Cf. Herwerden s. V.

* λ ό γ ο ς 1. 5 0 r 111 0. Oropi 533948 (V) - - [λ]όγον - - . Mylasae 5753 b7
(sssslsssO) ἀγαθὰ ποιήσαντος τὴμ πόλιν. . λόγωι καὶ ἔργωι. V. vocem
ἔργον supra. Ap. Hdt. verbo τῷ λόγῳ opponitur τῷ ἔργῳ VI 388,
VH 1553: λόγῳ opponitur ἔργῳ 51110 articulo IV 87. τῷ λόγῳ 01111550
τῷ ἔργῳ occurrit saepius, ut videri potest ap. Herwerden s. V. λόγος.
— 2. ratio a 0 0 0 p ti et e x p e 11 si. Tei 563411.23 (ΠΙ) κατα-
χωριζέτωσαν εἷς τὸν λόγον.. τὸ πλῆθος χρημάτων (V. καταχωρί-
ζειν supra). Ibidem V. 20 μετὰ τοῦ λόγου τοῦ ἐπιμηνίου τὴν ἀπή-
γησιν (q. videl). Hae 011111 vi primus voce λόγος 115115 est Hdtus, euius
exempla collegit Schweigh. 11 77, 2. Hdtum 5001111 sunt Plato, Dem,
alii: ef. Pape. 11 60 b. ldeni signifieat λόγος 111 titulis Ditt. Or. 21535
Prienae (111), Alexandriae 7153. ef. etiam Latysehew, 111501. regni
Bosporani 11 29, 23 ὁ ἐπὶ τῶν λόγων q u i e s t a r a t i 0 1111) u 5 ,
(10 quo A. Wilhelm, Beitr. 244. Selloniann-L. I 437 (10 dicendi modo
λόγον ἐγγράφειν sive ἀποφέρειν.

