— 190 -

H.

*ij 1. coniunctio ‹lisiunctiva vel, 1111 t. Oropi 53399 (411—377)
ἄν τις ἀδικεῖ.. f) ξένος i) (δημότης. v. 14 ἄν τις ἀὸικηθεῖ ἢ τῶν
ξένων ὴ· τῶν δημοτέων. Eretriae 533147 (OIV) ἐκπρηττόντων..
ἢ αὐτο[ι“] ὀφειλόντων. V. 10 κείρω1ν] ἢ φέρων, item V. 11. Amphipoli
528219.21. Neapoli 52725.21. V. 3 ὁ ([ρήταρχος ἢ οἱ χαλκολόγοι η’ . ,ἢ . ,ἢ
(quater), item v, 8. 22. 24. Thasi 546115 (411), 548310. Amorgi
536]34bis.41. Halicarn. 572625.33. Zolotas Erythris wabiS-ffibis- Chii
5653 anterus-²13 1113. Ibid. 56623.10.11. Ibid. 56557. Τ615632 a (sexies)‚'
11 (quindecies). Ibid. 563313.14ῒ61·.16. 111111. 56345.6.7(111111(111163. 8bis.
91113. 13.14.18.281113.29. Mylasae 5753 610. Zeleae :3:33215.18.25. Mileti
549616. 111161. 54981. Ε1111631 559712 λατόμια ἢ σκληρὰ ἢ πώρινα.
Wil. Erythris 710te1“.1'4. De usu huius coniunctionis ap. Hdt. Schweigh.

I 310. cf. praeterea Kiilmer-Gerth II 296. - 2. coniunctio compara-
tiva q 11 a 111. Oropi 53:394.5 μὴ πλέοι1 (διαλείποντα ἢ τρεῖς ἡμέρας,

καὶ μένειν μὴ ἔλαττον ἢ (δέκα ἡμέρας. (feae 539825 (VO) μὴ ἰέναι. .
ἄλλας i] τὰς μιαινομένας. Amorgi 5364.. κα[ἰ] ἁλουσῶν.. ὁού[λ]ο1ν
ῑῶμ πάντων .”τλει(1”1’(ι)ι1 ἢ τριάκοντα. Zolotas Erythris Vaffi.23 (V)
μὴ ἕλάτοιός ἄξια 1) τριήκοντα στατήρων. Chii 566142 οὐκ ἐρεῖ πρό-
τερον ἢ ἔργα.. καταθῆται. Wil. Erythris 76 πλέον ἢ ἅπαξ, item
v, 8. De hae particula ap. Hdt. disputat Schweigh. I 310, 1. Philo-
soph. Ionicorum testimonia ap. Diels II 2, 260. De vocis ἤ Origine
Boisaeq 313

* ἦ p r ο f e 6 t ο , particula affirmativa. Thasi 54571 ἧ καλὸν τὸ
μνῆμα [πα1τὴρ ἔστησε. Amorgi 537124 (IV) πίστιν ποιήσει πρὸς
τοὺς νεωποιάς, ἦμὴν ἐμβεβληκέναι τ1“][1’ κό];ῑροι’. Ap. Hdt. saepius
occurrit ἧ μέν (Ionicum pro ἦ μήν’), quod lapidum testimonio adhue
non conlprolmtum est. cf. Schweigh. II 96 s. V. μέν. Boisaeq 313.

* ἡ γ εμ ώ ν (1 11 X. Tomis 55151219 (I) ὁεὸόχθαι τ[ῆι] βουλῆι] ἑλέσθαι
ἡγεμόνας.. ὁύο, sc. qui praesint militibus. Hdtus vocem usurpat
et de viae (11166 V 147. VIII 312, 312 et de (11166 116111; VII 1581sl19
στρατηγὸς καὶ ἡγεμὼν τῶν “Ελλήνων πρὸς τὸν βάρβαρον. cf. VIII
1613. IX 3313. Diels 11 2, 261.

*ἤδη iam. Wil. Erythris 71 ὅσοι ἤδη ἐγραμμάτευσαν. Το11113
551513 (I) ἑλέσθαι ϊῃιεΙιιόνας ἐκ :mirumst τ](ῖ)1’ πολιτῶν ἤὸη δύο,
videtur idem valere ac ,,1111116“. Exempla Hdtea ap. Sehweigh. I
311 sq. et Kiihner-Gerth 11 120 sqq. cf. 1311161111111114 618, 4; 630 ξ 631.
Boisaeq 314. Diels II 2, 261 philosophorum testimonia collegit.

ἡ θ μ ό ς 6 ὃ 1 11 111. proconnesi 5531 ag (600¹) ἠθμὸν ἐς πρ υτανήϊον
ἔδωκεν. Hae genuina vi occurrit vox et saepius ap. Aristot. et in
tragicorum eomicorumque fragmentis. Transfertur vocabulum ap.
Xen. Mem. I 4, 6 ἡθμὸν βλεφαρίὸας ἐμφῦσαι (eilia). Herondas VIII
111 ἔχει γὰρ οὐχὶ γλάσσας, ἠὸονῆς ὁ”1ᾔ’θ[,1ιό]ι1. Hunc locum, euius

