-309—

παίδων. Aesch. Spt. 18. Aristoph. Nubb. 966. Τ11119. Philosophi
1011191, ap. Diels 11 2, 458 sq.

* π αι ὃ ίσκ J) pu e l l a. Artem. pap. (IV) V. 12 ὁ πατὴρ τῆς παιὸίσ-
κης. V. 12 ὁ πατὴρ τῆς θυ[γ]άτρσ; nominatur. Apud Hdt. I 933
meretrices vocantur αἱ ἑιέγραζόμειάι παιδίσκαι. Eadem vi Voconi
π. usurpat. Plut. Per. 24 etc.

* π αῖς ὁ 1. p u e r (a prima infantia usque ad ipsam adulescentiam).
Eretriae 531516 (341Ἇ4Ο) ammador* παιὸἰ πεντήκοντα (SC. δραχμὰς
δίδοσθαι) . . ἀνδρὶ κιθαριστεῖ ἑκατόν. Feae 54071211122627 (IV) παίὸων
παγκράτιον, quibus opponuntur ἀγένειοι (q. V.) et ἄνδρες. Ainnrgi
IGr ΧΠ 7 iio. 1042 παῖς . . (1111 56601 σῖὁε] ἐνίκων τῶν τε παίὸων
καὶ τῶν ἕςι·ήβ(ν)[ν καὶ τῶν] νέων (q. V. ). V. 11 numm (δόλιχον. V. 16
παίδων στάδιον. V. ’21 π. (δίαυλον. V. 25 π. πάλην. V. 29 π.
πυγμήν. 91. 11918911. ap. Pauly-W. 1 846, 10 sqq. Tei 563428
παιδείαν τῶν ἐλευθέρων. παίσων. — 2. 1111-11 S (ες.) Eretriae 530415
Τιμαωέτη μ ἔσστησε q 1)(11 ἐπὶ παιδὶ θάνσντι. Amorgi 591502 χαῖρε
Βοηθε, παῖ Ηιπ(π τ)όκ.α. Myconi 541632 (111) τῶι :mibi ἕκατέρωι.
Zolntas Ε1·1’11111.ς V b23l24 (VO) ἐξ ἐλευθέρου παῖς. 1111(1. 5692 929.
ᾖ pluralis numerus: lib 9 ri. Eretriae 53085 (411) εὐεργέτην εἶναι
καὶ αὐτὸν καὶ παῖδας. V. 6 καὶ αὐτῶ( καὶ παιρίν, 119111 V. 16. Ainpliip.
52827 φεόγειν.. αὐτοὺς καὶ τοὺς :cuz-(jag. (eae ι’)39822 (VO) παῖὸας
’[[ῶν 19]1’γ[ατρ(ι’1ι’. Thasi 54647. Deli I αὐτὸς καὶ παῖὸες, Τ9111
549277 (011) μετὰ κυρίων τῶμ παίδων.. 1111911111 541632 (111) τῶν
(iiphdoh ὧν οἱ παῖδες θύουσιν, 91. quae (19 11119 loen disputat de
Prott LGS I p. lS. Ibid. 53832. Thasi 5464 a ἑστᾶσιν παῖὸες τῆσδε
πόλεως φνλαῼοί. Thasi 54647. Mileti 55042 (ΥΠ) οἵ Πύθωνος
παῖδες, 11911155051 (VH). (¹yzici 5522 112 (VI 4-1) τοῖσιν Αἰσήπου
παισίν. Chii 5653 (⁶13s14 (V.) τῶν ’Avidam :cct[[]‹50)1¹. Halicarn. 5727 (112
(V0) παῖὸε[ς .. Erythris 56932. Mylasae 5753 b5. Iasi 551553.
Ephesi 55972 γ1’]ν.., ἥτις ἦν τῶν παίδων τῶν Κλει[τοῳῶ]ντος.
Τ91 5640 11111119. Adespom (lapis Athenis inv.) 57772 Σμ11κύ191]
μ’ἀυέ[θ1)κει’].. [εὐξ]αμ[ε]11)..ὑῖῑὲρ πα[ίὸ(ι1ν >adi ἑαυτῆς. (flierson.
Taur. 57847 απο]κυο[ 1110 [ν ]ffl'. frama] αὐτοῖς. Artemis. pap.
(IV) V. 5 μὴ τυχεῖν ἐκ παίδων θήκης. Sic saepissime ap. ornnes
scliptoreS‚ ut Hdt. 11 12 Καμρζύσης Κύρου ἐὼν παῖς, item V. 5 919.

’ 91. Herweiden S. V Diels 112, 459 sqq.

παιών, (2203, ὁ, (arinen in laudeni alieuius (1( 1
imprimis 4110111111*911111111151111111 Mileti 540512 (V ÷I
καὶ παιὼν γίνεται. Wil. Erythris 1136 (380—60) παιωνίζειι. . wide
τὸμ παιῶνα· ἰὴ παιών (ter). 91. Plat. conv. 177 a ὕμνους καὶ παι(ι’)1ἀ;;
plerumque a poetis usurpatur; in Atticis lapidibus Παιώιν vocatur

 

1) Aliter I. de Prott LGS Ι p. 18: „Sacerdoti quae adsunt. duo camillorum genera
παῖδες atque νυμφίοι, qua voce adulescentuli videntur significari, optime illustrantur
vasculis sacrificantes repraesentantibus, quae saepius diversae aetatis camillos
exhibent. 91. 9. g. C o 111 p 19 r e ndu 1868 tab. 63st

