— 391 —

παραβαίνοι, item b13 et 013. Zeleae 5532111670) εἴ τίς [τι] τῶν ὁημοσιίον
χωρίων ἔχει. Αᾶεῖερ. (lapis Athenis inv.) 57825 καὶ est] τις Ἑρμειέι
σι’[μπράττει. -— Cum particula ἤ ν (ἐάν, ἄν) Oropi 533914 ἄν τις ῐὸιέι
ᾶὸικηθεῖ. Olynthi 5285 35 (389) ἐά]ν τις ἐπ’ Ἀμύνταν ἴηι. Amphip.
528218 (356β7) ἢν δέ τις τὸ ’ψήφισμα ἀίἀψηφίζει. Eretriae 531531
(3-Hf40) ἄν τις μὴ παρέχει τῶν χώρων. V. 38 ε’άν τις βόληται συμ-
πομπεύειν. Anlorgi 537O4s5 (V) ἐὰν δέ [τι]ς καιήι,. Pari 54331 (411)
ἢν δέ τίς τι . . Ibid. 54344 (VO) ἢν δέ] τίς τι τούτων παριἠ[ι]. Thasi
54831 ἢν δέ τις ε’γβάλληι. Halicarn. 572616 (ante 454) ἢν ὁ[ε’ τι]ς
θέληι ὃικάζ[ε]σθαι, item V. 22 et 33. Chii 5653 asmo (Vq) cm. Mileti
54968 (IV). Iasi 55177. Zeleae 553218. Lewissi 57893 (ΙΙΙ) ἄν τις
ἀὸικήσηι τὸ μνῆμα τοῦτο. Sic εἴ τις.. saepe tum Hdtus tum
Ionici philosophi usurpant, ut Xenophan. Β 2, 21 (46, 13) εἴ τις
ἀεθλεύων νικῶι Πίσαο παρ’ ὄχθας, item Heraclit. B 5 (62, 15, 16, 18),
Emped. Β 21, 2 (180, 16), Democrit. B 35 (398, 81), 173 (417, 3) ete. —
ἥν m: Democr. B 278 (435, 9) «ἥν τι πάθηι. Q c. particula ἄ ν Μ 13
(ΟΥ) ὃς ἄν τινα τούτων κατ[ακτει’νη]ι. Erythris 56895 (IV) πλην
0⁰0² ἄν τις ἀποὸῶται. Item Xenophan. Β 2, 20 (46, 12), Horat-lit.
B 16 (65, 6), Democrit. Β 285 (436, 23) ete. ap. Diels H 2, 603. -
e. participio coniunctum: Pari 54348 (V) ἤ]ν τινα ἴὸηι κόπτοντα.
Tomis 55451Ο (Ι) οἴεται δεῖν κατασ[τῆσ]αί τινας τοὺς α’φηγησομέιόνς. .
Eiusmodi locutiones quid significent, docent Kiihner-(ffrth 662 sq. —
e. pronomine ἄλλος. (fumis 52704 (εἴ τ)ις πρὸ ἐκείνων ἄλλος ὁιαλέλετ-
ται. Neapoli 52724.9.26. Mylasae 5753 (³9. Denique substantivi
munere fungitur τίς Chii 566312 προιερη[τευ]έτιι) τις ὧν αἶ λόγχαι
εῗσ[ι’ν. m 1)) τί neutrum occurrit Neapoli 527223 ἐὰν ὁέ τι π[α]ρά
ταῦτα.. ποιήση. Myconi 541620 ἐὰν δέ τι ὁέηι καλλιερεῖν, cf. Pari
54344. Proconnesi 54317 (VI) ἐὰν δέ τι πάσχω. Chii 565515 ἐὰν ὁέ
τι ἀντιλέγηται. Tei 563312.14 ἄλλο τι.. ef. etiam Olbiae 554720. Zeleae
55329.28. Tei 56347.14l)is.17. — 2. pronomen τίς (τ. s u b s t a n t i v o
o oniunctum. Oropi 53399 (34],β40) ἂν δέ τις ἀδικεῖ ἐν roz*
ἱεροῖ ἢ ξένος ἢ δημότης, de pronominis τίς loco in hoe enuntiato
similibusque, ef. Kuhner-Gerth Ι 665, Amn. 6. Eretriae 5304.. ἀνὴῳ)
τ[ίς] τῆ(ι)ὄε τέθαππται. Zeleae 55325 ἀνενρετά[ς], . . εἴ τίς τι κατέκ-
τηται ἰδιώτης. Tei 56346 ἄλλος τις ἄρχων ’ἢ ἰδιώτης. V. 8 et 28
τρόπωι τινὶ ἢ παρευρέσει ἡιοῦν. Adespota (titulus inv. Cherson.
Taur.) 57846 μή [τ]ις αὐτοῖς εἴη πη κτῆσις. De Hdtea Vi atque usu
huius pronominis of. Schweigh. Π 324 sq. Ruhner-Gerth I 662 sqq.
* τόκο ς ὁ usura. Myconi 541713 ἀπέδωκε δὲ καὶ τετρακοσίας
ἒξ τὸν τόκον, ὃν ἔλαβε παρὰ Σ., τῆι προικί. Ephesi 559990 (133-130)
τόκους ε’πιτεσσερασκαιόεκάτους. Secundum Ditt. 831 adn. 4 vox
τόκος sic ab vocabulo μίσθωμα differt ut illud ea sit pecunia, quae
creditori hypothecario, hoc vero ea, quae domino fundi penditurl).

vvvv

ρίου καὶ τῶν ἁνὸραπόὸων ὁ Μνησικλῆς ἡμῖν γίγνεται. καὶ γὰρ ἐώνητο ἐκεῖνος

