—212—

(Ditt. 2020 [446] Eleusine) vi usurpatur (cf. Wilamowitz Philol.
Unters. I p. 89⁴), quae antiquior 931 vocis notio, ex qua ap. Atticos
nata 931 illa multo minus late patens de magistratuum rationibus dan-
dis. 91. Ι)111. 570 adn. 4. Buck 11. 309. De 19 ipsa cf. Daremberg-
Saglio 3. V. Epibole.

³¹< ἰ 19 ύ ς 1· 9 c 1 a. Ephesi :36007 (Vl) ἢμ μὲν ἰθὺς ἀποκρ[ύ]ψει. Hac
notione saepius ἰθύ usurpat Hdtus, cuius exempla ap. Schweigh.
I 333 habes. cf. de hac voce §myth ᾗ 198. Hoffmann III 102. Froede
13ss 17, 306. Buck 309. Brugniann Gr. Gr4 294.

* ἵκ α ν ό ς 3 s 11 f f i cie n 3.(’1111 &65:318 ὅση (Se. φυλακή) ἂν ἱκανὴ
ῆι. cf. Schweigh. I 335.

* ἱκ ε τ ε ύ ω 3 up p 19 x aliquem a (1 9 (1. Artem. pap. (IV) v. 9
κατέθηκεν Ἀρτ1εμισί1η την ἱκετηρίην [ταύ]την; ἷκετ(ε)ύουσα τὸν
Ὂσ(έὶ)οα3τιι’ την (δίκην ὁικά[σαι. Sic haud raro Hdt.: III 4814s13
absolute legitur ὅσον χρόνον ἷκέτευον οἱ παῖὁες, item V 513s43 9.
accusativo coniunctum VI 683 θεῶν σε τῶν τε ἄλλων καταπτόμενος
ἱκετεύω. ., (sodomi μοι την ἀληθείην. cf. etiam I 1113.

*ἱκετηρίη proprie z oleae ramus, quo utuntur
s 11 p p 11 c e 3 , (19111(19 1 p s a s 11 p p l i 9 a t i o. Artem. pap. (IV)
v. 9 κατέθηκεν Ἀρτ[εμισί]η τὴν ἱκετηρίην [ταύ]την. v. 11 τῆ[ς]
(δ’ῐκετηρίας ἐνθαῦ1τα κειμ]έιής. Notione propria VOX ἱ. occurrit
ap. Hdt. V 513. VII 1414. Andoc. XV 1 91 2. Dein. XVIII 107.
Aesch. 14, 41. Notione supplicationis, 111 111 1103110 lapide, legitur
ap. posteriores scriptores: Polyb. III 112, 8; IV 20, 13ς V 76, 9.
Η9110(101·113 Ε111. VH 7.

* ί κ v έ ο μ α 1 v 9 11 1 o. Adespotas (lapis Athenas inventus) 5781,
ἱππόβοτον ὁεῖ πατρίὸα .. ἵκετ’ ἄχος φθιμένου. Halicarn. 5727 a25.
(3.9.10 (400) ἐπρίατο αὐτὸν καὶ τούτους ὧν ἱκνεῖται, i. e. emit
ipsum (comparate venit, ut ita dicam, 90111111 (19111111111 ita, ut quod
hucusque debuerunt homines illi deis, 1111119 9111111011 debeant, qui
pretium (1913 persolverit: quod Haussoullier BCH IV 522 sqq. inde
collegit, quod Silenus, Athenagorae filius, quater quattuor hominibus
veniit pretiis (liversis), e t i l 1 o s , a d q u o s p e 11 1 11 9 1 (1 9 -
111 t 01· , i. e. eius familiam, quare nonnunquam nominatim quidam
homines excipiuntur, ad quos obligatio 11011 pertineat, cf. (143 91 Ditt.
11 adn. 18 sqq. Bechtel p. 746, (1111, 11031 Newtoniuni Anc. Gr. Inscr.
II 89, 911111 1103110 1111110 confert Ditt. 51246 ὅσα τὰς δίκας ἱκνεῖται.
5727 112 ὧν ῐκινέονται. Η(11113 verbo ῖκνέομαι eadem cum vi, i. e.
„pertinendi ad“ utitur 911111 praep. ἐς, partim 911111 accus. 31119
praepositifflie. Schweigh. I 335. cf. ctiam Herwerden s. V. Diels
II 2, 296.

* ἱ). ά ο μ α ι (Pass.) p l a (0 Ο r. Eretriae 530412 ἤδη ἵλαθι, ὦ (Λίδη,
ἀν’ ἐρέμν’ ὅτ’ ἀπῶσας . . Item Theocr. 15, 145, Luc. ep. 12 (XI, 400).
Η(11113 forma frequentativa ἱλάσκομαι 11111111, (19 qua Schweigh.
I 336.

