—7—

propter sermonem Ionicum memorabiles, quornm de nonnullis iam

egerat Bechtel. 11)

“ Aliarum inscriptionum, in quibus potius vestigia quaedam
Ionicae dialecti inveniantur quam ipse sermo Ionicus exliib‹t›atnr‚
non omnia recepi vocabula, sed ea tantum, quae Ionum linguae
speciem videntur prae se ferre. Sunt autem hae:

I. De vocibus ipsis: 1) vocales: No.

 

¹) Hiller de Gart No. 15 = Bechtel 5581

139 Ξ ,, 5588
156 = „ 5583
173 = 5584
196 = 5585
201 = 5582
288 Ξ- 5586
369 = 5724

33¹² Ι ε pro α legitur
¹⁵ (

195 - e. g. φιέλην pro
3625ss Ι φιάλην),

160 Ι

162

Εξι η pro ἄ invenitur
179 Ι

186

139; ηι pio αι ponitur
362 ·ῖ1)10 ιε

6131
633.1 η pro ηι occuirit( (z

‘23-
71}„ alti011isch“ H.de G. )

1713ς καθούλου
139¹
196 αο, 60 pro av, ευ

370]

4 Ι
29
109267

Εξῖζῶ χρύσεο-

11761

20112

20212

1399. 36211. <20 = psilosis
(sed 1. 7 aliter)

