 

Oropi 5339„ (411—377)
’ξ ἄν τις ἀδικηθεῖ ἢ τῶν

ung, ¹⁷⁸IV) ἓκπρηττόντων..
ἕνη ito-m v, 11. Amphipoli
---,· ἕ οἱ χαλκολόγοι ἢ . ,ἢ . ,ἢ

5⁸ ⁷

411». 548310. Amorgi

*¹- 5-”5552 V b19bis.2⁶bis. Chii
· ’ν”νῖμ Tei 5632 a ‹'sexiesj)‚·

· ‘⁶347mquinquies. 8bis.
νυ· 553215.13.25. Mileti
... ν’ σκληρὰ ἢ πώρινα.
”ww-»rue an. Hdt. Schweigh.
· , mnium-tio compara-
-m-rrr »ἐ τρε-ῖς ἡμέρας,
η’»ψΐπ ιΥΟν stis· ἱέναι ..
famnvmbr. . 0015[s'.]0)v

-· 0-.rx·†nr1; Υ amm (V)

⁴ ἠΰ] „3 η 177. {pfl πρό-
“¹2:21st i ιἰπιῑιξ. item

⁸ wass-vn. J ⁶. ⁵. 1. Philo-
juo· ·’ ·’ῑ-· ⁷! urigine

ars-T— .· καλὸν τὸ
'rar-n· ”feno-ec πρὸς
-τ-τ. :22 Ξάῐ. saepius
amm: lwrfflonio adhuc
Α um. Bon-aeq 313.
“ “ ”“] ἑλέσθαι

    
   
   
       
   
  
    
     
   
     

