—191-

lectio est ineerta, sio interpretatur Buecheler: „unde liquida Voluptas
defluit.“ ἡθμός 111 translatione Attica 5531 b4s5 aspiratur Ιιηῦμόςς
(19 aspiratione in eiusmodi vocabulis egit Thumb Hdb. 377, 6. 01.
etiam 801101. Apoll. Rhod. 1 1294. Meisterhans 87, 2, 3; 102 ᾗ 38.
Praeterea vox in lapidibus inventa est Deli ΒΘΗ 10, 461126 (anni
364); 14, 40276 (279); 27, 6475 (250) IG 11 678 b25 (370). Sohlageter 13.
Boisacq s. V. ἤθει) 315.

ἠμέὸιμνος dimidia medimni pars (Ξ ἡμιμέδιμνος ap.
scriptores: pulchrum 1110 habes exemplum haplologiae quae Vocatur, 01.
ἀμφορεύς ex ἀμφιφορεύς). Mileti 549536 (V 4- 1) ἐξ ἡμεὸίμνου, quae
decurtata forma adhuc ap. scriptores non legitur nisi apud solos
posteriores grammaticos: Didym. ap. Priscianum p. 1351 ὥσπερ ὁὲ
ἡμέόιμνον λέγουσιν Ἀττικοὶ (111 Atticis titulis nondum repertum
videtur, ait Herwerden s. V. )O'l‘)'1'(1); καὶ οὗτοι, (50. Romani) σημόόιουμ
(semodium). Phot. Lex. ἡμέὸιμνον· τὸ ἡμιμέδιμνον. Praeterea forma
ἡμέὸιμνον legitur 111 his lapidibus: Ditt. 5084 (Deli 167 a. 0.),
5153111107 (Tauromenii II—I), 587265.274 (inscriptio Attica anni 329AE
a. Ch. 11. Iniuria asserit ergo Herwerden supra hano vocem 111 titulis
Atticis desiderari), 61811 (Coi). 01. Buck ᾗ ξ 88 a et 80, 4. Brugmann
Gr. Gr.4 160. 161. Hirt Η(11).2 249.

*ἡμεῖς n 0 S. Mileti 55081s2 (VH) Ἐρ]μησίαναξ ἡμέας ἀνέθηκεν.
Cum hae consentiunt Hdteae formae ἡμέων, ἡμέας, (19 quibus egit
Hirt Hdb. 297 sqq. Hoffmann 111 463 sq. Buck ξ 110. chii 565510
(333) 1ι,ιε’19’ἡμ(ῖ)ν. V. 17 πα[ρ’]ἡμῖν. Priona? 55315 &OG—281) τ]ὸ
ψήφισμα [ἀπέὸοσαν] ἡμῖν. V. 6 ἑ[πὶ τῶι] ἐρρῶσθαι ἡμᾶς. v. 11
ἡ]μῶν πειθαρχεῖν. V. 13 τῶν ἡμῖν χρησίμων. Omnia ex. Hdtea
collegit Broschmann 1 47 sq. 91. etiam Boisacq 323 sq.

*ἡμέρη (119 s. 1. 10 1 nra e 1 01119 a e in η. Eretriae 531522
(341β40) (δίδοσθαι . . δραχμὴν τῆς ἡμέρης qu o t i d i e , item
legitur Mileti 549539 et Thasi 5483123 de 1109 genetivo 01. Kiihner-
Gerth 1 387 b. Brugmann Gr. (}r.4 446 ξ 450 9. 531523 μὴ πλέον
τρισὶν ἡμέραις πρὸ τοῦ προάγωνος (quamvis ex numeri pluralis
formis non potest cognosci, utrum vere Ionicae sint 1190119, 1109
exemplum illis adiunxi propter genet. ἡμέρης V. 22). Thasi :34616s7
(411) ἐν ἡμέρ[ηι τῆι αὐτῆι. 11)1(1. 54839 (⁰IV) ὀφείλειν. . τῆς
ἡμέρης ἑκάστης. Cf. Zolotam Chii XXIH, (V) ζημιούσθω ἡμέρης
ἑκάστὴ[ς et Hdt. 11 3711 τῆς ἡμέρης ἑκάστης. 11 53925)6 (IV) πρό]-
βατα μὴ νεμέτ[ω πλέ]ον πένθ’ ἡμερέ[(ι)ν, Cf. V. 8. Chii 5653 b5s6 (V)
ἐν] πέντ’ ἡμέρη[ι]σιν; sie plerumque ap. Hdt. 01. Smyth 369. V. 1:3s16
ἀποὸεκνύντες τὴν ἡμέρην. — 2. fo rm a 9 Atti 0 a e i n α 9 X 9 -
11 11 t e s sunt rarae atque recentioris aetatis. Myconi 54168.11(111-11)
τῆι αὐτῆι ἡμέραι, item Ceae 54071ος (19 hoe dativo 01. Kiihner-Gerth
1 445. Tomis 554520 (1) ἑκάστης ἡμέρας; at 1100 quidem tenendum
est sermonem huius tituli Ionica forma ἶέρεω excepta (V. 25) vulgarem
esse. — 3. 1 0 1 111 a e p lu r al e s , ex quibus, 011111 singularis casus

