—293—

ζομένας ἐν Ὄρθονὸονώκοις. Verbum ὀνομάζω (11011 οὐν-1 legitur
sine varietate lectionis Hdt. 11509, 7719, 799, 865, 1253, 1281, 1321, 14315
(111 ABCP), 1447. Cf. praeterea ὠνόμασαν Π 6912, προσωνόμασαν 5243
ὁνομάστῆν 1719, ὀνομαστότατον 1789, Hoffmann III 417. Forma
ὀνομάζειν sola utuntur philosophi 1011191, ef. Diels II 2, 4353.

* ὄπ ι σ θ ε 1. a d V. a t erg 0 , p on e. Sami 570227 (346χ5) ἡ ὄπι[σ]-
θε θεὸς ἔχει. 91. Hdt. V 224. VII 21319 ἐν τοῖσι ὄπισθε λόγοισι. -
2. p r a e p 0 siti oni 5 1090 9. gen. post, p o n 9. Halicarn.
5727 395 (V0) - - κ1αὶ τὴν (γῆν) ὄπισθε τοῦ Ἀπο[λλωνιόυ. Erythris
5690 a13 (IV) ὄπισθε τῆς αὐλῆς. Hdt. II 9615 ἔμπροσθε τοῦ πλοίου,
eui opponitur ὄπισθε. Haeo vocis forma sine ν finali legitur ap.
Ty1·tae111111117.20 et Herodotum (qui etiam frequentat πρόσθε, ἔμπροσ-
θε, ὕπερθε, κατύπερθε, ἔνερθε, interdum πέρηθε, 111 ceteris eiusdem
generis adverbiis forma in -θεν exeunte utitur), ὄπισθεν habet
Hippocr. Π 78, III 72, 182, 184, 190, 192. Diogen. 13 6 (338, 3) ὄπισθεν
τοῦ μηροῦ. Plura de eiusmodi adverbiis Smyth p. 612 sq. Brugmann
Gr. Gr.⁴ p. 523 11. 524.1319(10111 106. Schweigh. II 151 sq.

ὁπλομαχία certaminisgenus, quo armis decertatur.
Sami 570411 (lvo) ὁπλομαχίαι· sequuntur victorum nomina. 91. Xen.
An. II 1, 7. Plat. Legg. VII p. 813 9 γυμνάσια τίθεμεν τὰ περὶ τὸν
πόλεμον ἅπαντα τοῖς σώμασι διαπονήματα τοξικῆς τε καὶ πάσης
ῥίψεως καὶ πελταστικῆς καὶ πάσῆς ὁπλομαχίας. De re ipsa Reiseh
in Pauly-W. I 838, 30 et «1111111191- VIII 2208 sq.

ὁπλομάχος armorum magister seu doctor. Tei 56343
(III) περὶ ὁὲ τοῦ ὁπλομάχον καὶ τοῦ τοξεύειν.. διδάσκοντος. Vox
inde a Xen. Lae. XI 8. Polyb. II 65, 11. Teles (8101). 110111. 98, 72)
φοβεῖται τὸν παιὸοτρίβῆν, τὸν ὁπλομάχον. Cf. Thesaur. V 2098.
Jiitliiier in Pauly-W. VIII 2299.

ὅποι quo. Eretriae 531536 (341Ἆ4Ολ) τὴν δὲ πομπὴν καθιστᾶν..
ἐν τεῖ ἀγορεῖ, ὄποι τὰ ἱερεῖα πωλεῖται, quasi dicas q u o victimae
progressae venduntur: (19 911151110(11 adverbiis 911111 verbis per 59
motum non significantibus 91. Kiihner-Gerth Ι 545 A. 4. Hdtus
semper ni errem voce ὄκη utitur: I 2049 ὄκῆ ἰθύσειε στρατεύεσθαι.
V 8712 εἰρωτᾶν ὅκῆ εἴη ὁ ἑωυτῆς ἀνήρ. Plura ap. Bredow 89.

* ὁ π ο ῖο ς (ὁ κ ο ῖο ς) qualis. Iasi 55172 (IV) λαμβανέτω τῶν
θυομένων σκέλος ἕν, ὁποῖον ἂν ’θέλῆμ Wil. Erythris 11 a11(.‘380—60)
θυέτω ὁκοῖα [ἂν θέλῆι. Primum hie habes testimonium Ionicae
litterae κ pro π 111 lapidibus. 91. Hdt. II 1754 ὅσων τε τὸ μέγαθος
λίθων ἐστὶ καὶ ὁκοίων τέων ex lapidibus tantae molis et tam ex-
quisitae qualitatis exstructa sunt (propylaea). II 823. Forma ὁκοῖος
utuntur omnes Ionum scriptores, ὁποῖος Anaxagor. Β 12 (318, 21.
319, 1) et Protag. B 4 (537, 31). 91. Smyth p. 291, imprimis Hoffmann
ΠΙ 595 sqq. Diels II 2, 435.

* ὁπ ό σ ο ς 3 q u a nt u s , num. plur. Ξ q u 0 t. Eretriae 53075
(410—390) ..τὰς] νῦν ἀρχάς, ὁπόραι ἄ[ρχ]ονριν ἐν ἑκατέρει τεῖ

