-385—

τ ε μ έ ν ι ο ς 3 d e 11 5 vocari videtur, 0 111 11 5 τ ε’ μ ε ν ο ς 0 1· 11 1
5 1 11 0 1 0 111 p l i s. Erythris 5692 a10 b„ ‘Eou‘ag τεμενίας, (1110(1
verbum obscurum est, ef. Siiss 111 Pauly-W. VIII 1285 5(1. 1)111.
531 adn. 32. Vox 000111111 etiam in Soph.Tra(·h. 751.

* τ έμ ε ν 0 ς 1 0 111 p l 11 111 , f a 11 11 111 , (1 0 1 11 b r 11 111. Chalcide 52631
τ]έμενος [Ἀ]θηναίης. Oropi 533932 (411—377) τῶν ὁὲ κρεῶν μὴ
εἶναι έκφορὴν ἔξω τοῦ τεμένεος. Haud raro 051 τέμενος 100115 0 vul-
gari usu exemptus et (100 11110111 11111 110101 sacer habitus, qui Latine
templum dieitur -— quippe quod eiusdem est radicis. Amorgi 537166
(Ν) πρόβατα [ὁέ μὴ] ἐξέστω ἕμβιβάσκειν εἷς τὸ τέμενος. Sami
:37011s2 (365—22) οὖρος τεμένεος Ἀθηνᾶς. 11151 55181]2 οὖροι τ[ε]-
μένους Διὸς Μεγίστων. Haee vox saepissime 11110 110110110 ap. Hdt.
occurrit3 item Xenophan. B 2, 2 (45, 15) τέμενος Διός, 60 Β 6 (460, 5)
(10 Aegyptiacis 1111115 κατασκευάζειν ὁὲ <καὶ> ἀγάλματα τεμένη
τῶι μὴ εἰδέναι τὴν τοῦ θεοῦ μορφήν. 01. 01111111 Diti. III 222.

τ έ ρ μ ω ν ὁ 1 0 1· 111 1 11 11 5 , 1 1 11 1 s. Pautz'eap. 55:583 (349-309)
ἄρχοντος ὅσην χθόνα τέρμονες findor] Ταύρων Καυκάσιος τε
ἐντὸς ἔχουσιν ὅροι. Ρ1·0 hae voce poetica ab Hdto philosophisque
10111015 τέρμα 11511111111111. Vox τέρμων 1111551111 000111111 111 Dorica 111501.
Halaesae Sieul. IG XIV 352 01 111 Delphica 51100. IIi a. (fh, ΒΓΗ XXVI
351, V. 37. Ad Halaesae tit. 01. Τ11111111) Hdb. 151.

ῒτεσσερακαιεβὸομηοοντούτης 501)1111111“111111(111111-
1 11 0 1· 1111 11 0 5 11 a t u s. Pari 54321 (VI) - - άσων τεσ(σ)ερακαι-
εβὸο[μ1]]οοντούτης ἐὼν οἰκίας ε’[χ]σε;τοίησεν.

*τεσσεράκοντα quadraginta. 911115653016111) τὰς γέας..
ἐπρίαντο· τῶν Ἀννικῶ πα[ί]ὁων.. πεντακισχειλίων τριηκ[ο]σί(ν)ν
τεσσ[ερα]κ[ό]ντων. 1)0 11110 genetivi pluralis forma 01. 0111110 s. V.
(δέκα disputavi. Iasi 551552 (111110 353) γῆν. . ἐπρίαντο στατήρων - -
τεσσεράκοντα, 110111 V. 58 ap. Ditt. 96. Cyzici 552411 (IVP) βασμὸν
οἰκοδομῆσαι στατήρων τετρακοσίων [τ]εσσερα’κοντα. Mileti 549955
(312-255) τεσσεράκοντα. Ephesi 55976 (287-81) τεσσε[ρ]άκοντα.
Erythris 569174 τεσσεράκοντα. Ephesi medio iam VI a. (fh. saeculo
occurrit τεσσαράκονταῑ cf. Hogarth Ephesi 111 τεΤαράοοντα μνέαι,
110111 bg. De littera T, qua Pares utebantur, 01. Hoffmann III 574.
Το11115 554514 (I) τεσσαράκοντα. Η(1101 111111 manuscripti formam
τεσσεράκοντα 11111110 5110111115 1111110111, saepissime in prioribus libris.
Quam rem iam Schweigh. statuit 01 10010 statuit, ut ostendit Bredow
134, Hoffmann III 248 sqq., qui tamen alteram illam formam, 11111
traditur, servare vult. Raro a forma τεσσαρ- (115010111110 0010105
1011115 videri potest ap. Smyth p. 139 0111151115 s. V. τέσσερες 051011(101111·.
111 Atticis lapidibus solum τετταράκοντα 000111111. Μο151011111115 161, 16.
1)0 11111115 Vocis usu posteriorisque aetatis scriptura 01. (11011011 198.
Mayser 215 01 224. Thumb, Hell. 238. Radermacher 34. Blass,
N. T. Gr.2 21. Brugmann Gr. G1·.4 49 01 250 5(1.

* τ ε’ σ σ ε ρ ε ς 2 (1 11 11 1 1 11 o r. Ham» 051 forma Ionica. Mileti 549525

25

