- 319 -

qui 11399 ex Ionicis titulis deprompta affert testimonia: εἴσχηκα
Smyrnae, Berl. Monatsberichte 1875, 554, l. 73 εἰσχήκατε Erythris,
Μουσ. κ. βιβλ. 1875, p. 993 παρείσχηται Olbiae (TIG 2058, a 4. Ε3119111
vi ab Hdto usurpatum esse medium videri potest ex exemplis, quae
laudat Schweigh. II 185, 3. Exempla lapidum, quae 511111 11111111113,
collegit Ditt. III p. 378. Herwerden 5. v,

’⁸' π α ρ θ έ νο ς ἡ V i r g· 0. Amorgi 53646 (III) ἁλουσῶν παρθένου» τε
καὶ γυναικῶν. D i 311 a: Pari 5430374 (VI) εὗχσάμενοι στῆσαν
παρθένωι Ἀρτέμιδι, item Pari 54392 (IVJHI‘). Min 9 1· V a: Adeslmta
(lapis Athenis inv.) 5776, παρ1θέν1οι . . ἀνέθηκε. . Ἀθηναίῳ.
Ap. Hdt. IV 18()5.10.13 et alibi virginem significat, IV 1032 951 dea
virgo apud Tauros Scythas, nempe Iphigenia. Schweigh. II 186.

π αρ ίκ 1ο p r a e t e r e 0. Pari 543313 (411) - - 1117111 παρικότων
praeteritum tempus. Recte ad hanc vocem confert Bechtel Pindar.
Pyth. VI 43 τὰ μὲν παρίκει, i. e. παρελήλυθε. Forma τὰ παρικότα
videtur ad formam participii perfecti 111 -κώς, -κότος exeuntis 11913.
cf. etiam Thumb Hdb. 358, 15.

* π α ρ ίσ τ 1) μι 1. transitive a d S t 0. 1351 551552 (353) γνώμονες
παρέστησαν. Halicarn. 57302 ἐκ τῆς ἀρχαίας &holm τῆς παρεστώσης
τοῖς ἀγάῌμασι. Ap. Hdt. in de d i t i on em v e 11 1 re , 5 9 5 9
11 9 d e r e haud raro significat: sic III 138 μετὰ τοῦτο πολιορκεόμενοι
χρόνῳ παρέστησαν. Ρ1111·3 Schweigh. II 187. — 2. me diu m in-
transitive: Mileti 549522 (448 4— I) τούτοισι τοῖς ἱεροῖσιν 0’ βασιλεὺς
παρίσταται 1115 sacrificiis interest rex. Hdt. 9113111 transitive saepius,
ut III 4512, 15511. VIII 805, ap. Schweigh. l. l. 187, 4.

* π άρ ο ι κ ο ς 1119111 significat in titulis, (111011 saepius imprimis Athenis
μέτοικος 1 11 q 111 11 n 11 5. Ζο10135 Chii III 322 Πητρίόος τῆς
Δημητρίου παροίκου ἀγρὸς ὁ ἐν Οἴῳ. Sic passim in lapidibus, ut
Ditt. 25343, 34810. Ρ11110. LXX. N. T. (Zorell 5. V.). Ap. Hdt. vi trans-
lata dicitur: VH 23511 παροίκου ὁὲ πολέμου σφι ἐόντος οἰκηίου
911111 Lacedaemoniis bellum, quo et ipsi implicentur, sit proximum.

π αρ ῳ ὃ ό ς ὁ 111 11 5 1 9 11 S. Eretriae 531511 (341Ἇ40) τὴν de) μουσικὴν
τιθεῖν ῥαψωιδοῖς, αὐλωιὸοῖς, κιθαρισταῖς, κιθαρωιδοῖς, παρωιὸοῖς.
V. 20 παρωιὸοῐ (ὂίὸοσθαι) πεντήκοντα (δραχμάς). Fun] nova 511 vox
in iis musicorum generibus, quibus plerumque feriis agonisticis certari
solebat, difficile dictu est, 1111111 proprie fuerit παρωιόός. „Parodiarum
[10913111ιι interpretatur Ziehen LGS II 2543 9011113 Ρ11091195, 111
Ἀθηνᾶ 14, 360 ,,οἷ ᾅδοντες παρ’ ἄλλῳ ᾄδοντι ὡς βο1]θοί“ί intelligit,
quam interpretationem reicit Ziehen vel ideo, quia illi hoo loco pro
59 (1111511119 93111319 501111 sint. 91. Reisch, De mus. Graec. certamin.
p. 20. A. Mommsen Feste p. 66 et adn. ’2. Herwerden 5. V.

*πᾶς, πᾶσα, πᾶν 01111115,101115, universus, 911119-
1115. 131119911νὶ 1090. 1. 9. substantivo 9011111119-
111 111; 3) sin 9 articulo: singularis numerus 519 911111 50115
abstractis iungitur in lapidibus nostris idemque significat fere quod

