—274-

leg-itur ibid. 566()12.12.22.26.30 §graffium venne'pow. cf. quac sub voce
μέσος (100111. Erythris 5692 05 (post 278) Καλλία[ς Καλλίο]υ ὁ νεώτε-
ρος natu minor. Mileti 550οΠ (51-47) βασιλέως [Πτολεμαίου]
θεοῦ νέου Διονύσον, cf. quac sub v. r{jeo‘g (1) disputavi. — 2. 11 0 v u 3 ,
(10 1101301113 et (10 1011113. Neapoli 5274, l ‹lvo› νέι) πόλις. Το111
549275 esve! καί ’νέαι Ἕλειθναιῶνος. Mileti :349510 (448 ÷ Ι) τούτων
προλαγχάνει τὰ ἴσεα ὀ νέος. V. 16 ‹imvm-mnu οἰ στεᾳαιήφόροι
οἳ τε νέοι. Sami 570225 (44sssx3) σπληνίσκον λινοῦν ἄρτι νέον.
Hac vi maxime frequentatur comparativus ab Hdto: V 1910, 351Β
νεώτερόν τι ποιέειν. V 1064 ὅκως τι 1νεώτερον πρήσσουσι περὶ
πρήγματα τὰ σά. VI 27 . Plura ap. Schweigh. II 123. - 3. ad-
v e r b i u 111 ν ε’ ο ν (10 11 o v o. Amorgi 537]8 (IV) εἰ νέον ἀροῖ
το[ι“’ς] ἁλίονς ἀρότους. Η(11. IX 266 τὸ νέον, adverbii 1000, n up e r
opponitur locutio τὸ παλαιόν, Heracl. B 88 (74, 20) (τὸ) νέον opp.
γηραιόν.

ν ε φρ ό ς ὁ re 11 0 3 (1011). Ρ (Τ1101113 ad Myc.) 36221 (ante 350). Ibid.
3645 (III) 01 Wiegand Mileti VI 215 (V) νεφρόν (acc). Diogen. B 6
(337, 25. 339, 5). Ι’)01110(·1·. (¹. 6 (448, 38).

ν f ω κ ο ρ ε’ ω 3 u m a e (1 1 1 u ιι 3 , templi verrendi et expurgandi
curam liabeo. Pari 54372 (III) νεωκορσῦντος 'A κέσιος καὶ Σοιστροῦς
ἱερῆς. Sic legitur ap. Synesium 178 a (378-431 11031 011). 11011100
Plat. IX 574 (1 ἱερόν τι νεωκορήσει, 30. 1011111111111 (lepredabitur. cf.
etiam Luc. Amor. 48. Ditt. 7907.8 (decret. templi Apollinis Coropaei).
Cf. νεωκόρος.

ν ε ω κ όρ ο ς a 0 (1 1 1 ιι ιι 3 , proprie cui templi verrendi et expurgandi
cura- demaudata 031. Oropi 533924 (341Ἁο) ἐμβάλλειν εἷς τὸν θησαυρὸν
(sc. ἀργύριον) παρεόντος τοῦ νεωκόρου. V. 6ss τὸν ἱερέα ἐπαναγκά-
ζειν τὸν ν. τοῦ τε ἱεροῦ ἐπιμελεῖσθαι (101101 11130 sacerdote absente
curam templi habere 01 venientes 111 1011111111111 suscipere. V. 41 τὸ
ὄνομα τοῦ ἐγκαθεύὸοντος γράφεσθαι τὸν νεωκόρον. Pari 54346s7 (V)
τὸν ὁὲ ν[εωκ]όρον ἕξορκούντων ’θεορ[οί. Vox haud raro in lapidibus
occurrit: Ditt. III p. 218 01 apud scriptores Xen. An. V 3, 6. Plat.
Legg. XII 953 ἃς VI 759 b. Anth. XI 324. Iosephi Bell. Iud. V 9, 4.
In N. T. est νεωκόρος cognomen honorificum urbium aliquo fano.
sacro celebrium: Ephesus 031 ν. τῆς Ἀρτέμιὸος Act. XIX 35 „cultrix
Dianae& item im nummis 01111111301. apud Wood Ε111103113, app. p. 50
n. 63 (Jffl 2966 al. (Zorell s. V. ). De officiis neocori cf. Stengel 47.
Schomann-L. II 428 sqq. 433, 447. BCH 14, 485.

ν ε ο) :r ο ι έο) 3 ιι 111 ν ε ω π ο ίη ς (q. V.). Sami 57125 Δράκων (sequ-
untur tria alia nomina) monomjoavreg ‘'HQm. Halicarn. 57281
νε[ωποιοι«’τος - -. In litteris apud solum Pollucem occurrit I 11,
111 11111113 haud raro invenitur imprimis Ditt. Delphis 1406 sqq„ de
quibus Swoboda, Staatsaltert. 271, 5. 288, 7. 486.

ν ε ω π ο ίη ς, ον, ὁ, 111 a. g i 3 1 1· a tus, cuius officium in templo
aedificando 01 conservendo positum erat. Amorgi 537124 (IV) πίστιν

