-181-

τῆ πόλει καὶ τῶι 1ὑπέχοντι τὴν δίκην ἕτερον τοσοῦτον. Erythris
5690 33 ἑτέρη (ὁδός), item V. 4. 7. 8. 9. 10. 11. 22. V. 16 ἒτ]έρ1]. 1111112.
v. 4 ἕτῙέρη. 315 ἕτερον. De voce ἕτερος ap. Hdt. 91. Schweigh. Ι 292.
Ε3(19111 aspirata forma 31). Hippocr. IX 30 θάτερα θατέρωνς Hdt. I
3211. 1864 τοῦτερον. (11. Smyth §29³2 5. Boisacq 292.

* ε’ τ ἡ σι ο ς 2 913 an n 11118 , 311111 e 111118. Myconi 541623.24 (III)
ὃνῳὸεκάτει Διονύσωι.. ἐτήσιον. V. 25 ὃερτὰ μέλανα ἐτήσια, 811111
victimae 11111118 311111, quibus opponuntur 939, quae 811111 τέλεαι,
qnae ad 111813 incrementa pervenerunt. Pro voce ἐτήσιον 191111111-
Aegaeis ἔταλος, Coi ἔτελος, 91. 372111. Saepius apud Hdt. οῖ ἐτησίαι
ἄνεμοι legitur: 11205.6.8.9. VI 1403. VII 16823‚ i. 9. venti 31111111, (1111
91193 (19(’111111111 vel duodecimum (119111 3 caniculae ortu flare incipiunt
usqne ad arcturi exortum, i. 9. ad aestatis 11119111. cf. 81911111 adn. 311
Η(11. Π 205. Boisacq 8. v, ἔτος 293. cf. Deniocr. A 99 (368, 30) ap.
Diels Π 2, 243.

* ἔτ ι 1. 11811 temporali 3 (1 11 11 9 , 3, (1 1 (1 1 9 111 p 11 8. Thasi 1541571111

(V) οὐ γὰρ [ἕτ]ι ζῶσαν ἕσοφσόμεθα. Notabile 981 μὴ . .. ἔτι 11 1) 11

iam ap. Wil. Erythris 74 μὴ ἐξεῖναι γραμματεῦσαι ἔτι μηδενὶ

,ιιηὸεμιῆι ἀρχῆιΙ). μ 2. 11811 cumulatim 9113111. 11513839 5753 313

μήτε προτιθέναι ἔτι παρὰ ταῦτα. Saepissime Hdtus, 9111118 exempla

nonnulla collegit Herwerden 8. v. Schweigh. I 292. Β1)183(’(1 292.

Diels Π 2, 243.

ἔτο ς a n n u S. Olynthi 5285 315 (3811) συμμάχους εἶν ἔτεα πεντή-

κοντα. Eretriae 531527 (341s40) παρέχειν ἱερέα κριτά.. πάντα τὰ

ἔτηῑ (ὀ1111·31111111111 ε 91 α Ε1·911·139, (1111111 nescio an factum 811 111111111139

dialecti Atticae vi 3111119 auctorita-to. ibid. 5311 a6 (321-309) καρπι-

ζέτο) τὴν γῆν (δέκα ἔτη. (tf. εἷρῆται (z εἰρέαται ex εἶρένται) ox

533917 (109111011111111111. Neapoli 527219 καθ’ ἕκαστον ἔτος. Mileti

549531 (Vssl) ἔρὸεται δὲ Πανθύῳι ἔτει.. ὁαρτόν, παρὰ <Drilon

δὲ θύα θύεται πάντ’ ἔτεα. Τ91 563320 (370-50) εἶναι αὐτοῖς τὴν

ἀτέλειαν (δέκα ἔτεα. Mylasa& 5753 311)1 911366-50) ἔτει τριηκοστῶι - -

(dat. temporis). Chii 566115 (IV) ἀποδιδόντος ἐμοῦ ἔτεος ἑκάστου

τριάκοντα τάλαντα. V. 20 ἄμα πρώτῳι ἔτει prinis) 311111) incipiente.

Zeleae 553313 τὸν πριάμενον τὴν τιμὴν ἀποδοῦναι τεσσάρων ἐτέων

per quattuor annos. V. 4 τέταρτομ μέρος ἔτεος ἑκάστου. cf.

Hdt. VIII 6518 τὴν δὲ ὁρτὴν ταύτην ἄγουσι .. ἀνὰ πάντα ἔτεα

τῇ Δήμητρι. Genetivi temporis exempla Η11193 collegit. Kiihnor-

Gerth I 385 sqq. Dativi temporis ox. 1131198 ap. Schweigh. I 293.

Cf. etiam III 1314 πρώτῳ (τῷ πρώτῳ RSV) ἔτεϊ Γὑπερεβάλετο τοὺς

ἄλλους ἰητρούς . . . καί μιν δευτέρῳ ἔτεϊ. . etc. Do vocis etymologia

Boisacq 293.

*ε ’ὖ adverb. b 911 9. Eretriae 531544 (341s40') Ἐρετριέων εὖ πρητ-
τό[ν]τ(ι)ν 119119 valentibus. Iasi 55164 πολλοὺς τῶν πολιτῶν ῖὸιάι

1) ,,139111911ςθη81ν91·1 ist μὴ-ἔτι, wo 111311 den Znsatz der Negation an dem Adverbiinn
erwa1·tet.“ Wilamowitz.

>k

 

