—185—

ἀγάλμασιν εὔχονται. Eniped. B 131, 3 (212, 3) εὐχομένωι παρίστασο.
Xenophan. B 1, 15 (45, 3) 110111; ᾖ z glorior esse: Emped. B 2, 6
(173, 23) τὸ δ’ὅλον < πᾶς > εὔχεται εὑρεῖν.

* ε ὑ χ ω λ ή V 0 1 11 111 , poetica 01 1011103 Vox, i q. εὐχή. Wil. Erythris
14s5 (V) Ἀπόλλωνι.. ἀνέθηκεν εὐχιοΗὴν 13]]ϊὲρ ἑαυτοῦ. Ν311οΓ311
5766 Χά]ρμης με ἀνέθηκε τήφροδίτηι εὐχωλήν. Propria Videtur
esse 11300 Vox sermonis Homerici, 011111 εὐχή ibi semel 1311111111 10031111·
κ 526. Ap. Hdt. vox εὐχωλή legitur H 636 εὐχωλὰς ἐπιτελέοντες.
Ϊ)100. Laert. IX 53 (enuntiatum Protagorae refertur). Lueiaui Syr.
28, 29. 01. 1300111οΙ p. 7663 εὐχωλή 031 pars orationis (λόγου) ap.
Protag. A 1 (526, 16).

* ε ὐ ώ ν v μ ο ς 2 31 111 3 t e r. Ephesi 56003 (VI) m)[v ε] ὐ(ι”)νυ,ιιον
πτέρυγα. v. 4s5 ε[1’1ώ]ν11μος, 110111 V. 8. „Antiquam Vocem esse constat,
011111 03 113113 311 Τ11110. 01 31110 011111 Hdtus. Legimus enim εὐώιωμον
κέρας ap. 11111111 V 101)13; VI 70, 111, 31103 omittam locos, 111 quibus
absolute. dicitur, ut HI 107, IV 43, 9ssst Sic Thesaur. 111 2534. (fon-
firmatur igitur hoe iudicium titulo nostro, qui a. (1⁴11. 11. 33001111 VI est.
Emped. A 83 (167, 41) φησιν ὅτι ’θᾶσσον διαμορφοῦται τὸ ἄρρεν
τοῦ θήλεος καὶ τὰ ἓν τοῖς δεξιοῖς τῶν ἐν τοῖς εὐωνύμοις.

ἕῳ η β ο ς 2 3 (11110 3 0 0 11 3. Eretriae 53123 (308-304) οἵδε ἔφηβοι
ἀνδήράφησαν. 01. Ρ131. ΑΧ10011. 366 e ἐπειδὰν δὲ εἰς τοὺς ἐφήβους
ἐνίκων. . τῶν ἑφήβωῌ] . . τοὺς τιθεμένους ἀγῶνας. V. 12. 17.
21β22. 26 ἐφήβων 1νεοηέρων πάλην. V. 30 e’qffijssm'z' νε(ι)τέρ(ι)ν
[πυγμή1ν . De 1100 genetivo 01. Meisterhaus 207, 18 01 adu.

ἐφημερεύω 10111111 (110111 (1000 aliquo 1000. Το11113
554514 (Ι) ἄνδρας.. τεσσαράκοντα τοὺς ἐφημερεύσοντας [eqni τῶν
πυλῶν. Legitur ap. Polyb. XXII 6, 10. Diod. Sic. XI 8. 01. Her-
werden 3. V.

* ἐ (ρ ίσ τ ι ο ν qu 0 (1 0 3 1 3 p 11 (1 10 0 11 111. (freae 53981753 (VO)
θύη θύειν ἐφί[στια, i. 0. sacrificia (10111031103. 01. 11113101 (10 (0111311003,
La 0110 antiquom 41. Apud Hdt. 1 359 ἐπίστιος estis, qui ad 10011111 01
lares 3110111113 0011111011, supplex, i. qt ἱκέτης. 01. 51011111 adu. ad 100.;
1 445 Ζεὺς ἐπίστιος 031 Iuppiter 1001 patronus. V 724, 7332 τὸ ἐπίστιον
031 131111113. Α11301·. fr. 90 πίνουσα τὴν ἐπίστιον 3111 aliter interpretati
311111.

ε’ φ 0 ὃ ε ύ (ι) circum 0 0 V i 01 11 3 3. Το11113 551516 (J) τοὺς ἐφοδεύ-
σοντας τὴν πόλιν. Cf. Herwerden 3. V. ἔφημερεύειν. Aristoph. Xell.
Polyb. LXX. Plut. Petr. Papyri H 12125 (242).

&cp ο δ ο ς 3 d i t 113. Ρ ‘212s13 (334) δεδόσθαι αὐτῶι. . ἔφοδον ἐπὶ
τὰς ἀρχάς. Η30 Voce saepius 111-11111111· 1110(1101, V. 0. Hippocrates,
apud quem significat 1 0 1) r i s i 111 p 0 1 11 111 44, 3. 01. 0113111
Hippoer. 26, 10; 349, 22; 01113(10111 Epid. VI 5, 2. 01. Τ1103. s. V.

* ἔχθεσις spatium, quod promi 11 01. Ε11110315ι”).(177
287s81) κατὰ τῶν πύργων (ἕξαιρούμεθα ἀποτέμνοντες) τὰς ἑχθέσεις

