- :348 -

z 11 1) , 9 x 111 1 q 11 a re g i o 11 e. Amorgi :3370314 (V) πῦρ καίειν
1. . :wok τοῦ καινοῦ οἴκου τῆς γωνίας καὶ τοῦ ¹ve[()) καὶ πρ]ο“ς τοῦ
- maerore). Eadem notione Phocis 1st IX 871127 ποτ’ἀῶ, 23 ποτ’
ἀοῦς, 35 ποθ’ ἑσπέρας 91 Η(11. H 1215 πρὸς βορέω . . . πρὸς νότον,
91. 81911111 adn. ibi. 1 1456 Πελλήνη πρώτη πρὸς Σικυῶνος, proprie
ubi 11 Sicyone venis, prope 8., versus 8., 119111 V 152. VH 2166. VIII
877. IX 685. Alia eiusmodi exempla, quae sunt creberrima, ap.
Helbing· 78 sq. Ubi (19 situ 1091 cuiusdam agitur (versus, ad), 11011
solum genetivus sed et aecusativus ab Hdto usurpatur. 91. testi-
111011111 ap. Helbing= 793 item Hecataeus frg. 67, 78, 195, aliique quam-
vis rarius. — 2. t r 1111 sl 11 1 9 a) 0 ri gi n em seu 11 1191019111
(1951911111. Halicarn. 57297 πα[ρέ]ξεται ἱέρειαν ἀστὴν ἐξ ἀμφοτέρων
ἐπὶ [τρε]ῖς γενεὰς γεγενημέιᾛν κ[α]ἱ πρὸς πατρὸς καὶ πρὸς [Ιιι.1]]τρός,
119111 Η(11. VI 13815 παῖδες πρὸς τῶν κοτ’ριὸέοη) γυναικῶν (ibid. ἐκ).
VII 1661 Καρχηὸόνιον ἐόντα πρὸς πατρός (opponitur τὰ μητρόθεν).
Sic nunqnam Homerus, saepius posteriores (91. supra ἀπό 91 ἐκ).
b) ex alieuius parte vel iudicio alicuius. s'hii
56629 ὁ ῐ]ὁο’)ν κατειπάτω πρ[ὸς] τοὺς βασιλέας ἀγ[νῶς] πρὸς τοῦ
θεοῦ 9 X p a 1· t e (191; item V. 17 πέντε στατῆρας ὀφειλέτω ἀγνώς
πρὸς τοῦ θεοῦ. 11119 911111 1109 1090 confert Giinther IF 20, 147 Aeseh.
Suppl. 396 (Weil) σέβας τὸ πρὸς θεῶν. Xen. An. V 7, 12. Iurisiurandi
formula πρὸς ’θεῶν semel tantum ap. Hdt. occurrit V 499 νῦν ὧν πρὸς
’θεῶν τῶν ‘EZZijt'ow ῥύσασθε Ἴωνας ἐκ ὁουλοσύνης, saepissime
antem ap. oratores (91. Lutz 154) 91 drama-ticos, imprimis comicos,
91. Montijn‚ De praeposit. usu apud Aristoph, Leyden. Diss. (1887)
98 sq. Kiihner-Gerth 1 516 9 91 5171. — Π. 9 11111 (11111 v 0 9011-
iuncta 1. 10 9 1111 v i: p 1· 0 p e, iuxta, a (1. P (Thebis ad
Mye.) 36:329. Finis regionis Prienensis terminatur ἐπὶ Ζεφυρίου
πρὸς Σαμί1μ τῆι 3Αθηναιήι ad templum Minervae S. Thasi 54822
(350) κῆπος] “Ηρακλέος ὁ στρος [τῶι χρωρίωι τοῦ Ἀσκληπιοῦ.
Myconi 541636 (111) πρὸς τῶι [βω]μ(7)ι [σφάττ]ετ[αι. 91. Η(11. 11 455
κατήρχοντο πρὸς τῶι βωμῷ. Η1111911111. 5727 119.13.11.15 ὅσα πρὸς
τῆι amm ταύτηι. Mileti 55009 (post (Th.) πρεσβεύσας] εἷς Ἀλεξάν-
ὁρηαν πρὸς [Αἰγύπτιοι. Haud raro ap. Hdt. 111199 110110 localis, ut
111379 χώματα χοῦν πρὸς τῇ πόλι, 119111 VH 1552, sie πρὸς τῇ
γῇ VIII 6816. IX 1314, θαλάσσῃ 111 542, θύρῃσι VI 13412,
ἠπείρῳ VI 3133 9919111 testimonia ap. Helbing 83 sq. — 2. Ex hac
notione altera 11111 fluxit translativa z pra 9 1 er, 1111111. Ceae
539827 (V) πρ[ὸ]ς ὁὲ ταύταις μὴ [πλέον πέ]ντε γυναικῶν. Myconi
54164 τάδε ἔδοξεν ,Πυκονιόις [edd] θύειν πρὸς τοῖς πρότερον.
Τ91 563426 αι’·αγγελλέτωσαν ὁὲ οἱ ἑκάστοτε γινόμενοι τιμοῦχοι πρὸς

 

1) Sic reddit Delamarre, Rev. des e't. gr. 16, 154: „allumer du 1911 dans
l’Heraion (111 ente de l'angle (111 1111111119111 119111 91 (111 temple 91 (111 eote du
Lykaionf*

 

 

