—268—

Archiloch. :3833 μικρός Anacr. 171. Theogn. 607. Herondas VII 43.
cf. etiam smyth§112, 384. Herwerden s. V. σμικρός. G. Meyer

, p. 330. Do forma μικκός, quac occurrit in Hippocratis codicibus,
disputat Cronert 297, 1; cf. etiam 136. Ap. philosophos Ionicos
res sic se habet: μικρός occurrit ap. Heracl. (ab Luciano laudatur)
12 (ζ’ ) (86, 41), ap. Diogen. B 6 (338, 4), ap. Democr. A 33 (357, 22),
Β 5 (387, 12. 14), Β 34 (398, 12), Β 213 (424, 1), Β 94 (407, 7), [1)01110(,’1·.]
Β 302 (446, 9); σμικρός semper habet Anaxagoras (Diels frg. 1. 3 ter.
6. 12), Xenophan. B 2, 20 (46, 12), Democrit. his locis: Β 32 (398, 1),
209 (423, 12), 278 (435, 8), 284 (436, 17). Forma μικκός, quam bis
habet Archyt. Β 1 (260, 3, 5), 11011 legitur ap. philos. Ionicos.

* μ ι μ ν ή σ κ ο μ α ι 111 e m i n i. Wiegand Mileti 1427 (ante 323)
,uepwwyvtm τῶν εόεργετιμιάτων. Saepissime ut ap. omnes scriptores
sic ap. Hdt.

μισθαρνέω mercede operam meam loco. Tei 56337
(wo—50) ὁεὸόσθαι ὁὲ αὐτοῖς ἀτέλειαν καὶ ὑποζυγίων [-- - - κ]αὶ
,ιιισθαριέόντων καὶ ξυληγεόντων, agitur de animalibus, quae in ligno
abducendo (ἐς τὴν ξυλοπ(ι)).ιίμν V. 8) occupantur. Vox occurrit ap.
Hippocr. 1274, 48 part. praes. ,ictofiapveoivzeg, Soph. Ant. 302, Plat.
Rep. 346 b 493 a. Ut apud oratores Atticos usurpatur de scortis
quaestum corpore facientibus in Magdolae papyro saec. ΙΙΙ a. (γ’.
Mayser 462.

*μισ θ ό ω l o c 0. 1. a c t i v 11 111. Ephesi 55972 (287-81) μισ-
θ]οῦμεν τὴ[ν γῆν τὴν ὃ]ημ[οσί]αν, ..καθ’ ἅσσα ἒν[έμοντ]ο. Hdt.
ΙΙ 1801 Ἀμφικτυόνων ὁὲ μισθωσάντων τὸν νηὸν τριηκοσίων ταλάν-
των ἐξεργάσασθαι. — 2. m e d i 11111; c 0 11 (1 11 (τ e r e (s i b i) o p e -
ram alicuius. Cyzici :35248s9 (IV) ἐμισ[·θώ]σατο Τεῦκρος
τόμ πύργον.. οἰκοδομῆσαι. cf. 5311 3³5!ss Hdt. I 245 μισθώσασθαι
πλοῖον pacta mercede conducere navigium. IX 343,r4 ὥς μιν οἱ
Ἀργεῖοι ἐμισθοῦντο. Alii inde ab Hdto.

*μίσθωμα merces, qua aliquid utendum loca-tur
Vel c. o n d 11 c i t 11 r. Eretriae 5311 a6 (321-309) καρ[πιζέσ’θ(ι) τὴν
γῆν], ., ὑποτελέων τῆι π[ό]λει το“ μίσθ[ωμα τοῦ ἐνιαυτοῦ ἑκάστου.
Myconi 541638 (ΙΙΙ) ὁ ἐργαζόμενος τὸ χωρίον.. τοῦ Ἀχελώιου
μίσθωμα ἀποὸιὸ[ό]τω . . ἈχεῌώιΊωι. sic Isocr. VH 30 et posterio-
res, ut Luc. Tim. XXII. Herodoti ΙΙ 1804 τοὺς Δελφοὺς δὲ ἐπέβαλλε
τεταρτημόριον τοῦ μισθώματος παρασχεῖν significat pretium, de quo
pro conficiendo opere conventum est. Haec vox, qua primus usus
est Hdtus, occurrit etiam Deli ΒΘΗ 29, 434 n. 143 a24 (315-301)
et Amorgi Ic} XII 7, 5515 (300).

μίσθωσις locatio, conductio. Mylasae 575412 (110)
ἄρξαι δὲ αὐτῶι τῆς μισθώσεως ὁ ἐνεστὼς μείς. Ibid. 57558 (IV)
ἐχούσης αὐτὴν ἐμ μισθ[ώ]σει Meinlwyg τῆς “Εκαταίου, opponitur
fundo, quem ἔχει ἓν ὑποθέσει. Saepius ap. oratores Atticos, Plat.
Soph. 219 d. Deli ΒΘΗ 8, 31713 (IV‘); 28, 931ο (ΙΙΙ). Mileti Ditt.

