— 305 -α

ἐπὶ γήρως ὀὸῷ. Smyth p. 628. Schulze, Qu. ep. 114, 517. Τ111111111
Hdb. p. 351, 10. 1300111οΙ 3(1 n. 5601. Herwerden 3. V. Hoffmann
III 412. Boisaeq 726.

* ο ὖ λ αί 111 0 1 a, S a 1 S a. Myconi 541618 (111) ἱεροποιοὶ . . . καὶ
ξύλα ὁιὸόντων καὶ ὀλάς, 30(1 P 1741ο (11) οὗλάς . 01. Hdt. I 160
οὔτε οὐλὰς κριθῶν πρόχυσιν ἐποιέετο οὐλῇσι in sacrifieiis non
utuntur Persae, 1132. Attica forma videtur esse ὀλαί (31) *σι’..ο-ἀί
(111013, 01. Syracusanam vocem ὀλβαχόιον Α1110113 II 51), 1011103
οὐλαίῑ Homer., Heln, Archiloeh. 196 z οὐλότριχες. 01. Smyrh
ς’ 254, 1. Meisterhans 27, 23. “

* ο ὗ ν igitur. Artem. pap. (IV) v, 3 εἰ μὲν οὖν (δίκαιά με ἐποίησε.
v. 4 [ὥσ1περ μὲν οὖν ἄὸικα ἐμὲ.. ἐποίησεν. Η3110 1011113111 1131101
0113111 Hippocrates, exe. Apol. (Gomperz 81) IV 64013 ταῦτα ὦ), χρή
κτλ, Herondas οὖν 1 36, 37. IV 81. VI 79, 91. VH 88, 114, 128,
γοῦν IV 322 formam ὧν habent semper 1010 Hdtei 111111 01 Semonides,
01. Hoffmann III 368, Xenophan. B 1, 16 (45, 4) 01 Demoer. B 173
(417, 2), 001011 philos. 1011101 1011113111 οὖν usurpant.

*0'²⁷'QOS‚ ου (ὅρος) 6111113, 101111111113. 1. 1011113 Ionica.
Keil Erythris II 7 (V) οὖρος . . . ς. (Ῑ1111 5653 a5s7 (V) οὖροι. v. 10
τινα τῶν οὔρων τούτων. v. 8 ὄση τῶν οὔριον τούτων ἔστι). Ibid.
56549 οὖρον ὂ[ς] ἂν ἑκβάλη. Mileti 54931125 (392) καὶ τῶν οὔρων
ἀποὸεχθέντων τῆ[ς] γῆς. Sami 5701 (IV) οὖρος τεμένεος. 1331 5518
οὖροι [το1μένους Διός. Lampsaci 5625 ὄρ]ος μνήματος Πυθεῖὸος
(1011113 dubia). — 2. forma Attica ὅρος legitur P 313 (334113).
Ρ(Τ1101113 ad Mye.) 3612.3 (31110 350) ἀποκατέστησε τοὺς ὄρους [ἐκ
τῶν] λευκιομάτων. “Όροι τῆς χώρας. . 1111(1. 36323 τὰ ἐπάνω τούτων
τῶν ὅρων.. Amorgi 53722 ὅρ[ος ο]ἰκιῶν καὶ κήπου. Pantimp.
5558, (347-309) ὅσην χθόνα τέρμονες [hospi] Ταύρων Καυκάσιος
τε ἐντὸς ἔχουσιν ὅροι. 01. voces ὅμουρος, ὁρίζω, ὁριστής, ὅριον.
Forma οὖρος (-ορΈ-) utitur Homerus, Herodotus (qui 01 ὁμου-
ρέειν, οὐρίζειν 010.). 01. Bredow 165, Demoer. 4. Saepius in Hippo-
cratis libris ὅρος, ap. Arrian. 2 ὄρος, 40 οὖρος, Ε11301). Mynd. 13
οὖρος occurrit. 01. 0113111 Therae (s'auer 147) οὗρορ, 1)111. 6301 (IV)
οὖροι γᾶς. (freta (Solmsen3 3452, paulo 31110 3. 220 3111 3300. II)
οὑρεῑα, v, 127 οὗρεύωντι. 01. Meister, Herondas 833. Smyth p. 225.
Ηο1111131111 111 410. G. Meyer 135. Schulze, Qu. ep. 86 sq., 17 01 126.
Meisterhans 6. Thumb Hdb. 351, 10. 131101( 46. 111112 229. Brug-
mann Gr. Grs¹ 48 01 102. Boisaeq 716.

†o 1ὐρ ο φ ύ λ α ξ 1 011111 11 orum 0113 tos. (1111 5653 315116 (Υ)
οὐροφύλακες. V. 19 πρηξάντιον ὁόἶ πεντεκαίὸεκα τοὺς οὐροφύλακας.
01. Herwerden 3. V. ὀροφύλακες.

* ο ὐσίη 11011 a. Mylasae 57531110 (361β60) ἐζημίωσαν (δημεύσει
τῆς οὐσίης. 01. Hdt. 19219 τήν οὐσίην αὐτοῦ κατιρώσας, 1111281.
Saepius apud oratores, 111 Lys. XVIII 17 ἡ οὐσία (δημεύεται, et
philosophos, 01. 1)1013 II 2, 452 01 Bonitzii lex, Aristot. 544 sqq.

20

