—— 214 —-

ef. Thesaur. s. v. Philosophi 1011101 saepius, Diels 11 2, 297. Boisacq

381 sq.

,ἰσαῐος ⁰1), z ἴσος, (10 (111(111111·ε1;τὰίσαῖα tantidem. Mileti
549510 (V † 1) τούτων προλαγχάνει τὰ ἴσεα ὁ νέος, seriptum pro
ἱσαῖα, ut ibid. v. 26 κατασπένόετε 1110 (impij κατασπένὸεται.
Hesych. ῖσάα· μερίς, οἵ ὁὲ, ἀγαθὴ καὶ ἴση μοῖρα. (ff. (¹allin1. 163
ἐπ’ ἰσαίιμῙ).

ἲσ α τ ι ς is ati s tine t oria Sami 570213 (34615) κι[θὼ]ν
Azao,- ἔξαστιν ἔχων ἷσ[ά]τι,ὁος, 111(10 ab Hippocr. 87411. Theophr. ·
80115. 77. Diosc. 11 216.

* ῗσ ο ς 3 generatim p a r, a 0 q u s, — 1. i 11 5 , 111 5 t 11 5. (11015011.
Taur. 57844 (defixionum tabella) τ]ὰ ἴσα ἀναιροῦσι κά[ὁι]κοῦσι, q. d.
ius meum tulerunt. cf. Wiinsch Rh. M. 55, 234. 810 saepius ap.
scriptores: 801111. Phil. 685 ἴσος ἀνήρ. Plat. Legg. VH 957 0 ἴσος
(δικαστής ete. — 2. vulgari notione a e q 11 alis. Tei 563412 (111)
τὸ πλῆθος τῶν χρημάτων τὸ ἴσον §Dc τῶ]ι’ τῆς πό[λεως πρ]οσο’ὃων.
Saepius in lapidibus dicitur: ἐφ’ ἴση( καὶ ὁμοίη( (supple μοίρῃ
vel τύχῃ) pari iure et conditione: Ephesi 55897 (302s1j). P 7117 (11);
Ε1111051 55944 ἐᾳῗ ἴση καὶ ὁμοίη. Sami 569827 (322) ἐπ’ ἴσηι καὶ
ὁμοίηι. De fornia Ionica (floog, fa'ofog) ἶσος cf. Buck ξ 5-1. 8011115011
254 sq. Boisacq 383. Brugniann Gr. Gr.4 53 et 154. Item Hdt.
IX 79 συμμάχους ἐθέλει ἐπ’ ἴσῃ τε καὶ ὁμοίῃ ποιήσασθαι aequa
conditione socios sibi adiungere. Saepius ἐπ’ ἴσης occurrit. cf.
Schweigh. 1 342. De hae voce 111 titulis Atticis 01. Meisterhans 87, 4.
De ἴσος z ὁ αὐτός 111 papyris vide Mayser 310.

²¹< ἵσ τ η μ ι p 0 11 0. 1. a 0 t i v u 111. 1 transitive p 0 11 0 : eoniuligitur
(·. praep. e'g: Keil Erythris 1 213χ11 (IV) στῆσαι μίαμ μὲν ἐν τῶι
Ἀθηναίωι μίαν ὁὲ εἷς τὴν ἀγορήν. Prienae 55885 στῆσαι εἷς Παν(ι)ώ-
mor. Zolotas Erythris V b7s8 (V) ἐς [1](13] κύκλον στῆσαι τοῦ Ζηνός.
Erythris 568932 (post 345s4) στῆσαι . . [ἐς τὸ] ἱερόν. — 0. praep. ἐ νε
Eretriae 531511)12 (341Ἆ4Ο) στῆσαι ἓν roz ἱδροῖ, sie ibid. 531020 et
Sami 569836s37 στῆσαι.. ἒν τῆ( ἀ[γορῆ1(, item Keil Erythris I 213
supra sub ἐς. 111101. 568615([11051394) στῆσαι [ὅπου ἂν ὁόξηι] Κόνωνι . .
Exempla Hdtea supra proposui, 11111 (10 praep. ἐς et ἐν egi. — 0. praep.
κ α T άῖ Leri 552011 (IVO) στῆσαι κατὰ τὴν ἀγοράν. Cf. Hdt. H 1066
στήλας ἵστα κατὰ τὰς χώρας. — 0. praep. ἐπ ί; Eretriae 5304„
μ’ ἔσστησε φίλωι ἐπὶ παιὸί. Coniungitur ἄγαλμα στῆσαι 0. dativo
dei, in (·111115 honorem monumentum erigitur: Ραγ154303 (VI) τόδ’
ἄγαλμα.. στῆσαν παρθένιοι Ἀρτέμιδι. Abdera& 56432 (V) “Ερμῆι
ἄγαλμα ἔστησεμ. μνῆμα στῆσαι 0. dativo eius, 0111115 5011111010

1) ,18010110 81011011 verfiihrten zu dem Wahne, ἷσαία ware ein Substantiv; das
empfahl ein Purist wie Phrynichos (ὡραία. Bekker, Aneed. 73) und dann bildete
51011 0111 (1001( wie der jungere Philostrat (Imag. 3) ein, es ware griechisch, wenn er
schrieb τῆς ἰσαίης ἐπιμελούμενος ἓν τῶι ἀποτέμνειν. Griechisch wssire τοῦ ἴσου
gewesen.“ Wilam. Berl. Sitzber. 1904 p. 623 sq.

