-394-

Eretriae 531517 (34]Ἀ4Ο). Thasi 54611ο (411). Hogarth Ephesi a⁵
(VI) τρές κα[ι“] τριήοοντα μν[έ]αι. 1)2 τριήΜοντα μνέαι. Zolotas
Erythris V 1116χ17 (VJ). Ibid. 568717 (357-55), 56898ς sio semper
apud Hdt.‚ ut I 147. VIII 462 ete. — 2. forma vulgaris:
Amorgi 53646 (ΙΙΙ). Toni 549259 (011). (¹hii 566116 (IV). Magnesiae
ad M. 57446 [τ]ρι[ά]κ[οντ]α. ef. Smyth p. 180.

*τριηκόσιοι (ἶ τριακόσιοι) 3 trecenti. 1. forma
Io nie a. Thasi 54686 (ΥΟ) ὑπὸ τὸν χρόνον, ὃν οἷ ἑξήκοντα καὶ
τριηκόσιοι ἦρχον. Ibid. 54627 (411) κατὰ τὸν ἅ(ὁ)ον τῶν τριηκοσίων.
(¹hii 5653 b24s25 (V) τριηκοσίων μὴ’ λάσσονες. 015χ16 τὰς γέας . ..
ἐπρίαντο . . . πεντακισχειλίων τριηκ[ο]σίο)ν τεσσ[ερα]κ[ό]ντων
(ὁραχμῶν). (112χ13 χειλίτον τριηκοσίων ὁέκων. Sic Hdt. ΙΠ 946.
VIII 486. μή 2. form a v u 1 gari s: Myconi 54174 (IV0) χιλίας
καί τριακοσίας (δραχμάς. V. 17 ἐσθὴν τούτου τριακοσίων (ὁραχμῶν).
v. 18 item. Magnesiae ad M. 57446.

ῒτριηκόστια τά saera trigesimo die post funus
fa e t a. Ceae 539820 (VO) ἐπὶ τῶι θανόντι τριηκόστ[ια μὴ π]οιεῖν.
Schomann ad Isaeum p. 219 (item Sehomann-L. II 600 sq.) demonstra-
vit Athenis saera (τριακάς, τριακάὸες vocabantur) trigesimo, nono
(ἔνατα), tertio (τρίτα) die post funus fieri, item Ditt. 877 adn. 121).

* τ ρ ι η κ ο σ τ ό ς (τριακοστός) 3 tr i g e simu 3. Mylasae 5753 a1
(367Ὰ6) ἔτει τριηκοστῶι καὶ ἒνάτωι Ἀρταξέρξενς βασιλεύοντος.
Inde a Pind. O. VIII 87. Hdt. IV 446. V 899.

‘¹‘ τ ρ ι. ’ήρ η ς ἡ t 1· 1 r e 111 i s. Chii 56553 (333) παρέχειν ὁὲ Χίους
τριήρεις εἴκοσι. Hdt. VII 891, 15814. VIII 482. II 1592 ete. De
diversis huius vocis casibus ei. Meisterhans 136, 14. Herwerden s. v.

τρι κ τ v αρ χέτω 3 11111 τρ ι κτ v άρ χ 1] ς (q. V.). Deli 538886 φιάλη..
ἣν ἀνέθηκαν Θυεστάὸαι καὶ Ὠκυνεῖὁαι, τρικτυαρχούντων Δημαρή-
τον . . De κτ pro ττ 111 hae voce cf. Brugmann Gr. Gr. 4 p. 254 ξ248, 2.
Verbum τριττυαρχέω habet Plat. Rep. V 475 a et saepissime titulus
Deli inventus ap. Ditt. 58819.66.66.69.71.63.67.66.166.117.132.133.152.

-1-τρικτυάρχης qui praeest tertiae parti tribus.
Deli 538869 (198β7) τρικτυάρχης Θνεσταὸῶν Ὠκυνειὸῶν. Quae vox
adhuc apud solos lexicographos legebatur3 τριττύαρχοι comme-
morantur in titulo Athenis invento apud Ditt. 18831 (299β8) et Deli
Ditt. 58857·63·92·127·137·141 (⁰II).

τρ ίο ὁ ο ς ἡ t ri V i 11 111. Chii 5653 al (V) μέχρι [τῆς] τριόδου. V. 3
ἀπὸ τῆς τριόὸου ἄ[χ]ρι Ἐρμωνόσσης ἒς τὴν τρίοδον ἔξς. Saepius
apud poetas et Plat. inde a Pindaro. De ‚‚trivio“ 111 arte musica
Ion (Ρ) Β 5 (223, 6) συμφωνούσας ἁρμονίας τριόὸονς.

 

1) ⁷,Faciebant igitur (Cei) ante hane legem latam velut Athenienses faciebant:
ef. eum Poll. I 66 et Harp. s, v. τριακάς tum Bekker Aneed. p. 268, 19 τῇ τριακοστῇ
γὰρ ἡμέρᾳ τοῦ ἀποθάνοντος οἱ προσήκοντες ἅπαντες καὶ ἀναγκαῖοι συνελθόντες
κοινῇ ἐδείπνουν ἐπὶ τῷ ἀποθανόντι καὶ τοῦτο καθέὸρα ἐκαλεῖτο, atque has ipsas
epulas neseio an legis lator Iuliensis voluerit tollere.“ Ziehen LGS II p. 265.

