—122-

in aquam flueret, egit Stengel 120 ᾗ 77, qui 1111119 quoque locum
explanat. Recte Ditt. ad 109. 6153οε „Fluviis et θυσίαι offeruntur
ι ut deis et ἐναγίσματα ut lieroi}›us“. wil. (1111 25 111 (1600) ἑκκαλέσθω
ἐς βολήν. Procwnmnesi 5531 a8 (VI) κρητῆρα . . ἐς πρυτανήιον ἔὸωκεν.
Mileti 549518 (V† Ι) ὅταν.. ἴωσιν ἐς Δίὸυμα. v. 44 οἴνΟ φορὴ
ἐς τὰ ψυκτήρια. Tei 5632 513 (475) ὅστις ἐς γῆν τὴν Τηίην κωλύοι
σῖτον ἐσάγεσθαι. Chii 5653 a2 (pV).. τριόὸου, ἢ ’ς Ἑρμώνασσαν
[φ]ε’ρει, ef. V. 4 et b3.9. Ibid. 566132.34 (IV). Halie. 572640 (ante 454)
μ))[ὁ]αμὰ κάθοὸον [εἶτ’]αι ἐς Ἀλικαρνησσόν. 1Υ191ζᾶ1191 Mileti
1358.13.2g.29.32. 1364.12. Mileti 54931129 (390) ἔὸοσαν ἐς τὰς πόλεις ..
μαρτυρίας εἶναι. Ρ. (Thebis ad Myc. ) 3015 (ante 350) ἀπὸ τό Ἑρμέω . .
εἷς τὰς πέτρας.. v. 7 ἀπὸ ὁὲ τῶν [πετρῶν] ἴλλει ἡ στεφάνη εἰς
τὸν λό[φον. Ibid. 36313.13 ἀπὸ (δὲ... εἷς.. Zeleae 553225 (post
a. 334). Latysch. Olbiae V. 4 παρὰ Ἀτάκους [εῖ]ς τὸ οἴκημα. .
κομισάσθω. V. 6 εἷς τὰ παρὰ Κέρὸ(υ[ν]ος. Sami 569817.19 (322).
Erythris 5690 32.5.12.17.21.23.24 bis. 26, b3.5.9. Tei 563411.23 καταχωριζέ-
τωσαν εἰς τὸν λόγον 111 rationem expensarum referant. Mileti 54986
(1110) εἷσαγγειλατῶσαν εἷς ἐκκλησίαν. Mileti 55006.9 πρεσβεύσας
εἷς Ἀλεξάνὸρηαν. Mylasae 57551.2.1.10.11111313. Notabiliora haec
Videntur: Zolotas Chii XIX7 (ΥΟ) τῶν ἱρέων γίνεσθαι σπλάγχνα
τὰ ἐς γόνατα καί γλώσσας καὶ ὁέρας. Chii 56634.8 (IV) τῶι ἱερεῖ
ὁίὸοσθαι . . σπλάγχνα τὰ εἷς χεῖρας. De his nondum satis explicatis
10913 ef. quaein adnotatione ad vocem γόνυ supra disputavi. Putt-
kannner, De victimarum earn. 21 verba γόνατα et χεῖρας ad deum
refert: „deus exta et manibus et genibus excipiebat.“ Titulo-
ruin nostrorum propria est formula Ephesi 56006 (VI) ἐγ ὁὲ τῆς
ἀριστ[ερ]ῆς ἐς τὴν (δεξιὴν πετό[μ]ενος. Neapoli 52732 ἐν τεῖ..
κλίνει τεῖ ἐς (δεξιὰν ἐσιόντι. Aliter Hdt. II 3617 ἀπὸ τῶν ἀριστερῶν
ἐπὶ τὰ ὁεξιὰ ᾳέροντες τὴν χεῖρα, Αἰγύπτιοι ὁὲ ἀπὸ τῶν ὁεξιῶν
ἐπὶ ἀριστερά. Haud raro Graeci motus, qui praecesserat, rationem
ducentes praepositionem εἷς 9. aee. usurpant, ubi nos 1119 et nunc
motuni ullum esse vix 991139111113. Ita persaepe apud Hdt. legitur
ἐς 9. aee. 911111 verbo παρεῖναι Ι 98. V 1089. VI 12, 243. VIII 6025,
14424. IX 1153ς 911111 φανῆναι IV 1414, 1563 ἐπιφανῆναι V 3024; παρα-
γίγνεσθαι V 10723. VIII 1321; συλλέγεσθαι 1114715. VI 77. VII 12911,
1451.2, 2137. VIII 424, 588, I3O4; συναλίζειν II 111183 πανηγυρίζειν
II 591; προσὸόκιμον εἶναι V 1086. Sic apud Romanos „convenire in
loeum“. Cum verbo θεῖναι inodo ἐς (Hdt. III 183, 14213) modo ἐν
(III 1625. IV 7116, 17912) legitur coniunctum, item 911111 verbo ἵζειν, cf.
quae de 1109 disputarunt Sehweiegli. I 289, Portius s. v. ἐς exemplisque
crebris diligenter eolleetis Kiihner-G I 543 sq. Quo pertinent haec
titulorum Ionieoruni testimonia: Thasi 546116 (411) οἱ.. ἀναγρά-
ψαντες εἷς λίθονβ θέ[σ19ῶ εἰς τὸ ἱρὸν τοῦ Δι]ονύσο11 ἀντίγραφά
τε τῶν γρα11ι11ι[άτιυ’ν ἐς σανίὸας - -] ἀναγράψαντες ἐλ λι[μένι καὶ ἀγορῆι
&sto-190), in 1109 lapide verbum ἀναγράφειν praepositioni ἐς 9. aec„

