—295—

ἄγωμεν. . . {hoger τεῖ βουλεῖ. . item v. 40 et 42. Ephesi 55899 ἐπι-
κληρῶσαι ὁὲ αὐτόν . . εἷς φυλήν . ., ὅπως εἴὸωσι πάντες, ὅτι. .

110111 Parmen. B 8, 9 (119, 6,). Hdt. I 811 ποίει ὅκως ἐκείνην θεήσεαι
γυμνήν. 99 σοὶ μελέτω . ., ὅκως μή σε ὄψεται (c, fut.›; I 20920 ποίεε,
ὅκως . . μοι καταστήσεις (sed ABCS -σηις, 00111111101.) τὸν παῖὸα. Π
12024 ὅκως.. ποιήσωσι. Etiam ὅκως ἂν occurrit (8111111 570, 1. Smyth
p. 615) 1111. Η(11. Η1111(1 pauca testimonia collegit Schweigh. II 143 sq.
Herodotum tamen plerumque non coniunctione ὅκως (duodecies)
vel ὅκως ἂν (quinquies) in sententiis inere finalibus uti contendit
Smyth 1. l. Longe saepius quo 111 (1 (1 (1 significat ὅκως. Ap.
Hippocr. legitur ὅκως 011111 coniunctivo II 611113, III 242. VII 230
ὅκως ἂν II 74, ΙΙΙ 254, IV 228, VII 2122 ὅκως 011111 optativo I 634.
Lucian. Syr. dea 26, 27. cf. Slnyth p. 615 3(1. De huius vocis usu in
Atticorum monumentis Meisterhans 247, ξ 89, 1; asam-2:35).
*ὁράω, cf 3 v. ΕΙΔΩ.

*ὀ ρ y 11 3 t u (11 11 ni: 111 dole 3 , qua quis praeditus est, i n 0 e n i u 111
1. (1. τρόπος. Chii 50747 (V) )ὀργ11ς (3⁵ α[1τ] ἀγαθῆς .Ει’1(1[πι]ὁης τόὸε
μ1[ῆ]μα αὐτη ἐπέστησεν 1110 110110 animo 01113, 1. 0. pr‹·(›pte1 (cf.
Ki'ihner-Gerth I 454, 1) bonum animuin. Sic Hdt. VI 1284 (διεπειρᾶτο
αὐτῶν τῆς τε ἀνὸραγαθίης καὶ τῆς ὀργῆς καὶ παιὸεύσιός τε καὶ
τρόπου. cf. etiam Plat. Legg. X 908 0 ἄνευ κακῆς ὀργῆς καί ἤθους.
cf. plura in Thes. V ‘2149 sq. Boisacq 710.

'¹‘ ὄργιον τό 3 11 cra , divinus cultus. Wil. Erythris 83
παραστήσετ]αι τῶι ὀργίωι τῆς ’Έρσης καὶ· -. Notatu dignun] est
huius vocis singularem numerum nusquam adhuc nisi ap. Orph.
H. 51, 5 ὄργιον ἄρρητον et Lucian. De Syr. dea 16 inventum esse.
Mileti 54954 (448. 41) τὰ ὄργια ἀναγράψαντας θεῖναι ἐς τὸ ἱερόν.
Η(10 1000 τὰ ὄργια (a stirpe Ἑεργ-1, i. q. ἱερὰ ὁρώμενα, teste Wilanio-
witzio, Berl. Sitzber. 1904 p. 622, 11011 sunt illa secreta et magis
arcana sacra, ut supra Erythris 83, sed cultus divinus, ut Aesch. Septem
161 φιλοθύτων ὁέ τοι πόλεος ὀργίων μνήστορες ἐστέ μοι, 110111 801111.
Ant. 1013. Trach. 7653 sed Eur. et Aristoph. z Hdt. II 51Β ὅστις τὰ
Καβειρων ὄργια μεμύηται, item II 817: V 6110 Δήμητρος ῖρόι τε
καὶ ὄργια, (10 mysteriorum oioiis (Uelelnandis arcanisque sacris obeundis
dicitur, de quibus Dein. XVIII 259 cf. Boisacq 710 01 271 sq. 3. V.
ἔρςκον.

* ὀρ y 11 ι 11 11 ln 11 , mensura, quae continetur inter brachia manusque
hominis adulti extensas. Olbiae. 55512 (1ῑῆμι ὁιακοσίας . .. ὀργυιὰς
τοξεῦσαι κλεινὸν Ἀναξαγόραν. Η(11. II 1-199.13 ἑξαπέὸου μὲν τῆς
ὀργυιῆς μετρεομένης καὶ τετραπήχεος. 111(10 ab Hom. saepe ap.
Hdt. Schweigh. II 154. cf. Polluc. II 158. Xen. Meni. II 3, 19.
Et. Magn. 3. V. ὀργυιά. De re ipsa Dareinberg-Saglio IV 1, 235.
ef. etiam Boisaeq 710.

*ὀρ θ’ ο ς , 11, 011. a d i e 01. 1· 0 01 us (de domo non diruta).
(eae 139911 (⁰IV) οἰκίην ὀρθὴν κα[ι“] στέγουσαν παρέχειν aedem

