—355—

nomine oracula dat. Eur. 1011 413. Ρ101. Phaedr. 244 (1, saepissime
in N. T. ap. Zorell 407.

* π ρ 0 q) ή τ η ς p r 0 p h e t a , interpres 0109111010111 0 Pythia dei
nomine editorum. Mileti 55011.5 προφήτης Jlmz'wv Ἀριστέου,
119111 ibid. 55004 (50 0. (11.1. (“9191191·1·111111111 9101 Apollinis Didymaei
templum⁷ 901 111-099101 sacerdos a familia Branchidarum 0110101110.
A Persis spoliatum 91 incensum, ab Alexandro Magno partim 190101110-
111111 901 91 0 Seleueidis locupletatum. In lapidibus nostris agi videtin·
(19111011119110, qui sacro ibi officio fungelmntm: Pind. N. 1111. Aesehyl.
saepius. Eur. Plat. Anaereontea 35, 11. Democrit. B 300, 18 (444,
18. 32). LXX. N. T. 00911100 ap. Zorell 407 0(1. De 11101111910111111 111
antiquorum oraculis munere ef. Steinii adn. 8 ad Hdt. VII 111,
imprimis Schoinann-L. 11 316 sqq. et 327 0(1., 11111 (19 oraculo Α1101111110
Didymaei agitur. “

*πρ ό χ ο 0 ς 0 (111 011 0 , 1. e. 100, ex quo aqna et 0111191· 11101100 111-0-
funditur 91 mensae infertur. Nauerati 5758 (IGA) Πολέμαρχός [με
ἀνέθηκε τ]0’1πόλωνι καὶ τὴν π[ρ]όχο111’ καὶ τὸ ὒπο1κρι111ηριον 1119911111
basemque dedicavit. 111911101011119111 9009 9011110910111 11111110 vocabuli
formam in tam antiqno titulo 1011190 inre existimat Beehtel, 11109111.
(190 1011. Dial. p. 153 n. 130 a. Quae vox 09901111 9110111 Deli ΒΓΗ 10,
46113 (364), (’01 363225 (lvo, Gortyn. 40044 (Ilm). Hom. 1190. suph.
Eur. Aristopb. ef. Selilaegeter 16. 1)9 19 11100 (⁴1. Karo in Darembere-
Saeglio IV 660 sq. 0. V.

πρ υ τ α ν ε ύ (ι) 011111 prytanis , prae 0 11 111 , 91 (19 sing-ulis
civibus (11911111 91 (19 10110 09110100 1101111100, qnae forte 11900110 1111111190
gerebant. 1. 91 vi 0 p r a 9 9 0 1. Ηο1190111. 5726516 (454) ἐπὶ Λέοντος
πρυταν[εύου]το[ς. 119111 Magnesiae ad M. 57372s3‚ 5738112, 57441.
Ρ1191109 55881Ο ἐπὶ Χίον πρυταίἐῶωντος Λεβεδίοις. IVieegand
Mileti 1293s4. — 2. 1 11 b 11 0 p 1· 0 9 9 0 1. Mileti 54962s3 (IV) Κεκρο-
neg e'sspr·rd1‹'evet’. ef. Ditt. III 11. 158. Plat. Apol. 3211 φυλὴ πριι-
τανεύουσα, 119111 Gorg. 473 9. Τ11119. IV 118, 11 Ἀκαμαντὶς ἐπρυ-
τάνευε. .

* πρ υ τ α ¹v η ί η p r a 9 0 1 (1 9 11 1 1 a. Sic ab Atheniensibus vocabatur
tricenorum quinorum senornmve dierum 01101111111, per (1110(1 singulae
tribus ordine sorte constituto senatui praeerant. Ζο10100(1111171112113
(V0) ψήφω1μα .. ἐς [τ]ὸγ κύκλον στῆσαι τοῦ Ζηνὸς τώγοραίου την
δευτέρην πρυτανη[ί]ην. De 1109 forma ef. Fritsoh VDH 10. Haliearn.
57292 ἐπὶ] πρυτανείας τῆς μετὰ 11Ιενεκλεῦς τοῦ Φ. Ap. Hdtuni VI
1104 019 vocatur (1190, quo (11110 praesidet 901191110, ὡς ἑκάστου αὐτῶν
ἐγίνετο πρυτανηίη τῆς ἡμέρης. ef. Stein ad 109. Α1·10101. Ἀ θ. πολ.
XLIII 2 sq. Schoinann-L. 303 91 401. 1)9 prytania prytanibusqne
in ceteris (11109191 Α11190111) Graeciae partibus disputavit H. 8110-
110(10, 510010011911. 120 sq.

* πρ v τ α ν ή ι ο ν 11 1 y 1 0 11 9 11 111 , curia, in qua prytanes sedebant.
Amorgi IG XII 5,2 110. 10602.. πρ1οτανηίωι. Ρ10901111901 553101119

23*

