-— 193 -—

res sive formam ἡμιμναῖον (Ρ1111. Legg. VI 774 (1. Xen. Mem. 11 5, 2.
Dem. 919.) sive ἡμίμνεον (Ρ1111. Lye. 123 Pomp. 33) usurpant, ἡμιμ-
νήιον alibi nisi in nostro titulo 11011 invenitur. De pondere ut Pari
ap. Hesych. dicitur: τριώὸελον, τριῶν ἡμιμναίων σταθμός. ef. Smyth
214, 5.

*ἡμιόλιος 3 sesquialter, sescuplus. (39119 54091 τὸ
ἡμι[όλ]ιον κατα[ὁικα’σασα]. Zeleae z353³221s22 (post 334) την τιμην
ἐκτίνειν ἡμιολίην. Η(11. V 886 τὰς περόνας ἡμιολίας ποιέεσθαι
τοῦ τότε κατεστεῶτος μέτρου fibulas, quae sescuplam eius temporis
111911511111111 habebant. Locris 1479 35 (911. 530). BCH (Deli) 2-7, 64111
(250). Ρ1111. Xen. Aristot. Diod. Schlageter 13.

ἡμιστάτηρον dimidia pars stateris. Ζο101115 Erythris
V (²1ss19 (V) ὀφειλέτω ἡμιστάτηρον. Haec vox occurrit ap. Pollucem
IX 62 91 111 11111115 ap. Ditt. 9660·61-75·76·82 (Iasi :HT—3:33), 54625
(Olbiopolitarum decretum ineuntis IV 11. (fih. 5119911111).

* ἤ μ ι σ υ ς 3 (111111 (11 11 5. 1. ἤ μ ι σ υ g: 11) 119111111111 τ ο“ η’ ιι ι σ υ.
Ρ1111 54346 (Υ) σχέτο) τὸ ἤΙιιισυ. Amorgi 537133 (IV) ἐπὶ τῶι ἡμίσει.
Γ1Ἳ9111ἷ1-19223107 τὰ ἡμίση τῶν χωρίων. V. 63 τοῦ οἶκοπέὸου τὸ ἠ’μισυ.
Mileti 549512s13 (V 11) ἀπὸ τῶν ἠιιιίσειον. Ζο101115 Erythris Vas„
(V) εἶναι . . τῶι καταλαβόντι τῶμισυ.., τὸ (δ’ἤμισυ τῆς πόλεως.
119111 Τ91 56342221. b) femininum ἡ ἡμίσεια dimidia pars.
Teni 549263 ἐπρίατο τῆς οἰκίας. . την ἡίιι[ί]σειαν. — 2. η’ μ 11 σ 1» ς.
Chii 56643 (IV) (vdfixpt'tcov ἤμυσυ. Τ111151 546416 τὸ ἤμυσυ τῆς
καταὸίκης. Ρ 17433 τῆς λοιπῆς τιμῆς τὸ μὲν ἥμυσυ, τὸ ὁὲ
ἥμυσυ.. Η11119111Ἶ1. 57314 τὸ ἥμι1’σ(υ) τοῦ ἀναθήματος. Hae(¹ 951
forma Attica, in qua ι 11(1 υ, (1110(1 sequitur, fietum est, 111) 1111110
tercentesimo septuagesimo octavo 11. (2¹11. n. usitata. cf. Hoffmann 111
292. Τ11111111) Η(11). 377. Buck§ 20. Meisterhans 28, 5. 111 papyris
aetatis Ptolemaeorum longe saepius ἥμυσυ occurrit (ymo-2 ἥμι-;;
8: 1, 519 59 11111191 195 111 saeculo, sed H—I ἥμυ-; ἥμι-;; v23: 28).
ef. Mayser 100 sq. (ss'ronert 20 5(1. Η(11115 semper Ionica forma ἥμισυς
11111111, 119111 philosophi 1011191, ap. Diels 112, 271.

ῒὴμιτεσσέριον videtur esse dimidia pars quartarii,
eius nempe liquidorum mensurae, (11111111 τετάρτη vocat Hdt. VI 5733.
Ρ (Thebis ad Myo.) 36215 (aute 350) ἡμιτεσσέρια οἴνου ὁύο, 11111911111,
(1110(1 11(11111(· innotuit huius vocis exemplum.

ἡ μ ι τ ύ β ι ο ν 111 11 1 9 1 1 11 111 q u 11 111 (1 11 111 significare videtur Sami
570223 (346β5) 1ὑποκεφάλαια ὁύο ἡμιτυβιόυ λιτά. Vox legitur etiam
in Aristoph. Pluto 729 ἔπειτα καθαραρόν ἡμιτύβιον λαβών, τὰ
βλέφαρα περιέψησεν, signifieat fasciolam seu sudarium seu mantele e
puro linteo factum, item in scholio ad locum istum Aristophanium:
‘Hpmjssaow ἀντὶ τοῦ σουὸάριον, ῥάκος ἡμιτριβὲς λινοῦν τι οἷον
ἐκμαγεῖον· καὶ Σαπφώ· ἡμιτύβιον σταλάσσον. De origine usuque
vocis Pollux VH 71 τὸ ὁὲ ἡμιτύβιον, ἔστι μὲν καὶ τοῦτο A ἷγύπτιον,
εἴη δ’ἂν κατὰ τὸ ἐν τῇ μέσῃ κωμῳὸίᾳ καψιὸρώτιον καλούμενον,

13

