ἀσυλία sa uetitas, 1113 asyli. Eretriae 531010 (11οἾ εἶν αὐτοῖς..
ἀσυλίαν καὶ πολέμου καὶ εἰρήνης. Oropi 53387 1 15³) ἀτέλειαν δὲ εἶν
καὶ ἀσυλίαν .. αέτῶι καὶ ἐκγόνοις. 111ᾶο ab Aeschyli Suppl. 610
legitur. 111 titulis dieitur ἀσυλία (10 1000, (1110111 violari, aut
de rebus. quibus spoliari nefas est (ἀ priv„ συλᾶν spoliare).
ef. quae dicuntur de hae re in tabula Oeanthensi, ap. Solmsen
Inser. 3013 n. 2353 praeter auctores, qui 11110 laudantur, cf. IJG
1 514. Vox legitur etiam ap. Pol. IV 74. Plut. Rom. 9, saepissime
in titulis, etiam 111 papyris Aegyptiacis. 1111151301ἱ 426. De re
ipsa Sehomann-L. 11 25 et Szanto in P.-W. ΙΙ 1879 sqq.

ῖζ““ἀτακτε”ω 311111 ἄ-τακτος, inordinatus. Eretriae 5315.26
(3-11 40> ζηλιιιοῦν τὸν ἀτακτέοντα κατὰ τὸν νόμον. ΤΟΠ113 551521 (1,)
τοὺς ἀτακτοῦντας ζημιοῦν. Xen. Dem. Plut.

*ἀτελείη immunitas. Quid 311, (10001 Sehomann-L, I 502,
11 25 311. (1111110111οΓ111011101111101ᾙ-Ξ.1111511 3(1(1. Oehler in P.-W.1[
1911 3(1(1. Sa e 01110 VI. Mileti 549543 τῶι κήρυκι ἀτελείη ἒμ μολπῶν
πάντων. Cyzici 5522 l)3 πόλις (ἔδωκε ..1 Μεόίκεω ..ἀτελείην καὶ
πρυτανεῖον. Sa 00. V. Eretriae 53087 (411) ἀτελεήν καὶ προεδρίην.
De iota dempto ininsula Euboea es. quae 3111) voce ἀεί disputavi.
Incertae originis est 5ῖ933 . . ἀτελέη. S aee. IV. Oropi 53386 (ante
333) ἀτέλειαν δε εἶν .. αἰτῶι. Το1 563312 (3ῗο-5041ἀτέλειαν. it. 1.
17. 18. 20. Erythris 56876 (357*55) ἀτέλειαν καὶ προεδρίην. it.
Zeleae 5533 33 111 01 (1ὃ eg. Ephesi 55895 (302(’11 ὅπως ἂν ἡ ἀτέλεια
1ὑποξρχηι τῆι θεῶι. 1. 455 τῇς ἀτελείας. Iasi 55169 δεδόσθαι αὐτοῖς . . .
ἀτέλειαν καὶ προεδρίην. Aetatis κοινῆςῑ Eretriae 531012
ἀτέλειαν .. καὶ προεδρίαν. It. Hilaearn. 572810. Formam ,,ἀτέλειαν··’,
quae inde a medio saeculo IVO ad initium ΠΙἰ saec. legitur, a
dialecto Attica repetit Wackernagel Mitth. 17, 143. cf. Nach-
manson p. 27 ad. 2. Η(11. saepius ut I 546 Δελφοὶ ἔδοσαν Κροίσῳ
προμαντηίην καὶ ἀτεληίην καὶ προεδρίην, quam formulam sane 0
monumentis Delphicis aceepit Hdt. ef. Steinii notam ad 10011111.
Alia exempla ap. Sehweigh. 1 108. De forma Ionica ἂτεληίη ef.
Fritseh, YHD p. 20 et Smyth p. 175.

²³< ἀ τ ε λ ηῗ ς , - έ ς. l. im m u 1113. Eretriae 531533 (341110)
πωλεῖν .. ὅτι ἀμ βάληται ἀτελέα (30. τὸν βολόμενον). Thasi 546112
ἀτελὴς ἔστω. Pari 5-13324 ἀτελεῖς ἐόντων. Cyzici 5522 b7 (VI—I)
τῶν δὲ ἄλλων πάντων ἀτελεῖς (ΑΤΕΛΕΣ). Tei 56332 (370150)
ἀτελεῖς δὲ αὐτοὺς εἶναι .. χορηγιῶν .. l. 5 βοῦς ἀτελεῖς τῶν ἔργων.
l. 10 καὶ εἶναι αὐτὰς (30. ὗς) ἀτελεῖς. ef. l. 11 01 15. Erythris 56894
(ΙΟῩ) εἷ[ναι ἀτελ]εά πάντα. 8011115698.20 (322121) ἀτελῆ τὰ ἑαοτῶν
ἐξάξονται. Prienae 55828 ἀτελὴς δὲ ἔσται πάντων. Hae notione
saepius ab Hdto usurpatur: VI 4611 Θασίοισι ἐοῦσι καρπῶν ἀτελέσι.
I 19219 τέσσερες κῶμαι τῶν ἄλλων ἐοῦσαι ἀτελέες. ef. Βο111.ΧΧ 27
ἀτελὴς τριεραρχίων; (10 gen. casu voci ἀτελής addito Cf. Ki'lhnerGerth

