—- ‘³08 —

Wil. Erythris 714s15. Ncapoli :327221 τὸ ὁὲ γρ[α]π[τοι’] . . . ὀφειλέτωσαν ..
Thasi &4839 (IV) ὀφείλειν αὐτοὺς . . ἡμίεκτον [ρον τῶι Ἀσκληπιῶι,
item v, 11 ct M. 19.10.12. Wil. Erythris 712. Pari lo XII 5‚1 no.
107-,χ8 πεντήκοντα (δραχμὰς ὀφελέ[τ](ο τῶι ὕελοντι πρ[ῆ]χ[σαι.
Etiam absolute usurpatur &48:310 ὁικάζεσῦαι ὁὲ τοὺς ἀπολόγους
ι) αὐτοὺς ὀφείλειν, item M 17. Anum-gri 5361„ (IV) ὀφειλέτω) τρισχιλίας
(δραχμὰς τῆι ἽΙρηι, 119111 43. Ii *33922·5sss (IV). Thasi 546414. Zolotas
Erythris V 3440, cffisff (V). Zol. (Thii XXI5, (Jhii 5653 314, 566216.19s20.
Mileti &49618 ὀφειλέτω τὴν ζημίην. v. 13 ἐπαγγείλας ὀφείλοντα τὴν
ζημίην. Keil Erythris I ²24 (3:30). Tei 563417. Zolotas Erythris
V {1729s30 γράφεσθαι τὸν ὀφείλοντα. Halicarn. 5727 {14 (ΥΟ) οἰκίας, [τῶν]
ὀφειλόντων τοῖς θεοῖς. Ap. Hdtunl sacpius latiore notione¹ d 9 b 9 0 ,
o p o rt 9 t 111 9 , legitur I —115 ὀφείλεις... χρηστοῖσί με ἀμείβεσθαι.
425 item etc. cf. Schweigh. II 168.

²* ὀ φ λ ι σ κ ά ι’ ω (191) 9 o, culpam sustine o. (Jcac 54091s2
τούσὸε [ὀφ]λο’ντας ὁίκας . . κ[αι“] οῖ’[κ ἐκ]τείσαι’τας ἡ βουλὴ . .
ἀνέγραψεν c a u s a c a d 9 1· 9 p oc 11 a 111 q u 9 committe r 9;
sic sacpius ap. scriptores, ut Acsch. Ag. 520 ct 111 titulis: cf. Ditt.
8626 (Athonis), 8827 (Deli). Vox ὁίκας supplenda est Chii 565305
τοὺς ἀποκλη]ιο,ιιέιόυς ι) Γι[ο’]λι; ὁεξαμ[έι·]ι) (δικαζέσθω, κᾶν ὄφνληι,
[81].περαποὸότο). cf. Hdt. VIII 269 (δειλίην ὦφλε πρὸς βασιλέος.
cf. (19 11111118 aoristi usu significationcquc Buck ξ 52 a, 138, 4. 146, 1
ct p. 313.

* ὅ ψ ι ς , ι ο g , ἡ , vi s u 111. Ρι·ἰ”9ηιι9 55854 (lvo) ὄψεσι (δ’ἐν τρισσαῖς
’ἥρωα τόνὸε σέβειν ἤνωγον. Sic saepius Hdtus, ut III 3010 εἶδεν
ὄψιν Καμβύσης ἐν τῷ ’ὕπνῳ τοιήνὸε, item (19 visu nocturno VII 184.
VIII :345 ctc. ap. Schweigrh. 11 169. 1)9 vocis huius usu in papyris
Hcrculan. (¹r'ouert 149.

[l.

'⁵‘ :r α γ κρ ά τ ι ο ἰ· ludus gy 11111 ic 118, quo lucta (πάλη) pugi-
latusquc (πυγμή) consociantur. (Ῑ9ῖ19 540713 (IV) Κρῖνις Ἀξίλεω
παίὸων παρ’(κράτιοιῖ). V. *24 παίγράτιον). Inde ab Hdto apud Pinda-
rum, Aristoph., Plat. Xenophon. 2. ι’). Hdt. IX 1052 ἀνὴρ παγκράτιον
ἐπασκήσα;; 111 lapidibus saepis-simo occurrit, cf. Ditt. III 373. Dc re
ipsa Rcisch 111 Pauly-W. I 838, 30 8.1’. Agfflies. Stcugel 178. Darem-
berg-Saglio Ι 526.

* π ά γ ο ς ὁ c o lli s , 111 o 11 8. Ep110s155977.9 (287-81) ἑξαιρούμεθα..

καὶ τὸν Ἀστυάγου πάγον . . καὶ ἐὰν τεῖχος (θέμισμεν ἀπὸ τοῦ πύργου ’

τοῦ ’A στ1’άγο1’ πάγου . . Vox inde ab Homero ap. Hdt. VIII 523
Ἃρήϊος πάγος etc. Hippocr. 12 (ζ’ 1 (83, 19). Emped. A 30 (158, 31).
παιδεία educatio vel institutio puerorum. Tei
5634271111) τὸ ἀργύριον τὸ ἕπιὸοθὲί* .. εἷς τὴν παιδείαν τῶν ἐλευθέρων s

