— 236 —

l'rg. 260. Diels ap. 130011101111111 laudatum p. 692. κιττάλης vocem,
secundum loannem Gramm. Do (lia-l. lon. 242 b, pro furo usurpant

ι Ionos. 01. Smyth 32, 310.

κ ίρ ν η μ. ι 111 1 S 0 0 o. Mileti «7149511 (448 -l— 1) καὶ κρητῆρες κιρνέαται.
1)0 plurali forma -εαται pro -νται cf. Brumnann, Gr. Gr.4 p. 408,
(1111 optime disputavit (10 hac 1·ος ef. 11100101·οε1 8111111111 1). 508, 13001110-
1111111 ad 100. Α1111(1 eiusmodi pluralis exemplum habes in Oropi lapide
533917 εἴρηται; (1110(1 sola scriptura ab εἰρέαται differt: sic contractum
legendum ost §nmmoqve'awc ap. Anacr. 81, cf. L. Weber, Anacre-
onfoa 13. Quibus titulorum tostim‹1›niis confirmantur eiusmodi
plura-lis formae, quas frequentat Hdt.: δυνέαται Π 1426. IV 3033
προτιθέαται I 1334.5 (IV 266 111 (Ὺ), ἀπιστέαται ΙΙ 11311, ὑπανιστέαται
Π 805, ἐξανιστέαται V 616, ἐπιστέαται, ΠΙ 26, 1033, IV 1744. Passivum
huius vorbi occurrit etiam ap. Emped. B 71, 3 (193, 18) πῶς ὕδατος
γαίης τε .. κιρναμένων .. Verbo κιρνᾶν semol utitur Hdt. IV 662
κιρνᾷ κρητῆρα οἴνου.

κι χ ά ν (ι) 0 0 11 S 0 q 11 0 1’. Amorqi 53772 (IV) τ(οῦ) ἐν πόντωι κίχε
μοῖρα. cf. Soph. 0. (Ῑ. 1487, ubi 110111 0. gen. coniungitur ad verbi
τυγχάνειν exemplum.

'¹‘ κ λ ε ι ν ό ς 3 i 1 1 11 S t ri S. Olbiae. 55514 κλεινόν Ἀναξαγόραν. cf.
Hdt. VH 2281Ο 111 epigrammate 01 V 9270 in oraculo.

* κ λ έ ο ς g l o r i a. W ‘zsseqasnd M iletz' I V p. 534⁶ (H) . . οὗ κλέος ἐσθλὸν
ἀελίου χρυσέων ἄγχι βέβηκε ὁίςιῆρων. Eadem notione saepius ap.
Hdt„ cf. Schweigh. ΙΙ 46.

* κ λ έ π τ (ι) f 11 l· 0 r. (fumis 52672J3 (IGA) Ῑιός δ’ἄν με κλέφσει,
θυφλός ἔσται.. De Hdteo usu Schwss 46 sq.

κ λ ηρ ο ν ό μ ο ς ἡ 11 0 1· 0 S. Erythris 5692 040 (post 278) κληρονόμος
οὖσα Ἀρισταγόρη τ(ῶ)[ν] Ἀριστομένου. Plat„ (naiores, LXX. N. T.
0010111 lapidum exempla ap. Schlageter 33.

*κλῆρος sors, agri pars, (1110111 quis sorte accipit.
Zeleae 5533 (14, 01 (post 334) δοῦναι, (αὐτῶι) πολιτείαν, κλῆρον ἐν
τῶι πεὸίωι, οἰκίην, κ. τ. λ. Item Hdt. I 765 φθείρων τῶν Συρίων
τοὺς κλήρους. Quos ἀγρούς (11011 scriptor, IX 949 00(10111 continuo
(1010(Ιο καλλίστους κλήρους vocat: hi 0111111 agri civibus sorte obti-
gerant.

* κ λ ίν η 1. f 01 0 t r 11 111. Ceae 53986 (VO) ἒχφέρειν δὲ ἐγ κλίνηι
σφηνόπο[ὁ]ι. v. 13 et 21 κλίνην. Sic Piat. Legg. 12 p. 947 b περιιστα-
μένους τῇ κλίνῃ ἑκατέρους, ibid. (l θήκην .. ἔχουσαν κλίνας παρ’
ἀλλήλας λιθίνας κειμένας. cf. Lucilium in Anth. pal. XI 92. -
2. 0 11 p a. Cumis 5269 hun& τῆι κλίνηι τούτηι ληνὸς Ῐιύπυ. Neapoli
52731 ἒν τεῖ πρώτει κλίνει .. (.1[)όσχ(ος) ἔνεστιν. V. ἵ) ταύτην τὴν
κλίνην μὴ οἴγεινΙ). Hace notio nisi in titulis adhuc nullibi invenitur.

 

¹) „Dass 1111101 κλίνη (110 fiir je 01110 Person bestiinmte Nische eines Familien-
grabes zu verstehen ist, beweisen (110 Inschriften CIG no. 4246, 4250 1111(1 besonders
110. 5835“ (Ξ GD 5273) Hoffmann ΙΙΙ 4 adn. 4 (ἶ GD 5269).

